A:大家好！我姓杨。
B:我姓刘。
A:我叫:杨难过。
B:我叫:刘快乐。
A:我很有正义感！
B:我的心太——软！
A:我这辈子最疼恨的就是贼！
B:我今生最难忘的就是好人。
A:为什么？
B:因为好人能给予帮助！
A:哦。
B:你为什么最痛恨的是贼？
A:因为贼好偷小品搞笑大全你家的钱财！
B:可我家从来没有被偷过。
A:为什么？
B:因为我家很穷！
A:好，明天，我就通知小偷去你家！
B:去也是白去，只能是空手而归！
A:哈哈哈，是吗？
B:是的。
A:你们每天吃什么？
B:那要看人家吃什么，就给点什么。
A:要饭啊？！
B:那是我爸爸小时候的日子。
A:你们现在呢？
B:现在，当然生活好了。
A:怎么个好法？
B:每天的生活都刷卡。
A:家里没有现金吗？
B:一分都没有。
A:家中没被盗过？
B:没听说。
A:你见过“贼”吗？
B:见过。
A:长得啥样？
B:不好看，但很好吃！
A:啊？你吃过？
B:嗯，吃过。
A:你怎么吃的？
B:把它切碎了用辣椒炒着吃了。
A:啊？他有多大年纪？
B:不知道。
A:有多高？
B:没量过。
A:多重？
B:不到半斤。
A:啊？是胎儿啊？
B:什么胎儿？！
A:不是胎儿，是什么？！
B:就不是！
A:说！你是怎么得到的？
B:我从菜市场买的。
A:啊？菜市场上还有卖胎儿的？
B:你说什么呀？怪吓人的。
A:你这不是吃人肉吗？
B:你才吃人肉呢！我吃的是乌贼鱼！
A:我的妈呀，......
B:你认错人了。
A:你快把我吓死了！
B:对不起，误会！......
A:你说明白啊。
B:你说的不是乌贼吗？
A:我说的“贼”，是小偷！
B:哈哈哈哈，......我以为，是乌贼鱼呢。
A:乌贼不叫“贼”！
B:可我奶奶说是！......
A:误导！
B:也许吧。
A:你见过贼吗？
B:我？......见了也不认得。
A:你连“贼”都没见过？
B:什么样？漂亮吗？
A:嗯，......没你难看。
B:哈哈哈，我有这么丑吗？
A:好了，不说了。我再问你，你见过追贼的吗？
B:你是说，在海里游泳追乌贼？
A:你怎么这么笨呢！老往那想！我是说，追小偷！
B:你说明白啊？！
A:哈！......倒成了我的不是了！
B:我见过。不过，我没看明白。
A:没看明白......？
B:对呀。请问:跑在前面的，是小偷啊，还是在后边追的，是小偷？
A:我的妈呀，我没见过这么笨的！
B:那你说，哪个是小偷？！
A:......你猜猜？
B:猜不出来。
A:小朋友，叔叔告诉你:一般情况是，跑在前面的是小偷，在后边追的是受害者。追贼追贼嘛，真笨！
B:可小偷脸上没有写着:“贼”呀？
A:你为什么就这么笨那？！
B:你除了说:“笨”，还会说什么？！
A:吆喝？会训人了？
B:跟你学的，小朋友！
A:哈哈哈哈哈。
B:哈哈哈哈。
A:老刘，咱们别闹了。说正事......
B:就是嘛。
A:我们今天探讨的主题是:追贼。
B:好吧。
A:你还记得前天晚上，我们在泰安“哥俩好饭馆”喝酒吧？
B:记得，怎么了？
A:就那晚，我碰到了一场惊心动魄的追贼场面。......
B:那晚，我们吃过饭就回家了啊？
A:对呀！你还和我说，你有事，你先走的。
B:对，对！我先走的。
A:你走后，我也出了饭馆，就在人行道上慢慢地走呀，走呀。......当我走到一个小卖铺，正想买包烟时......
B:你不要太身临其境了，你那紧张的表情，令人恐惧！
A:突然，一个男人背着鼓囊囊的袋子拼命地从我身边划过，......
B:哦，是超音速吗？
A:那是兔子！
B:那你为什么说划过？......
A:我这不是形容他跑的快嘛。
B:后来呢？
A:后来，紧接着又窜出一个人，疯狂地追赶那个人......
B:他们是？......
A:他们不是一伙的！当时，我就明白了。
B:你是说，前边的是小偷？......
A:哈哈哈哈，你终于明白了！在前面跑的就是小偷！他得手了！他是在胜利大逃亡！
B:后边的是受害搞笑剧本者，他在追贼？
A:哈哈哈哈，小朋友，你真聪明！
B:小朋友，你不说叔叔“笨”了？！
A:去你的！我看到这种情形之后，我脑海立马就闪出好多的英雄人物，......而且还产生了“一方有难八方支援”的思想境界！......
B:哈哈哈哈，是吗？
A:嗯！
B:你想到哪些英雄？
A:有黄继光、董存瑞！......
B:都是战争年代的，你说说当今的英雄！
A:有杨利伟！
B:航天英雄！
A:任长霞，对！任长霞！专门对付坏人的公安英雄！
B:对！那你就用英雄的精神和胆量去对付坏人吧！
A:别急呀，我还没想完呢。......
B:你别再想了！你再想，就追不上小偷了！
A:没关系，我量小偷再跑二里路，也能追得上！
B:你以为，小偷都在跑直路，都在等你追吗？他不会拐弯抹角啊？
A:对呀！我怎么会没想到呢！
B:你还说我笨呢！天底下，你算是最笨的人了！
A:你猜，这时，我想到了谁？
B:你想到谁，也晚了！
A:为什么？
B:小偷早拐弯了！
A:没关系。他跑到哪，我也会找到他！
B:你以为，你是警犬吗？
A:算你说对了！我是属狗的！
B:这又有什么用呢？！
A:我的嗅觉天生很灵！那个小偷从我身边跑过时，我就嗅到了他身上的怪味！
B:啊？你真有警犬的本事？
A:也算是吧。
B:那就赶快追呀！
A:嗯。说是迟，那时快！我奔着他们远去的方向，就呼哧呼哧地追去！.....
B:加油！加油！......
A:别加油了。
B:怎么了？
A:我都吐了，......
B:啊？你怎么吐了呢？
A:我喝的酒太多了，......
B:你怎么不少喝点？
A:你还好意思说？！
B:我怎么了？啊？
A:我问你，那天晚上，在饭馆里，你最后那杯酒没喝吧？
B:哈哈哈，没喝。
A:你知道，是谁代你喝的？
B:你呀。
A:那不就对了！呕......
B:我的酒量不行。
A:你不行，我就行了？就你谦虚！
B:那晚上，你笑眯眯地说:“老刘呀，我的酒量还可以。”你说着说着，非要喝不可。
A:我这不是好心嘛、仗义嘛！
B:好，好，你的好心，我心领了。你就别追了......
A:怎么？小偷是你家亲戚啊？
B:是你家亲戚！
A:为什么不让我追？！
B:我不是心疼你嘛。
A:哦，不是你家亲戚啊？
B:不是。
A:那我就追！......哎，我追着追着，我就不醉了，我好了！我一边追着，一边想着。......你猜，这时，我想到了谁？
B:谁？
A:飞人——刘翔！
B:那追他们不小菜啊？！
A:那当然了！不过，我不想跑的那么快！
B:为什么？！
A:我总得一边追，一边唱首歌吧？
B:这像是“一方有难八方支援”的思想境界吗？
A:怎么不是？！
B:你怎么还有心思唱歌呢？
A:我这不是在为自己加油嘛。就像是电影《英雄儿女》中的女主角王芳，给扑向前线的志愿军唱军歌！
B:是吗？你唱的什么？
A:我是这样唱的:“阿朋友呀，等会！阿朋友呀，等会！阿朋友呀，等会吧，等会吧！等会——吧！如果你追、追不——上！还有我飞人“刘——翔”那！等我一会吧！......
B:追上了吗？
A:没有。
B:为什么还没追上？
A:他俩仍在“奔驰”！
B:那你就“高铁”呀，快追呀！
A:他们都没等我的意思。......
B:为什么等你？你是美女啊！
A:所以，我就更赌气追！
B:也该追上了吧？
A:快了！还有500米！
B:加油！加油！
A:这时，我眼看就胜利在望了，我又唱上了:“可恶的小偷，可恶的小偷！可恶的小偷呀，小偷呀，小——偷！只要你不会——飞，我就会把你能追上！你相信了吧？！”
B:哈哈哈，你追上了？
A:我追上了！不过，还差50米！
B:啊！还是没追上！
A:什么没追上？！我不敢追了！
B:为什么？前面出现狼群了？
A:那个人已经追上了！
B:那你为什么停下来？还不好心地帮助人家！
A:小偷已经趴在地上了，那个人就站在一边。他们在对话......
B:哦？都说得什么？
A:小偷说，大、大哥，你饶了我吧！我没敢多拿你家的东西，就几条名烟和两瓶名酒......
B:那个人怎么说？
A:那个人训斥他，你小子再跑呀！你胆敢偷到老子的头上了！你差点把我累死！
B:小偷又说什么？
A:小偷说，大、大哥！我再、再也不敢了！
B:那个人又怎么说？
A:那个人说，你给我记住，以后你要是载了，在交代时，不许说出这些东西是从我家偷来的！听清楚了没有？！
B:哇塞！还是个贪官呢！他想封口啊......
A:就是嘛。
B:小偷还说什么？
A:小偷还说，我记住了！大哥，我不会说的。
B:那个人又怎么说？
A:快滚！
B:你才滚呢！http://www.juben68.com
A:我学的是那个人的原话，刘快乐。
B:哦，我以为，你说我呢，杨难过。哈哈哈哈。
A:哈哈哈哈哈。