兰兰:“小女子叫兰兰，兰是兰花的兰，长这么大第一次走夜路。哼！都怪爸爸，回家一定要好好的修理他！捏他的耳朵、掐他的鼻子、、、”{撒娇}
兰兰:“天这么黑{看看四周}，人都没有，我好怕怕哦！得赶紧回家去。”说完便埋头加快脚步急匆匆回家去、、
赌徒甲:“今天的手气怎么那么差啊！你说我好不容易才来个金花顺，竟被他那豹子给吞了！唉、、”
赌徒乙:“哼！你那算什么啊！我三条凯{k}还被他三条A给宰了，我都不解析。”
赌徒甲:“哎！你说我们是不是踩到狗狗屎啦！”
赌徒乙:“我滴妈呀！{顿一顿}我说我们的运气怎么那么背啊！原来是撞到你这个倒霉鬼啊！”
赌徒乙:“那你是故意的”{故意刁难}
兰兰:“没有！没有！我是真的、真的不是故意的。”{着急}
赌徒甲:“嘿！嘿！嘿！小姑娘还蛮可爱的嘛！你可别人家吓坏了哈、、”
赌徒甲:“小妹妹！你叫什么名字啊？”{阴险}
兰兰:“我、我叫兰兰！兰是兰花的花！”{紧张}
兰兰:“噢!不是、不是！兰是兰花的兰！嘿嘿、、”
甲、乙:“哦！有意思！”{哈哈}
赌徒甲:“{向前逼近}小妹妹！这么晚了，你要去哪啊！”
兰兰:“{向后退}我要回家。”{害怕}
赌徒乙:“哈哈！回家！那么晚了你回哪去啊！不如我们送你回家咯！”
甲、乙:“哈哈、、、”{向前逼近}
兰兰:“你、你们要干嘛？走开！我要回家！”{发慌了，向前冲}
兰兰:“快放开我！救命啊！”{着急的喊}
路人:“哎！本人自从学了散打之后，就喜欢行侠仗义、见义勇为！每当路见不平就一声吼！‘放开那个女孩’吼完继续往前走"
赌徒乙:“哎！哎！半夜三更你吼啥啊？不懂影响人睡觉啊！”{有点气愤}
路人:“嘿嘿！就你们也懂什么叫影响？真是月亮都打西边出来了哈！”{笑}
赌徒甲:“喂！说你什么意思啊？是不是找扁啊？砂锅这么大大的拳头你见过不？”{走到路人面前装牛}
路人:“没有啊！我只见过煮饭的。”
赌徒乙:“嘿、嘿！”{转向观众傻笑}
路人:“我说你们两个大男人怎么欺负一个小女孩啊！你们羞不羞啊？”
兰兰:“就是啊！不要脸！”
赌徒甲:“给我闭嘴！{对兰兰吼}快把那小子给收了”{对乙吼到}
赌徒乙:“小KS《小意思》，”{拿刀威胁路人}
路人:“你，你干嘛？”{有点紧张}
赌徒乙:“你是不是傻子啊？连正宗的打劫你都不懂？你说你怎么还在江湖上混啊？”
路人:“哦！我还以为你伸个汤勺要饭咧？真低级！”
赌徒乙:“少废话！拿钱来！”{吼道}
赌徒甲:“哟呵！还挺横的啊！”{吃惊}
路人:“怎么样？要不要试试？”
兰兰:“好耶！”
赌徒甲:“一边去、、、”{把兰兰推倒}
兰兰:“哎哟”
赌徒甲:“小子！你练过？”{向路人逼近}
路人:“没有啊！我学过”
赌徒甲:“{晕}好小子！敢耍我！”
路人:“还小品剧本不快滚，在看到你们欺负人，我就打断你们的腿、、”
甲乙:“你等着，有本事你别跑、、”{慌慌张张的抱头鼠窜}
兰兰:“哇！好酷哦！”
路人:“小妹妹！你没事吧？”{像小妹妹走过来}
兰兰:“我没事！”{有点害羞}
兰兰:“哎呀！我脚扭了。”{又摔在地}
路人:“哎！没事吧？”{赶紧扶住}
兰兰:“我走不了了！这可怎么办啊？”{有点撒娇}
路人:“你家在哪啊？远不远啊？我背你回去好了！”
兰兰:“好啊！{惊喜}只是那里那么多人看，我怎么好意思啊！”{指着观众说}
路人:“没事！等我去问问他们！{站起身面向观众喊}
路人:“你看！多热烈啊！上来吧！我背你。”