老师说道:“坐下！今天我们要复习反义词，我们这样练习，我说一句，你们大声说出反义词。现在开始。”
老师:“今天天气很好。”
学生:“今天天气很坏。”
老师:“到处阳光明媚。”
学生:“到处阴云密布。”
老师:“年轻。”
学生:“年老。”
老师:“站立。”
学生:“躺倒”
老师:“有个年轻人站立在路上。”
学生:“有个年会小品年老人躺倒在路上。”
老师:“我捡到一元钱。”
学生:“我丢了一元钱。”
老师:“我捡到一元钱，交给老师。”
学生:“我丢了一元钱，去偷老师。”
老师:“错误，不能这样说！”
学生:“正确，应该这样说！”
老师:“这不行，这是违法行为！”
学生:“这可以，这是合法行为！”
老师:“听老师的，老师说的才是正确！”
学生:“听我们的，老师说的都是错误！”
老师:“你们愚蠢。”
学生:“我们聪明。”
老师:“停止！”
学生:“继续！”
老师:“你们现在停止！别说了！”
学生:“我们现在继续！还要说！”
老师:“你们这些蠢猪，我说停止！”
学生:“我们都是天才，我们说继续！”
老师:“你们听老师的！”
学生:“老师听我们的！”
老师:“学生都得听老师的！”
学生:“年会小品剧本老师都得听学生的！”
老师:“现在你们停止练习！”
学生:“现在我们继续练习！”
老师:“你们没完没了了吗？”
学生:“我们有始有终的呀！”
老师:“那你们就停止！蠢猪！”
学生:“那我们该继续！天才！”