逗哏:张冠尧。捧哏:王齐上（以下简称B捧，逗A）
A:感谢大家对我一个人的支持！
B:咱们俩人给你一个人支持啊！
A:你是谁啊？
B:别装蒜啊！我是你的~~
A:噢噢噢，儿啊，我说相声呢。
B:去你的吧！
A:开个玩笑，这位大家并不陌生，王老师。
B:是。
A:一般打电话:“喂？你是老王吧？”
B:你才老王八！
A:我们都这么说他，他也不生气。
B:都闹着玩呗。
A:说明人家度量大，不计较小事儿。
B:嗨~小品搞笑大全朋友嘛，得够意思。
A:好啊，我现在揍你一顿啊。
A:呵呵，我跟王老师关系很好。
B:有交情。
A:一般人招他他不还口也不还手，
B:不认识啊。
A:认识的不行...
B:也没事儿。
A:我一天的生活和老王分不开。
B:关系好嘛。
A:我早上一般6:30起床。
B:早起对身体好。
A:恩恩，然后起床刷牙尿尿吃早餐....
B:任务挺多啊。
A:那是周一到周五，周六起得晚点。
B:没有压力了嘛。
A:周六时我早上一般赖床上听相声。
B:不错不错。
A:说一说今天一天的生活吧。
B:该说说你了...
A:.........什么意思？？
B:您继续..
A:今天早上起床，伸一个懒身，
B:恩。
A:胃有点不舒服~
B:咋回事儿？
A:我一找，唉？我袜子呢？
B:嚯~
A:想起来了！
B:想起什么来了？
A:昨天晚上做梦吃臭豆腐来着...
B:嗨~
A:赶紧上厕所吧！
B:试试吧！
A:拍不出来啊！！
B:使劲啊..
A:地球的吸引力咋这么小呢？？？
B:嗨~
A:上完之后，面部狰狞的对着马桶说:“你给我吃屎吧你！”然后猛冲厕所！
B:您反正快疯了...
A:赶紧穿衣服去医院啊。
B:快点吧..
A:我的太太磨的很..
B:咋回事？
A:穿一只袜子，费了半天劲穿完右脚，一看袜子，左脚的....
B:袜子还分左右啊！
A:苛刻啊。
B:您快点吧。
A:我不等她了，我赶紧走啊..
B:晚点就消化了...
A:我奔马路边，“出租车！”
B:急了..
A:师傅探出头来:“干啥呀？！”
B:还挺凶。
A:我说:“去附近的医院多少钱啊？”
B:附近的..
A:师傅打眼算了算:“可能500吧..”
B:那么贵啊！
A:是啊，我身上就带200块钱。
B:妻管严！
A:我生气了，这不是坑爹么？
B:坑谁啊？
A:我骂他:“你有病啊！”
B:啊？
A:他高兴了:“你有药啊！”我说:“你吃多少？！”“你有多少？！”“你吃多少我有多少！”“你有多少我吃多少！”
B:嚯~
A:“你有病啊！！”“你有药啊！！！”.......
B:行了你，快去医院吧！
A:我懒得跟他扯。
B:那你说半天啊！
A:于是我改公交了吧！
B:快去吧！
A:上了公交车，找了个靠窗的地儿坐下，把窗户开开，脑袋伸出去。
B:这有点危险啊。
A:兜兜风啊。
B:注意点安全。
A:前面也有一个人打开窗子，把头伸出来。
B:俩~
A:他对我说:“进去！”
B:挺凶~
A:我想你都出来了我凭什么进去啊？“就不！”
B:扛上了。
A:那人急了:“进去快进去！！”
B:越来越凶。
A:“就不！”
B:你也硬。
A:“那就对不起了啊！！！”
B:他要干啥啊？
A:“呕！！！！！！！！！！！”
B:嚯~~~~~~~
A:全吐我脸上了.......
B:嗨~
A:我要是吐出来比他恶心！
B:别比了！
A:我到医院了。
B:先洗脸！
A:找一个厕所，进去洗把脸！
B:这就对了。
A:厕所前有一个牌子，上面写着“小心的滑”
B:那叫“小心地滑”！
A:我不懂啊，我就滑起来了。
B:文盲。
A:一个清洁工过来了，看了我一眼。
B:看傻子呢。
A:她瞪着我:“你有病吧。”...“你有药啊！”“你吃多少？！”“你有多少？！”“你吃多少我有多少！”“你有多少我吃多少！”
B:嗨~
A:气死我了。
B:洗吧！
A:洗了一搞笑剧本把脸，出了厕所，看见对门那个厕所出来个男的！
B:您在女厕呆半天啊！
A:糊上了嘛。
B:什么糊上了...
A:看不清....
B:别说了...
A:我找医生去了:“医生，您看看我这个...睡觉做梦吃臭豆腐早上起来袜子没了....”
B:别介绍经历了。
A:医生说:“那你等等啊，我得做个手术去。”
B:真忙。
A:我问什么手术啊？
B:是啊。
A:医生说:“昨天晚上王齐上做梦吃面条早上起来鞋带没了......”
B:嗨~