甲:请问，“十”和“口”，手牵手，并排走，是什么字？
乙:是树叶的“叶”字吧？
甲:对了，现在换个位置，“十”和“口”，手牵手，前后走，是什么字？
乙:想起来了，是“古”字。
甲:那么，“十”和“口”，手牵手，“十”字摸着“口”的脑袋走，是什么字？
乙:啊？“十”字还摸着“口”的脑袋走，这是什么字？
甲:不知道吧？告诉你，这是“右”字了。
乙:这个不算了，“十”字都变形了。
甲:怎么不算？看你“木”字，当作为偏旁时，最后一捺变形为一点，我们不还是把它念成“木”这旁？
乙:真有你的哦，现在我也来考考你。“十”字抱着“口”字走，是什么字？
甲:是“田”字，你看，“口”把“十”抱得严严实实的。
乙:如果“十”字是年会小品剧本一个很调皮的孩子，一会儿伸出脑袋来，一会儿伸出脚来，一会儿又把脑袋和脚都伸出来，各是什么字？
甲:这么调皮的“十”字啊，让我想想。伸出脑袋来应该是“由”字，伸出脚来那就是“甲”字了，又伸头来又伸脚，那一定是“申”字了。
乙:我就不信难不住你！“十”字抱着“口”字走，“十”字还想踢“口”字呢，这是什么字？
甲:这、这真不知道。
乙:不行了吧？那是“电”字啊。你的学习真的要多多充“电”喽。