2.丁:太阳当空照，花儿对我笑，小鸟说早早早，你为什么背上炸药包？我去炸学校，老师不知道，一拉线，我就跑，回头一看学校炸没了......怎么没人鼓掌呢？
3.甲:哎？刘洪涛，刘洪涛，怎么来的这么晚？
4.丁:刚吃完饭嘛。
5.甲:光知道吃，快吃成猪了。
6.丁:人是铁，饭是钢，一顿不吃饿得慌，你不知道啊？
7.甲:老师被咱们气走了，学校又换了个新老师，你们知道吗？
9.甲:一会儿她搞笑小品来了，咱们要气气她。
20.甲:报告老师，我姓牛，我们家兄弟三个，我哥哥叫牛A，我弟弟叫牛C。
24.丙:报告老师，我叫李部生。
26.丙:报告老师，是我爸当部长的时候，我妈生的我，所以叫李部生。
28.丙:那就叫“李局生”。
30.丁:那就叫“李畜生”。
31.丙:（向丁，做打人状）
33.丁:就是吗！（啊吧啦咕原创）
35.丁:报告老师，MynameisHongtaoLIU.
41.甲:我的其中一只左脚受伤了。
43.乙:今天真冷，是滑雪的好日子。
45.丙:我很喜欢吃香蕉。
47.丁:我家门前有条小水沟很难过。
49.甲:富则妻妾成群。
51.乙:一颗永流传。
53.丙:钱小品到月底不够花。
57.乙:“东当铺，西当铺，东西当铺当东西”。
61.丁:“男学生，女学生，男女学生生男女”。
68.甲:他不认识你。
69.乙:他在打电话。
70.丙:他在发呆。
71.丁:他在装酷。
75.甲:老师，这个我知道，天的儿子叫“我材”，因为天生我材必有用。
76.乙:天的女儿叫丽质，因为俗话说，天生丽质（做搔首弄姿状）。
80.丙:天的女婿是李连杰啊，因为李连杰的老婆就是利智嘛。
82.甲:我先说。前天考试，教生物的钟老师，噢，我们都叫他“生物钟”。他拿来一只用布盖着的鸟，然后把鸟腿露出来让我们猜这是什么鸟。我实在是不知道，就交了白卷。生物钟一看很生气，就问:“你为什么交白卷？你叫什么名字？”
84.甲:我一听，气呼呼地把裤腿卷了起来，露出两条腿（加动作）说:“现在该轮到你来猜猜我是谁了吧？”
86.乙:我来接着说。那天我出门去北京大学办事，走到附近迷路了，正好遇见一位老教授，于是我就问:您好，我怎样才能到大学去？你们猜教授说啥？
88.乙:教授说，只有努力读书，才可以上大学。
90.丙:下面该我了。这些天经济危机，商场到处都打折。那天我出门逛街，发现一店铺里挂满了各式各样的衣服，门口玻璃上贴着:年底大酬宾，羊绒大衣30元一套，裙子10元一件……我心中特高兴:这么好的事情终于让我碰上了！于是急着往里冲，就在进门的一瞬间抬头看到三个字。
92.丙:（沮丧状）干洗店！
94.丁:那算什么，前天我来到一个汽车销售中心，掏出2000元人民币往桌子上一拍:“给我来辆桑塔纳”，营业员大惊:“你的钱不够啊”，我不解，说:“外面不写着‘桑塔纳2000’吗？”你们猜营业员说啥？
96.丁:营业员说，“哦……那您出门往右拐，那家公司的奔驰才600！”
98.甲:我再说。我暗恋一位女孩儿，这个女孩长得贼漂亮，但苦于没有机会接近。一天放学后，我跟踪女孩到一家面馆，终于鼓起勇气跟她说话:“同学！你好，请问你叫什么？”你们猜女孩儿说啥？