1:唱《一封家书》调:亲爱的观众朋友，你们好吗？现在工作很忙吧!身体好吗?中秋国庆是连着的，祝愿大家万事如意呀，大堆大堆的钞票，想怎么花就怎么花（拖长花的尾音并摇头）。此致，敬礼，此致，那个敬礼！大家好，我代表华山派又来献丑了，祝大家节日快乐！
2:唱《对面的女孩看过来》调:对面的朋友看过来，看过来，看过来，我们的表演很精彩，请你不要不理不睬，嘿！（大声地），观众朋友们，想死你们了！
1:（指着2）大伙儿看看，这就是我亲生的……
2:（抢话）你胡说什么呀？
1:你别自作多剧本情，我是说，你是我亲生的—朋友。
2:亲生朋友？我还是第一次听说。
1:我这不是为了说明我们俩的关系不一般嘛。
2:这还像句人话。
1:我们俩是有难同当，有福同享，有肉同吃（2做馋嘴样），有水同喝（2边点头边扳手指头），有……有……（转为唱）悠悠岁月，你说当年好困苦……
2:是呀，我们不是亲兄弟，却胜似亲兄弟。
1:有名言为证。
2:什么名言？
1:子曰“世宇成跃皆兄弟也。”
2:妙哉，妙哉！（摇头晃脑）
1:（喊体操口令）一二三四，五六七八，二二三四……立正！（2站立不稳，东倒西歪），向后转！（2乱转），向左转（2向右乱转）
2:哥，你—你—别喊了，我的眼前怎么全是星星啊？
1:冒星星就对了，因为我马上要带你穿越到各个时代。你先休息一会儿。
2:（呆呆地）哦！
1:（拿出“月光宝盒”穿越机放在2的手上，向观众展示外观）“月光宝盒”牌时光穿越机，能穿越历史，能穿未来，经济实惠，是您居家娱乐的必备品。我们的口号是？
2:穿越！穿越！穿越一切！
1:为了展示这个产品的强大功能，现在我们就试一下吧！
2:俗话说得好“小品搞笑眼见为实，耳听为虚。”
1:（1拿过机器）让我们回到远古时期吧！（按按钮，配“咔嚓”音，扔掉机器。捡起一根棍子作船桨，背上弓箭。唱）妹妹你会船头，哥哥在岸上走，恩恩爱爱纤绳上荡悠悠
2:后羿哥哥。
1:诶！
2:你为天下苍生做了一件大好事。
1:何足挂齿，不值一提。
2:你射掉了九个太阳，你是大英雄！（唱）明天我要嫁给你了，明天我就要嫁给你了。（半遮脸不好意思）。
1:（唱）老婆老婆我爱你,阿弥托佛保佑，愿你有一个好身体,健康有魅力。嫦娥妹妹，（手拿“长生药”）这是我托关系从王母那儿弄来的长生不老药，我把它送给你，我打猎去了。
2:（接过药），后羿哥哥，你早点回来啊。
1:好的！（隐身）
2:（读药的说明书）王母长生不老药，吃了它能百病不生，万毒不侵，美容养颜，长生不老。（作惊喜样）啊？啊！（忍不住把一包药都吃了。摆双袖作飞舞状。）
1:（解说），嫦娥吞下药，立刻飘离地面、冲出窗口，飞向月亮。从此中国就有了中秋节，人们会在每年的八月十五夜赏月吃饼。
2:（捡起“月光宝盒”穿越机乱按。只听“咔嚓”一声。来到了2015年）
1:今天是2015年8月15日。小日本再次投降的日子。举国欢腾（手拿枪，大呼）中国－万岁！钓鱼岛是中国的！琉璃是中国的！小日本儿－滚出去！小日本儿－滚出去！
2:（头戴日本帽，举手投降）你们中国小品剧本人，真正的了不起，我代表日本天皇，向中国，表示，投降。（向1交出国旗，军刀）。
1:（撕掉日本国旗。用脚向2踢去。唱）小日本儿，快滚开，这是我们的地盘儿……（再次大声呼号）小日本儿－滚出去！小日本儿－滚出去！（边呼边下台）