孝:举牌道具:好丽友，一套课桌，老师菽，一根粉笔
龙套A君:“老湿您消火，小的们快来上茶！”
举牌:一节课后
航:“嘿，三八线没了。”
孝:举牌【很久×5之后的某天】道具:两瓶益达，两张桌子，一张椅子，一个便当，红药水。
强:“这么晚才下班啊？”【尴尬】
强:“到！”
佳:“加热。”
强:“诶，好嘞。”【拿起益达】
佳:“是这个！”【指盒饭，托音节，语气不耐】
强:“咦，这个对牙齿好哦。”【继续尴尬笑
强:“咳…好了，好好照顾自己。”
佳:“你管好自己先。”
强:“嘿，你的益达。”
佳:“是你的益达。”【霸气】
强:“不，是你的~”
佳:“大老爷们儿啰唆个什么劲啊！说是你的就TM是你的！”
孝:举牌道具:面店老板航，两套桌椅，两套碗筷
航:“哼，舍么嘛”【瞥一眼，跺一下脚然后走开】
曦::“等很久了吗？”【抬起脸，妆容局部可以夸张化，使劲眨巴眼】
曦:....不好看吗？（面带威胁）
苏:啊啊！怎么会，和芙蓉一样美！...不好意思，下次带你去别得地方。（倒转话题）
曦:我喜欢这里啊。简单，很...不错。（站起来拥抱空气状原地旋转一周然后被高跟鞋扭到脚话语中断）
菽问:“我是你的什么?”【无表情，语气平淡，侧过头看光】
光:“你是我用仅剩的四块五买的优乐美啊.”
菽:“原来我是奶茶啊.”（语气带点不满）
光:“这样,我就可以把你捧在手心了”
菽:“喝完..就可以扔了吧”【稍微咬牙】
光:“怎么会...空杯子还能收破烂呢”
记者X:“于此同时苏和玉来到家门前，现在让我们来采访一下准儿媳的感受吧！”【兴奋】
苏对凯喊:“爸，我回来了。”
凯看着玉:“这是....”苏笑而不语，凯一脸了然二人一起邪恶笑。
佳:“我把我的女儿交给你了！”【正色】把玉的手给苏
孝:“苏，是否愿意娶玉作为你的妻子？你是否愿意无论是顺境或逆境，富裕或贫穷，健康或疾病，快乐或忧愁，你都将毫无保留地爱她，对她忠诚直到永远？”【这两句话能用霞浦话就用霞浦话】
苏:“我愿意。”
孝:“玉，你是否愿意嫁给苏作为他的妻子，你是否愿意无论是顺境或逆境，富裕或贫穷，健康或疾病，快乐或忧愁，你都将毫无保留地爱他，对他忠诚直到永远？
新娘:“我愿意。”
孝:“双方交互戒指。”【语气昏昏欲睡，全程的语气如此】
玉:“麻麻忙，问爬爬去”【一边吐掉一个瓜子壳】
苏:“爬爬也忙。”【一脸狗腿笑看玉】