书记官:法庭散席。
卫兵:OK（注1），先生们！都到齐了。如果你们需要什么，我就在门外，敲敲门好啦。
主席:好啦，先生们，各就各位吧！
主席:先生！……那儿，窗户旁边的那位！
主席:您认为是否可以就坐？
主席:都坐好了吗？
主席:没什么，没什么……请坐吧！
主席:好了，现在一切就绪。先生们，诸位可以自由审理此案。我不想把什么程序强加给你们。如果大家愿意，可以先讨论，后表决。悉听尊便……或者，要么，先表决，以便了解各人对此案的看法？……
主席:也许，有谁不赞成表决？
主席:那好吧，谁赞成“有罪”的举手！
主席:九……十……十一，十一票赞成“有罪”。好。赞成“无罪”的呢？
主席:是这样。OK，十一票赞成“有罪”。现在全明白啦。
主席:法医已经确定，死亡的时间是在将近午夜。
主席:请你们按次序讲！
主席:（站起）安静，安静！先生们！
主席:好了，现在安静了。（对五号）该您说了。
主席:这是您的权利。（对六号）那么，您呢？
主席:您还想说什么吗？
主席:那么……（对七号）您呢？
主席:请放心！他不想说任何反对您个人的话。
主席:停止这种争吵吧，我们这是在白白浪费时间。（对八号）该您了，请发言吧！
主席:安静！先生们，安静！
主席:他说得对！……我认为，我们每个人都应该认真地想一想。
主席:依我看，这是个真诚的建议。都同意吗？
主席:请大家传一传！
主席:有罪……有罪……
主席:别说了！
主席:可是，如果人家想说呢？！
主席:我请求您！……我不允许在此打架！
主席:（对八号）好了……您还有什么要说的吗？
主席:（急躁地）好了……继续吧！
主席:您坚决收回吗？
主席:我听见了……
卫兵:您要的是这张图吗？
主席:对的，多谢您。
卫兵:出什么事了，先生们？……我听到了什么响声。
主席:没什么，没什么！……一切正常。（指指住宅图）您可以拿走了……我们已经用过啦！……
三号:（大声地）你们干吗都看着我？
主席:我同意……谁赞成表决的？
主席:依我看，这是可以的。有谁反对吗？……好！我将按号码叫你们。
主席:我投票！……有罪……二号？
主席:三号？
主席:四号？
主席:五号？
主席:六号？
主席:七号？
主席:八号？
主席:九号？
主席:十号？
主席:十一号？
主席:十二号？
主席:票数一半对一半……
主席:好啦好啦！……不要争吵啦。谁有什么建设性的提议？
主席:有人要求再表决一次……有反对的吗？
主席:好，马上表决。谁认为被告无罪，请举手。
主席:请放下！……
主席:等一等……但她通常是戴眼镜的呀？我有点儿记不得了。
注1:英语；好了。