甲:啦啦啦……（眼睛盯着蓝天，不小心撞到乙身上）
乙:唉！你这个人长眼没？这可是我刚买的新衣服！！
甲:告诉你一件事，听不听？（神秘地说）
乙:啥事？
甲:我刚看见有个东西从天上掉下来。
乙:难道是传说中的UFO?
甲:嘿，我问你，ET走了，26个字母还剩几个？
乙:喝，你当我老年痴呆啊你！26-2，等于24哪！
甲:NO,NO,NO.还剩21个。
乙:你是不是有老年痴呆啊？26-2等于…..
甲:同年会小品学们，要知道答案的话，赶紧拨打电话1308887819392,答对有薯片一片，饼干一半，一颗泡大豆……
乙:好了，别在这绕圈子了，赶快说天上到底掉下了什么吧！
甲:你猜！
乙:天上掉下个林黛玉？
甲:再小一点!
乙:高跟鞋？
甲:高跟鞋能砸死你！
乙:芭比娃娃？
甲:你想玩具想晕了吧你！
乙:鳄鱼？
甲:你咋不说掉下个恐龙呢！！
乙:掉下个你！
甲:去去去！我这天下大美女才不从天上掉下来的呢！
乙:你那也叫美？看看我，这才叫真美！
甲:哼！我是从天上飞下来的！
乙:喝，我看是脸先着地吧！哈哈……
甲:嗯…反正我比你强！
乙:我是用魔法来的!
甲:我是从石头缝里蹦出来的！
乙:哼！不和你争了！天上到底掉下了什么？
甲:掉下来的东西不太常见……
乙:是陨石吗？妈呀，地球要完蛋了！
甲:很多……
乙:啊，这么多？我要死了！！
甲:很小……
乙:虽然小，但那么多，也会砸的不轻…….
甲:凉凉的……
乙:难道是外星怪兽降落？天呀！地球马上就不是人类的世界了！！太恐怖了！
甲:很轻……
乙:难道是外星苍蝇降落？我的乖乖，本来地球苍蝇就多，再加上外星苍蝇，还不得叮死我？？
甲:是白色的……
乙:是不是外星雪花啊？是不是很漂亮呢？
甲:你想象力真丰富，好了好了，别瞎猜了，告诉你吧，是————雪花！
乙:你在哪看到的雪花，走，咱们堆雪人去！
甲:嘿嘿嘿！我是在电视里看到的！
乙:咱们走！
甲:还走去干吗？
乙:到你家电视里去堆去！
甲:喝！还真得老年痴呆症了！