甲:嘿，我是铅笔队长！
乙:你那算什么呀?我钢笔才是队长呢！
甲:哼！要想当队长，不平嘴上说，咱比试比试？
乙:谁怕你呀！我钢笔的头永远不会短！
甲:谁说的？你钢笔“啪”一摔，头就“落枕”了。
乙:你铅笔“啪”一摔，头儿就没了！
甲:你钢笔“啪”一摔，肚子里的墨都出来了。
乙:你铅笔“啪”一摔，肚子里的铅都断了。
甲:你“啪”一摔！
乙:你“啪”一摔！
甲:你“啪”一摔！
乙:我们别再说“你“啪”一摔”了好不好？我差点摔倒了。
甲:哼！现在做数学画图，科学都用我！
乙:做语文，英语都用我！
甲:铅笔是最早的笔，你们这些笔，都是根据我们造的！
乙:我们钢笔有没仿你们，我们有墨水，你没有！反正你们已经OUT了！
甲:我们是年会小品最早的笔，是钢笔，水彩笔，圆珠笔，蜡笔，签字笔，荧光笔，自动铅笔的祖先！
乙:请问你有多大的高龄了？（服气了）
甲:七百一十六亿八千四百三十二万……
乙:（打断甲的话）哇！已经那么多年了！
甲:秒
乙:嘿！那你来当头吧！
甲:没事，你当吧！
乙:你当吧！
甲:你当吧！
乙:你当吧！
甲:你当吧！
乙:我当吧！
甲:好，你当….什…..什么！？（差点摔倒）
乙:咋了？
甲:没……没事，鞋带开了……
乙:没鞋带呀….你穿的是凉鞋呀……？
甲:哦……你当头了？
乙:对呀！你刚才不是说的吗？
甲:唉！“杯具”呀！
乙:呵！A计划成功！铅笔大姐，你慢慢弄你的鞋带吧！本小姐先走了！Goodbye!（下场）
甲:唉！钢笔姐！等等我！（下场）