甲:大家好！我姓杨。
乙:我姓刘。
甲:我叫:杨难过。
乙:我叫:刘快乐。
甲:我很有正义感！
乙:我的心太——软！
甲:我这辈子最疼恨的就是贼！
乙:我今生最难忘的就是好人。
甲:为什么？
乙:因为好人能给予帮助！
甲:哦。
乙:你为什么最痛恨的是贼？
甲:因为贼好偷你家的钱财！
乙:可我家从来没有被偷过。
甲:为什么？
乙:因为我家很穷！
甲:好，明天，我就通知小偷去你家！
乙:去也是白去，只能是空手而归！
甲:哈哈哈，是吗？
乙:是的。
甲:你们每天吃什么？
乙:那要看人家吃什么，就给点什么。
甲:要饭啊？！
乙:那是我爸爸小时候的日子。
甲:你们现在呢？
乙:现在，当然生活好了。
甲:怎么个好法？
乙:每天的生活都刷卡。
甲:家里没有现金吗？
乙:一分都没有。
甲:家中没被盗过？
乙:没听说。
甲:你见过“贼”吗？
乙:见过。
甲:长得啥样？
乙:不好看，但很好吃！
甲:啊？你吃过？
乙:嗯，吃过。
甲:你怎么吃的？
乙:把它切碎了用辣椒炒着吃了。
甲:啊？他有多大年纪？
乙:不知道。
甲:有多高？
乙:没量过。
甲:多重？
乙:不到半斤。
甲:啊？是胎儿啊？
乙:什么胎儿？！
甲:不是胎儿，是什么？！
乙:就不是！
甲:说！你是怎么得到的？
乙:我从菜市场买的。
甲:啊？菜市场上还有卖胎儿的？
乙:你说什么呀？怪吓人的。
甲:你这不是吃人肉吗？
乙:你才吃人肉呢！我吃的是乌贼鱼！
甲:我的妈呀，......
乙:你认错人了。
甲:你快把我吓死了！
乙:对不起，误会！......
甲:你说明白啊。
乙:你说的不是乌贼吗？
甲:我说的“贼”，是小偷！
乙:哈哈哈哈，......我以为，是乌贼鱼呢。
甲:乌贼不叫“贼”！
乙:可我奶奶说是！......
甲:误导！
乙:也许吧。
甲:你见过贼吗？
乙:我？......见了也不认得。
甲:你连“贼”都没见过？
乙:什么样？漂亮吗？
甲:嗯，......没你难看。
乙:哈哈哈，我有这么丑吗？
甲:好了，不说了。我再问你，你见过追贼的吗？
乙:你是说，在海里游泳追乌贼？
甲:你怎么这么笨呢！老往那想！我是说，追小偷！
乙:你说明白啊？！
甲:哈！......倒成了我的不是了！
乙:我见过。不过，我没看明白。
甲:没看明白......？
乙:对呀。请问:跑在前面的，是小偷啊，还是在后边追的，是小偷？
甲:我的妈呀，我没见过这么笨的！
乙:那你说，哪个是小偷？！
甲:......你猜猜？
乙:猜不出来。
甲:小朋友，叔叔告诉你:一般情况是，跑在前面的是小偷，在后边追的是受害者。追贼追贼嘛，真笨！
乙:可小偷脸上没有写着:“贼”呀？
甲:你为什么就这么笨那？！
乙:你除了说:“笨”，还会说什么？！
甲:吆喝？会训人了？
乙:跟你学的，小朋友！
甲:哈哈哈哈哈。
乙:哈哈哈哈。
甲:老刘，咱们别闹了。说正事......
乙:就是嘛。
甲:我们今天探讨的主题是:追贼。
乙:好吧。
甲:你还记得前天晚上，我们在泰安“哥俩好饭馆”喝酒吧？
乙:记得，怎么了？
甲:就那晚，我碰到了一场惊心动魄的追贼场面。......
乙:那晚，我们吃过饭就回家了啊？
甲:对呀！你还和我说，你有事，你先走的。
乙:对，对！我先走的。
甲:你走后，我也出了饭馆，就在人行道上慢慢地走呀，走呀。......当我走到一个小卖铺，正想买包烟时......
乙:你不要太身临其境了，你那紧张的表情，令人恐惧！
甲:突然，一个男人背着鼓囊囊的袋子拼命地从我身边划过，......
乙:哦，是超音速吗？
甲:那是兔子！
乙:那你为什么说划过？......
甲:我这不是形容他跑的快嘛。
乙:后来呢？
甲:后来，紧接着又窜出一个人，疯狂地追赶那个人......
乙:他们是？......
甲:他们不是一伙的！当时，我就明白了。
乙:你是说，前边的是小偷？......
甲:哈哈哈哈，你终于明白了！在前面跑的就是小偷！他得手了！他是在胜利大逃亡！
乙:后边的是受害者，他在追贼？
甲:哈哈哈哈，小朋友，你真聪明！
乙:小朋友，你不说叔叔“笨”了？！
甲:去你的！我看到这种情形之后，我脑海立马就闪出好多的英雄人物，......而且还产生了“一方有难八方支援”的思想境界！......
乙:哈哈哈哈，是吗？
甲:嗯！
乙:你想到哪些英雄？
甲:有黄继光、董存瑞！......
乙:都是战争年代的，你说说当今的英雄！
甲:有杨利伟！
乙:航天英雄！
甲:任长霞，对！任长霞！专门对付坏人的公安英雄！
乙:对！那你就用英雄的精神和胆量去对付坏人吧！
甲:别急呀，我还没想完呢。......
乙:你别再想了！你再想，就追不上小偷了！
甲:没关系，我量小偷再跑二里路，也能追得上！
乙:你以为，小偷都在跑直路，都在等你追吗？他不会拐弯抹角啊？
甲:对呀！我怎么会没想到呢！
乙:你还说我笨呢！天底下，你算是最笨的人了！
甲:你猜，这时，我想到了谁？
乙:你想到谁，也晚了！
甲:为什么？
乙:小偷早拐弯了！
甲:没关系。他跑到哪，我也会找到他！
乙:你以为，你是警犬吗？
甲:算你说对了！我是属狗的！
乙:这又有什么用呢？！
甲:我的嗅觉天生很灵！那个小偷从我身边跑过时，我就嗅到了他身上的怪味！
乙:啊？你真有警犬的本事？
甲:也算是吧。
乙:那就赶快追呀！
甲:嗯。说是迟，那时快！我奔着他们远去的方向，就呼哧呼哧地追去！.....
乙:加油！加油！......
甲:别加油了。
乙:怎么了？
甲:我都吐了，......
乙:啊？你怎么吐了呢？
甲:我喝的酒太多了，......
乙:你怎么不少喝点？
甲:你还好意思说？！
乙:我怎么了？啊？
甲:我问你，那天晚上，在饭馆里，你最后那杯酒没喝吧？
乙:哈哈哈，没喝。
甲:你知道，是谁代你喝的？
乙:你呀。
甲:那不就对了！呕......
乙:我的酒量不行。
甲:你不行，我就行了？就你谦虚！
乙:那晚上，你笑眯眯地说:“老刘呀，我的酒量还可以。”你说着说着，非要喝不可。
甲:我这不是好心嘛、仗义嘛！
乙:好，好，你的好心，我心领了。你就别追了......
甲:怎么？小偷是你家亲戚啊？
乙:是你家亲戚！
甲:为什么不让我追？！
乙:我不是心疼你嘛。
甲:哦，不是你家亲戚啊？
乙:不是。
甲:那我就追！......哎，我追着追着，我就不醉了，我好了！我一边追着，一边想着。......你猜，这时，我想到了谁？
乙:谁？
甲:飞人——刘翔！
乙:那追他们不小菜啊？！
甲:那当然了！不过，我不想跑的那么快！
乙:为什么？！
甲:我总得一边追，一边唱首歌吧？
乙:这像是“一方有难八方支援”的思想境界吗？
甲:怎么不是？！
乙:你怎么还有心思唱歌呢？
甲:我这不是在为自己加油嘛。就像是电影《英雄儿女》中的女主角王芳，给扑向前线的志愿军唱军歌！
乙:是吗？你唱的什么？
甲:我是这样唱的:“阿朋友呀，等会！阿朋友呀，等会！阿朋友呀，等会吧，等会吧！等会——吧！如果你追、追不——上！还有我飞人“刘——翔”那！等我一会吧！......
乙:追上了吗？
甲:没有。
乙:为什么还没追上？
甲:他俩仍在“奔驰”！
乙:那你就“高铁”呀，快追呀！
甲:他们都没等我的意思。......　乙:为什么等你？你是美女啊！
甲:所以，我就更赌气追！
乙:也该追上了吧？
甲:快了！还有500米！
乙:加油！加油！
甲:这时，我眼看就胜利在望了，我又唱上了:“可恶的小偷，可恶的小偷！可恶的小偷呀，小偷呀，小——偷！只要你不会——飞，我就会把你能追上！你相信了吧？！”
乙:哈哈哈，你追上了？
甲:我追上了！不过，还差50米！
乙:啊！还是没追上！
甲:什么没追上？！我不敢追了！
乙:为什么？前面出现狼群了？
甲:那个人已经追上了！
乙:那你为什么停下来？还不好心地帮助人家！
甲:小偷已经趴在地上了，那个人就站在一边。他们在对话......
乙:哦？都说得什么？
甲:小偷说，大、大哥，你饶了我吧！我没敢多拿你家的东西，就几条名烟和两瓶名酒......
乙:那个人怎么说？
甲:那个人训斥他，你小子再跑呀！你胆敢偷到老子的头上了！你差点把我累死！
乙:小偷又说什么？
甲:小偷说，大、大哥！我再、再也不敢了！
乙:那个人又怎么说？
甲:那个人说，你给我记住，以后你要是载了，在交代时，不许说出这些东西是从我家偷来的！听清楚了没有？！
乙:哇塞！还是个贪官呢！他想封口啊......
甲:就是嘛。
乙:小偷还说什么？
甲:小偷说，我记住了！大哥，我不会说的。
乙:那个人又怎么说？
甲:快滚吧！
乙:你才滚呢！
甲:我学的是那个人的原话，刘快乐。
乙:杨难过，我以为，你说我滚呢，哈哈哈哈。
甲:哈哈哈哈哈。