大、二牛:外公好！
叔叔:错了！我是你们爸爸的弟弟，不能叫外公，应该叫叔叔！知道吗？
二牛:知道了。叔叔，我要吃鸡！
大牛:叔叔啊，他爸爸天天到发廊去吃鸡，你看他，他也天天要吃鸡！
叔叔:我大哥也真是，自己吃就吃呗，还带小孩子去。象什么话！（看大牛）咦？大牛啊，今天你怎么打扮的这么漂亮啊？象个女孩子咧！呵呵，还有两个辫子
大牛:穿错了，我****的....
二牛:叔叔啊，我知道！他昨天尿裤子了，没有裤子穿，所以拿了他********的裤子穿啦。（做鬼脸）
大牛:（瞪二牛）找死啊？
叔叔:好了，别吵。知道今天叫你们来这里是干什么吗？
大、二牛:读书！
叔叔:对，读书！但是，要到我们学校去读书，就要看谁乖、谁聪明！
大、二牛:我乖！我聪明！
二牛:叔叔，我聪明。我们家有三兄弟！
叔叔:这个我知道。
二牛:有一次我们一起出去玩，看到前面一陀好大的东西。我大哥使劲使劲看了看，好象是陀牛屎...我二哥比我大哥聪明，他象狼狗一样窜过去，用鼻子使劲使劲
大牛:笨蛋！你怎么不拿勺子舀着吃呢？真是笨哦。明天要你爸爸带你到医院去看病，如果你没病，我保证那医生有病！
叔叔:好了，别说了。你们会猜谜语吗？
大二牛:会！
叔叔:那叔叔出个谜语给你们猜啊。听好了。什么东西圆又圆，什么东西少半边，什么东西乱糟糟，什么东西静悄悄？
二牛:叔叔，叔叔，我知道！
叔叔:哦？你知道？是什么/
二牛:叔叔的屁股圆又圆....
叔叔:二牛！拿叔叔开玩笑？二牛:哦...是....大牛的屁股圆又圆....
大牛:你想挨揍是吧？（想上前）
叔叔:干什么？你会？你会你来说！
大牛:我当然会啦！爸爸********圆又圆，死了一个少半边，大家搞得乱糟糟，全家死光静悄悄！
叔叔:大牛！你胡说什么？能这样拿自己的爸爸********说吗？（对观众）咳！我哥哥也不知道造了什么孽，生了个这样的儿子。还说要想办法弄到我们学习来读
大牛:朗轰啊？会会~~
叔叔:不是朗轰，是朗诵。
大牛:朗轰...
叔叔:是朗诵！
大牛:朗轰
叔叔:不是！来跟我念！朗朗朗...
大牛:朗朗朗...
叔叔:诵诵诵...
大牛:轰轰轰...叔叔:朗诵！
大牛:朗轰！
叔叔:朗轰
二牛:叔叔，不是朗轰，是朗诵！
叔叔:哦？呵呵，还是二牛聪明！不错！二牛啊。那你来给大家朗诵一下，好吗？
二牛:叔叔，我不好意思！
叔叔:那有什么不好意思的啊？朗吧！
二牛:那我朗了哦~！
叔叔:朗吧。。。二牛:叔叔，我真的朗了哦。
叔叔:好！
二牛:嘿嘿~！叔叔，我告诉你一个秘密。那有个女的总看到我来笑！
叔叔:哦？是吗/我们二牛还有女孩子喜欢啊？啊？哈哈哈。好。
大牛:笑笑，笑你个头！你知道他是谁吗？他是我们这里黑社会的老大--XXX的马子！
二牛:啊？（哭）那我不朗啦！
叔叔:二牛啊，来来来，有叔叔在，她不会打你的。听话，朗吧！
二牛:（对观众）你不打我哦。我真的朗了哦~！（快）蓝蓝的天空，茫茫的大海，天空中飞来一群小小鸟！呵呵，完了！
大牛:哈哈哈哈哈哈！
叔叔:你笑什么笑？你念得好是吧？你来念啊？
大牛:那有什么？念就念！
二牛:叔叔，他拿反了书呢...
叔叔:哼！还念，书都拿反了。...捻吧。
大牛:（快念）蓝蓝的天空，茫茫的大海，天空中飞来一群小小鸟！
叔叔:赶鬼啊？要注意标点符号！再来！
大牛:蓝蓝的天空，逗号，茫茫的大海，天空中飞来一群小小鸟！大海和天空再加一个逗号！
叔叔:停！这叫朗诵啊？朗你个头！算啦，观众朋友们都是来这里听歌的，你们会唱歌吗？
二牛:叔叔，我会！我********天天从上海打电话教我唱歌！
叔叔:哦?***闪煜赂改感
大牛:他********教的都是些偷人的歌！他********在上海坐台的！
二牛:不是偷人的歌！是我********