班长:伙计们，快起床。额说两句啊，这次总队大比武，支队让额们承担，说明支队是看好额们中队的，哥几个可不能拉下啊。听说过几天，支队首长还要来验收呢。
一战士:哎，扎西，你怎么刷出这么多血啊？
扎西:没事，可能是太用劲了。
值日班长:“各班注意了，饭后，院里集合，准备训练。”
一战士:“怎么了？扎西，要不要叫卫生员？”
战士:“我和班长说说，叫卫生员来。”
战士:“报告班长，扎西鼻子流血不止。”
班长:“额看看，”（连叫“卫生员，过来。”）
卫生员:“班长，让他回去休息休息吧。”
班长:“好。张小军，你护送扎西回去。”
战士:“是”
班长:“扎西，该你了，准备。”
扎西:“是”
班长:“扎西，扎西，你怎么了？”
一战士:“快，叫卫生员。”
中队长:“把他抬上车，快走，我随后就来。”
大夫:“现在还不能确诊，还要做几项检查，才能确定。”（边说边往办公室走）
大夫问:“哪位是领导，请到我办公室来一下。”
队长:“宋班长，在这里好好照顾扎西，我们去去就来。”
班长答道:“是”
大夫说道:“哦，二位好，请坐，你们的这个战士病情不太乐观啊。”
许大夫说:“治愈这种病，需骨髓移植，可是配型概率很小，而且又很难找到捐献者，我们医院条件和技术，都难以解决。我建议你们还是转院治疗比较稳妥。”
大夫:“好，我们一定会全力治疗的，请你们放心。”
中队长问:“宋班长，扎西还没醒？”
文书:“是”（一溜烟地跑去了）
王指导员:“好”
对方回应:“杨队长去北京总部学习去了，有什么事，可找刘政委。”
队长:“快请”
刘政委:“说说情况吧。”
政委问道:“嗯，通知他父母了吗？”
指导员:“正准备请示后就联系。”