主要角色:帝――玉皇大帝（男）；鸿――儿子（男）；妈――妈妈（男）；史――史伐龙（女）
旁述:有一日，天庭发生左件大事......
（音乐:《包青天》――玉皇大帝及众卒迅速出场）
帝:升堂！
众卒:威武......
帝:最近天庭怪事多，一味有人乱唱歌。三更半夜得训，吾知边个搞搞震。真系屎可忍尿不可忍啊！
卒:禀告肥佬......吾系玉皇大帝，成日搞搞震个条靓已经捉左啦！
帝:捉左？好！押区上来！
史:（很串）请我来开Party啊？甘多人既？
帝:边个环头既神仙，甘鬼串？兵仔，罗区个身份证过来！
卒:（搜到身份证，扔向玉帝）大人，接招！
帝:（一手抓住,扮有型状,打开纸读）维拉斯17317319864星系公主既......宾妹――史伐龙？史伐龙，你可知罪？
史:车~我有咩罪啊？
帝:仲扮晒野？你D罪状多过萨达姆！哪，铁证如山，得走鸡架！兵仔，读俾区听！
卒:（接过玉帝的资料，唱快板）一系起床吾折被，二系着衫吾企理，三系吃饭剩送尾，四系行路会放屁，五系讲野太大声，六系手脚吾干净，七系偷野出晒名，八系教极都吾听，都吾听！
帝:哦，吾怪只得我支花世界用左几日就晒，肯定又系你鬼鬼崇崇偷蕃薯啦！
史:（轻挑状）哗，你姓赖架，屈得就屈？
帝:系屈你又点啊？
史:（不服气状）乜你甘贱格架！
帝:既然你甘讲，我就贱俾你睇！来人啊，同我贬区落凡间！！！
史:咪住！（上前讲数）吾使甘绝瓜？
帝:贬！
史:俾条生路来行下咧......
帝:贬！
史:最多我买番支强生婴儿淋浴露补数罗，冲完凉，全身好似俾水分包住甘样，好舒服架！
帝:兵仔！（玉帝与旁边小兵稍作商量）好，你去凡间做番件好事返来赎罪啦！
众卒:（围住史伐龙转）不听老人言啊，吃亏在眼前啊，吾系衰多口，吾使甘出羞......（两卒起脚大窜，一声尖叫响起......）
旁述:吾知在凡间，又发生左咩事呢？
鸿:（作托腮思考状，自言自语）天啊，你真系太吾公平啦！放假都甘惨，全世界都去晒滚，我仲要系度学英文......天理啊！
（音乐:《神啊，救救我吧》――然后一声巨响）
史:啊！
鸿:吾通个天听到我讲野，感动左？（回头一看）咦，阿婆，你做咩走左来我屋企？吾系荡失路瓜？
史:你对眼有问题啊？靓女啊！
鸿:（作呕吐状）甘......靓女，乜甘错荡啊？
史:讲出来吓死你啊！我就系维拉斯17317319864星系公主既......宾妹――史伐龙！
鸿:屎忽孔？即系咩啊？
史:两个字:神仙！
鸿:哦，神仙......你当我三岁啊？白撞既！
鸿:哪，你好快D走啦，我妈来紧，区吾系女人甘款架！
史:我隐！（隐身了）
鸿:咦？甘快吾见左，奇怪......（不解状，开门、跳舞）
妈:阿仔，今日做左未啊？
鸿:作文写左10篇，数学做左50题，英文睇左98,仲差两野......
妈:差两野？鬼用！少少功课，俾成日你做都做吾完！梗系罚得少啦，你同我听住啦:一个月吾准睇电视，两个月吾准玩电脑，三个月吾准出街，四个月零用钱使......如有违例，家法侍候！
鸿:（低声）罗命啊......
妈:你有意见？
鸿:绝对无......母亲大人万岁万岁万万岁！好行吾送......
史:原来你仲惨过我啊？反正我要做好事，就帮下你啦！
鸿:真的？你点帮啊？（不相信状）
史:依家你叫你啊妈入来先啦！
鸿:妈――
妈:衰仔叫咩叫到甘惨啊？（一进门，被施魔法）
史:搞掂左！依家我要去SHOPPING，两个礼拜之后番来探下你，拜拜......（史伐龙离开）
妈:小鸿，今日天气甘好，最岩系出去晒下太阳啦，成日在屋企对身体吾好架，得闲咪出去玩下罗......
鸿:但系我D功课......
妈:功课呢家野，你钟意咪做，吾钟意就咪做罗！睇多D电视，玩多D电脑仲好过啦，你话系吾系？
鸿:系......系......
妈:仲有，你D钱好似吾够使WO，俾住D你先，吾够再俾，吓......
鸿:（一身惊粟）阿妈撞邪啊......
妈:哪，有咩要求，即管出声，使命必达！（离开）
鸿:好野！打机甘耐，打下机先（打机）；睇电视甘耐，睇下电视先（开电视，旁述卖广告）；妈――对鞋乌JOE，抹抹区......（来！）；妈――间房有尘，扫扫区......（好！）；妈――来杯天堂水冲既龙井茶，冰既！（酷儿广告曲）
旁述:眨下眼就过左两个礼拜......（一人举牌出来，牌上写着"两周后"）
鸿:成日打机睇电视，咩都吾使做，真系有D吾自在......而阿妈呢，你地睇下区，好似越来越精神，白头发都多左几条（阿妈作出病态），我做仔既，真系好用啊......妈――
妈:鸿仔，你吾舒服啊？定系吾够钱使啊？
鸿:吾系啊......我系想......想......你俾D野我做啦！
妈:乜甘讲啊，有野我做咪得罗，使乜你郁手者？你去玩啦！
鸿:甘......你闹下我、罚下我或者打下我都行架！
妈:我点会甘对你者？你做咩事我都支持，你做咩都系岩既！阿妈永远都企响你个边架！系吾系我边度做得吾好啊，乖仔？
鸿:事啦......（无言，走到一边蹲下）我真系......真系觉得好......好空虚啊！！！
（音乐:《绝对空虚》――恰好史伐龙来到）
史:使吾使甘空虚啊？
鸿:（见到史伐龙）你......你仲好讲，搞到我阿妈变成甘，俾番我阿妈来啊！
史:哗，又系你叫我帮你既，依家又反口，D凡人真系烦！
鸿:我吾理，俾番我阿妈来！
史:好好......我帮你变番区咪系罗！（施法，但失灵）咦，吾得既？理由架......
鸿:你个衰人，我要杀左你啊！
妈:阿仔，打架啊？我来帮你！
帝:（突然冲到三人之间，大叫）停手！（刚好被鸿击中！）哎呀......
跟班:靓仔，打我BOSS，未死过啊！（两跟班摆阵，做一系列弱智动作）
帝:全部同我定！（玉帝一叫，所有人停下来）真系当我透明架！（玉帝解除法术，众人散开）兵仔，同我捉住史伐龙！（两跟班捉住史伐龙）小鸿，我就系传说中既玉皇大帝，你有咩愿望就讲啦！
鸿:变番以前既妈妈俾我！
帝:但系区好恶，而且仲经常虐待你添！
鸿:虽然我都好憎区......但系我吾介意！
帝:真既？你想清楚？
鸿:系！因为区系我妈妈！（说罢用手指住阿妈）
妈:阿仔！你讲D野我听到晒啦，系阿妈对你不住......我以为对你严D系好事，但估不到你会吾开心架......
鸿:阿妈，无甘讲，系我太过贪玩，你先会甘者......
妈:吾系，系我既错！
鸿:系我错！
妈:阿仔......
鸿:阿妈......
（音乐:《鲁冰花》）
帝:（眼湿湿）问世间情为何物？史伐龙！（教育语气）其实法术吾系万能架，不过，你总算做左件好事......跟我返去啦！