范伟:“轮椅！轮椅！卖轮椅啦！”
范伟:“可让我得（dei)住了”。“我就坐这（zhei)疙瘩，看他又玩儿啥臭氧层子。”
赵本山:“嘿嘿～～～这老哥现在是一年一个发病周期，我幺麽着今儿个该碰着他了。”
高秀敏:“嘎哈呀！不知声就站下了。”
赵本山:“快看，２００１年的中国足球－－－－－他出线（现）啦！我告诉你就照我搁家教你的整啊，今儿个我非得把他整担架上切。”
高秀敏:“你轻点儿忽悠！咱别太缺德喽。”
赵本山:“哎！老弟，咱们又见面了。”
范伟:“啊？啊！是捏，又见面了啊！好久不见我可真挺想你捏！”
高秀敏:“哈哈哈～～～～大兄弟你挺好呗！你坐这儿这是寻（xin)思啥捏？”
赵本山:“人类一思考，上帝就哈哈笑嘛！”
赵本山:“我这不是看你一思考一不小心就配合你了嘛！这家伙，呵呵～～～没事儿就思考，看来这轮椅坐的挺有感觉（读:赶脚）)呗我说！”
范伟:＂哎！我走！我跳！我小跑！＂＂看见没？我啥事儿没有！你看我这精神头！我这可不光是腿脚好使！看我再给你背个口诀！哎！一一得一，一二得二，二二得四&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;”
赵本山:“看没看着，这都是轮椅起效啦！这家伙！活蹦乱跳的就告别了５岁的年龄段，一下子就整小学二年级来了！”
范伟:“什么起效了？什么起效了？就你那破玩意我压根儿就没坐！”
范伟:“什么双脚离地人聪明，我就不离地我照样是高智商！哎！”
赵本山:“嘿嘿～～”。
范伟:“咋地？你不信？这都有实践证明地！告诉你我就凭我这聪明的脑袋瓜子刚刚找到了一个好工作。”
赵本山:“嘿嘿～～～我看出来了！”。
范伟:“啊？你又知道了啦！那你就说说我现在是做什么地？”
赵本山:“嘿嘿～～这脑袋大脖子粗，后台老板是政府嘛！你现在，是公务员！”
范伟:“哎？他怎么又知道啦！”
高秀敏:“哎呀妈呀！真猜对啦！你是咋知道的呢？”
赵本山:“你没看他一提到工作就不自觉的一劲儿腆肚子摆架嘛！”
赵本山:“官僚作风说的就是他这样的！”
范伟:“啊～是！是！但是&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;”
赵本山:“没有但是！我问你，你真没坐这轮椅？”
范伟:“没坐！”
赵本山:“那完了！你现在的活蹦乱跳是基本属于回光返照那（nei)一类型了．看见你，我仿佛看见一出悲剧正上演！＂
高秀敏:＂有那么严重吗？＂
范伟:“哎哎！等会儿！你说什么三天？啊？”
赵本山:“嘿嘿～～～～你又不信！我就不在这挡害了啊！”
赵本山:“你想听？”
范伟:“恩呐！”
赵本山:“那好吧！就看在这两年的交情上，我就再给你调调。让你真正了解你的病情。”
高秀敏:“还调啊？咱们走吧！”
范伟:“我说大姐啊！你咋就总扯我大哥后腿瞎捣乱捏！我求求你别掺和了还不行吗？“
高秀敏:“啊？这！又对我不满！好！我不管！调吧！把你调残联去才活该捏！”
赵本山:“我先不说你的病情啊，你就按我说的做，做完你就知道了！”
范伟:“恩呐！”
赵本山:“现在你闭上眼睛，原地慢慢转圈，我喊停你就停啊！开始－－－转！”
赵本山:“停！睁眼！”
赵本山:“咋样？晕没晕？”
范伟:“不晕！转的这么慢咋会晕捏？嘿嘿～～～”
赵本山:“不晕就好，现在你说我的左手边是什么方向？”
范伟:“是东呗！”
赵本山:“错！是西！你好好想想是不是？”
赵本山:“现在再闭眼！转！”
赵本山:“停！睁眼！现在我的左手边是什么方向？”
范伟:“西！”
赵本山:“又错！是东！”
范伟:“大姐，是东吗？”
高秀敏:“他站这（zhei)边就是东．＂
范伟:“完了，没有感觉了！这是咋地啦！”
赵本山:“我来告诉你！你现在是病毒已经通过脑干入侵脑细胞啦！我不说你不知道，其实现在你不光是没了方向感，你的其他反应也早就迟钝了。再这样发展下去，不知不觉到最后你什么感觉也没有啦！到时候一个崭新的植物人就形成啦！”
范伟:“哎呀妈呀！大哥你可别吓唬我！那可咋整啊大哥？”
赵本山:“对！担架！”
赵本山:“你看，这就是我的专利发明，你不要以为这只是一个普通的担架，其实它的名字叫:加强刺激恢复活力养生益智担架。”
范伟:“加强刺激恢复活力养生益智担架，那它有什么作用捏？”
赵本山:“用处？那可就大啦！这样吧！为了让你整明白，咱俩还是测试一下吧！”
范伟:“好！”
赵本山:“咱就测你的反应能力啊！来！这样，我给你讲一个小话，看你有什么反应！说:一个病人住院，离他的病房不远的走廊堵头是医院的解剖室。这天晚上２点这病人起夜，他从厕所回来时整个走廊都贼静。可就在他要进屋时，忽然那解剖室有动静儿，哎！这病人就寻思了，这么晚谁（shei)还在那？他也是好事，就忍不住偷着去趴解剖室的门．哎！门还真没关严，屋里还有灯光．这病人就看到一个白衣人背对着门正在嘎吱嘎吱的吃东西。再往里看！哎呀妈呀！里面是一个死尸。这病人害怕了，就想要跑，这时&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;”
赵本山:“这时，那个白衣人就回头了，他嘴里还在往下淌血（xie)，他就冲着那个病人嘿嘿一笑，说:你－－－看－－－我－－－是－－－谁？＂”
赵本山:“有什么感觉？”
范伟:“恶心！”
赵本山:“完了！我咋说地！你看你都不知道恐惧啦！来！现在你躺到担架上。”
范伟:“哎呀！好疼！这什么玩意？”
赵本山:“对了！就是疼！这担架的妙处就是让你感到疼！你想啊！你疼你细胞里的病毒它也疼啊！我就是要用这种疼的刺激疼死那些病毒。”
范伟:“能疼死他们吗？”
赵本山:“能！我这担架是经过检验的，特意加工成这样的！”
范伟:“那，我还躺下？”
赵本山:“对，你得躺。”
赵本山:“怎么样？是不是很疼？”
范伟:“是”
赵本山:“好，你起来，我们再测一下。”
赵本山:“这回我们挑主要的讲啊！说:这病人刚要跑，这时&amp;#8226;&amp;#8226;&amp;#8226;”
赵本山:“这时，那个白衣人就回头了，他嘴里还在往下淌血（xie)，他就冲着那个病人嘿嘿一笑&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;&amp;#8226;”
范伟:“啊！妈呀！”
赵本山:“害怕没？害怕没？”
赵本山:“对了！你看恐惧感又回来了！”
范伟:“哎？真的！大哥这咋回事啊？太神奇啦！这担架！真的这么好使？”
赵本山:“不信！你还不信！你要不信咱就再试试！”
范伟:“再试试？再试试也行，省得你唬我！”
赵本山:“这回，这么地！你先躺一回刺激一下，我再来！”
范伟:“行了吗？太疼了！把我这身肥肉都勒出印子了！”
赵本山:“好了，起来吧！”
赵本山、:“听着啊！说:一人儿夜班回家，路过一片小树林，小树林贼静！小毛毛道被月亮照的飒白。这个人就一直走。忽然“嗖”的一声前面就窜过去一个穿白衣的长发女子。影一闪就不见了。这人就赶紧站下看，看了半天，没有！他以为看花眼了就准备走。这时，忽然有人拍了他一下！”
范伟:“啊！～～～～～～”（一屁股就坐在了地上）
赵本山:“别急，喘口气！你活动一下，一会再试试！”
赵本山:“身上还疼不？”
范伟:“过劲啦！不疼了！”
赵本山:“好，我们再来！说:一个白衣女人嗖的就过去了！可那人一找却又没影，所以，他就要继续走。这时，忽然有人拍了他一下。”
赵本山:“怕没？”
范伟:“没怕！一点没有！”
高秀敏:“哎！他咋没怕啊？”
范伟:“大哥啊！这担架太好使啦！我买了！我兜里就８０元钱了您看行不？”
高秀敏:“行了啊！还要你不就赶上抢劫了嘛！”
范伟:“啊对！我大姐挺识货！我这双鞋是新买的鳄（ne)鱼的．反正就我这身体状况以后基本也就告别皮鞋啦！大哥不嫌乎就给您吧！＂
赵本山:＂哎！你看这多不好，都是这老娘们！你这鞋多大号的？”
赵本山:“这是他自愿给咱的，你说我缺德，他还得谢咱呐！”
范伟:“谢谢啊！”
高秀敏:“你还推这玩意干啥呀？”
赵本山:“回家改成按摩椅，下回还卖他！”