（幕启:邱主任家，典型的北方山区农户人家，不富裕也不太贫穷。）
任:（邱主任急火火上）二狗子他妈！（妈上）
妈:（拿着做饭用的勺子，上）喊啥呀？
任:（掩不住的高兴）跟你说，咱市里一个大公司总经理，今儿让我请到咱村儿来啦！中午就在咱家吃饭，另外……
妈:做啥？
任:你快去，在咱村儿找几个年轻漂亮的姑娘来！
妈:作啥？
任:当陪客！
妈:你刚当上村主任，咋也学会这套啦？
任:漂亮姑娘陪渴酒，如同鲜花伴美酒，只要客人一高兴，项目投资保证到手！
妈:呸！
任:你找不找？
妈:不找！
妈:干啥去？
任:我自己去找！
妈:你回来！还是我去吧！
任:这就对咧！顺便买点希罕菜回来！
妈:中！（拿过篮子，偷笑，下）
任:你快去快回！（林上）
任:（迎上）林经理，您……这么快就到啦？
林:邱主任，我已经在村里村外转了一大圈儿啦！
任:您快请坐……
林:邱主任，你们村儿很多资源没有开发利用！
任:对！俺村儿前有水，后有山，要想开发就是俩字儿――缺钱！
妈:（挎着菜篮，手提一只王八上）狗他爹！客人到了吗？
任:（出屋）到了，到了，哎，我让你找的那几个陪客……模样都长的咋样啊？
妈:年轻的姑娘十八岁，个个都是亮妹！
任:（高兴地）好！好！你先去忙饭去
妈:哎！我做饭去！（进屋下）
任:（进屋）林经理，今天我尊照您的指示，在我们家吃顿家常便饭！
林:好……邱主任，你根据你们村儿的情况，投资的事儿，还真得好好考虑考虑……
任:林经理，投资的事吃完饭咱再说，（小声地）林经理，我今儿不光要请您吃家常便饭，还给您开了个“家常便荤”……
林:“家常便荤”？
妈:凉菜来了！（端上）
任:来……我给你们介绍介绍！这是俺二狗子妈！
妈:对，我是他妈！（拍了一下任）
任:这位就是林经理！
妈:林经理！乡下没啥好吃的，您先坐一会儿，我再给你烹个虾仁儿，熬点小鱼儿，外带着王八……一小盆儿！
林:哎呀！这就挺好，别忙活了！
任:不忙，林经理，人还不齐哪！
林:还有别人？
任:有！有！您先喝水！（拉妈出屋）我问你，我让你找的那几个陪客咋还没来呀？[幕后四个老太太高声大嗓地:“来了，来了！小姐来啦！”]
四:（合唱）市里来了个大经理呀说是进了庄了啊
张:（唱）换了一身新衣裳
王:（唱）头发抹的溜儿溜儿光。
李:（唱）耳环项链闪闪亮。
赵:（唱）偷着擦了孙女半瓶
合:（唱）走一步，
任:（迎上）老姐儿几个，你们？……
张:县里来了贵客啦，俺们是主角，你呀，一边儿去！（见经理故作地）哟！这位是谁呀！我咋不认识呀！远看象刘德华，
王:近看象阿杜！
张:这小伙子长得―
四:（合）忒酷！
王:你是来俺村打工的吧！咋还坐中间儿啦？
林:老人家，你们来……？
张:哈……为了他！为了你！我们来当―
四:（合）陪酒女！
林:什么？
任:（掩盖地）她们是说，为了我，为了你，她们四人来贺喜！
林:贺喜？
我的电话:１３３２３２６６７６６