庄:我的妈呀！长恁大还从来没挨撵过，（拍拍骑下的摩托）全靠它跑得快，免得就挨交警追上了。（向观众）做什么追？新车，没有牌咯！听讲去入户几麻烦的，我哪有时间去咧？我那家装璜公司，生意好咯。现在国庆节又快到了，几多客户喊去装修新房……嘿嘿，我自己也差不多了（双手拇指对躬。顺着拇指缝望去，忽然发现什么，迅速“起步”）耶！那个老妈子追过来了……（下）
妈:（一手提菜篮一手提鸡，嘟嘟囔囔上）这个挨刀鬼，摩托车开得比飞机还快，好象去太空旅游一样。撞翻我的菜篮，好不容易刚买的土鸡也撞飞了……喏，“凤爪”都断了，这个癫崽，连一声“对不起”都不讲，跑得鬼影都没见了。（放下手提篮，拍拍抓鸡的那只手袖）全靠这个鸡爪挨撞断，免得连鸡都象那个癫崽一样飞了（被鸡叮了一下）耶！爪都断了还叮人！土鸡就是土鸡，几恶！等下回到家，我就“抿”你的毛！（由怒转悦）哎呀，做什么“”鸡？（“”方言“宰”之意，下同）有爽神的事咧！人家是娶媳妇娶进家，我是姑爷讨过门。我那个乖乖女离不开妈咯；她呀，相中了个精明能干的土……呃土……耶！（先看看鸡）土就土点，土也“抵宝”咯！那个娃崽现在当老板……发了！噫，没夸姑爷了，还是我那个独龙女有眼光，她讲好，肯定没错。回去“”鸡，“抿”毛……（下）
庄:（骑摩托上，停车，放好脚架，下车）真是老虎头上翻跟斗――好险呢！交警没追我了，又差点被这个老妈子拦住。刚才撞对老妈子的篮子，噫！刹车急多了，自己也摔了一跤，怕多咧！如果没挨交警追……如果没急着到女朋友家，我肯定去扶她，帮她抓鸡……（边走边寻找家门牌号）兴宾区，北五路……大弯街……南四巷……四三单元……“杠”三五号，哦――就这“块”，比回我乡下的“富民新村”还难找！（看手表、整理衣着、用手梳头、按门铃）“叮咚”！我的秋萍一定等急了，（喊）秋萍！……“叮咚”……
萍:（开门出来，佯怒）喊……喊，现在才来。第一次来我家就迟到，你还想过我妈这一关没有？
庄:（从秋萍身后的房门看屋内）想呀，恁子没想？嘿嘿……哈哈（对观众）她这“关”都过了，还慌她阿妈那“关”嘛……哦？（炫耀、调侃地）看我们长得这么帅的，嘿……
萍:（调笑地）你这个“矮鬼”……
庄:（接说道）耶……矮是矮，有风采……
萍:（乐）莫“风采”恁多啦……“土”死去……
庄:噫……土是土，呃……腰包鼓咯！（拍拍腰包）
萍:（拉庄黄入屋，边说道）得啦得啦，莫在这里“装修”自己恁多啦……
庄:没是“装修”……是“装璜”！（旁白）喏，我爸姓庄，我妈姓黄，合起来得我就喊做庄黄，哈哈，天生就是搞“装璜”的料（四处看看秋萍家）耶，你家……也要装修……哦装璜一下了……
萍:（不满地）“你家”？……
庄:哦，哦……我（们）家，我（们）家……（发现秋萍母亲不在家）哎，你妈呢？
萍:（更不满地）“你妈”？！……你……
庄:哟，哟……讲错了，我（们）妈，哦？我们妈，哦？我（们）妈去哪里了？
萍:还是不是为了你，阿妈怕你嫌“AA鸡”没好吃，她讲去郊区买土鸡；怕你吃“罗鲱鱼”嫌臭腥，她讲去红河边等买新鲜的“剑鱼”；怕你吃没惯……
庄:（打断萍语）呀，没用讲了，我晓得了，我（们）妈还怕我得“SARS”得“非典”，要不然，她老人家可能还会进山里等“果子狸”……
萍:（椰揄庄）也！你屁股后面挂扫把了是咩？！
庄:没有哇，……屁股挂扫把？什么意思？
萍:你好“伟（尾）大”哟！
庄:你妈……我（们）妈才伟大……我（们）妈才伟大……不过，她老人家何必这么劳神，我第一次来也得，以后永远在这里也得，没用搞太复杂……用酸笋加辣椒放几颗“捏籽”黄皮果撒点盐，放到辣椒盆里一起擂……擂，再掐点野菜打一个汤，搞一盆玉米粥……（吸嘴）啧啧啧，爽啊！（咽口水）
萍:讲我家恁“寒酸”去？！你以为是在你们乡下嘛……我没听你“丫风”了。（转过一边）
庄:（逗秋萍，轻轻拉住她）哎呀……乡下、城市都一样的咯！人家讲:只要真情在，辣椒也是下酒菜。再讲，现在也要改变饮食观念和饮食结构了，一见面就搞大餐，吃来吃去，什么野的、土的都乱吃，没有病也会发胖呀……哦？
萍:（被庄逗乐）噫耶！这个农民企业家，转变观念、解放思想大讨论……讨论到我家里头来了啵……理论越讲越大了啵！
庄:（见萍被逗乐，憨憨地高兴起来）嘿嘿，那没是嘛，“筛”多了就肥（“筛”，方言意为“吃”）我肥没要紧，你如果也肥起来，和你（乘机搂过萍，对着萍的耳旁）和你拥抱……就肚皮顶肚皮了……那还不如……
妈:啊！（忙退出门外）回来得没是时候了。（佯装敲门）秋萍，阿妈回来了，来帮妈拿菜呀！
萍:妈！（迎妈进屋后）妈你辛苦了。（见庄黄不自在地躲过一边，稍稍地对妈道）妈，庄黄……小庄他来了。
妈:哦，小庄先来了？好哇好哇，让我欣赏欣赏……
庄:（躲到秋萍身后，向妈探头一瞅，旁白）耶！没会是她走错门了吧？……怎么偏偏是她？
萍:（一把拉过庄黄）她就是阿妈……我（们）妈！快喊呀（对庄黄轻声地）喊妈呀……
庄:（难于启齿地）阿……姨……姨妈……呃，啊――啾！（似打喷嚏状，然后双手捂脸，猛然地）妈呀！（转过一边）
妈:哟，眼看就成一家人了还怕丑，农村娃崽就是这个样嘞，老实多了……
萍:刚才嘴巴还抹油，跟我解放思想大讨论，恁子？现在就脚板底擦松香磨没开步了？缩在那边做什么咧？！
庄:（受急，一转身刚好和妈打了个照面）我……呃……妈……“咩呀”！（“咩”方言音，意为“妈”）
妈:“妈”就得了，“咩”什么咩……（定神一看）你……好象见过？（醒悟）啊！是你这个毛躁鬼，哼！（脸一沉，转过一边）老实个屁！
萍:妈，你怎么啦？
妈:你问他呀，亏你夸他几好几好，第一次见面就给我气受。（径直提篮和鸡往里屋去）
庄:“咩”呀……妈喂！刚才实在对不起哦，是我错了咯（欲拦住妈，妈不理）哟……你没用去鸡了……你我……你“抿”我的毛就算了……（见妈转出来，迎上去）看在秋萍的份上，您原谅我，哦？我一辈子爱你……
妈:（瞪庄一眼）嗯？！
庄:（目光转向萍）……的女（向萍求助）阿萍！
萍:（被庄弄的哭笑不得，两头为难，向妈陪笑脸）嘿嘿……妈……嘿，你……
妈:你什么你，（学舌）“嘿嘿嘿”，这种人你也要？！找个姑爷连点道理都没懂！你喊他回去。
庄:（叹息）完了！（旁白）这“关”过没得了……我是躲“鬼”躲进“庙”……
萍:哼，你才是鬼！（不好气地）……矮鬼，闯祸也没讲我听……
庄:我是黄豆放进热锅里――挨“炒”定了。（向秋萍忏悔并委屈地）我，我容易嘛！（指外边）这架摩托车上个礼拜刚买回来，是准备给你上班方便点……还没成得进户，骑来送给你……我又没有摩托车驾驶证，交警一拦，我就慌了神……钻进小巷里头，刚好碰对……呃……我（们）妈……就……（自言自语地，边往门外走）这道“关”过没得了……
妈:（质问女儿）啊？他也没有驾驶证？！
萍:他有小汽车的证，没有摩托车的。上个月我喊他去办，他讲生意忙没得空……
庄:（在外，使劲拍摩托车座）小轿车我都有两三部……我开你来做什么？！（无处发泄，指着“街道”、“小巷”）这点街道、小巷也太窄了！……要不然我开小车来，几风光、几“醒煞”，几“绥蕾”！（“醒煞”“绥蕾”均为方言，意为“精神”“气派”）那没是几好的！（此时“职业感”顿生，两眼一亮）要改造了！这点窄窄小小的街道，要重新装修了；来宾城市要装璜了（大声地）要装璜呀！
萍:（在屋里劝妈）妈，我真的没骗你，小庄他……真的好咯，不但对我好，对哪个都好。
妈:哪点好？我都没见，这可是你一辈子的终身大事。
萍:他出来做生意搞装璜这几年，赚得钱经常捐给家乡修路，捐给希望工程，前段时间，又捐了几千块钱给村里打“地堂”（“地堂”意为“晒坪”）。
妈:打地堂？
萍:（频频点头）村里好多人家没有地堂，打谷晒场都到公路边去，年年都有事故发生，庄黄他看在眼里急在心上，所以就捐款打地堂……
萍:现在乡亲们晒谷方便多了，公路的交通也安全畅通了，人家都夸他好……
妈:嗯，好。（走向门边看着庄黄）
萍:（贴近妈）小庄心地善良，今后会好好孝敬你的……
妈:（怜惜地）崽呀……小庄！过来，没量了……
庄:啊？喊我啵？（略有得意地、向观众）是咩？我讲呀，她们没舍得我走的！所以，我也没舍得走咯！
萍:过来呀，你晓得咩，人家政府早都派人来测量规划过了（拉住庄的手、卷尺，牵牛似地往妈面前）还要你量嘛？
庄:（不顺从地扭头回去，向观众）我是量量看，大概要拐几多弯、上几多坎、过几多关。你晓得咩，我要“投标”，我要投资……我要修路，还要装璜这些街道小区！没量，心里头哪有底？
萍:（牵庄来到妈跟前）你先给我（们）妈重新再“量”你一回。
庄:妈呀，你老人家原谅我了啵？（见妈笑着点头）那还用量嘛，我报给你听:身高163，体重136，腰围两尺七、裤长两尺八……
妈:崽呀！妈不量你的外表，妈是要量一量你的内心，是善良、是火热、是真诚的心，妈就放心把阿萍的心和你的心连在一起、印在一起。
萍:现在阿妈……我们妈可以放心了，你可以过她这关了……还没谢谢妈？！
妈:（手指一点秋萍的头）你这个“叛徒”，尽帮姑爷讲好话。
庄:（乐的手足无措）妈！我现在正式向你求婚（作揖向妈）……
萍:你后背背大鼓――想挨锤了是咩？！
庄:噢！是求我（们）妈把她的女嫁给我，我永远来这里“上门”服务。
妈:秋萍，快点打个电话给你爸，喊他赶快回来帮鸡弄菜，吃你们的订婚酒哇……
庄:这样讲，我还要表现好点，过我（们）爸这关的啵？
妈:你（们）爸这关，阿妈帮你过！你爸呀，他听我的。
萍:（推一把庄）去鸡“抿”毛呀，还等阿爸嘛。（又对妈“撒娇”道）妈――小庄他也听我的……
庄:耶！这样子哪个听我的咧？！听没听就由你喽……反正装璜装修我也会，鸡“抿”毛我也会，酸笋擂辣椒我更加会！……要不然，我怎么会过得关。