史:城市变化实在快，街边路口没准乱摆卖。没准摆卖，我游着卖……纸巾！卷筒纸，散装的，一包一包的卫生纸！
莫:（端着油炸馍锅上）那边没给卖，我到这边来，三天两头挨撵，四通八达无路。我就没相信，我家祖传十八代的油炸馍绝技在我这一代失传！
史:（发现莫）喂，那个老妹你喊点什么？"传种接代？"
莫:你卖你的，我喊我的，我的生意好，你才有销路。油炸馍！祖传油炸馍……
罗:（端小方桌，上边有数碟炒螺上）便宜卖呀！炒螺便宜卖呀！唉！往天卖炒螺都是别人挤着喊:"老板娘来一盘。""阿姐快点再来一盘。"……现在那边搞规划了，没准乱摆摊，难呀！喊得喉咙干，卖没出一两盘。（支莫）老妹，过去点好咩？老妹过去点……（罗挤莫，莫又挤史）
史:过去点，什么炒螺、油炸馍，没挤倒我，油水，汤水没要"标"对我的纸。
莫，罗:让点好咩？阿叔。
莫:油炸馍！
罗:炒螺！
史:"纸"！（故意"夹壮"喊成"屎"）
罗:（责怪莫）你没"拥"阵多好咩？我的炒螺都打泼了！
莫:怪我嘛？
史:喂，喂！喂！！我的纸（"夹壮"音为"屎"）我纸，"标"（指炒螺锅，又指其"纸品"）标对我的"纸"了！！（心痛地擦擦衣服）美美衣"沃了！"
莫:（在一边窃笑）挤咧，我看你"屎标"没成！
罗:（有意地）阿叔，屎标了嘛？我帮……
史:标对纸了！你的东西标对我的纸了！嗫，还对衣服……
罗:来来来（随手抓过史的纸巾），没好意思，我帮你擦（胡乱地帮史擦摊，又似羞非羞地擦史的身上）。
史:（先是温怒地对罗）耶！拿我的纸你就快啦！（当罗擦到其身上时，先是不自在，尔后犹如蚂蚁爬身一般，抖神神地挠痒痒肉）嘿嘿……嘻嘻……舒服，哈哈哈！！！爽！！
莫:老鬼，你正经点得咩！人家帮你抹！你喊什么爽？！癫死去，没帮他抹了。
史:耶！爽就是爽，把自己的心情喊出来也没得？阵子你卖东西喊西吗？爽！我就是爽呀！！（灵机一动广告似地）用我的纸，爽呀！买我的卷筒纸，用了舒服啊！女人用了月月舒服啊！……
莫、罗:（双双无奈，塞住耳朵）没喊了咯！
罗:（见史逾来逾大声）……你再喊……
莫:（眼瞪向史），再喊，等下我就拿油炸馍塞你的嘴。
史:有阵好？（照喊无误）纸，高级有名的来宾正宗甘蔗渣卫生纸！
莫、罗:（两人合计）塞！（各自拿上自己的馍、螺，乘史不备，同时塞进史的嘴里。）
史:（言语不得）唔，唔唔，唔唔唔！！（脸憋得通红）
莫、罗:还喊咩？
史:唔！！！（放下双手上的"纸品"空出手来取下油炸馍和炒螺）喊！（舔舔嘴，咋咋舌）喊，那是不可能的--（过一边去细细"品味"油炸馍和炒螺）。
莫、罗:（静静地）油炸馍！炒螺！世代祖传！秘方炒螺！（如此反复，声音渐小。）
史:（莫、罗喊一句，史应一声又咬一口油炸馍，吮一下炒螺）好吃，嗯，爽！
莫:你见了吧，没爽才怪！（自鸣得意地）你都没晓得，乾隆年间……（向罗）是哪年我也没懂，老古班那时，我家老祖宗就在迁江卖油炸馍名声远扬，轮到我啊奶那辈，又搬到老城厢卖油炸馍，个个讲好吃，吃过难忘记！后来到我阿妈，在水落、水街、镇东、镇西、镇北街道，到处都卖过油炸馍……
罗:她家的五层楼就是她老妈子用油炸馍一个一个摞起来的。你讲，油炸馍没好吃，摞得起五层楼嘛？……
史:（舔舔手指，抹抹嘴。）好，爽！（向莫）可以再来一个咩？（抓起一只，边吃边夸）远近闻名呀！怪不着，南宁、柳州、桂林、梧州，外地到来宾的朋友客人，一下车马上就钻油炸馍堆……
莫:哪个没讲好吃？！可惜呀，阵好的特色风味……
罗:到处挨撵。我的炒螺也是同样的命运……
史:我也是咯……我，我容易嘛！
莫:光晓得吃，总没帮想点办法。唉！我几怕我家世代祖传的油炸馍断送在我手里。
史:听明白了没有？
莫:是因为我们……
罗:经营方式落后？
史:只顾自己赚钱，没考虑新的城市建设……
罗:要树立新的形象……
莫:人家讲，还要什么"更新观念"，要划行规市，集约经营……还要努力制造"排摈"
罗:（笑莫）什么制造"排摈"，人家是创造牌子！
史:错！应该是"打造"，打造懂咩？
莫:对了！
合:打造品牌，打造新的品牌！
史:注册新的商标……
罗:我的喊做"龙洞山牌"炒螺。
莫:我的就喊做"麒麟山牌"油炸馍！
史:我的又叫做什么纸呢？？……
罗:自己"恁"（"想"之意）自己"恁"……自己娃崽自己安名才好听。
莫:大家一起来，搞它个炒螺油炸馍风味小吃一条街，推动来宾饮食文化。
罗:国内国外的客人一到来宾投资、旅游，让他个个先钻进我们的"饮食文化一条街"。
莫:日本来的--"米西，米西。油炸馍大大的好！"。
罗:美国、加拿大来的--"OK！伟里棍！"
莫:（用广东话）好食，好食！（普通话）好吃，好吃！
史:（用壮话）勒哏，勒哏！（客家话）好食，几好食呃！莫、罗:（学法语）
史:老妹呀，最后这句我听没懂。
罗:是法国话。
莫:地地道道，纯纯正正的来宾风味！
史:（学舌）高，实在是高！
罗:走，马上去登记注册，办工商执照。
莫:我去邀大家立项、投资、开发风味美食一条街。
史:喂！喂！喂！阵子我的卷筒纸，餐巾纸拿去哪块卖？
莫、罗:（各拿一纸巾帮史擦嘴、擦手，风趣地）哪个吃完了又没抹一抹！
史:对啵，爽神，我负责你们的"纸品"专卖，走，一起走！