胡晓二:胡老总之子（简称二）
潘水华:年轻女税员（简称华）
总:晓二呀，你去……哦？（拍晓二的肩头，劝他）
二:没想去，老总……老爸呀，你多有经验，还是你去办算了……
总:耶！老子我是老总都喊没动你？喊没动你，我还“派”没动你啵？！你没听我这个老爸的，你也要“耳”我堂堂老总呀！……（敲晓二的头，欲揪晓二的耳朵）
二:“耳”！“耳”……（旁白）我敢没“耳”他嘛！等下子连耳朵都要扯崩。
总:我是为你好，给一个锻炼的机会给你。
二:老爸呀……老爸！
总:嗯？！老多了嘛？
二:老总，（正而巴襟地）我的胡老总――（旁白）你以为做他的“部下崽”容易多嘞，在家才得喊阿爸，出门一律喊老总，都当轮十年的“老板领导”了，也没舍得“传”下子，好比我会占他的位子……
总:胡晓二同志！
二:呃……到！哟喊崽就得了嘛，喊什么同志。
总:你又在散布什么“谣言”？
二:我是讲，要“派”，你在家里派呀，你看在这凯哏多人，当倒大家的面，你又扯耳朵又敲头的，搞这种家长作风……是咩？都没给点脸嘛？我再恁子也是个本科的呀，你引导点、培养点得没得？老总爸……
总:哦，有点觉悟了吧。喏！现在就是考验你、培养你啦。（将一公文夹包递给晓二）这凯是我们公司办税的资料和凭证，我要赶回去开个董事会……这件事就由你去洽谈办理，一定要办好！
二:（接过重如千斤的“夹包”）噫耶……哟―我古得嘛……哈？
总:“定”点，难道你这个本科的还比不上我这个高中的？要是办没好，我就放你下“基地”去，离市区最远的那个“基地”。（掏出带遥控的小车钥匙）这件事办好了，放你三天假，开车去“聊拐”也得，去旅游也得。（将车钥匙交给晓二。转身欲下）
二:（提着钥匙举起幌两幌）哟……开这架烂“本田”去“煞拐”古灵嘛！换那架“宝马”好咩？
总:（回头，一把夺过车钥匙）给“本田”你还嫌“命丑”，想当年我跟你妈那盏，两人搭一架单车都还是杂牌货……你没要就走路回去……事都还没成办就讲待遇。
二:（索回车钥匙）要……要要！（做一个鬼脸给老爸）你好走啵！拜拜！“塞尤拿啦”――（向观众）“本田”也“拿啦”，只要有“田”，还慌没有“本”嘛，哦？（向车的方向一指，用钥匙“遥控”锁车，车发出“啾啾”声响）这架本田老是老点，性能也还蛮好的咯，好比我这个“老鬼”哏子，越老越值钱，越老越精神，越老越有搞……我读了五年本科出来，又到公家单位上了两年班，他硬喊我辞职出来，到他那凯上班，他讲既待遇从优又可以子承父业。唉！就是嫌我嫩点，什么“底”都没漏给我……打牌吊主偷看点，没露底，我也大概晓得点咯，（放出两个手指）至少X个亿，单单交税，每个月就是……噫…………我妈讲我听的（小声地）起码五六位数。（忽记起腋下夹着的包）哟！再“熬炮”等下子人家就下班了……
二:（透过“玻璃门”向里边看，然后敲了几下门）同志！我来办税……同志！！我来缴税……（自言自语）！没有人理？（细看门外）空调开放办事请进……哦！用力点，同志！！！我纳税咯！（推门）
华:（似乎已收拾停当，到门口将门一拉，晓二一个踉跄差点跌倒，刚好被水华扶住）先生您好！慢点、轻点、当心点……
二:（站稳后）哟，态度算好了，服务算热情了！来帮开门就得了吗，还用扶我进来（鞠躬）“阿理阿多”…多谢关照！
华:对不起！先生，我们下班时间到了，我是来关门的。
二:呀！我来晚点了？（拍拍“夹包”）小姐，我是纳税大户咯，麻烦你加点班，帮我办理下下，好咩，哦？
华:先生，不好意思，我们不论大户小户都同样对待……都非常欢迎你们……
二:哏子就帮我办哦？免得我回去没好交差。
华:哦，是这样的，一到下班时间，这里的电脑联办系统……懂咩？网络哇，都断开了……
二:（急不可耐地）完了！第一次来办税就办不好，回去肯定挨“剔”啦，这回挨下最远的“基地”去锻炼了！
华:（劝）没急没急，讲我听，你是哪个“基地”的，我帮你的忙。
二:我是我爸那个“基地”的咯……
华:你爸是……
二:胡老总咯。
华:哦，胡老总！真是大客户啵。那你是――
二:我是他的崽，胡晓二咯。
华:胡晓二？咦!你原来好象是喊做“胡二”，是咩？
二:是呀，在高中那时咯,同学总爱喊我做……
华:（紧接晓二话）二胡！你是二胡？！
二:现在改了，上大学就改了咯……耶！你恁子晓得我咧？（一把拉过水华胸前的“上岗牌”）潘水华，潘水华？水华……
华:我是你中学的同学哇，我是“翠花”咯（不好意思地）隔壁班的翠花呀，没记得了嘛？
二:翠花！上酸菜？（乐的不得了）雪村那首《东北人都是活雷锋》里头的翠花，上酸菜，莫非就是你……哈哈哈！（哼《东北人都是活雷锋》曲调）
华:乱讲，才没是耶。前几年那首歌唱红了，到处都翠花上酸菜，翠花上酸菜，我一心“孽”（方言音:“心烦”之意）就改做“水华”了。
二:“水华”，嗯，好听，比我的“二胡”好听多了，难怪听讲税局有个靓妹，个个喊你做“税花”,税务一只花!你晓得咩？哦――原来税花就是你哦？
华:你没“水”我哏多了啦。来，讲正事，我们税务人也“都是活雷锋”咯，现在没上酸菜，我亲自帮你“上”一回税……
二:耶――哏子古得嘛！
华:恁子没得，特殊情况特殊处理……你在大厅等一下，我去跟领导打一声招呼，马上来……（下）
二:（激动的不得了，跳起老高，自言自语地）翠花……水华……税花……我的老同学，嘿嘿……（双手合掌，搓揉，神经质地）老爸呀老爸！你放三天假给我去聊“拐”？还用去哪凯去聊？！你就是放两个月假，我都没去了！嘿嘿……
华:（看到晓二“乐不可吱”得意样，被“感染”，亦乐着飘然而至晓二跟前）你跳点什么咧，（把手提电脑放茶几上）来，我帮你做。
华:（接过“夹包”，打开取出资料票据等，端坐在手提电脑前开始“操作”，边问晓二）原先来这凯办税的，都是胡老总委托会计师事务所的人来帮办，或者胡总亲自来办，恁子？现在轮到你来了？
二:我爸讲……（开始是在水华对面站着，讲着讲着便与水华并排坐下）我（们）胡总讲让我来锻炼锻炼……（又往水华身边靠近些）熟悉熟悉……免得白白读哏多年大学……
华:（边“做帐”边聊）哦，免得怕你以后接不了他的“班”……
二:（几乎坐到了水华的旁边，指着桌上的“东西”）这点……以前……都是你帮算、帮核、帮整理的啵？
华:（先是摇头，接着点头）嗯？……嗯呐。
二:哏子讲……他们……呃，我们的情况……你都熟悉了罗？
华:（点头，键盘敲的“哒哒”响）基本上……
二:（起身，又到前边端详水华，片刻，到水华坐的另一旁，有点坐立不安地）哏子讲，碰对过偷税漏税少税的情况咩？
华:哦，没有。你爸……哦胡老总是法人代表，他的公司、他的企业、他的联合体、他的基地包括他个人，连续好几年都是纳税先进集体和个人……
二:哟……你算了解了！
华:没了解没熟悉古得嘛，我们要对国家、对纳税人负责呀，税企关系义务不同，但责任是相同的呀，为生产者服务、为国家把好税收关，是我们的责任和义务呀……（水华似谆谆教导般娓娓道来）
二:可惜……哟……中学毕业都七年了，我对你没够了解几多了……没晓得你现在……
华:嗯？（抬头深切地看了晓二一眼）哦，以后来往多了，慢慢就会了解、会熟悉的。
二:哏子……留你的手机号给我，好咩，以后好联系呀。
华:（不假思索地）幺三九幺七八九三二三二。
二:（掏出手机直接输入水华的手机号）你上网咩？（见水华点头）“QQ”是几多？（转过一边，稍微含蓄地）还有“昵称”吖……
华:（拿起一张发票，念票角的号码）995501010011（发现有些不对劲，站起，细看，复又坐下，认真地核对。在电脑、发票间来回对比）
二:（自顾自地记着水华的的“QQ”号，实为“发票”号）995501010011，……嗯？（觉得不对劲）哪凯有哏长的QQ号码咧？（以为水华骗他）哎，是QQ号啵？
华:“N”（音:“安”）、“O”（音:“噢”）……“冒号”99550101011（重复喃发票号）。
二:（不再追问，自言自语）我爸讲，要是这件事办妥了，放我几天假……我想请……呃（转身向水华）请你去……
华:（继续仔细对帐，敷衍地回答）请我去哪凯？
二:你想去哪凯就去哪凯……
华:真的啵？（边收拾电脑、发票、资料等，接着“顺水推舟”地）没用等过几天了，现在就走呀……
二:哏急去嘛……
华:没急没得呀。你们那凯刚收购了一家破产的化工厂是咩？
二:是呀，噫！对啵，那凯风景蛮好的喇……我爸还讲准备调我去那凯管理……我是学化工的咯……
华:我们稽查科的同志在检查这家化工厂时，发现有一张假发票，以支付房租的名义，虚列成本数十万，要立案查处，要补税罚款……这张发票就混进了这笔帐里。
二:（丈二和尚摸不着头脑）耶！有哏要紧去嘛？！“雷堆”了！是哪个搞的？是我爸……是胡总咩？
华:按照多年来对他的信誉度、企业资质和发展前景看，不会是胡总所为……
二:哏子是哪个？！（旁白）我操他“公规”他，我还没成去管理、去接手，就有人想使我“老闷”，搞我的“浓水”？这点野崽的，想搞这种低级的“排瘪”（方言语:意为“名堂”）来害我？！（着急，向水华求助）哏子恁子办？我听你的。
华:一个字，“查”！要查个水落石出……
二:（心情复杂地）走，马上去查……名誉大过天呐！（水华关门后，晓二尾随水华步出“大厅”往停车方向，口中震震有词）没弄清楚……等下子两个“手镯”“笼”上手古不晓得……（向观众，诙谐略带酸楚地）到那时还讲去“聊拐”嘛？哼！去聊刘晓庆……人家古没理你，答你都困！（回过神来，掏车钥匙，遥控“本田”车，去牵水华的手）走，麻烦你上车……（水华、晓二齐下）
总:（看着水华与晓二的背影，看着“本田”车启动……引擎声渐渐远去）耶！！我讲哏久没见回去，我这个崽……这个小二胡……“俄诶”拉得响啵！没等我放假给他，就聊上人家了？（掏出手机）崽呀！搞定了嘛？！……