邢:（用对讲机）好的！局长放心，我们已经在案犯抛尸的洞外布好警戒线，一组、二组在外围，我和王法医还有小苏都在洞口做好准备了。
王:（戴白手套，系保险绳索，拿一只手电筒）邢队长，我进洞了……
邢:（拍拍王的肩头）兄弟当心，多多保重！
苏:（有些急不可待）邢队！我也下去帮忙。
邢:洞口太窄，王法医他经验多丰富，让他先下去探一下……
王:（做个鬼脸给苏）是呀，一条绳子也没拴得两个人呀，哦？你等着，拉上来了给你（手作切割状）……我下了！
苏:小心有蛇啵！还有蜈蚣……还……
邢:（看着王的背影）兄弟！定点！我们帮你拉稳绳子。
王:（冲出后）哇！呃……呃……！吐！！（边吐边喘，摇摇晃晃蹲下）
苏:（欲吐不出）啊！……哦……喔！
邢:哎哟！这个味道要紧多了……（掏衣裤兜）烟……呀！戒烟了，没有了？……
王:（喘着粗气，欲站起又摇摇晕晕地佝着身子）啊―噗！搞了这么多年的法医……还从来没有……
苏:（未待王讲毕，从衣兜里拿出一小瓶香水，喷向王）我帮你！……
王:（惊起，退，挡）你！你……完了（随即瘫软爬下）
邢:（向苏）你往他身上喷什么？
苏:（得意地）法―国―香―水！
邢:你呀你，他的爱人现在正在法国留学……你喷法国香水给他，你想搞他脑乱去嘛！？
苏:（上前去探视，给王吹气、扇风，一副温柔体贴状）你怎么啦？王法医？
王:（被弄的不自在，突然坐起）这跟我老婆有何相干哟……你们莫……莫“聊”我了！我是对香水过敏的咯！（全身上下挠痒痒）
苏:对不起！我没晓得……（随手去解开王腰上的绳索）来，给我，我进洞……
王:（抢回绳子，但身上奇痒，放下绳子边挠边冲苏道）你？！我都没顶得住，你又顶得嘛！妹呀，等下昏倒在里边就更加麻烦。
[音:邢队长，现场情况进展如何?
邢:报告局长,洞口太窄,洞里空气味道不好,现在我们设法解决……
[音:抓紧时间，克服困难，多戴几层口罩。
邢:遵命！请领导放心，保证完成任务！（将对讲机交给王，向苏道:）小苏，拿三只口罩来，我下去！
王:不行，你不能进洞，你是前线指挥，再讲，你的身体也扛不住……
邢:兄弟别争了，你看你脸上、身上一块一块的，都长“风疙瘩”了，把这个机会“让”给我，我也是从法医做过来的！
苏:（将口罩递给邢）队长……
王:（一把夺过口罩）邢队，不能戴口罩！洞里空气不通，戴上口罩容易窒息。
邢:好兄弟！我不戴了。小苏，打开勘查箱，拿那瓶东西给我……
苏:哎，（开箱取出“东西”）邢队长，这是酒啵！
邢:（接过酒瓶开启盖子）不但是酒，而且是烈酒！
[音:什么情况，请讲！
王:邢队长的老毛病又犯了！
[音:什么毛病？！
苏:（抢过对讲机）他要喝酒然后进洞里!以前他做法医的时候常常这样喝……
[音:你们两个拦住他！给他背诵公安部“五条禁令”！告诉他，队长不当不要紧，别损坏了人民警察的形象！
王、苏:邢队长！（二人目光直盯酒瓶）
邢:（一手握酒瓶，另一手夺过对讲机），立正！！！举起右手！（开启对讲机，举向嘴边又对着大伙儿）报告局长！报告厅长！报告公安部！我们将严格遵守“五条禁令”1，2，3！