女::30岁。她是大夫。
男::35岁她也是大夫。
甲::50岁。他是百姓
一孩子::女孩::7岁
二孩子::女孩::6岁
三孩子::女孩::6岁
四孩子::男孩::8岁
女::（打电话）喂，是妈妈呀，咋的，我爸爸已经病危了！，你让我马上回去呀！，好，好，我马上就回去。（挂电话了）（又来电话了）喂，是陈护士呀，咋的，四川大地震了！&#8226;，你们要去救援！，你问我去不去呀，去，去，我马上就到。妈妈对不起！，我想你会原谅我的。爸爸，我想你也会理解我的！。(哭了)
男::小张，你还在那干麻，快走呀。
女::好的。（走了）
女::（打电话）喂，是妈妈呀，咋的，我爸爸已经病危了！，你让我马上回去呀！，好，好，我马上就回去。（挂电话了）（又来电话了）喂，是陈护士呀，咋的，四川大地震了！&#8226;，你们要去救援！，你问我去不去呀，去，去，我马上就到。妈妈对不起！，我想你会原谅我的。爸爸，我想你也会理解我的！。(哭了)
男::小张，你还在那干麻，快走呀。
女::好的。（走了）
联系人:编剧:杜俭	
电话:０４５５－５０７３６０７
ＱＱ:９０４２２４８４２
邮箱:ｄｕｘｉｎ.888888@163.com