女::34岁
男::35岁
甲::20岁
女::老公，老公，我回来了，没在家，我这个老公他是一个看守所所长，他这个人哪样都，不好，还经常不在家，加班，人长得还特丑，特别是这几年还总说谎，一到发工资的时候她准说钱丢了，还就丢200，那丢的才准呢，都已经连丢四五年了，你们说，这可能是真的吗？我就是不爱理他，你们都不知道，我那个老公特实惠，说谎都不会说，今天又是发工资的日子，不信他一会回来的时候第一句话就是说，老婆，不好了，钱丢了。回来了。
男::老婆，老婆，不好了，钱丢了。
女::丢多少呀。
男::200。
女::又丢200。
男::嗯，老婆，我今天真是，如同，放个屁把腰给闪折了。
女::啥呀。
男::倒透霉，太不走运。
女::34岁
男::35岁
甲::20岁
女::老公，老公，我回来了，没在家，我这个老公他是一个看守所所长，他这个人哪样都，不好，还经常不在家，加班，人长得还特丑，特别是这几年还总说谎，一到发工资的时候她准说钱丢了，还就丢200，那丢的才准呢，都已经连丢四五年了，你们说，这可能是真的吗？我就是不爱理他，你们都不知道，我那个老公特实惠，说谎都不会说，今天又是发工资的日子，不信他一会回来的时候第一句话就是说，老婆，不好了，钱丢了。回来了。
男::老婆，老婆，不好了，钱丢了。
女::丢多少呀。
男::200。
女::又丢200。
男::嗯，老婆，我今天真是，如同，放个屁把腰给闪折了。
女::啥呀。
男::倒透霉，太不走运。
联系人:编剧，筷子
电话:０４５５－５０７３６０７
ＱＱ:769188276
邮箱:ｄｕｘｉｎ.888888@163.com