小西:大学就是大学，就是的高中不一样，真美丽！（一边走一边东张西望，表情很兴奋……）
小西:折腾了一天了总算可以放松一下了（说着一屁股往板凳上坐，伴随着撑懒腰的动作）我现在正值青春，精神正旺，正是学习的大好时机，我一定要抓紧时间努力的学习，不辜负父母对我的期望，也是为了自己的将来，我一定要放手一搏（握紧拳头的姿势）
小超:哎呀呀，你看，终于通过了高考，苦尽甘来，来到了这美丽而又好玩的大学！
小超:“对大学就是要玩。”
小西:“有这么高兴吗？”（冷言）
小超:“肯定高兴呀！吸气，这里的空气是多么清新。”
小王:校园多么的美丽
小西:“瞧！~把你们得意得。”
小超:“你呀！唉，不懂生活，我可要好好享受这充满阳光”
小王:“充满自由”
小西:“哼，看你那糗样！”
小王:“道不同不相为谋！”（照镜子的动作）
小西:“怎么，我说的不对吗？”
小王:“算了算了，”（边说边摇头）
小西:“不跟你争了，我出去买点东西。”
小西:“小王，在干嘛？
小王:“我正准备打牌呢？就还差一个人….”
小西:“这么巧，我也是正想打牌。”（扪着自己的良心）
小王:“小西，你就别唬我了，你那么努力的人会和我们打牌？就别骗我了！”
小西:“爱赌之心，人皆有之嘛。”（强装赌徒）
小王:“行，行，行我就信你一回，我们在茶馆等你。”
小西:“好，”……
小王:“唉，小勇，你说这小西是怎么的，他刚打电话来说，他要过来和我们打牌。”
小勇:“他来，除非太阳冲西边升起.”(很自信的说)
小超:“他会来，我他妈的就不叫小超。”……
小王:“小西，你果真来了！”
小西:“总不能脱离群众吧，现在人够了吧。”
小王:“够了，那我们就开始吧..。”
小勇:“都是朋友，就玩小一点吧，金花一元通底，十元封顶。”
小西:“那好吧，勇哥说了算。”
小西:“对呀！今天是我的生日，怎么我就忘了呢？现在才9点，管他的，打牌打牌！”
小王:“老板，再来杯茶。”
小西:“妈的，手气真北，一下输了两三百。小王手气真好！”
老板:“好的，来了，你们从9点打到现在2点，一共15块”
小西:“这下完了，十多个未接来电（很绝望的看着手机），还有一条短信（一下子欣喜起来），是，是焦阳发的！
小西:“啊！啊！为什么会这样……为什么！啊….焦阳，焦阳”又继续去踩摔在地上的手机。
小西:“我的酒量不行，怎么不行，我没醉，没醉，哈哈，接着喝”
小西:“你……你是我爸，我……才是你爸呢？”
小西:“四味轩。”说完就把电话挂了！…….
小西:“父亲你别打了，是我不好，我保证以后不会这样了，我一定会努力的学习”