妈妈:不幸我老头子早归天，守寡的日子真叫难，难归难，我一点也不寂寞，咱们村的这些光棍老头都是我――好朋友。（笑）
玉莲:儿！来了！妈！……
妈妈:哎！……
玉莲:妈！您叫我？
妈妈:玉莲呀，你舅舅托人捎话说:给你订了门儿亲事？
玉莲:妈！您给我找婆家啦？
妈妈:啊！
玉莲:妈！
妈妈:哎！
玉莲:……恩……
妈妈:孩子！这男大当婚女大当嫁，没啥可害臊的！对啦！我叫你哥哥去！
闹春:哎！……
妈妈:快出来吧？
闹春:我来喽！（拉开架式探式斗牛舞）音乐:
妈妈:我儿子是从西班牙来的！
闹春:哈喽，（英文）
妈妈:哈喽，妈妈，你妈那儿个昝的，说什么哪？
闹春:我是说妈妈早晨好。
妈妈:噢，春呀，你跟妈去一趟你舅舅家。
闹春:上我舅舅家？好哇。
闹春:得了吧！就您那破车，昨我摇一宿都没摇着。干脆，您还是骑驴去得
妈妈:行，把驴给妈溜过来！
闹春:是喽！
妈妈:莲呀！好好看家，姑娘家家的千万可别串门子，啊！
闹春:得！驾！妈，请您上驴。
妈妈:好！待我上驴――
闹春:（用脚猛踢驴屁股一脚）驾！
妈妈:（骑驴远去！）
闹春:妹妹！咱家那存折和现金可都在那大柜里哪！你可看好喽，听见了吗？
玉莲:（小声的）……
闹春:（大声的）听见了吗？
玉莲:（更大声地）……！
闹春:我就不信我……
闹春:哎！（对莲）我来喽！
玉莲:我妈跟我哥哥都都走了，我呀还是习练针织起来！（音乐起:玉连做针
四鬼子喊:抓住他……（音乐起岳雷上）（惊慌回头张望转身起屋里）
玉莲:哎呀，你……你怎么闯到我们屋里来啦？
岳雷:啊，大姐，救我一救！
玉连:我也不认识你呀！
乐雷:啊小姐！小生岳雷，家父岳飞，我居家被奸人陷害。身后有官兵追赶。
玉莲:怎么，你是忠良之后，是你不必惊慌，随我来！（将岳雷藏在柜中盖好）
未完:又需要剧本者与本人联系。
邮箱:shitou71@sohu.com
QQ:542667854作者:石头