甲::23岁
乙::22岁
大学生::24岁
大学生::您好，欢迎光临，先生几位。
甲::就我们俩，xx，我告诉你，今天我特别的高兴。
乙::为啥呀。
甲::今天我拉鸡了。
乙::什么，拉稀了。
甲::拉什么稀，是我今天拉了两趟鸡，挣了好多钱，所以，今天我请你们吃一个饱，不，请你们一个够。
乙::那我可就不客气了，随便点菜了。
甲::随便点吧，没关系。
乙::我来点，服务员。
大学生::俩位，想吃点什么。
乙::给我来一个，翡翠海鲜羹。
甲::多少钱。
大学生::80
乙::再给我来一个，盐水河虾。
甲::多少钱。
大学生::180
乙::再给我来一个，广式蒸青斑。
甲::多少钱。
大学生::280
乙::再给我来一个，孜然烤羊排。
甲::多少钱。
大学生::380
乙::再给我来一个。
甲::行了，行了，xx，明天我还活着。
乙::那好吧，再给我最后来一个。你们这最拿手的菜是啥了。
大学生::xxx。
甲::多少钱。
大学生::18。
甲::就这个了，这个菜我吃过，这个菜才好吃呢，比啥菜都好吃。
乙::真的。
甲::发誓，给我来五盘。
大学生::为什么呀。来五盘。
联系人:编剧:杜俭
电话:０４５５－５０７３６０７
ＱＱ:９０４２２４８４２
邮箱:ｄｕｘｉｎ.888888@163.com
http://www.w1234567897.2008red.com
http://www.dujian888.com/