大叔:某乡村农民，业余文艺爱好者。（简称――叔）
大婶:石之妻，业余文艺爱好者。（简称――婶）
导演:央视某栏目导演。（简称――导）
叔:这、这、――这不火了吗！（进屋）老伴儿！快出来！快点！
婶:来了！（随有节奏的音乐上）
叔:哎！哎！停！我说你七老八十的老太婆你走的什么猫步呀？
婶:我凭啥不能走猫步呀？你别看我地位不高，身份不贵，真要给我个展示的机
叔:别闹了！老伴呀！特大喜讯！
婶:啥特大喜讯？
叔:中央电视台《曲苑杂谈》栏目要为我录制节目。
婶:瞎说。
叔:骗你干啥！中央电视台给我来信啦！人家指名点姓要包装我。
婶:（看）那你能表演啥呀？
叔:你还不知道我吗！说演弹唱，样样能干。只要我一登场，六十岁以上的老太
婶:给你点儿阳光――就能灿烂！
叔:你这个人就是嫉妒心太强。你看这信上不明白儿的写着，今儿――就到咱家
婶:今儿？
叔:对！
婶:那我得好好准备准备！
叔:一个我上电视你准备啥？
婶:我也去&#8226;&#8226;&#8226;给你当拉拉队去！
叔:就我这水平还用的着拉拉队吗！一报幕这掌声还不就得哇哇的。
婶:那我给你拎包！
叔:拉倒吧！打今儿往后我就是腕儿啦！大腕儿要用老太太给拎包那也太掉价啦！
婶:&#8226;&#8226;&#8226;你说啥？
叔:不是&#8226;&#8226;&#8226;我那意思是说:我马上就是明演员啦！处处得讲究一点儿&#8226;&#8226;&#8226;
婶:对！你要成大腕儿啦！我就变成小菜儿啦！你不管干啥都得讲个派儿啦！最
叔:我&#8226;&#8226;&#8226;我就是有那心也没那胆儿呀！
婶:我量你也没那胆儿！我早就有思想准备，你要敢当陈世美，我就给你来一个
叔:咋绿刀子出来呢？
婶:我扎着你苦胆了呗！
叔:行啦！一会儿人家该来啦！快给我收拾东西去吧！
婶:都给你带点啥？
叔:要说带也没啥可带的。听二白呼说:就我们这级别的，说不定能住宾馆哪！
婶:钓鱼台国宾馆，在钓鱼台呗！
叔:哎呦妈呀！你赶紧给我烙两张糖饼。
婶:干啥呀？
叔:我顺便钓几斤咸带鱼回来呗！（导演上）
导:石大叔在家吗？
叔:在！我就是！您是？
导:我是《曲苑杂谈》的导演。我姓牛。
叔:噢！牛导！快请进！
导:这位是？
叔:啊！这是我老伴。
婶:对！来快坐。
叔:来！喝水。
导:不客气！
叔:哎呀！啊！牛导！咱们啥时候走啊？
导:不忙！先看看您节目。您最拿手的节目是…………………………
未完:您若需要发邮件到shitou51789@163.com