办事员:小李
小李:“主任，怎么让老百姓花钱，他们不愿出钱来拉动内需啊！”
主任:“他们要住房不？”
小李:“住啊！”
主任:“那就涨房价！”
小李:“买不起怎么办啊？”
主任:“他们要车不？”
小李:“要啊！”
主任:涨车价！
小李:他们买小排量的呢？
主任:“那就涨油价！
小李:他们不买小排量的车了，骑电动自行车怎么办啊？”
主任:把电动自行车改为电动摩托车！让他们挂牌、考驾照、上保险！
小李:那他们省吃俭用怎么办？
主任:“他们还用天燃气不？”
小李:“用啊！”
主任:“那就涨燃气价！”
小李:“都改用电做饭怎么办啊？”
主任:“那就涨电价啊！他们还能生吃啊！”
小李:用煤炭做饭呢？
主任:“用煤炭做饭我们就涨煤价！
小李:“高明！可是有的人用木柴生火做饭怎么办啊？”
主任:“涨水价，我看他们喝不喝水！”
小李:“要是他们就是不喝呢？”
主任:“不喝？？不喝水他们就要脱水，脱水就要送医院！”
小李:“你的意思是？”
主任:“把药价涨了，医疗费也涨了！”
小李:有病不去医院怎么办？
主任:有孩子上学不？
小李:有啊
主任:不是接轨了吗，涨学费！
小李:不太好吧？意见会很大。
主任:换部长！。。。。。。。。未完待续