男:亲爱的，为庆祝中华人民共和国建立60周年，我们才把结婚的日期选择到与国同庆的日子。今天，老公我有个小小的游戏――
女:你又要耍花招？
男:别急，今天，咱俩商量商量改规矩。
女:你又想耍什么鬼把戏(l略思索地)，嗯――改啥规矩,那你得先答应我几件事儿我才能考虑。
男:说吧，咱俩都恋爱四、五年了，啥事儿没依你着你呀。
女:那时候是恋爱，我说的是现在。
男:那有啥不一样的啊――对了，恋爱时我是你的对象；现在我是你的新郎。这称呼都改了
女:既然，我们的称呼都改了，考虑的事情也就要往远处看了。
男:有啥考虑的。不就是，你爱我，我爱你。过日子不能缺少油盐酱醋柴禾米吗。（贴近女耳边）咱俩共同努力生个即聪明又伶俐，像你那样俊，像我这样精明的大胖儿子嘛&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
女:哎――这就是我要说的第一件事儿
男:这有啥说的，咱们密切合作，就有丰硕成果拉呗。
女:假如，投胎生个女孩呢?
男:这没关系，两年后，咱俩给她生个小老弟呗。
女:（嗔怒地）像你这样的男人最可气，一不知道痛爱妻子，二不懂少生优育，唬啦吧叽地就知道娶妻生子。
男:娶妻的目的，就是生子――没错呀。前院二大爷说，不下百斤种，难产万斤粮。引申意思就是――多生孩子，能有出人头地的宝贝儿子。
女:你看看电视、网络上都是咋说的，特别是中央电视台播放的《人与自然》、《生活与健康》等节目说得多好，为了很好的生存，应该首先想到生态平衡。
男:生态平衡，能与咱生孩子联系在一起吗？
女:夫妻生活也是如此，女人的自身能量是有限的。假如，你一个劲的让她生育，就会毁了她的健康身体。尽管你大量播撒种子，她己经了极薄土地，怎能生产出丰满的果实呢？
男:猛劲的吃补品――就等于给土地多施粪，风刨砬子地也会有棒劲！
女:再说了，那地球在宇宙中悬浮，他的承受能力也是有限的。假如，世界上的人口越来越多，负担年年加大，不压碎他，也会压得他偏离原来的轨道――地球若是不走正道――与其他行星接吻，拥抱，那我们人类全得彻底报销了。
男:你说了半天，竟是扯天聊地，我没有听懂你到底是啥意思&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
女:啥意思――第一，我们应该考虑的是如何发家致富，夫妻双双轻装走上小康路。上对得起前辈对我们的操心和呵护，同时也为咱们的下一代铺建条黄金之路。
男:这第一个说得很有意思，那第二呢？
女:婚后，不论是生男生女，咱俩就精心地培育这棵独苗小树。深信，不成架海紫金梁，也能成为顶天立地的白玉柱。
男:说得好，那第三呢？
女:夫妻和睦，幸福之家，精神文明户&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
男:说真格的，君子所见略同啊。我跟贤妻开个小玩笑，耍个小聪明，调节调节即激动又紧张的特殊今夜&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;（此刻，男欲亲女）
女:（撒娇地用手遮着自己的脸）你先别急啊，我还有一个重要的问题哪，要等你回答呢&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
男:你快点说啊，都要急死我啦――
女:嗯&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;我还没考虑好呢&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
男:我替你说吧，丈夫必须禁烟戒酒，便前饭后坚持洗手，特别是&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;把精力养得充沛十足，准备春耕时在处女地上开犁破土，风调雨顺，种瓜得瓜，种谷得谷&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
女:咱俩谈恋爱四、五年了，今天我才了解你的心腹――原来你不唬啊
男:唬&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;唬，能有资格娶到你这样才貌双全的仙女为妻。
女:少搞那些语言精神麻醉。
男:（对观众）要是没点儿精神麻醉，我们俩能唱成这天仙配吗
女:哎――我说，你别溜号啊，回答问题:我们如何迈出这新婚第一步？
男:（神秘兮兮地）亲爱的，回答这个问题，我得看看《新婚必读》书。
女:（嗔怒地）我与你商量正经事儿，你又往那扯呀。
男:这本《新婚必读》书，是育龄夫妇的新婚导师，优生优育的家庭保健大夫。要想培育出未来的国家栋梁，科学发展那是一点都不能含糊，和谐共建良好氛围，夫妻齐心合力，才有精品出炉&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
女:得啦吧，那本《新婚必读》，咱俩不是看了多少遍了吗？
男:以前，我只不过是肤浅地看看。今后要动真格地了过日子，要依靠她指导、实践。因为你提出的问题，深奥、太难我要在这本《新婚必读》里面寻找出让你满意的答案。
女:（女用手揪着男的耳朵，对观众）瞧见没有？姐妹们，找对象、谈恋爱、选丈夫还得是这样的男人可靠。
男:（做鬼脸地）亲爱的，这么说，你答应先吻我一下了&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
女:（女用双手捧着男的脸蛋儿）亲爱的，你先别急，我还要问你一个问题――
男:亲爱的，别说一个，就是十个百个我都会认真地回答你。
女:（亲密而严肃地）咱俩都是单传的独生子女，以后赡养四位老人的事情，你是咋打算的？
男:（果断地）常言说得好，女婿是岳父岳母的半拉儿子；儿媳是公公婆婆的半拉女儿，这半拉加半拉就等于一个完整的“一”了，所以说，咱俩就应同心合力的照顾好咱的双重父母呗。
女:假如，以后生活中出现了困难呢？
男:咱俩各尽其力，努力发展经济，积攒储蓄，天天过着幸福、开心的好日子，那是没问题&#8226;
女:你可真是个讨人喜欢，让我魂飞天外的好汉子――亲爱的（欲吻，又止）这是新婚的秘密，那能随便的让别人白白地学去。亲爱的，咱俩进卧室去，《新婚必读》做导师――
男:接收她老人家传授我们的知识，今天晚上，小两口好好的实习实习&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
电子信箱:307003302@qq.comchaiqin.love@163.com