妈妈::30岁
学生::6岁
老爷::60岁
妈妈::（手里拿了很多好吃的，还有玩具）我的女儿，我的宝贝女儿你在家吗？。你看妈妈给你买了好多好多好吃的了。还有玩具呢，还有你最想要的你爸爸。
学生::妈妈，那呢。
妈妈::这呢，（一个小狗玩具）。
学生::妈妈，我爸爸是小狗吗。
妈妈::傻孩子，说啥呢，这不是你爸爸小时侯也最爱玩的玩具吗。你不一直想要吗。
学生::哦，妈妈，那我爸爸什么时候回来呀。
妈妈::你爸爸现在没有时间，在外地工作，过年的时候就回来了。
学生::那你什么时候走呀。
妈妈::妈妈还能在家呆两天，之后，妈妈也得出去工作了。
学生::妈妈，我不让你走。（抱着妈妈的大腿）
妈妈::好女儿，乖女儿，你听妈妈说，如果，妈妈不去工作，那就没有钱给你买好吃的了，那就没有钱给你买玩具了，那就没有钱给你买漂亮衣服了。
学生::我还想要漂亮的衣服。
妈妈::行行。
学生::妈妈，那我还想要xx这本书。
妈妈::我的宝贝女儿，你要什么书呀，你看你，还没有筷子高呢，你看不懂，等你到大学的时候妈妈在给你买。
学生::完了，一竿子支到我的小孩出生了。
联系人:编剧，筷子
电话:０４５５－５０７３６０７
ＱＱ:769188276
邮箱:ｄｕｘｉｎ.888888@163.com
http://www.w1234567897.2008red.com
http://www.dujian888.com/