甲:（踢球进宿舍）累死我了，喝口水。
乙:（在睡觉）小白龙，扶我上马...
甲:什么时候我又成了小白龙了，原来也有人说我不黑啊！
乙:（打呼噜且吹出了口哨）我的农行密码是....
甲:啊！在睡觉啊！农行密码是多少啊?
乙:是。。。我也忘了
甲:我让你睡觉，给你来段帕瓦罗锅的''''我的月亮''''。。（叫）啊！
乙:（从床上掉下爬到甲旁边）什么声！快扶师傅上马！
甲:（拍了拍乙的脸）还睡呢！该吃饭了!
甲:你不觉得少些什么？
甲乙:少一人！少谁呢？
甲:找找！（甲找了找了乙的衣服里面，又找了找桌洞）
乙:这里可以藏人吗？
甲:（指了指桌子上面）那里有几本书，去看看（拿了本书翻了翻）
乙:什么啊！胡小明不就是你吗？
甲:冯小魁是我妈啊！
乙:冯小魁就是你！
甲:吴小龙，吴小龙没来！
乙:我不就是吴小龙没~~~妈嘛！
甲:孤儿啊！（同情地抱了抱乙）
乙:他准是去图书馆了，整天‘有朋自远方来，不易马虎’
丙:[上]知己知彼，百爱不殆，（看了看宿舍门）是110啊！（进宿舍碰到了甲）
甲:有搓澡巾吗？
丙:没有，有香皂你要吗？
乙:（用拖鞋打甲丙）有拖鞋你们要吗？
甲对丙:茶！
丙:查？1，2，3
乙:倒茶！
丙:3，2，1啊！人不少啊
甲:你属什么的啊？
丙:83年属猪啊
乙:什么啊？
甲:王八蛋！
丙:你怎么知道是王八蛋啊？
甲:上次我去买东西，我说老板，王八蛋，那老板啪给了我一巴掌！记忆忧新。
乙:好吃吗？
甲:大补啊！（二人开始抢）
丙:别抢，分！（看了看盒子里的蛋）
甲乙:怎么了？
丙:咱们三人俩王八蛋，怎么分啊！
甲:谁有能耐谁吃！
丙:不行，我出去卖东西才买的，当然我先吃
乙:大家都是兄弟，谁都不可以先吃，还是先比一比，看谁有能耐谁吃。
丙:好！比什么？
甲:比唱歌
丙唱:我先来，我爱你.....恩~~~~~~~~~~~（蚊子声）
甲:停，，，糟蹋艺术
乙:听过，不就那个什么‘呵里来，呵里来.....’
甲唱:(深情）你妈妈掉河里来，你爸爸掉河里来，你全家....
乙:我来，《上海滩》。。。
甲:那个bang~ang~bang...老掉牙了！
乙唱:裸奔~裸奔...
甲指着乙:你是光着屁股穿毛裤---找刺激啊！
丙。。。:你是光着屁股上吊---死不要脸！
甲。。。:你是光着屁股拉磨---转着弯丢人呐！
丙。。。:你是光着屁股洗澡~~~~~啊，是吧！
甲:小乌龟站起来--上面有规定，小乌龟炼倒立---下面有规定，老乌龟生小乌龟---又有新规定，小乌龟翻跟头--一个规定接着一个规定，就是不许唱！
丙:讲就讲，你先来
乙:说，从前有座山，山里有个洞。。
甲:洞里有个老和尚讲故事，是吧！
乙:不是，是有群吸血蝙蝠，这年闹血荒，那群蝙蝠，饿啊。饿啊.....，饿的想吃王八蛋呐！（去抢蛋，被甲丙打了回去）
丙:讲的什么啊！我给你们讲个，讲个恋爱的故事（甲顿时大哭）
乙:怎么了？
甲:我失恋了！55~~~~
她又问我:你帅吗？我想这回要谦虚了，我说:不帅！她啪又给了我一巴掌说:没自信！
甲乙:问世间情为何物，直叫人~~想吃王八蛋啊！（二人又去抢蛋，被丙打回去，甲又大哭）
乙对丙:给他弹段吉他，平和一下，快点！
丙:怎么这么静啊？（看了看空盒子）