小侠:“自从玩起了“开心农场”的偷菜游戏，办公室里就流行着一段顺口溜:种菜种得多，说明精力多；收菜不怕咬，说明心态好；偷菜偷得妙，工作呱呱叫！
封子:“我偷！我偷！我偷！偷！偷！”
封子:“哇！有人来得更早！”
小侠:“嘿嘿！”
小侠:“哈哈！我收了自己的，摸了你家的。我收了冬瓜，摸了南瓜，我抓了只鸡，还偷了只鸭。”
封子:“小丫头片子，下手真快！”
封子:“我得看看还有谁家的菜没收！”
小侠:“没了――！我连个瓜蒂把也没留下。”
小侠:“我说疯子，你就别偷了，歇菜吧！”
封子:“我偷，我要偷，我要偷、偷、偷！”
小侠:“你看看你，自从开了农场，积分没见长，眼镜的度数却噌噌地长！我看呐，再偷你就成瞎子了！”
封子:“去，小丫头片子！我就不信了，我还偷不过你！”
小侠:“还没熟呐，我一直盯着呢。”
封子:“真是‘不怕贼偷就怕贼惦记’！”
舒大爷:“谁惦记我呢？”
封子:“就是！臭美！看看你这大熊猫眼――又一夜没睡吧？”
小侠:“睡什么睡？他凌晨一点在偷，两点在偷，三点还在偷！”
封子:“疯子！真是个疯子！”
小侠:“我说，大爷，你都丢四奔五的人了，还这么玩命！累不累？”
舒大爷:“没办法啊！生活所迫！”
小侠:“呸！还生活所迫？是玩心不改！”
舒大爷:“我不给你小丫头片子说了，你还年轻，哪里懂得生活的艰辛啊？这偷菜比偷情还累！（打哈欠）――我还是抓紧时间再睡会！”
封子:“哥们，一会就上班了，睡什么睡？来，抽根烟，提提精神！”
小侠:“嘿嘿，老虎也有打盹的时候！”
封子:“赶快偷！”
小侠:“嘿嘿，承让！承让！”
封子:“你……你……你哪里是小侠啊！你简直是江洋大盗！偷遍朋友无敌手！”
小侠:“舒大爷，你说谁呢？”
小侠:“我看他是欠揍！”
小芊:“哎，哎――别打！别打！别打！”
小侠:“他做梦都在欺负人，他还可怜！”
小侠:“啊，两口子一起偷菜？”
封子:“疯了，两口子都疯了！”
小芊:“唉，生活所迫啊！生活所迫！”
小侠:“你也这么说？”
小芊:“你是不知道:舒大爷他儿子迷上了偷菜，学习成绩一落千丈。把他两口子急得呦，不知道怎么办，后来一合计，干脆接管儿子的农场，两口子替儿子偷菜。”
小侠:“嘿，这样的爹娘！”
小芊:“一个上半夜偷，一个下半夜偷。”
封子插话:“我帮着望风！”