画外音:上个世纪三十年代，贫穷的习水山区，土匪猖獗，恶霸横
画外音:零星枪声响起
土匪:（画外音）弟兄们，给我搜，搜到老子重重有赏。
桂花:[桂花慢慢向他靠近]你是谁？
红军:水------水-------[桂花被突然发出的声音吓得直往后退，双手紧握柴刀]
桂花:你、、、、、、、你是谁？
红军:水------水-------水、、、、、、水
桂花:[桂花犹豫着起身，一边拿一竹桶接水，一边看红军边接水]同时画外音滴水声
红军:[在桂花接水的过程中红军依然喊]水------水------
桂花:[桂花拿着竹筒慢慢靠近红军战士，哆嗦着将竹筒放在红军战士嘴边、、、、、、红军喝第一口水之后，微微动了一下身子，害得桂花一下把竹筒水全倒在了红军战士脸上，红军战士呛得不停咳嗽，桂花躲在边上看着他，红军战士挣扎着想努力起来、、、、、、]
桂花:别动。
红军:别怕，妹子，我不是坏人
桂花:谁都说自己不是坏人，说，你到底谁？[红军努力把身子往上抬了一下，痛苦着面对桂花]
红军:妹子、你不要怕，我真是好人，我是红军
桂花:红军------赤匪，[下意识紧张把柴刀握得更紧]你就是他们说的赤匪？
红军:我们不是赤匪，我们是中国工农红军！
桂花:管你红军白军，都跟土匪老二一个样！[一边愤怒上前，一把抓住红军受伤的臂膀，一手高举起砍刀，红军战士被桂花突然的举措痛苦的看着桂花]
红军:不，妹子，我们跟白军不一样，跟土匪老二更不一样！。
桂花:有啥不一样的，不都是杀人抢人的么？
红军:不是！我们打的是土豪劣绅！
桂花:你们，你们也敢打土豪劣绅？
红军:对！我们是专为穷人打天下的！
桂花:哼！骗谁呢？
红军:妹子（红军动一下想起来）
桂花:（很警惕）别动。
红军:这么跟你说吧。
桂花:有什么好说的。
红军:红军是穷人的队伍，我也是穷苦人出身！（缓缓地）那年，地主
桂花:[桂花被同样身世的他感染了，焦急问]那后来呢？
红军:兵荒马乱的，我又冷又饿，幸好遇上红军，是他们救了我，把
桂花:那------大哥，你怎么会跑到这山洞来？
红军:我们在娄山关打了胜仗，但电台在战斗中被打坏，无法将胜利
桂花:大哥，你---你---你这伤不要紧吧？
红军:没事，妹子，我命硬着了。
桂花:[桂花把砍刀检回别在身后]来，大哥，我看看你的伤！
红军:（很疼的样子）
桂花:（从衣袖撕下一块布，为红军包扎）你看，还在流血呢。
红军:谢谢你，妹子。你叫什么名字？
桂花:[一边包扎一边回答]我叫桂花
红军:那，你怎么跑到这里来了？你的家呢？[触动伤心处，桂花伤心]
桂花:家？我哪里还有家呀？
红军:怎么了？
桂花:土匪老二头子逼我------逼我做他小老婆，我不答应，他们就杀
红军:（很气愤）这些畜生！
红军:妹子，别难过，要不你也参加红军吧？
桂花:（渴望，但又不相信）参加红军？我也可以参加红军？
红军:是的，我们队伍里也有好多女红军！她们都是穷苦人出生，
桂花:姐妹？同志？一家人？！
红军:对，我们都是好姐妹，都是一家人、、、、、、
桂花:那
土匪甲:大--哥，这儿有个---洞。
桂花:红军大哥，快，快躲起来，别出声！
土匪头子:那小子一定躲在这山洞里！弟兄们，给我搜！
土匪乙:有人，出来，再不出来老子开枪了。
土匪:哼、哼、哼，你以为你不出声音我就不知道你在里边，快跟
土匪乙:出来，大哥，是个女的。
土匪甲:大--哥-是-压----
土匪:呵呵，没找到那小子，倒找到了压寨夫人！美人，怎么样？[用枪指着桂花脸]
桂花:（气愤向土匪脸上吐口水）你们这些天杀的，不得好死！[边说边从身后拿出砍刀向土匪砍去，土匪把桂花抓住]
土匪:（很生气地说，举起枪）几天不见，长脾气了，[狠狠地]说，有没有看见一个人跑进来？
桂花:没有！
土匪:真的没有?[桂花不理]
土匪:真的没看见？好啊,弟兄们，今天也算没白跑，走，给当家的弄回去，也可得几个大洋！
土匪:（转身走）
红军:（奋起，开枪）
桂花:（跑向红军）红军大哥！红军大哥！
红军:（撑起，从怀里掏出一封信）妹子，我不行了。你------你一定要把胜利的消息，送到土城的红军总部。妹子，记住，一定要参------加------红------红军，红军是我们自己的队伍，（脱下红军帽交给桂花）红军是、、、、、、、一、、、、一、、、、家、、、、人
桂花:（摇着红军）红军大哥！红军大哥，不------