启幕:女收拾纸箱、酒瓶，男扛杆称上。
男:收破烂了！（重复喊）
女:收破烂的，过来把这些东西收拾一下。
男:好来。（打包过称）
女:（接电话）爸爸，你来了。马上到家。嗳呀爸，你不好好打理你的公司，大老远的跑到我这里干什么呀？什么？要看看你的女婿，什么女婿？噢，明白明白，你的女婿就是我的丈夫。好，我等你。（白）我老爸就我一个宝贝女儿，他总催我结婚，昨天来电话还问，我一赌气说结婚了，这不今天就来了，叫我怎么办呢？
男:小姐，你的纸箱20斤，加上15个酒瓶子，共计9块5，给10元，甭找了。
女:（生气）不要钱，拿走！
男:不要钱咋行？（放茶几上走）
女:！，有了，回来！
男:小姐，还有啥破烂？
女:你给我当回丈夫怎么样？
男:我是收破烂的，不是收破人的，不行……！
女:说什么呀？你给我当回丈夫。我给你50块钱，怎么样？
男:你让我当你丈夫，你还给我钱，可我没那项业务，不干！
女:给你钱还不干，快点吧。（扒男衣）
男:给你当丈夫也不用那么急啊，别脱！
女:快点吧，来不及了！（扒）
男:你急疯了？我可是正经生意人，不提供那方面的服务。
女:你误会了。我爸要来看他的女婿，可我连男朋友还没有呢，他看什么呀？正好你在这儿，就装作我丈夫，哄她一下，我爸有心脏病，我怕他生气。（哭）
男:小姐，你别哭啊，我答应你，咱说好了，你爸来了，见个面儿，你给50元，我立马走人。
女:好来。（给男穿西服，打领带，喷发胶）
男:真罗索。
女:还有，你见了我爸，要叫爸爸。
男:让我当丈夫行，叫爸不干。
女:叫一声爸给50，怎么样？
男:叫一声给50，多叫呢？
女:多叫多给呀。
男:好来，这买卖简单。
父:（背包）叮咚！
男:谁呀？
父:爸爸。
男:嗳！
女:你敢答应?爸爸！
父:丫丫！（拥）
女:爸，我介绍一下，这是我的丈夫。
男:爸，您好，50。
父:我不是50，我60了。
女:爸，什么50，60的，看看你女婿咋样？
父:嗬，有鼻子有眼，有胳膊有腿，一样不少，好啊，哈―！
女:爸爸！（娇）
父:小伙子，你在哪儿工作啊？
男:我―。
女:（拉），他在环球物资公司工作。
男:是的，爸，又一个50。
父:什么50，50的？
女:爸，这是我们有暗号。
父:暗号，和特务似的？
男:她说笑话呢，这不是暗号，是我的口头语，爸，又一个50。
父:什么口头语，我看你分明是搞会计工作的。
男:爸说的对，我是会计，又一个50。
女:（对男耳语）别老说50，50的，到时和你结清就完了。
男:好说，我怕你忘了。
父:丫丫，爸今天高兴，来杯酒。
女:好来。(倒酒)
父:大家都坐，来，喝！(干杯，对男)，你喝呀。
男:爸，我不会喝酒，（向女伸一手指，女握男手）
父:看你俩个亲亲热热的，我高兴（喝），你少喝点儿。
男:爸，我真不喝酒。（右手伸一指，又握其双手）
父:好，我替你喝。
男:爸，爸，爸，你心脏不太好，别喝的这么急呀。（挣出伸三指）
父:你说让我连干三杯，好，喝。
女:（拦）爸，你少喝点儿。
父:丫丫，你都快30岁了，还不给我生个外孙，都快把我和你妈急死了。今天，我看到这么好的女婿在我面前，就仿佛看到我的外孙笑着向我跑来，我高兴啊！（喝双杯）
女:爸，你说什么呢？
男:爸，我―！
父:（给男钻戒）孩子，这是我的见面礼。
男:爸，我不要。（女拦）
父:你嫌不好吗？给这个（二万）
男:钱可是好东西，我正需要钱呢。可我不能要。（女拦）
父:拿着，你急死我了！
女:别拿自己不当外人！（抢，放抽屉）
父:（责女）这孩子，老抢什么呀？（对男）孩子，给你这个卡，这里面有20万，给你买辆车子。
男:（接）汽车，可是好玩艺，可它不属于我。
女:（抢）你还真要啊！
父:你老抢什么呀？这是给女婿的，不是给你的，我打你！（举鞋）
男:（接手机）你那里有废纸箱，好，我马上到，爸，我有事，先走了。
女:（付500元），快走吧。
男:这钱来的容易。
父:那里也不能去，我这次来，主要是看着你们给我造成一个革命接班人的，来，到你们的卧室去。（推入里面）
女:爸，你干什么呀？
男:爸，这是违法呀！
父:在自己家里，违的那门子法呀？当年，我和你妈一夜长谈，不就有了丫丫吗？你今天非给我生个外孙不可！（沙发堵门）
男:（打不开门），你爸堵门了，咋办啊？让人知道了，多丢人啊，你得赔我名誉损失。
女:赔，赔，赔什么呀？你跑了不就完了吗？（坐床）
男女:咋办啊。
男:孤男寡女，干着急，你快说实话吧。
女:爸，我和你说实话，他不是你的女婿，他是个收破烂的。
父:啊！他是收破烂的（开门）？
男:大叔，我是收破烂的，刚才您来电话，说要见你的女婿，可您女儿连男朋友还没有，哪有什么女婿啊！正好我在这儿，您女儿为了让您高兴，就花了50块钱请我给您当一回女婿，并让我叫您爸，叫一声爸也给50，正好，我已三年没回家了，三年没叫一声爸了，这次，您让我过足了叫爸的瘾了，“爸”！这句是免费的。
父:丫丫，这是真的？
女:爸，是真的。
父:（拥）傻孩子，（向男），你是哪儿人？叫什么名字？父亲叫什么？
男:俺是山东人，俺叫吴用，俺爹叫吴大郎。
女:哈―！
父:笑什么？山东人好啊，实在。你属什么的？
男:俺属猪。
父:丫丫也属猪，我看你俩就弄假成真吧。
女:俩个猪在一块光打架，不行！
父:怎么不行？你妈属鸡，我属猴，人们都说鸡猴不到头，我和你妈不是过得挺好的吗？吴用，你怎么样？
男:我求之不得，可我一个收破烂的，嗨！您还是让我走吧。（放钱）
父:等等。
女:爸，你真的让我嫁给收破烂的？
父:收破烂的怎么了？当年我和你妈还讨过饭呢！我把这总经理的位子给他，你就行了吧？
女:爸爸。(娇)
父:孩子，像吴用这样在金钱美女面前不动心的人，多好啊。你想，刚才，你俩在里间，他要有歹心，“咔”的一下把你打懵，然后出来，“咔”的一下把我打懵，那几十万的现金和人都是他的了，孩子，好好想想吧。转自:http://www.xsxpw.com
女:爸，让我想想。
父:这就对了吗。（向男）孩子你呢？
男:俺得问问俺爹。
父:好，请给我拔通你父亲的电话。
男:（拔）大叔，给
父:吴大郎吗？对不起，吴大哥吗？我现在和你儿子吴用在一起，我给他介绍个对像怎么样？噢，有三个条件:一是活的。二是女的。三是人，合起来是活女人，哈！只要是活女人就行。好好，这三个条件我女儿都具备，你同意，好，再见。
女:爸爸。（娇）
父:这事就这样定了，交换一下礼物吧。
女:给这个（钻戒）
父:这杆称好啊，它称出了一个美好的婚姻。
男女:爸爸。