农村大爷:（六、七十岁，幽默风趣）
农村大娘:（岁数同上，风趣泼辣）
大爷:（唱）
大娘:（唱）
大爷:（自言自语）
大娘:（自言自语）
大爷:哟，老张婆，怎么你来了？来买手机呀？
大娘:哟，这不是大灰狼吗？不不不，这不是他张大爷嘛？我不是买手机，这玩意呀，咱早就有。
大爷:有呀！啥牌子的？
大娘:摩托罗拉。（含糊地说）
大爷:小样，还“摸着我啦”，我可是正经人，不行乱摸的！
大娘:瞧那文化，还“摸着你啦”，想得到美，我这是“摩―托―罗―拉”
大爷:噢，明白，是“摩托来拉”呀！
大娘:你呐，你来干嘛呀？
大爷:这不，儿子给买了部手机，有空玩玩彩铃，发发短信，话费没了，来缴费。
大娘:话费话费，一话就费，买了手机就是高消费。
合:那就来缴呗。（进门走到小姑娘面前）。
大爷:来，你先交。（相互谦让）
大娘:姑娘，我缴费。
服务员:大娘您多少号？
大娘:咱呀，13947696666，六六顺呗。
服务员:大爷，您多少号？
大爷:13947698888，发发发呗。
服务员:大娘您交多少？
大娘:（神气地）上回小虎交20，打一个星期没了，小花又交50，半个月又没啦，这回咱老太太也大方一把，（神气地）给，咱交100。
服务员:直瞅大娘，不语。
大娘:咋啦，嫌多呀！
服务员:不！大娘100不够。
大娘:啥？交20行，交50也行，怎么我交100还不够了。你们啥时候长的价呀？
大爷:（帮腔）是呀，这家伙地，一听说咱买手机，话费噌噌往上升，长价了，怎么也不告诉一声？
服务员:大爷，大娘，您误会了，我们移动公司为了答谢广大用户，采取了赠送话费的服务，您呢，是神州行的用户，按规定，您交200元话费，我们就赠你80元，这不就是等于给你降低话费了吗？可如果你交100元，就享受不到优惠了。
大娘:哟，还赠那么多话费，这丫头，咋不早说呢？（掏钱掏半天，不好意思状）
大爷:是啊，有这等好事。
大娘:（生气）大灰狼，别张扬，200元钱还想难倒老娘，你转过去！
大爷:借钱就借呗，还让我转过去干啥？
大娘:转不转。
大爷:不转。
大娘:转不转。
大爷:不转。
大娘:（解裤子动作）
大爷:（害羞）别、别，这是干嘛，这娘们有点发疯，我转我转。
大娘:（解开裤带，从内衣里掏出两张100元）
大爷:（转过身来一看）吓了我一跳，原来把钱藏得那么严实。
大娘:瞎了你的眼，敢说我没钱，（将钱递给服务员）一百零，够不够？
服务员:大娘缴200，返80，您签个字吧。
大娘:（签字）
服务员:大爷该您了。（拿出300元用手捻了捻，给观众看）
大爷:咱这钱不用到处掏，
大爷:（递给200元，留下100元）
服务员:（直瞅大爷后说）大爷不够。
大爷:这姑娘净瞎扯，他交200返80，我交200怎么就不够了呢？
服务员:大爷，是这么回事。我们这次赠话费，有三种类型，一种是神州行，这种客户交200元赠80元，一种叫动感地带，交400返160元，还有一种（）交1000元，赠话费400元，你老人家呀，使用的卡是动感地带类型的，您要交400元才享受这样的优惠。
大爷:姑娘，你的意思是我享受的优惠比他多呗？
服务员:是的。
大爷:这么说我一定要交400元呗？
服务员:对的，如果您少交，就没有优惠了。
大爷:400，300，还差100，100，100（为难样）
大娘:没钱了不是，吹牛吹得猛，没钱可不行……钱这东西，有钱能使鬼推磨，一分钱难倒英雄汉呀！
大爷:姑娘，我不交了，明天再来交。
服务员:大爷，明天就晚了，今天是我们赠话费的最后一天，过了今天，就没有优惠了。
大爷:瞅瞅大娘，手中的一百元，又瞅瞅姑娘（求援的目光）
服务员:（心领神会）大娘，
大娘:姑娘，你心好。不是我不帮他，我这100元钱，还想给孙女买个布――娃――娃。
服务员:大爷，你看，大妈心眼多好。
大爷:男人借女人的钱，太掉价。这钱我不借了。
大娘:大老王，你……（很生气的样子）
服务员:（竹板伴奏）
大爷:我的家在赤峰，老哈河上啊。
大娘:那里有满山遍野大豆高梁。
大爷:在那青山绿水旁，门前有两棵大白杨，
大娘:齐整整的篱笆院，一间小草房啊。唉……
服务员:俩老人挺时髦，用起了新手机呀
齐:人间事情到处有，笑声满堂啊！