男:天天跑来证券部，人一天天稀少，行情天天下跌，唉，吓得我心惊肉跳，寝食不安。
女:股市日日下跌，
男:专家，专家，专家不如买家，买家不如藏家，千家万家不如回老家。
女:唉，他这个样子已经好几天了。
男:你是-------
女:同是天涯沦落人，相逢何必曾相识。
男:你看看，一会儿说科技概念，一会儿说价值投资，我都听他们的，都套牢了。
女:我说你这个人，不就是个钱吗，投资有风险！
男:股市有风险，据此入市，责任自负！
女:快开盘了。
男:股市有风险，据此入市，责任自负。
女:哎，快开盘了！
男:股市有风险，------
女:他，难道疯了！喂，快开盘了！
男:（一惊）啊，开，开，开盘了，是跌――？
女:我不是你爹！
男:我的妈呀！
女:我怎么又成了你的妈了？
男:哎呀，我的妈呀！
女:他真疯了？喂，问你，（伸出俩手指）几个？
男:（惊醒）两个。
女:不傻呀！
男:唉，我真傻了？我的妈------（住口）啊-----
女:又吃亏了！
男:昨天我得了个新理念，唱唱歌，跺跺脚，这股票怕吓，一吓就会往上跳。
女:你这理念是从那里来的？
男:动物园，猴子身上来的。昨天我到了动物园，我一跺脚，那猴子受了惊吓，就跳到树上去了。
女:我还当是什么好办法呢，那你为什么不到熊山去？
男:去干什么？
女:不入熊山，焉得熊崽，去把老熊赶走！
男:你还怕我不熊呀？我去了，只敢走到熊山的外头。
女:那熊瞎子怎样了？
男:我拼命地叫，猛地跺脚，那老熊就是不动。我叫急了，它，它，嗨！
女:怎么了？
男:它向我撒了一泡尿。
女:哎哟，你是不是在呼叫，为了胜利向我开炮？
男:开炮，不烧浏阳花炮，开了个尿泡！
女:快看，快看，开盘了！
男:你看我这一招，灵不灵。（对着行情显示牌跺脚）
女:跌了！
男:12345，上山打老虎！
女:又跌了！
男:1234567，我们等得很着急！
女:又跌了！
男:来个幸运数字。888，发发发!
女:还是跌了！
男:没辙了，像个大闸蟹，彻底套牢，彻底套牢！大闸蟹，不多哉，多呼也，味道好极了！
女:这个大闸蟹，味道好酸！
男:（念叨）专家不如买家，买家不如------唉，天昏昏，地沉沉！（身体摇晃）
女:喂！（见没有回音）他怎么像喝了孙二娘的蒙汗药？倒也，倒也！
男:（有气无力地）我，我，我不行了，快，快打电话，叫门诊部！
女:哦，打电话。（拿起电话机拨号）
女:哎呀，我也糊涂了，怎么拨门诊部拨到证券部。
男:（着急地）快挂号！
女:挂什么科？
男:万科！
女:哎哟，你这个股迷心窍的，你到底要什么？
男:我要，万向钱，住华天酒店，喝青岛啤酒，吃湘中药。
女:你还要补身子呀？
男:要旅游，去，张家界，黄山旅游。
女:还有呢？
男:去京东方，来一瓶贵州茅台，再来湘酒鬼，再来一瓶古越龙山。
女:我看你喝糊涂了，去新华医疗吧！
男:（见女有白发）华发，多情应笑她，早生华发！
女:他又疯了？最好给他来个特别处理，st。对，音乐，音乐能够挽救一个人的灵魂。
男:（如梦醒般）（唱）仔细看一看，仔细想一想，股市代表我的心。
女:（唱）轻轻地一抬头，
男:（唱）就能打动我的心。
女:（唱）天天逃不出股市下跌的痕迹，
男:（唱）股市留下我断臂流血血印。
女:（唱）千年等一回，千年等一回。
男:（唱）我的心在等待，
女:啊，股票升了！
男:（站起精神地）升了？
女:哎哟，我的妈呀！（身体摇晃欲倒男扶起女坐在椅子上）
男:你看，她叫我妈了，挂什么科？
女:（有气无力地）万，万科。
男:（伸出两个手指）几个？
女:看不清楚了！
男:这回是她疯了！