魏:我、我操！（念）
牛:加油！上呀！（一箱水果摔下，魏急停车）
魏:怎么啦老家伙？
牛:你！你叫我什么？（锁好车子）
魏:老、老、老人家！怎么着？
牛:这还可!
魏:可屁！
牛:什么话？
魏:看！撒一地，给我拾、拾拾起来！
牛:拾起来就拾起来，你叫我老家伙不应该！
魏:什么不不应该？想起老不死我嘴气歪！
牛:呵呵“老不死”？“老不死”就是“万寿无疆”喽！你家也有啵？
魏:没没没有！
牛:嗯？羔羊跪乳、乌鸦反哺、马不欺母。。。。。。禽兽尚知礼仪，人是父母生父母养，怎么可以目无尊长？（对视）
魏:老师！老、老、老校长！
牛:哦！我有这样学生？记不得了！
魏:我，91届的，叫魏琢。呵呵。。。。。。
牛:哦，你是魏家驹老师的儿子呀?是大驴子？
魏:呵呵是是的。
牛:你好无礼呀！
魏:好好。。。。。。
牛:魏老师还好吧？
魏:好好。。。。。。嗨！他他是关关工委什么志愿者。我想买汽车，他不给钱；又买不起驴呀马的。他要志愿帮我一把，那这上坡――轻易多啦！
牛:哦！把你爸当驴马呀？
魏:嘿嘿，不，不。。。。。。
牛:你爸做得对！那些孤弃儿是弱势群体。你年近不惑，是何作派呀？
魏:呵呵。。。。。
牛:给儿女做个敬老孝亲的榜样吧！
魏:老、老校长，我的老恩师！你今天到我家吃杯茶吧！
牛:我岳母卧病11年了，她想吃菠萝，我去买二斤。
魏:哦！（故意岔开）听说你出口子，在县政府掌大权哪？
牛:不!在工商局工作。
魏:哦！老局、局长！老师哦不！老校长哦不！老老局长！看在你老同事、我老爸面上，帮、帮我一把！
牛:行！来吧，你拉我推。
魏:哎，不不不！不是的――！我想办个工商执照，你说一声强于我跑大半天。
牛:不行!再说我去年退了，局里的人都换了。
魏:人走茶凉啦？哎那你也是平头百姓喽？
牛:我一直是普通百姓！
魏:嚯嚯嚯!张局长呃不！张校长呃不！张老师呃不！呃――老、老张！
牛:啊！？
魏:那你忙去吧！忙去吧！
牛:好吧！我去水果店买二斤就回。（念）我牛如歌乐呵呵，许多事等着我。桥北店里买菠萝，农家书屋去讲课，家长学校办讲座。。。。。。
魏:不对呦！放他走了，我我我，怎么上坡的？（心生一计）
牛:叫我张老！
魏:哦，张、张老！桥北水果店是我媳――媳――媳妇开的。
牛:嗷？
魏:这样吧，帮我一把！
牛:帮一把？
魏:把我车送到桥顶，送你二斤菠萝。怎么样？
牛:哈哈哈哈！帮你一把行，二斤菠萝不能要！
魏:没事!张老头子使劲，上坡！（牛拉魏推）
牛:小伙子，上坡！（二人圆场）
魏:好好好了！到桥顶了，嘿嘿嘿嘿！
牛:啊，桥顶风光真好呀！
魏:哎，你和老爸这些老、老、老家伙!就喜欢斯文子曰的！牛:你！你说什么？！
魏:这样吧!(念)老家伙你别嗦，你在这儿慢慢磨。
牛:嗨！这人，真是的。。。。。。【幕落】