（男）:天上的日月传颂着你，
（女）:侗乡的山水传颂着你，
（男）:侗乡的人民传颂着你，
（合）:传颂着全国劳模杨柳英。
（男）:杨柳英啊，
（女）:你与大山作伴，
（男）:你虽然是芷江一个小小工班的班长，
（女）:你用辛劳扫平了道路的坎坷，
（男）:党和人民把一枚枚奖章戴在了你的胸前。
（女）:1993年到现在，
（男）:2003年，你被评为全县的“巾帼十佳”，
（女）:2004年，你荣获怀化市劳动模范，
（男）:2005年，更难以让人忘记，
（合）:这些荣誉啊，非你莫属。
（男）:光滑的路面印证着你的成绩，
（女）:每一颗沙粒浸透着你的汗水，
（男）:1984年，是你奉献的起点。
（女）:从此，你与公路结缘。
（男）:当花季的少男少女手与手相牵，
（女）:当别人逍遥在灯红酒绿的巷湾，
（男）:当别人在享受着老公孩子热枕头，
（女）:当别人在享受着桑拿淋浴，
（男）:当别人在涂脂抹粉乔装打扮，
（女）:有人说，远看你像个烧炭的，
（男）:青春从你的扫把上溜过，
（女）:漫漫的二十六年，
（男）:你并不是一个强壮的女子，
（女）:你本来应该躺到病床上，
（男）:你心里只有一个念头，
（女）:公路管理站长巡道而来，
（男）:可你却咬着牙说:
（女）:站长担心出人命，
（男）:你在梦里说:
（女）:你的同事说，
（男）:你的丈夫说，
（女）:你的小孩说，
（男）:你的公婆说，
（女）:杨柳英啊，你敬业--------任劳任怨，
（男）:你奉献--------默默无闻。
（女）:你用行动谱写了和谐诗篇，
（男）:你用行动维护了道路安全。
（合）:你用辛勤的汗水拓宽了小康之路，