倪大:"都说养儿为防老,我看养儿不如交保险.买保险钱一交就完事,养儿子可是＂狗拉羊肠－越拉越长＂,只要你两眼没闭上,就得
倪二:"啊,这个......养儿养到老,躲在墓里才安心."
倪大:"怎么,你还想往家逃呀!"(少年猛地挣身子,似要向外逃)
A:"招工,招工,如今专科本科满地走,博士研究生一大把.知识分子不难找,找个苦工倒不易."
倪大:"我叫倪大,是倪二爹".
倪二:"啊,这个,这个是咱爹."
A很生气:"我可没有你这个二爹,你俩是不是在捣乱,要不我叫保安了".
倪大忙道:"同志你误会了,我是倪二爹,不,不......我儿子叫倪二,我是倪二的爹,我儿子就是他."(倪大很是急,好不容易解释明白)
A:"倪二,你学的什么专业?"
A:"那你的对口职业是哲学老师呀!"A多少有些惊讶!
倪二:"呀,那个,是".
A:"你能不能教好学生?"
倪二:"啊,这个......能".
倪大:"是的,试习过,这孩子在家就老斗狗,说是啥时能把狗训的懂哲学,那就没他教不会的学生了.结果训死了半村狗,村里人都称他屠狗状
A:"那看来是当不成哲学老师了."
倪大:"他要是能当哲学老师,就不来应聘了.再说这孩子一口地方普通话,普通话说得地方方言一个版本."
A:"会开车吗,我们这里招司机".
倪二:"啊,那个......"
倪二:"啊,这个,嗯,嗯".
倪二:"啊,这个,那是,那是".
A摇着头:"我们这里需要多方面的人材,你英语怎么样?要不来我们这里做个翻译."
倪二:"呀,这个......"
A:"那能叫英语吗,不如叫鸟语".
倪二:"啊,这个,鸟也听不懂".
倪二:"啊,那个,这个......"
倪二:"啊......"