2.外景:厨房-深夜
2.外景:大街上十字路口-深夜
3.外景:医院-早晨
[护士]:一个男人。
[护士]:已经走了。
[护士]:(摇头)把你送急诊来，回头要他登记时已经不见人影了。
[护士]:(不可思议地看着白小杨)小姐，只是急性胃炎而已，已经没什么大碍了。
[白母]:(坐在床上，焦虑地看着白小杨)我就知道准没好事儿。
[白父]:(走到床前俯视白小杨，表情阴森)听说你昨晚吃了十三根雪糕?
[白父]:(微怒)活该!
[白母]:(戳白父的手)能不能说点动听的?
[白父]:(不理会白母，指着白小杨的头大声教训)今年多大了?
[白父]:整天就知道做哑巴。我再问你，你今天多大?
[白父]:(怒发冲冠)二八，你当是十六啊?成年人，长点性可不可以，你年纪轻轻难道还要我们俩白发人照顾你哪?
[白父]:那你就得为我们做到!
[白母]:(手掌盖在白小杨的手上)这回听我的，辞职，回家养好身体再找份别的，工资低点无所谓，老板正常就行。
4.外景:酒吧-深夜
5.外景:街上-深夜
6.外景:电话亭里-深夜
[刑天]:(憨厚沉稳的声音)你终于打来了。
[刑天]:也许是。
[刑天]:(静默了几秒钟后)说说。
[刑天]:我叫刑天，乐意跟聪明的姑娘做朋友。
[刑天]:你喝酒了?
[刑天]:(轻轻笑)把你舌头都喝打结了。
[刑天]:我生气你就不醉了?
[刑天]:那你跟我说说，此时此刻，你的眼睛看到了什么?除了一团迷雾，你能看到什么?
7.外景:办公室-下午
8.外景:街道-夜晚
9.外景:电话亭-夜晚
[刑天]:小杨?
[刑天]:只有你会用公共电话打给我。
[刑天]:为什么不用手机打给我?
[刑天]:你怎么知道我的号码?
[刑天]:你把它装进脑子里?
[刑天]:(笑声温存)
[刑天]:(笑声停止)什么?
[刑天]:确定吗?
[刑天]:见了我也许会失望。
[刑天]:在哪?
[刑天]:(沉默片刻)你在哪?
[刑天]:你喜欢的，就是我喜欢的。
[刑天]:常喝咖啡?
[刑天]:什么日子?
[刑天]:(调戏地看着白小杨，温柔地笑起来)害羞?这不像你的风格。
[刑天]:这样才像你。
[刑天]:肯定不是看上我。
[刑天]:(拿起小匙搅咖啡)不必惊讶，你理应得到这样的待遇。
[刑天]:每个女人都是一件艺术品，出众的艺术品，总有男人流连忘返。
[刑天]:(点头)正解。
[刑天]:你不开心?
[刑天]:你的一生还未走完，不要这么快下结论。
[刑天]:(微笑)听起来像是表白。
[刑天]:我信，只是这样的发展速度未免太快。
[刑天]:深呼吸。
[刑天]:你为什么喝酒?
[刑天]:真正的原因呢?
[刑天]:(镇定地看着她抽烟)
[刑天]:(眼睛看白小杨手上的烟，转而看向白小杨)你第一次抽烟吧?
[刑天]:第一口，不要太贪心。(意味深长)不介意的话，我可以私下教你……
[刑天]:我不会离开你。
[老板]:小姐，又等人?我看人是不来喽!
[老板]:成!(指着角落的电话座机，笑呵呵)那儿，小姐随便打，不收钱!
[老板]:小姐，电话费不值一百元这么多哪!
[老板]:(呵呵笑)这妞儿还挺阔气!
[刑天]:(温存地抚摸她)傻瓜，我不会离开你的。
[刑天]:你打电话给我，我就知道了。
[字幕]:我的世界一直没有你，可我还是爱着你。这就是生活。http://www.juben68.com