舞台右侧:孙子系着红领巾坐在家里一张椅子上看报纸
爷爷:我是爷爷，宝贝，快开门！
爷爷:不错，不错，学得还象那么回事儿！
孙子:爷……爷，您……怎么……这么……久……没……来呀？
爷爷:家里种的地多，忙啊，现在地里的活儿忙完了，这不就就来了吗？……，刚才你一个人在家里干什么呢？
孙子:我在……看……报……纸哩
爷爷:呵哟，我孙子都能看报纸了？好，好！报纸上都说些什么呢，能念给爷爷听听吗？
孙子:爷……爷，爷……爷……您笑……笑……什……么呢？
爷爷:我笑美国总统，笑一个堂堂的美国总统克林，炖了一只来了瘟疹的死鸡，哈哈哈……哈哈哈……，这个美国总统克林实在太差劲了，太掉价了，太丢人现眼了，太……哈哈哈……哈哈哈……，什么不好炖？偏偏炖一只来了瘟疹的死鸡，哈哈哈……哈哈哈……，太好笑了，太好笑了，真是笑死人啦，真是笑死人啦！
孙子:爷……爷，爷……爷，莱……温……斯基……是……是……一……个……个人……
爷爷:喔，我知道了，你是说，这个来……瘟……死鸡让美国总统一个人享受了？
爷爷:让美国总统一个人吃掉了？
爷爷:谁来的电话？
孙子:爸……爸爸
爷爷:说什么呢？
孙子:爸爸……说……我们……去……街上……和他……还有……妈妈……一起……吃饭
爷爷:到街上去吃？吃什么？
孙子:美国……肯……肯……肯德基
爷爷:什么？什么……美国啃得鸡？
孙子:爷……爷，爷……爷，您……您……干嘛……生……生……这么……大……大的……气呀……
爷爷:这美国也太霸道了，凭什么美国就啃得鸡？难道中国就啃不得鸡？凭什么？凭什么？真是欺人太甚！真是岂有此理！气死我了！气死我了！气死我了！……幸好今天我没有戴帽子。
孙子:戴了……帽子……会……怎样呢？
爷爷:帽子早就飞到天上去了！
孙子:为……什么呢？
爷爷:怒发冲冠嘛！
爷爷:为什么呢？
孙子:可……可以……把……帽子……发……发射……到……月球……上去呀！
爷爷:我孙子真逗，真幽（抓头发）……幽什么来着？
孙子:幽……幽默
爷爷:对，对，真幽默！算了，咱们不说这个了……
孙子:是……是些……什么……鸡呀？
爷爷:你再猜猜看！本文转自:http://www.xsxpw.com
爷爷:什么鸡都有！（开始相声里的“报菜名”）孙子嘞（叫板），你听好了:有白鸡、黑鸡、三黄鸡，有桃花鸡、杏花鸡、芦花鸡，有来杭鸡、桃园鸡、湛江鸡，还有烧鸡、烤鸡、白条鸡，卤鸡、炸鸡、盐鸡，香稣鸡、麻辣鸡、叫化鸡……都是我们家农场里养出来的鸡，都是我们家工厂里做出来的鸡！都是我们中国能啃的鸡！就是没有美国啃得鸡，也没有美国总统克林，炖的那种来了瘟疹的死鸡！
孙子:爷……爷，您……什么……时候……学……会……相声……里的……报……报菜名了？
爷爷:跟电视上学的呗，你也知道这叫“报菜名”？
爷爷:看来，我孙子懂的东西还真不少！
爷爷:好哇，等你学会了“报菜名”，你这结结巴巴的毛病也就改掉了。
孙子:我……现在……好……好多了
爷爷:嗯，不错，确实有进步，不过，还要继续努力哟！
孙子:爷爷……放心……我……一定……改……改好！
爷爷:好，好！我现在就奖励奖励你，来，孙子，你想啃什么鸡就啃什么鸡，爷爷陪你啃，咱们想怎么啃就怎么啃，咱们使劲儿地啃！气死美国佬！气死美国佬！
孙子:爷……爷，爷……爷，您……怎……怎么了？
爷爷:嘿，我把自己的手指啃着了！