甲:（身穿工作服上）
乙:（摇摇晃晃,嬉皮笑脸的走向舞台，悄悄地走到甲身后伸手蒙住甲的眼睛）你猜我是谁？
甲:我不猜，你松手。
乙:你不猜我猜，你是……老马，对……不对？
甲:（使劲掰开乙的手）谁是老马，我姓吕。
乙:哦，是老……驴呀？
甲:唉，对了，我是……谁是老驴，我姓吕，老吕。哎呀，你……（捏鼻子往后退）喝酒了吧？
乙:没喝！
甲:没喝你晃什么？
乙:明……明是你自己在……晃，偏说……俺……在晃，你……喝……酒了吧？老驴,借…..我……20块……钱,我……买包……红皖,(乙扔掉一个孬烟盒,甲掏出2张10元钱给乙)你……搁那…..喝的,这……是40,还你…….20(还给甲1张10元),傻……样,不….识数……
甲:让大家瞧瞧,都喝成啥样了,他平时干活不惜力,可就这个坏毛病把他坑了,你喝这么多酒，也没点名,来干什么？
乙:来……,换窑……衣,上……上……上班！
甲:就你这样下了班你都回不了家，还上班呢你。
乙:谁……说我回……回不了家，上次……我……我下了班，喝……喝得比……比这还多，我一上车就到了。
甲:不可能，嗷,石台到市里一上车就到了,这是2路车还是高铁。
乙:是……绝……绝对是……一……一……上车……就……倒了。（倒地的姿势）
甲:敢情是倒地得倒呀，嗯,你真能。我问你你喝这么多酒怎么下井干活？
乙:不……不……不是跟你说……说……说了吗，我没……没喝酒！
甲:（对观众说）看见没喝酒人的从来不说自己喝酒了，好，既然这么说咱们就来测一测。这是我找安监处老乡借的秘密武器（拿出测酒仪）测酒仪,嘿……
乙:（手指着甲）你……你什么东西？
甲:嗯！我不是东西，哎，你怎么说话呢？
乙:我怎么说……话呀，（手指着测酒仪）我问，这是什么东西？（突然抢过测酒仪）都什么……年代了，还用……这……破电话，来……打……打电话用我的……手机……（伸手掏用链子挂胸前的手机）这…..是我….老婆….给….我设计….的手机….酒后…防丢…..装置,给......力吧.
甲:这是测酒仪，用来测量你是不是喝酒了，不是用来打电话的。
乙:哦。测……酒……仪呀，我……说怎么没……没键盘呢。这个……我……会用……（在眼前晃来晃去）哎，问……问你点……事？
甲:你不是会用吗？
乙:我……当然……会用了……
甲:会用还问，什么事？
乙:我……嘴在哪儿？
甲:嗬，（伸手拿过测酒仪）还是我拿着测吧？来……（把测酒仪放在乙嘴前）吹气吧。
乙:好，我……吹……（张嘴刚要吹，突然要呕吐的样子，腮帮鼓起）
甲:（着急的样子）哎、哎、哎要吐你到外面吐，别吐在这儿。
乙:（一咬牙，使劲吞咽东西的样子）我,不……舍的,几十块钱一瓶,比香油……还…..贵呢,吐…….了多浪…….费。
甲:嗬，我说这样吧，你也别测了，你先找个地方睡一会儿……
乙:你……骗人，上……上班时间……严……禁睡……觉，你……以为……我不……知道，我……一睡你就报告太监……
甲:啥，太监？
乙:不……安监……员……来抓……我违……章，骗……谁呀你。
甲:这他倒记得挺清楚，没事，我不算你违章，好不好？
乙:太……好了，我……还真想……睡一……会儿……,回头……我请你到…..阳光。。。。。坐。。。。。倒（摇摇晃晃走）
甲:大伙瞧瞧，喝这么多酒，多危险，这要是下了井，还指不定出多大的事呢，可不得了。(乙回来):再……问你个事,怎么……下去（甲手指着乙）大伙可千万别学他。等他酒醒了,再请协安员和我一起到他家帮教去,一定要让他改掉这个坏毛病……
丙:（一身下井的打扮，身穿棉袄，里面穿了化纤衣服,矿灯，自救器背在肩上，吊儿浪当走上舞台）
甲:（跟着追了上去）哎、哎、哎站住，你站住！
丙:（继续向前走）
甲:（快走两步抓住丙的胳膊）我让你站住，没听见吗？
丙:站住？
甲:啊！你穿成这样能下井吗？
丙:站住？我站住了谁下井，啊？我站住了谁采煤，啊？我站住了……啊？
甲:（吓得跑到舞台的另一边）这小子是不是又让女朋友踹了？我没别的意思，你……
丙:没什么意思你喊我站住干什么？啊？
甲:哦，有意思。
丙:有意思？你觉得这样有意思吗？啊？知道吗？你阻止我下井就是在阻止一个采煤天才，而你在阻止天才的同时也在阻止矿山辉煌的明天！（伸出双手抒情的样子）啊！主啊,请饶恕他的罪过吧，阿门！
甲:阿门！对我们来说,平平安安才是主,违章才是罪过,赶紧戴好劳保用品集合去做手指口述……
丙:（抬头挺胸）班长,怎么了，没见过大帅哥吗？
甲:大帅哥,我看你象……犀利哥,衣服还学会混搭了。
丙:你什么意思，你什么意思？
甲:我什么意思，我问你今天天气很冷吗？
丙:不冷。
甲:不冷你怎么穿那么多衣服？
丙:哦。冷，真冷。
甲:一会儿不冷一会儿冷，你坐月子哪？我问你,你里面没穿化纤衣服吧？
丙:没有，怎么会呢。
甲:没有？过来。（用手去解丙的衣服扣子，当手就要碰到扣子的时候）
丙:（哈哈大笑）
甲:你笑什么？严肃点！
丙:你一摸我我就想起俺对象,我怕痒。
甲:你看你虚的,我还没碰到你呢。
丙:哦。笑早了。
甲:我看你到底穿没穿化纤衣服（解开了丙的扣子看见了丙穿在里面的化纤衣服）这是什么？
丙:衣服。
甲:我知道这是衣服，我是问你这是什么衣服？
丙:黑色的衣服。
甲:没问你这是什么颜色的衣服，我是问这是什么材料作的衣服？
丙:用黑色的布做的。
甲:真是要命，我知道它是用布而且是有黑色的布制作的衣服……
丙:知道了你还问？
甲:我不知道。
丙:不知道你问呀？
甲:我……我……我是想问它是不是化、纤、衣、服。（一字一顿咬牙切齿的）
丙:你要咬人啊,早这么问不就完了吗？看,名牌,彪马(喷口),卖衣服的老几赌咒发誓说这是真的,全棉的。至于你信不信,我反正信了。
甲:我的乖,这小子比铁道部发言人还横,我十年如一日地,被迫放弃节假日坚持陪老婆逛商场买衣服，我可是行家,这一看它就是冒牌货,这是化纤衣服，给我脱下来。
丙:你个小班长,你兴个啥,我穿化纤衣服了,我不脱,你能咋样。
甲:我告诉你，我干了将近10年的班长，什么样的人我没脱过。
丙:啊！？
甲:什么样的人我没见过，你在这儿胡搅蛮缠无非就是想蒙混过关，我告诉你,狗嘴巴上贴对联――没门(喷口)。
丙:哎呀,不要这么认真好不好，（摇着甲的胳膊）人家好冷吗，所以……
甲:少来这套，你这么做我才冷，站好了，我告诉你，之所以规定不准穿化纤衣服下井，一是因为穿化纤衣服很容易产生静电甚至是电火花，这样在一定的环境就容易产生瓦斯爆炸。
丙:我说怎么晚上一脱,这彪马就噼里啪啦冒火花呢….
甲:二因为是井下一旦发生火灾，身上的衣服如果着了火，同样是衣服化纤衣服产生的热量要比工作服产生的热量多得多，而且一旦着火的话化纤衣服会沾在身上很不容易脱掉。不怕假货不能用，就怕假货要人命,哥是为你好，我说得你都明白了吧？
丙:我明白了，啥也别说了，班长哥，我错了，谢谢你，我马上就脱。（边脱衣服边骂）王八羔子,奸商,寄生虫,敢骗我们煤矿工人…..
甲:（制止住丙）哎……再脱就剩你本人了,你小子要裸奔哪？去，到更衣箱那脱去！
丙:哎，好嘞！(拿衣服要跑)
甲:别慌,先谢幕再去脱。（谢幕）