简:（背着上手慢悠悠的走进来）:啊哼，刘小于啊，明天的考试准备好了么？
刘:准备好了，爹！
简:啥？
刘:不是，在家叫惯了，是，老师！
简:恩，好，我先来考考你！
刘:好的，您就是问到天文地理历史文学数学语文化学理科&#8226;&#8226;&#8226;&#8226;简:行行，我是教语文的，先考你几道古诗:一只梨花压海棠后面呢？
刘:百万雄师过大江呗！
刘:一枝红杏出墙来。诶，老师，能不能出难点的，太简单了吧？
简:记住了啊，天生我材必有用。
刘:老鼠的儿子会打洞！
刘:老师，别这么凶嘛，看我的。说着摆出老鹰的动作:下联当然是少林武当峨眉，皆为武林正宗!!!
简狂吐血:你&#8226;&#8226;&#8226;你真是不可理喻！管中窥豹啊！
刘:老师，这我知到。管中窥豹，吓我一跳！
尚:考考考，老师的法宝，可是，抄抄抄，学生的绝招啊！（说着，边摇头和简迎面而撞）
刘:哟，尚主任，什么风把你吹来了？
尚:别套近乎，我问你，你是不是把简老师气跑了？
刘:（抛媚眼）没呀，主任~~~
尚:&#8226;&#8226;&#8226;&#8226;&#8226;行了&#8226;&#8226;&#8226;我受不了了，没有就好。你历史课复习了没有啊？
刘:OK，百分百错！
尚:恩，百分百&#8226;&#8226;什么！！！
刘:口误，口误&#8226;&#8226;&#8226;
尚:算了，不跟你计较，靠你几道题，对了就睡吧，好休息.
刘:好，您说吧！
尚:来了啊，李鸿章的事迹有哪些？
刘:简单啊，他申请过奥运会（扳手指），发起过西班牙最大的农民起义，还，还，还参加过红军，是第5位主席！
尚:@$#$$%^$^#$^^$%^
尚:（忍着气）再来一道&#8226;&#8226;&#8226;中国朝代顺序&#8226;&#8226;&#8226;
刘:然后关羽拜孙悟空为师，三国统一天下，然后是清朝，被明朝灭掉，然后被元灭掉，然后唐统一天下，然后&#8226;&#8226;&#8226;
尚:你&#8226;&#8226;&#8226;&#8226;行，算你狠。但中国的三子你总知道吧？孔子，老子。还有一个呢？
刘:疯子！
尚:我疯了&#8226;&#8226;&#8226;
简:主任，是不是要疯了&#8226;&#8226;&#8226;
简:理解万岁&#8226;&#8226;&#8226;。随即抬头，对刘说道:你！再给我连诗句！
简:路上行人欲断魂的上句呢？
刘举手:半夜三根鬼敲门！
刘:敬礼，说:也瑟儿！
尚怒说道:穷则独善其身，给我解！！！
简:主任，这家伙没救了
尚:英雄所见略同，上次的考试全部不及格，还都是破腹产的鸭蛋&#8226;&#8226;&#8226;
简:只不过，那家伙作文写得还可以，他们的作文代课老师上次都是笑这出来的。
尚:哦？那家伙还不是无药可救哟，走，看看去！
简:诺，主任。
简:？？？？什么东西，我再看看？（说着又抄起一篇）动物的自白？汪汪汪汪&#8226;&#8226;&#8226;（很多）
简，尚:苍天啊！！！
齐打快板:学习到底重不重要，你说重要还是不重要。