故事情节:一对经常因家庭小事闹离婚的夫妻，在某天又一次来到了离婚事务所，但与以往不同的是，在婚姻调解员的调节及他们对往事的回忆，让他们重归于好，走向幸福的道路。&amp;shy;
1:我是跟你去离婚，又不是跟你逛公园，快点！&amp;shy;
2:你找什么急啊，这路啊，得一步一步地走，饭得一点一点地吃，事得一点一点地办……&amp;shy;
1:没玩了？&amp;shy;
2:这婚不得一点一点地啊&amp;shy;
1:哎呀，烦人！（径自往前走，突然回头）我说你就别拖拖拉拉的了，黏黏糊糊，磨磨蹭蹭，肉了吧唧，你像个男人吗你&amp;shy;
2:我怎么不像个男人了我，再急也不差这一两天啊，我不早就说过吗，你要是找到新人我立马给你离，咱不耽误你！&amp;shy;
1:少废话！离婚介绍信带了吗？&amp;shy;
2:带了！我要不带你还不得踩死我呀你（掏出离婚介绍信，1去接，2撤回手）你的呢？&amp;shy;
2:费了不少劲吧&amp;shy;
1:这玩意儿又没什么名额限制，我一下就开出两张。（带有讽刺口气）&amp;shy;
2:两张？（不解的）&amp;shy;
1:嗯，一张离婚介绍信，一张结婚介绍信&amp;shy;
2:连结婚介绍信都开好啦，这么快就找到新人了？&amp;shy;
1:那是，（想起什么）诶，我说，你这么不积极，不会是想改变主意再故意拖着我吧，你要想让我回心转意，那我告诉你，没有门（贴在2的耳边）&amp;shy;
2:（苦笑）呵呵，幽默，我告诉你，我巴不得现在就离！&amp;shy;
1:好啊&amp;shy;
2:经介绍，我单位张忠贞同志因怀疑丈夫移情于楼下杂货店单身女老板小丽而提出坚决离婚（质疑惊讶的口气）&amp;shy;
1:经介绍，我单位李不渝同志因被妻子怀疑与楼下杂货店单身女老板小丽有暧昧关系而愉快的接受妻子为此而提出的离婚的要求。（一口气读完）诶呀妈呀，这么长的句子你连个标点符号都没有，差点没把握憋死。&amp;shy;
2:至少我这文笔没什么错误吧（把手搭1肩上）&amp;shy;
1:闪开！（拿开2的手，拍拍肩上的灰尘）&amp;shy;
2:哼，我还不稀罕呢我（发现到了事务所）哎，到了啊&amp;shy;
1:（大声音）喂，有人吗啊！&amp;shy;
2:哎哎哎！（拦住1）你别那么喊呐&amp;shy;
1:那我该怎么说呀我&amp;shy;
2:你就不能温柔点？（温柔的）有人吗&amp;shy;
3:哎，来啦！（立刻有回应，声音很大）&amp;shy;
3:（惊讶）哎呀，怎么又是你们啊，来来来，你们好，你们好（过去跟1握手）&amp;shy;
1:（不理会）不好！&amp;shy;
3:怎么&amp;shy;
1:好能来你这吗！&amp;shy;
3:也是，呐你们这是…&amp;shy;
1，2:（齐声）离婚！&amp;shy;
3:离婚？又离婚啊，呐这次是因为什么&amp;shy;
1:（拍2）你说！&amp;shy;
2:你说&amp;shy;
1:人让你说！&amp;shy;
2:让你说！&amp;shy;
1:人问你呢！&amp;shy;
2:人问你…（二人开始吵架）&amp;shy;
3:（走到二人中间，推开二人）行了！不就是离婚吗，干吗都那么客气啊&amp;shy;
1，2:客气？谁跟他客气啊&amp;shy;
3:我记得你们第一次离婚的理由是他没有按时给你们家的宠物小白喂食&amp;shy;
1:嗯，对！&amp;shy;
3:第二次离婚呢是因为他给你打的洗脚水温度不对&amp;shy;
1:嗯，没错！&amp;shy;
3:第三次是因为现金和工资条的数目不对&amp;shy;
1:嗯！&amp;shy;
3:那这次是因为？&amp;shy;
1:他有外遇！（指向2）&amp;shy;
2:谁！（生气）&amp;shy;
1:你！（理直气壮地。拉3过来）过来我跟你说，我们两个结婚三年了，一直都是呢我说东他不说西，我说二呢他不说一，可最近呢，我就明显的感觉，他就起了外心了他&amp;shy;
3:嗯！明白了，你（指1）过来&amp;shy;
3:听着啊！（音乐《路边的野花不要采》起）熟吗？&amp;shy;
2:嗯，听过&amp;shy;
3:不是我说你，你们这些男人啊…&amp;shy;
1，2:啊？&amp;shy;
3:不是不是…咱们这些男人啊，一定要有责任心，不要看到女的以后，那种温柔的，漂亮的，那样的，你就动心，哦，对了，他看上谁了他？&amp;shy;
1:哎呀，就我们楼下杂货店的老板&amp;shy;
3:女的？&amp;shy;
1:废话！&amp;shy;
3:哦（意识到自己问题的愚蠢）你怎么能看上人家女老板呢&amp;shy;
2:我们有看上人家女老板！（反驳）&amp;shy;
1:你就别恶心我了行不行，你以为我不知道啊，偷偷摸摸地讨好人家小丽，你也不照径自看看你是那教材两只船的人吗，你踩着我也就算了，还踩人家小丽，丑八怪不整容就想当电影明星，可能吗？&amp;shy;
2:我早就跟你说过，我跟小丽什么都没有，上次帮她搬啤酒还是你让我去的！&amp;shy;
1:搬啤酒是我让你去的，我让你帮她搬一箱，没让你帮她扛一车，扛就扛了吧，你还兴奋&amp;shy;
3:对呀，你兴奋什么呀你&amp;shy;
2:兴奋？我兴奋什么了我？&amp;shy;
1:本来就是，你扛这啤酒出溜出溜来回的跑&amp;shy;
3:你跑什么呀你&amp;shy;
2:废话，我扛啤酒，我来回溜达，你想累死我呀你&amp;shy;
1:你…你怎么没这么心疼过我呀&amp;shy;
2:没劲了吧，没意思了吧，你记不记的，上次发烧，我有没有背你去医院，光着脚，我连鞋都没穿&amp;shy;
1:甭提拿回去医院了，我呢，本来就是有点发烧，我告诉你了，左起第一个抽屉又退烧药，你可好，非得从第二个抽屉里摸俩卫生球给我灌进去了，你说，你不背我去医院成吗？&amp;shy;
3:对啊，你怎么那么缺德呢你&amp;shy;
2:对对对，我忏悔，我忏悔，行了吧&amp;shy;
1:喂，我说，今天当着大伙的面，你给我说清楚，你到底什么时候跟小丽好上的&amp;shy;
2:嗯！（意识到）我，我什么时候都没跟她好过&amp;shy;
1:那你帮她搬完啤酒，在她屋里带了那（此字拉长音）么长时间，&amp;shy;
2:那（长音）么长时间，多长时间啊&amp;shy;
1:17分15秒&amp;shy;
2:17分15秒？&amp;shy;
1:嗯！我用秒表掐的&amp;shy;
2:瞧你那点出息吧你，17分15秒，对，我帮人家搬完啤酒，不得帮人家码起来呀，码到最后一箱的时候，所有的啤酒pia全都倒地上上了，我不得帮人家收拾一下啊&amp;shy;
1:那他还趴你肩膀上哭来着呢&amp;shy;
2:那么多啤酒都摔碎了，她能不伤心地哭吗&amp;shy;
1:那你俩干嘛拉拉扯扯的？&amp;shy;
2:拉拉扯扯？我说啤酒是我摔碎的，我得陪你钱，他说哪能让你赔呀，这，这叫拉拉扯扯&amp;shy;
1:那…那…&amp;shy;
2:那那那，那什么那&amp;shy;
1:那你干嘛不跟我解释呢？&amp;shy;
3:对呀，那你怎么不解释呢你&amp;shy;
2:解释？你让我解释吗？每次我一提这事，你就去去去去去去去去…&amp;shy;
1:去去去去去去去…&amp;shy;
2:看见没，就这样&amp;shy;
3:合着就这点小事啊&amp;shy;
1:这事还小啊？&amp;shy;
3:我看你们还是再好好商量，研究一下再做决定吧啊&amp;shy;
1:不用再研究了，我跟你说，我这人眼里就是容不得沙子，这婚呐，我离定了！呸！&amp;shy;
2:沙子？当初你爱我爱得死去活来的时候怎么没觉得我是一粒沙子！&amp;shy;
1:我才不爱你呢！呸！&amp;shy;
2:你给我夜煮方便面还给我加俩鸡蛋那叫不爱我，我呸！&amp;shy;
1:我煮狗鸡蛋，呸！&amp;shy;
2:给狗煮方便面你还加俩鸡蛋，呸！&amp;shy;
1:我煮狗鸡蛋，呸！&amp;shy;
2:你就是对我好，你承认怎么了？呸！&amp;shy;
1:我才不承认呢，呸！&amp;shy;
2:呸！1:呸2:呸！
1:玩去，玩去，你给我玩勺子把去！我告诉你，离婚，离婚，马上离婚，不离婚我现在就踩死你我！（说完便往2身上踩，3紧忙拦住）
2:你踩呀！照这踩！（指自己的头）
3:诶诶诶，冷静点，你也少说两句吧啊（指2），行了行了，我给你们办还不行吗，快，把结婚证拿来，两人的啊！
2:哎，我说，你到底带没带啊
1:（翻包，找到）哎呀，都给我把你！（猛的夺过来，朝3走去）
2:你说你这爆脾气怎么就楼不住呢你
1:（把证一个个扔到桌上）够不？
3:够了，那这章我可真盖了啊？
2:盖，多盖几个，省的下次给你添麻烦！
1:对！
3:行了行了。我劝你们还是再好好商量商量吧啊，我回避一下
2:什么人啊！哎，我说，咱这婚是离定了吧？
1:那当然了！
2:咱这协议书也得签了吧？
1:那必须的呀！
2:那好，咱把财产分割的事业一并谈了吧，省的下次给人家添麻烦
1:（挖苦的笑）就咱家那两样破东西，还什么财产分割啊，得了吧，都给你了，我不要了
2:我哪能独吞啊，来，过来，咱们一定得商量好！
1:（无奈的走到桌边）说吧！
2:咱家值钱的东西呢，就剩下冰箱、彩电、洗衣机了，咱先分这洗衣机，洗衣机得给你
1:洗衣机给你！
2:你看你干净
1:你脏
2:我・・・・・我脏？我脏我就用不着洗衣机了呀
1:我干净我就更用不着洗衣机了呀，哎呀，让你拿你就拿着
2:这样吧，那分冰箱。冰箱得给你
1:冰箱得给你
2:你看你特别好吃
1:你懒得做
2:咱・・・・・咱俩好吃懒做，咱分电视，电视必须得给你
1:电视得给你
2:你爱看电视剧
1:你爱看足球
2:这电视要是给了你以后有电视剧就没人给你争了！
1:这电视要是给了你以后有足球就没人给你抢了！（二人争吵）
2:怎么了这是？
1:你看看，动不动就吵，真是的！哎呀（不耐烦地）行了行了，这是咱以后再说吧啊，你呀，赶紧把那人叫出来，赶紧把手续办了，我还着急回家给小白喂食呢
2:对了，咱家小白怎么办，小白还没分呢
1:（感到意外）小白是我的呀。是你三年前送给我的，你送给我的东西你还想要回去吗
2:小白是我送给你的，可在送给你之前它明明是我的呀
1:（伤心）可我们都一起养了这么多年了，马上就要分开了，你就不能给我留个念想啊！
2:我还想留着当纪念呢我，这样行不行，我只要小白，其他我什么都不要
1:其他我什么都不要，我只要小白还不行吗？（很激动，说完后，转身哭，音乐《牵手》起）
2:哭了？
1:没有
2:你哭了？
1:我没有哭
2:（走到1面前，将其转身）你怎么了？（关切的）
1:我想回家（2安慰1，为其擦眼泪）
3:对不起二位，打扰了，我・・・・・我接个电话
3:喂,爸，我跟你说啊，这么大岁数了，不能在扛着了，我妈那边您放心，工作由我来做，多难做我都做，您趁着两天没事赶紧把离这事办完了。
1:嘿，这叫什么人啊，当儿子的劝自己爸妈离婚
2:他这是职业病
3:爸我哥你说啊，抓紧时间，那么大岁数了，没多长时间了，啊？什么，您是怕离了以后孤单寂寞，这您您放心，有儿子呢，到时候啊，您只要一离，我立马给您安排一个，我妈那？我妈那早就打电话安排了
1:哎呀，你怎么说话呢你，有你这么当儿子的吗？（夺过电话）为。我说爸・・・
3:哎！
1:你爸呀，哎呀，老爷子，我跟您说啊，您千万别听你孩子在这胡说八道，他就是在怎么安排，那都不如原来的好，
2:来来来，我说来两句，喂，爷爷！
3:嘿
2:老爷子，老爷子，您不能跟我们比啊，我们是年轻人，我们有时间闹啊・・・・
3:哎，合着你们俩在这闹来了
1:哎，老爷子，您听我说啊，您看这样成不成，这回呢，我们给您做个榜样，我们呢，也不离了，哎，你稍等啊，（转向2）怎么样，咱不离了？本文转自:http://www.xsxpw.com
2:那要离也是你说的，既然你不离了，那我随你
1:哎，老爷子，你看，他都随我了，您是不是也随了？
3:@#*&amp;*！@#……这怎么唱了我爸随了你了，爸，您待会再打过吧啊，我正在工作呢，刚才这俩，离婚发烧友，行待会我打给你啊！（对12）赶紧吧，离婚离婚！
12:不办了，不办了!我们不办了
3:不离了？
1:不离了，我们呢，就是吵吵。吵完了，心理痛快，痛快，呵呵
3:痛快了？我这章不盖我心里不痛快啊
12:别别别
2:您这事比我们的事大，我么先走了，再见
1:对对对，再见
3:哎，别跟我说再见，在这我不想再见到你们
1:哎，不行，我跟你说啊，你一定要好好劝劝老爷子，千万别耍小孩子脾气
3:我跟你们说啊，我家老爷子的事，跟你们是两码事，没关系
2:怎么会没关系呢？你回去告诉你们家老爷子，这两口子呢，就应该是你爱我来我爱你，就像那个老鼠爱大米
1:能不离呀……
12:就不离！
3:好了，我跟你们说，我爸跟我妈跟你们根本就不是一回事
2:怎么不是一回事？
3:他们不是离婚
12:那是什么？
3:离休！！！！！！
12:啊！！！！！