傻:（接住）哇，AD钙？喝了AD钙，取个好太太（喝）哎呀妈呀，味道真失败！（扔）
女:嘿，你，你，你谁呀？我们这是在招聘，别在这晃悠，一边玩去。
傻:太太，我也是来招聘的（傻里傻气），我啥都招，聘礼都准备好了（AD钙），太太，你什么时候过门啊？
女:什么？叫我太太？我看你是想老婆想疯了！
傻:太太，太太，我真的是来招聘的。
女:（怒）叫小姐
傻:喔，太太小姐。
女:你~~~
傻:小姐太太。
女:（更怒）你。。。。唉，算了！你来应聘。那你有什么特长啊？
傻:嘻嘻……有，太太，我有特长的。你看（秀腿）我妈妈说，我脚毛特长，嘿！
女:（汗）我是问你有什么突出的地方！
傻:哦，傻B，早说嘛太太，我当然有突出的地方啦，嘻。。。。
女:哪突出啊?
傻:（动作）我―腰―间―盘―突―出，嘻嘻。。。。
女:白痴!
傻:你骂我白痴（哭）5。。。5。。。呜。。。我最讨厌人家这么说我了！我也是有自尊的！你歧视我，5。。。5。。。5。。。（坐地上）
女:那你要我怎么说你呀？
傻:他们都说我傻子。
女:（倒）好，好，傻子，那你会表演什么才艺吗？
傻:我什么都会演！
女:看你这身打扮，就演一个小学生吧！
傻:嘻。。。（突然）太阳当空照，老婆对我笑，太太说，早早早，你为什么背个小包包？我去上学校，背个小包包，爱学习，爱劳动，取个老婆回家做饭了。老师，我来上课了。
女:哦，好孩子，已经下课了，你可以回家了。
傻:哦，这么快，老师再见。（唱。。。。）
女:你说，现在本来人才就难招，还来个蠢货来瞎捣乱！
功夫:唉，日子没法过啦，危机经济，公司倒闭，就业不利！想不到我堂堂一个经理。。。唉，算了听说这当明星也挺好的，动不动就足有百万money进账，你看人家那个xiaoshenyang!
女:嘿，你在那嚷嚷什么啊你？是不是来应聘的呀？
功夫:错，我是为你而来。
女:哎呦（害羞）挺酷，你叫什么名字呢？
功夫:叫我付肿吧。
女:什么？副总？
女:好个性的名字！那你有什么明星的工作经验吗？你知道现在经济危机，我们只找“人才”！
功夫:想当年，我也风光过，我拍过广告。
女:真的，什么广告嘞？
功夫:拖鞋广告，是和一大猩猩一块拍的！特红！
女:那好，你来这演下这广告吧！
功夫:成。（模仿猩猩，假装手里还拿着一只猩猩，走了两步），连猩猩都穿不坏的拖鞋，牛牌拖鞋，拖向每家每户。（啊喔喔喔。。。模仿猩猩锤胸）
女:哟，还真是像也，那商家也太有眼光了。
功夫:自那广告播出以后很多熟人就打电话给我！
女:哟，那火了呀。
功夫:是，他们都问我广告里哪个是真的大猩猩（委屈）呜呜。。。你说我有那么像大猩猩吗？
女:不像，因为你根本就是了已经！哈，算了，你还会点什么吗？
功夫:吟诗，我会吟诗。
女:哟，还是一只会吟诗的大猩猩，整两句来呗。
功夫:好叻，听好了。嗯。。。。啊，大海呀大海，你都是水；啊蛤蟆呀蛤蟆，有四条腿。(突然大声)啊，没了！本文转自:http://www.xsxpw.com
女:没了！？行行，像你这样整诗，古代那诗人也给你整活了。做明星，得有，表演细胞。
功夫:我以前演过神雕侠侣叻！
女:什么，演过杨过与小龙女？你演哪个角色？
功夫:我演里面的那只雕！
女:（倒）你怎么又演一动物啊！
功夫:那导演说我有天赋啊！
女:好，那我让你当回人，来我们现在来演一对情侣，你是男主角，我是女主角，你。。。（没说完功夫演起来了）
功夫:啊，亲爱的，你来了？
女:嗯，我。。。
功夫:啊，亲爱的，我爱你，你爱我吗？
女:NO，我。。。。
功夫:没关系，我爱你就好，问我爱你有多深，月亮代表我的心！
女:噢，我。。。
功夫:啊，亲爱的，我们，结婚吧！我们要生几个猪宝宝呢？
女:啊，我。。。
功夫:生男生女没关系，我们都要做牛做马供他们上清华北大，啊。。。
女:停。。。停，你干嘛呢？台词都让你说了，我演什么？
功夫:没有，我好不容易演回人，太激动实在！
女:好，好，算了，你回去等通知吧！（走）唉，没准一个动物园跑出来的，（离场）
功夫:等通知，唉，又没戏了，这星期我都等了18回了！又失业，算了，我还是回动物园当经理吧