傻哥:（用方言）大城市就是不一样，跟俺家乡真是莫得比。不过，这些路复杂得很，我找的那家卖化肥的不知在哪。唉，我真是笨！（骄傲地）俺娘说啦，在家靠父母，出外靠路人。对！我这就问人去！
傻哥:（用方言）这位大婶~~
傻哥:（用方言）不好，要说普通话！（用普通话）这位大婶~~
傻哥:大婶~~~~~
傻哥:大婶~~~~~
傻哥:（有气无力的）大婶…
大妈:（说一句推一下傻哥的肩）干嘛呢？干嘛呢？干嘛呢？!
傻哥:（平和地）大婶，我想问…
傻哥:（平和地）大婶，我想问…
大妈:（生气地）叫谁大婶呢？
傻哥:（无辜地）叫您啊，这附近就您一个大婶啊！
大妈:看好了，（抒情地）像我这样，美丽，温柔，人见人爱，花见花开，那么fashion的人…
大妈:（握拳威胁傻哥）是大婶吗？
傻哥:（嘟囔着）不像大婶…像我妈…
大妈:什么?!
傻哥:（慌张地）哦，不是，我是说…（再用方言）我娘说啦，呃…四十八的姑娘一朵花！
大妈:我才四十六呢!
傻哥:（灵机一动）那就是含苞待放的花！
大妈:（态度稍好）这才差不多！说吧，什么事？
傻哥:哦，是这样的。（从口袋里搜出一张皱纸）呃…我找这家店，您认识不？
大妈:哦…是这家店啊！
傻哥:（欣喜若狂地）您认识？
大妈:（冷冷地，把皱纸扔向傻哥）不认识！
傻哥:(轻声地)阿姨…
阿姨:（用潮汕话，边说边用手指着）你是何人？到此何事？
傻哥:（普通话）姨啊，你听我说！（潮汕话，边说边逼阿姨退后）我本是远村一户人家，为买化肥到城来，（拍手）四处寻店无结果，为此上前问阿姨，望阿姨，指明道路让我走，日后定不忘恩情！（下腰蹲下）
阿姨:（用潮汕话，谨慎地）看“他”笑眯眯，一定不是好东西！对，“他”必是骗子无疑！（原地打圈）待我来~~
阿姨:（用潮汕话，温柔地）快快请起!
傻哥:（用潮汕话，满怀感激地）姨啊！
阿姨:(变黑脸，用潮汕话，边说边推傻哥)休得多言，你分明是不怀好意，想要骗我钱财，来人啊~~~
阿姨:（潮汕话）将他给我赶了~~
傻哥:（用潮汕话慌张地）姨啊，姨啊，你听我说嘛
阿姨:（用潮汕话）放狗！！！
傻哥:（普通话）哦，不好意思…不好意思…
傻哥:（挣扎着）哎~~你们干什么啊？干什么？干什么？干什么？
刺仔:（傲慢地）小子，你撞到我了，知道不？
傻哥:（傻笑着）知道啊！
刺仔:（来回走动）那还不表示表示？
傻哥:我道歉了啊
刺仔:道歉有啥用啊？
傻哥:（骄傲地）道歉好啊！
刺仔:（生气地，给傻哥左脸一个耳光）好什么好啊？！
傻哥:（略带哭腔）好啊！我娘说啦，撞了人，就得道歉
刺仔:（不服，给傻哥左脸三个耳光）拿你娘来压我？啊?
傻哥:（紧张地）别打，别打脸！
刺仔:（给傻哥右脸一个耳光）我就打脸！
傻哥:（哭着）大哥，我错啦！
刺仔:看样子，你是新来的吧，还不知道我们这道上的规矩?
傻哥:（无辜地）我连您都不认识，怎么知道这道上的规矩啊？
傻哥:(一字一句，慢慢地)江湖义侠！劫贫济富！
傻哥:（知趣地笑着）大哥，认识了，呵~认识了
刺仔:（做出手捏钱的手势）那就…？
傻哥:（假装不懂）什么啊？
刺仔:money啊
傻哥:（假装疑惑）M…Money?What?
刺仔:（生气地，边说边给傻哥耳光）知道what不知道money，你耍我没学过英语啊？！
傻哥:大哥，别打啦！我是一个穷乡下的，我真的没有钱啊！
刺仔:（上下打量傻哥）这年头，（挑起傻哥衣领）穿成这样，一看就知道是搞艺术的，会没钱？
傻哥:我真的没有钱啊
刺仔:搜！！！
傻哥:不要啊，没有啊，真的没钱啊，没钱啊，没钱啊
手下甲:大哥，50块，还有一个包子。
刺仔:（冷笑着）三辉的，哎唷，不错哦~~（变脸，恶狠狠地）再搜！！！
傻哥:不要搜了，没有了，真的没有了！你们干什么啊？救命啊！！！
手下乙:大哥，还有一毛！
刺仔:（拿下一毛）一毛也要！！！（看着傻哥）混小子，浪费我这么多时间，去！（给傻哥一脚）走！
傻哥:（握住刺仔的手，深情地）大哥，我想问路
傻哥:（笑着）问路？哎呦，他想问路耶？！去你的黄泉路吧！（给傻哥一脚）
傻哥:啊~~
傻哥:（缓缓爬起，再次用方言）这年头，问个路真是不容易！（迷迷糊糊唱起歌来）妹妹你大胆地往前走啊！