7:00，时钟响，林枫睁开眼睛，按掉时钟。
张扬念:“XX大学生林枫扶老人进医院，老人声称是林枫撞到的，林枫说自己没有，警方已立案侦查。“
张扬:“咱们现在讨论一下，该怎么帮林枫找证据的事儿。”
陈辉:“就去周边问问呗。”
姚科:“林枫，你到底撞没撞呀?”
林枫:“没有，我已经说了多少遍了，没有!”
林枫:“如果再让我选一次，我肯定不会扶他。”
7:00，时钟响，林枫睁开眼睛，按掉时钟。
林枫:“怎么回事?为什么跟那天发生的事情一模一样?”
老人:“年轻人，行行好，送我去医院。”
林枫:“一模一样的话。”
老人:“求求你。”
新闻标题:“冷漠大学生，见死不救。”
微信上:搞笑小品剧本
7:00，时钟响，林枫睁开眼睛，按掉时钟。
张扬:“林枫，你看今天新闻了没有?有个老头躺咱们学校外面了，陈辉那小子去扶了，那老头硬说是陈辉撞的。”
林枫:“那后来呢?”
张扬:“立案调查呗，你说这陈辉也太爱多管闲事了。”
7:00，时钟响，林枫睁开眼睛，按掉时钟。
林枫:“陈辉，你陪我去趟医院吧。”
陈辉:“那行，张扬，帮我们请个假。”
林枫:“这里停就行了。”
陈辉:“这还没到医院呀?”
林枫:“我肚子又不痛了，咱们去网吧玩LOL，我请客。”
陈辉:“我可不跟你玩，我要回去上课。”
林枫:“别啊，就玩一场嘛，反正他们都帮忙请假了。”
陈辉:“那好吧。”
林枫:“张扬，今天没什么大新闻吧?”
张扬:“有啊，今天有个老头躺在在学校外面几个小时，硬是没人去救，后来有人报警了，警察才把人给送医院去。”
林枫:“那就好。”
张扬:“你说啥?”
林枫:“没，我说今天月亮很圆。”
林枫:“你说什么，人怎么就死了?”
张扬:“你那么大反应干嘛，不就死个人嘛。”