吴大爷:“嗨，一个人闲着没事做----瞎逛游，正准备上公园遛弯呢！（摇头）晨曦无限好，只是近黄昏-----啊！”
王某:“黄昏好啊-----晚霞的谢幕即将粉墨登场的是星光璀璨，而且俗话说好----良宵一刻值千金！-----还有这黄昏恋多美妙啊-----黄昏恋找老伴，肯定还可以找到你的第二春呀！----老爷子。”
吴大爷:“冬天快到尽头，春天不会太远，但是我怕战不过秋冬看不见第二春了，------再说了平安无事总比出洋相强，不行啦！---老喽！”
王某:“没事，老爷子，你的身子骨还很硬朗----不是！”
吴大爷:“咳，不行了----我的身子骨休想再活五百年啊！”
王某:“老爷子，你别自卑啊！俗话说得好，老将出马一个顶俩，凭着你的经验--穿上战袍--骑上战马----挥舞起你老的红缨枪驰骋沙场--保准旗开得胜凯旋归来。”
吴大爷:“我都这么大岁数了，哪里还有那份力气啊？你真会逗我开心，对了，你左一句右一句老爷子地喊着，可我不认识你呀|”
吴大爷:“哎呦-----大前年？-----我还真想不起来了----都！”（疑惑摸摸后脑勺）
王某:“没事---老爷子----你老贵人多忘事，-----（低声）你想起来了，我还骗谁呀我！-----（笑---大声说）老爷子，你看我这俩物件古董咋样啊？”
吴大爷:“哎呦，------我可还真搞不懂这玩意儿！”
王某:“（低头轻声）这样最好，有戏-----（大声）----哎呀，刘大爷。”
吴大爷:“你张冠李戴了----我姓吴，不是你刘大爷。”
王某:“（拍拍后脑勺）哎呀---瞧我这记性，-----比你还笨，---不是，我没你笨----不是不是，你比我笨------还不是，应该是我笨你聪明。”
吴大爷:“你到底在绕口令？----还是在---想拿我开涮呢？”
王某:“没有没有，我是在（用手比划着）-----这么跟你说吧，最近我的手头有点紧，所以就想把手头上的这俩物件给倒腾出去，整俩钱花花。”（手比划数钱状）
吴大爷:“那你怎么不到拍卖行去呀？”
吴大爷:“呦，你想的可还真周到，菜篮子工程能这样为老百姓服务就好喽！----现在也没有几个商家像这样为消费者服务了！----不过我一个小市民恐怕也买不起-你这物件古董----更搞不懂啊！”
王某:“哎呀，老爷子，没事，只要你看中了，我就立马给你打折，钱不是问题，咱可以好商量，俗话说得好，天上要价地上还钱，是不是？”
吴大爷:“（难为情）不是-----我我我-我真不懂古董这玩意儿。”
吴大爷:“你跟我说----这是纣王送给妲己的礼物也没事啊”
王某:“为什么啊？”
吴大爷:“我一样不懂货啊。”
吴大爷:“那还有1%呢？”
王某:“是那种智障---没有行为能力----说话哼哼哈哈的傻子。”
吴大爷:“你真会说话，这话我爱听，但是我希望你拍马屁千万别拍到马蹄子上去了。”
王某:“哎呀，老爷子，你老还真会开玩笑，就冲你这一句话，我立马就给你打六折。”
吴大爷:“（笑）--六----是一个多么吉利的数字啊----六六大顺，可是我以前到菜场里买菜，那些小商小贩通常给我半斤六两称。”
王某:“不是，----老爷子，你怎么这样不信任我----这样悲观啊？”
吴大爷:“不是，现在应该对人心看的悲观些，对自己看的乐观些，钱放在自个儿的口袋里安全。”
王某:“对，钱放在自个儿的口袋里是安全，可是咱们中国有一句俗语是-----煮熟的鸭子也会跑掉。”
王某:“咳，老爷子，你老别生气啊！你知道我们做生意的都喜欢调侃，无非是想把东西-----给卖出去。”
吴大爷:“这我理解。”
王某:“理解万岁！”（高声欢呼）
吴大爷:“典型的拜金主义。”
吴大爷:“你贵族不起来是吧！那我问你，你这金龙和汉白玉明珠是从何而来的？”
王某:“那你先告诉我，你感觉这俩物件到底咋样？”
吴大爷:“和我有缘？”
王某:“那是啊！肯定和你有缘，天上不可能掉下馅饼，但是人走运了，出门就会撞见金龙撞见汉白玉明珠啊。”
吴大爷:“这都是你的宝贝-----和我没有关系。”
王某:“那是时机不成熟。”
吴大爷:“时机成熟了，我也分辨不出真伪啊！”
王某:“老爷子，咱们中国的四大发明----你知道吗？”
吴大爷:“刚上学的小孩子都知道，都会用造纸术，印刷术，火药，指南针来回答这个问题，再说了，现在就连神州八号都顺利上天，又有谁还会不知道四大发明这个问题答案呢！-----对了，现在不光光是啃老族富二代还有单亲家庭的孩子以及留守儿童的成长都是全社会不容忽视的重大问题。”
王某:“回首过去-----展望未来，那我再问你一个特别简单的问题1+1=几啊？”
王某:“错。”
王某:“神州八号成功的空中对接告诉全人类----确实是1+1等于1。”
吴大爷:“看来是我有点二了！”
王某:“我可不敢这样说你，-----那你知道买椟还珠的故事吗？”
吴大爷:“那是肯定了。买椟还珠说的是历史上有一个傻子买珠宝的时候买走了个盒子，却又把珠宝还给了商人，你说说那个商人有多傻啊？”
王某:“你才傻呢！---看来是以讹传讹，历史和傻子们全都丑化和玷污了那个买走盒子的人。”
吴大爷:“啊？----什么？你说我是傻子？”
王某:“老爷子，你不知道，在历史上的鼎盛时期许多官家富豪都会用金银珠宝来显摆自己的奢华生活，而文人墨客们却用文韬武略彰显风流人物的风采对古董文物有爱好收藏和研究，要不然说他们是文人墨客呢？”
吴大爷:“这和买椟还珠没有一点关系？”
王某:“老爷子，你这就孤陋寡闻了----实话告诉你，那个买走盒子的人捡了一个大便宜。”
吴大爷:“明明是傻，却偏偏说自己是逆向思维。”
王某:“老爷子，你知道那个盒子有什么玄机吗？”
吴大爷:“历史上的事情，我哪儿知道？否则我还不成了千年人妖了都？”
王某:“老爷子，实话告诉你吧！咱们中国华夏五千年的文明史源远流长，让每一位炎黄子孙华夏儿女感到自豪和骄傲，因此历史上的风流人物们用不同形式保护着历史瑰宝。”
吴大爷:“这和买椟还珠没有一点关系，为什么？-----快告诉我！”
王某:“（扫兴状）预知下次分解，请再看一下我的物件金龙和汉白玉明珠。”（手shou状）
吴大爷:“顾客就是上帝，小伙子，你怎么掉我的胃口？”
王某:“我知道-----老爷子----按照年龄你是我大爷-----你也可以是我的爸爸，但我这都说了老半天了，你当我是唱大鼓说天书的呢？---是吧？”
吴大爷:“不是，我确实是有点开始喜欢你的这两个物件，但是你必须先告诉我买椟还珠到底是怎么回事！”
王某:“好嘞，老爷子----我敬爱的大爷，我告诉你啊，那个买走盒子的人买走的不是一件普通的盒子，那是古董漆盒。”
吴大爷:“什么七盒？-----那时候也没有八音盒呀？”
王某:“不对，-----那是秦始皇时期那个木匠使用过的漆盒----是古董-----价值连城。”
吴大爷:“那---那个买主又怎么会知道那是古董的呢？”
王某:“瞧瞧，我就猜到你会这样问，所以我说话你别不爱听，你确实孤陋寡闻-----那个什么啊---草包和文人是两种截然不同的观点和概念。”
吴大爷:“小子，你敢骂我是草包？”
王某:“老爷子，你误会了，我的意思是猪头和人脑是永远没法比的。”
吴大爷:“你还是在骂我？”
王某:“老爷子，你千万别生气，其实侮辱了你也伤害了我----咱俩差不多，都是猪头，-----不是，不是-----我的意思是说得好不如唱得好---唱得好不如演得好---演得好不如写的好，咱们得尊重文化人，他们见多识广博览群书。”
吴大爷:“慢着，你是怎么知道这个故事由来的？”
王某:“老爷子，一江春水向东流----我心里愁----我郁闷啊------我！”（可怜状）
吴大爷:“快说，别拿我开涮，也甭想HOID住我！”
王某:“老爷子，实话告诉你吧！我就是那个卖盒子商人的子孙后代。”
吴大爷:“那你的先辈也是猪头？---慢着，有何凭证？”
王某:“老爷子，我不是烂泥扶不了墙的人，你看这汉白玉明珠不是就摆在你面前吗？也算专属特供，而且俗话说的好----家丑不可外扬啊！”
吴大爷:“我感觉有点玄。”
王某:“老爷子，你--老多虑了，一听就知道你是典型的防空洞老人----并患有抑郁症，而且像你这样退休老人的幸福指数都低，所以我今天想把这俩物件卖给你，其实我也是想迈出关爱空巢老人的第一步，而且这俩物件宝物确实有收藏增值空间。”
吴大爷:“我害怕你给我下套-----知道吗？现在尽量不要和陌生人说话，我得提防着点。”
王某:“咳，哎呦---老爷子，你老真逗，你还真拿自己是小姑娘和黄花大闺女呢？”
吴大爷:“害人之心不可有防人之心不可无----再说了这四大名著《西游记》中如来佛祖回答孙猴子求取真经时说过的一句话------‘这人事还是要的。”
王某:“老爷子，做人务实一点比较好，但是我向你保证，你不会后悔和遗憾，因为就这两个物件肯定会有增值翻盘的一天。”（气鼓鼓状）
吴大爷:“那我---再看看你的这俩物件？”（疑惑）
王某:“好嘞，老爷子，实话告诉你，我最近确实手头有点紧，否则我断然不会做出败家子的事情。”（可怜状）
吴大爷:“哎呀----年轻人，话都说到这份上了，为谁辛苦为谁忙---说个价吧！------我-----买了。”
王某:“老爷子，你是要单件还是全要？”
吴大爷:“全要。”
王某:“好嘞，老爷子，好事成双！-------这马铃薯再怎么样都是土豆，不过这古董----可不一样。”
吴大爷:“你开个价吧！”
王某:“老爷子，你看啊----这金龙可是地地道道的纯黄金打造，不亚于唐三彩奔马，没有任何瑕疵，还有这汉白玉明珠-----你知道这玉分为翡翠，软玉，绿松石，青金石，蛇纹石质玉石，芙蓉石，欧泊，玛瑙，玉髓，木变石和虎睛石，石英岩类玉石，独山玉等共13大类玉石，是瑰丽高尚纯洁的象征。这金龙也差不多有三斤多，折合人民币是六十多万，但是开始的时候，我就告诉你给你打六折，所以就是三十多万，至于这汉白玉明珠吗----俗话说得好，黄金有价玉无价，既然有缘，你也这样爽气，我也图个痛快，一口价---你就给我三十八万吧！”
王某:“讨价还价---谈钱不伤和气，三十八万，你肯定----喜欢。”
吴大爷:“我看你是真有点三八，我一个遛弯的老头会带这么多现金吗？”
王某:“没事，老爷子----我知道你退休了，断然不会花咱们纳税人的钱，但是你不是还有退休金吗？----我可以和你一起去取啊！”
吴大爷:“退休金里也没有那么多，就剩10324块3毛6分钱了。”
王某:“没事，老爷子---你钱不够，可以给我写一张欠条，你别误会----咱们算普通的民间借贷，不算融资，当然你不是还有住的房子吗？”
吴大爷:“什么？----我还有住的房子？”
王某:“对啊，老爷子，你千万不能自卑啊，尽管故宫颐和园什刹海万里长城都不是你的注册房产--都是国家的，但是----只要你小小的两居室几十平米就可以做抵押了？”（点头示意）
吴大爷:“怎么，为了这两个不能吃不能喝的物件，-----你还要我割地赔款呢？”
王某:“哪里？-----老爷子，你怎么说的那样生分呢？一听就知道你是美食行家，但是缺少一份文化涵养，我说了你别生气，----你知道王羲之的《兰亭序》为什么这样有名气流芳百世吗？因为它有丰厚的文化底蕴，所以这俩物件和你在一起相得益彰，更能显摆你的老北京文化------范儿。”
吴大爷:“哎呦，提到饭，我的肚子还真有点咕咕叫，还真有点饿了，我还是回头再说吧！”（转身要走）
王某:“老爷子，这早点-稀饭-油条---包子都会有的，但是这金龙和汉白玉明珠过了这个村可就没有这个店了。再说了，我现在可是在实行限价令销售，如果我能勒紧裤腰带肯定不是这个数-----你可要仔细想清楚喽！”
吴大爷:“那你让我再想想？（疑问）-----这样啊----我给我刚刚毕业的儿子打个电话，让他把我的银行存折拿过来啊！”（拿出手机）
吴大爷:“不是，你把爸爸那个小卧室里----床头柜里----花纸盒里----运动鞋里---小红色塑料袋里---藏在袜子里的存折银行卡给我带过来。”
吴大爷:“不是----我的手机信号不好---可能要离休了，-----你把我的银行卡拿到咱们的胡同门口，我在这里等你。”
王某:“老吾老以及人之老，幼吾幼以及人之幼，老爷子，看来你养了一个知冷知热非常孝顺的儿子。”
吴大爷:“那是----作为一个丧偶空巢的宅老头想融入社会，非常担心会遇见冷暴力，这也是咱们中国教育婚姻的缺失，不过我儿子非常孝顺，也特暖人心。”
王某:“老爷子，我真羡慕做你的真儿子，有个好脑子不如有个好老子-----可以帮你拿银行卡。”
吴大爷:“嗨，家和万事兴，他这样孝顺----百年之后我老了这些东西还不都是他的。”
王某:“对，有个好老子还得有个好脑子----要学会表现，这也是你儿子的精明和孝顺。---（低声）――可惜你今天买的是两个赝品。”
吴大爷:“人品？--放心吧！更没的说，羔羊跪奶乌鸦反哺，我儿子是百里挑一的七尺好男儿。”
王某:“我相信你的直觉，我希望你能一直跟着感觉走。”
吴大爷:“那--是必须的！”（摆酷）
吴大爷:“难找不是也找到了吗？”
吴刚:“爸，你要银行卡干嘛呀？银行把你咋样了？”
吴大爷:“不是，银行没把我咋样了，是我看中了两个物件古董，但是钱不够，所以才打电话让你给我送过来。”
吴刚:“好啊！那咱直接去古董店吧！”
吴大爷:“不是，那俩物件就在地摊上呢！不在古董店。”
吴刚:“啊？----那地摊上的东西能买吗？----你千万别近水楼台----图便宜买了假货！得时刻注意提放犯罪份子的手段和伎俩。”
吴大爷:“不是，今个儿早晨我起床的时候就听见百灵鸟在唱歌，是个好兆头，后来我就看中了买椟还珠的汉白玉明珠和李世民送给杨玉环的爱物---金龙。”
吴刚:“咳，爸，你听清楚了吗？---你千万别听错了，这乌鸦哭丧也是一套一套的，这鹦鹉学舌不也会说人话吗？不过他们毕竟不是人啊！你千万别被他们蒙骗了！”（用手比划着）
吴大爷:“哪能啊-----你老爸我对古董也有研究，不会搞错的，再说了，敢骗我的骗子应该还没有出世呢？我否则我让他进监狱，因为我的儿子是警察。----还有这两个物件就摆在这地摊上呢！不妨你也看一下。”
吴刚:“多少钱啊？”
王某:“不贵，我向他要了三十八万-------手头紧，限令价。”
吴刚:“哦-----行，是一个吉利的数字，八----发！”
王某:“那是-----必须的。”
吴刚:“那你这物件是从哪儿弄来的呀？”
王某:“这是祖传的，是我的老祖宗留给我的。”
王某:“没有没有----绝对的没有，我来自河沟湾小河村，挺远的，----我也是第一次来北京。不过我的脸是大众型的，谁见了都会跟我说很熟。实不相瞒，鄙人祖上原本是书香门第，可是后来由于家境败落，所以老祖宗就留剩下了----这两个物件”
吴刚:“在市郊有许许多多的工艺品厂专门生产像你出手的物件，他们和你的老祖宗有渊源吗？再说了，现在试管婴儿让传宗接代也能造假。”
吴大爷:“儿子，千万别这么说话，-----怪伤人的。”
王某:“我说警察兄弟，你如果你嫌贵，就可以不买，不需要作践我，好不好？”（气质高阳）
吴大爷:“儿子，千万别这么势力-----糟蹋人家---啊！”
吴刚:“你这么紧张干吗呀？我们人民警察要时刻注意自己的职业形象，哪怕他是我爸爸，也是受保护对象。”（敬礼）
王某:“我知道，你的心情我理解，我没有必要紧张呀？我为什么要紧张----啊？（腿发软）--公平交易童叟无欺，如果你不想买，我就打算收摊了。”（欲要收摊状）
吴刚:“别介，这么着急干吗呀？公平交易童叟无欺----你该不会像罪犯一样将魔爪伸向老人和孩子吧？”
吴刚:“那好，我应该相信你，因为警民一家嘛？不过我想问问你，你这金龙该不会是----水泥或铅混搭的吧？这水泥或铅就成了金龙的撑腰体，他们也铸就了金龙的经济共同体，然后上面再镀上一层厚厚的镀金吧？还有你-----这汉白玉明珠该不会是一些经过深加工的碎玻璃吧？”
王某:“警察兄弟，你真会说笑，我哪有那本事，我就是一地地道道的庄稼人，没那本事。”
吴刚:“我似乎记得你们农村人经常说的一句话:黄鼠狼会夸儿子身上香，刺猬会夸儿子身上光------我不知道，（停了停）-----这样吧------你告诉我这俩物件是不是你的？”
王某:“当然。”
吴刚:“如果这金龙是你的，作为他的发言人，请问这金龙是否需要办理无辐射安全许可证呢？---啊？”
王某:“天地良心啊！这--这两个物件是我的，也都是祖传的，这金龙肯定是纯黄金---纯黄金打造，不管你信与不信，反正天地良心，我是信了-----啊！”
吴刚:“---镀金！”
吴大爷:“怎么-----想跑？-----是吧?你刚才不是告诉我，煮熟的鸭子还能让它飞了？----（对儿子说）----儿子，杀猪用不到宰牛刀，这小兔崽子交给我吧！-------实话告诉你，人不可貌相海水不可斗量，就我这身子骨还行，以前我也是一名警察，可是今天却被这小兔崽子的小聪明蒙骗---你说说你跑什么呀?------啊”
王某:“我害怕国家安全部的清网行动，我怕你儿子收编我，因为我是流亡在外的网络通缉犯，所以你儿子刚才说他见我有点眼熟。”
吴刚:“我说呢？（醒悟状）------不做亏心事不怕鬼敲门。”
吴刚:“法网恢恢疏而不漏----看来你真的要为你的悲剧买单了。”（吴刚用力拍了王某一下）
王某:“拒绝冷漠，请给好人撑腰啊！”
吴大爷:“搀扶老人是社会公德-----被老人搀扶也是一种幸福啊！你就等着秋后算账吧！”
吴刚:“其实我早就猜到你是在逃犯啦！”
王某:“为什么呀？”
吴大爷:“马铃薯再怎么样都还是土豆。这小子今天给我抹蜜-----我还真差一点就上当了，现在别说你做我儿子，就算做我孙子，我也不乐意，嫌你丢我的人！”
吴刚:“其实刚开始我压根就不知道！后来是我猜的，而且也是你做贼心虚，你也别忘了，我是人民警察，罪犯通常将犯罪的对象和制高点放在老人和小孩身上，亏你还说得出公平交易童叟无欺。我看你就等着面壁吧！”
吴大爷:“法网恢恢疏而不漏，现在看来流氓不可怕，就怕流氓有文化，让我防不胜防啊！”