哈提姆:啊，你们好!
大家合:(齐声)你好!
哈提姆:我是伊拉克人哈提姆，认识你们很高兴!
哈提姆:(对吴惠泳)你们是哪个大学的学生?
吴惠泳1:我们在中央民族大学的留学生，你呢?
哈提姆:我是世界民族大学的留学生学生!
吴惠泳:世界民族大学?在哪儿?我没听说过。
哈提姆:世界民族大学是一所非常、非常、非常好的大学!
吴惠泳:啊，那你的学校比我们的好多了。搞笑小品
哈提姆:哪里哪里!(对白思妮)你们在几班?
白思妮2:我们在2班。你呢?
哈提姆:我在12班。
白思妮:啊!比我们高多了。
哈提姆:哪里哪里!(对克拉拉)你来北京多长时间了?
克拉拉3:我来北京3个月了。你呢?
哈提姆:我来北京3年了。
克拉拉:啊，你来的时间比我长多了。
哈提姆:哪里哪里!(对爱国)你来北京的时候带了多少钱?
爱国4:我带了1万美元。你呢?
哈提姆:我带了10万美元。
爱国:啊，你比我有钱多了!
哈提姆:哪里哪里!(对阿兹马特)你有几个中国朋友?
哈提姆:我认识20个中国朋友。
阿兹马特:啊，你认识的人比我多多了。
哈提姆:哪里哪里!(对詹多斯)你有女朋友吗?
詹多斯6:我有一个女朋友。你呢?
哈提姆:我有5个女朋友。
詹多斯:啊!你比我帅多了!
哈提姆:哪里哪里!(对穆拉特)你家有几口人?
穆拉特7:我家有4口人。爸爸、妈妈、哥哥和我。你家呢?
哈提姆:我家有40口人。
穆拉特:啊，你家的人比我家多多了!
哈提姆:哪里哪里!(对柯尔玛)你家有小狗吗?
柯尔玛8:我家有1条小狗。你家呢?
哈提姆:我家有39条小狗。
柯尔玛:39条小狗?搞笑小品剧本
哈提姆:对!我家有40口人:39条小狗，和我!
柯尔玛:啊!你家比我家热闹多了!
哈提姆:哪里哪里!(对蒙佳妮)你的衣服真漂亮，是什么做的?
蒙佳妮9:布做的，你的呢?
哈提姆:丝绸的!
蒙佳妮:(上去摸衣服，对观众)不像啊?
哈提姆:没问题，(对观众)伊拉克丝绸!
蒙佳妮:啊，你的衣服比我的好多了。
哈提姆:哪里哪里!(对孟和)你的衣服多少钱买的?
孟和10:200块。你的呢?
哈提姆:2000块!
孟和:啊，你的衣服比我的贵多了!
哈提姆:哪里哪里!(对大卫)你今年多大年纪了?
大卫11:我今年70了。你呢?
哈提姆:我今年80了!
大卫:真的吗?
哈提姆:真的!我从火星来。
大卫:从火星来?
哈提姆:对!从火星来的伊拉克人，哦不，从伊拉克来的火星人!
大卫:啊，那你比我老多了!
哈提姆:哪里哪里!(对贾士华)你有多高?
哈提姆:我2米78.
贾士华:啊，没问题!(对观众)他，火星人!
哈提姆:哪里哪里!(对彼什卡)你的表现在几点?
哈提姆:我的表，下午5点!
彼什卡:啊，没问题!火星时间!
哈提姆:哪里哪里!(对热合曼)你们国家冬天冷吗?
哈提姆:不太冷，零下40度。
热合曼:啊?这还不冷?比我们国家冷多了!
哈提姆:哪里哪里!(对傅澄倩)你们国家夏天热吗?
哈提姆:嗯，不太热，50度。
傅澄倩:没问题!(对观众)火星的温度!
哈提姆:哪里哪里!(对吉姆)你觉得北京的天气怎么样?
吉姆16:哦，不太好。我感冒了，是流感!
哈提姆:我觉得北京的天气非常好!我也感冒了，我——甲流!
大家合:(齐声)啊!http://www.juben68.com/win8/