招聘人员:广告编辑部部长***秘书罗娜（罗娜娜）
特助理助:蒋华玲（蒋玲）
应聘人员:李兴珍（李晓珍:）焦秋娟（焦小娟）***
协助:吴瑶（吴晓晓）
特助理助:蒋华玲:“欢迎大家来我们公司应聘，我先给大家介绍一下今天的面试官。这位是我们的广告编辑部部长***，这是秘书罗娜娜我是特助理助:蒋玲在此希望大家发挥自己的最佳水平进入本公司！希望在以后的日子里大家和睦相处！共同进步！”
李兴珍::听说贵广告公司编辑部招聘人才，是吗？”
李兴珍::“别看我小，我虽没有姚明那么高，但比潘长江要高一点点…我很聪明，简直是个天才，oh我三岁便会念唐诗，五岁会吹笛子，八岁会踢足球，十一岁会读English……
李兴珍::::“这些都是我前来应聘的条件，我嘛，以前是人见人爱，花见花开的李晓珍:美容化妆师（骄傲，娇羞）例如什么BODYSHOP，AA的面霜、眼霜、隔离霜…..
李兴珍::::“想想哦….的…咚咚…..有了，“恰恰…（柔情万种的扭动着身子，一手抚摸着精致的脸庞，眨动着眼睛..台词:“闪亮睫毛，魅力无限，青春完美睫毛膏，让你更加完美！”
李兴珍::“掌声在哪里？”
观众:“掌声在这里”
观众:“好，好……..”
焦秋娟:““我......轻轻的我走了，正如我轻轻的来，我轻轻的招手，作别西天的云彩。”哎呀哎呀…..
焦秋娟:“我我...我这么优秀，你...你竟然不要我，一步三回头的说:哼哼....”.
焦秋娟:“呜呜呜……....我回家告诉我妈去。”
吴瑶:哇，好热闹呀！！“招聘...招聘,哥”
***:“我是刚毕业不久的大专生***，我今年二十一岁，就读的是广告平面设计的专业知识。我对于广告平面设计很感兴趣，我才高八斗，学富五车，而且工作认真，我认为我可以胜任这份工作”
***:“二个月后可以拿到毕业证。”
***:“妹妹，这，这...咋办？..”
吴瑶:“那这个，可以了吧”只见吴瑶从裤子里掏出100块钱递给广告编辑部部长
吴瑶::“200够不够？”
吴瑶:“好，都给你”说着把裤子里的钱都掏出来了。
吴瑶:“现在是广告时间“(美女把所谓的“青春飞扬”的牌子的洗发水往***的头上一喷...帅哥做整理头发状，样子极酷....)
吴瑶:看美女的发型漂亮可人
***:“这，？？？”
吴瑶:哥，我来搞定。
吴瑶:“当然、是你帅，....（恶心）
吴瑶::“当我看到你的第一眼时就爱上你了。我对你的爱就如滔滔江水连绵不绝_又如黄河泛滥一发不可收拾”我见过帅的没见过你这样帅的，简直帅得掉渣”
吴瑶:又对台下的观众说道:“我见过自恋的没见过这样自恋的，简直是自恋狂”
特助理助:蒋华玲:“好的，***部长，我来处理”
特助理助:蒋华玲:“哦对了，***你明天来报到”
***:“那我明天来报到，再见***部长！”
***:“妹妹，我会努力的”
***:OH！YEHA！！！！！奋斗两年后我要换奇瑞，手表我要劳力士，年底分红后全家去欧洲旅游！哈哈……”
吴瑶:每个梦都得到祝福，每颗泪都变成珍珠，每盏灯都像许愿的蜡烛，每一天都值得庆祝”在此我祝大家在新的一年里龙腾虎跃，龙年大吉，心想事成，万事如意!散场！BB！