（中介）:您的婚姻我们说了算，缘分就在正前方。欢迎光临向前看婚介中心。
（牛壮）:找。。找对象。
（中介）:。。。帅哥，欢迎光临。
（牛壮）:真有眼光哈。
（中介）:你这条件还能剩下了？这世道也太黑暗了。瞧这身高。。呀。。瞧这张相。。哎幺我去。。瞧这气质。。帅哥您还是先填一下个人信息吧。
（牛壮）:还挺正规
（中介）:呀。。这个人信息可老重要了。姑娘们条认可第一个就看这个，您可得慎重填写。不是有句话这么说吗:有机会见面，才有机会拿下。
（牛壮）:有点道理。
（中介）:身高？
（牛壮）:180
（中介）:180？帅哥，您蒙鬼呢！您有一米七么?
（牛壮）:E~有有有，绝对有。
（中介）:来，靠墙站，墙上有两尺。站直咯！168.
（牛壮）:小。。小姐，你。。你看。
（中介）:你骂谁呢你！
（牛壮）:哦，不对，美。。美女，你就给往高了写写呗。
（中介）:往高了写？！我们可是向前看中介，很正规的，向前看！!
（中介）:哎呀，我一看你就有182，怎么可能是180!
（牛壮）:那继续写吧！
（中介）:剩下的您就交给我吧！五官端正，身材魁梧挺拔，奥迪车，单身理由眼光太高。帅哥，您看这样行么？
（牛壮）:行。。行。就这样，有消息给我来电话。
（中介）:好来。那把您的电话留一下吧。
（牛壮）:13勾43圈儿仨K带两尖儿。
（中介）:？？？？？？？电。。电话。。号码
（牛壮）:呀。。最近打牌打迷糊了。111111111111111111没事我就先走了。
（中介）:您走好。
（中介）:呀田姐，您又来了，呀，又买新包了了呀，还是lv的，价格不菲吧
（田妞）:必须的，原价10来万呢，闹着玩么，
（中介）:听你这么说是打折了
（田妞）:恩打完折450.
（中介）:上次那个怎么样？
（田妞）:还说呢，上次那个死男人又矮又丑有没有钱，干嘛要介绍给我。
（中介）:田姐，这您可就错怪我了，是人家看你的个人资料后非您不可，怪只能怪您太优秀了，让人家一见钟情。
（田妞）:太优秀也不是我的错。
（中介）:那当然，所以啊您看这个人资料有多重要啊，不过啊，我觉得您资料上的身高可以再高点，这身材吧可以在窈窕一点，至于这瓜子脸应该在标致一点，您觉得呢？
（田妞）:最近有什么新的货色，拿给我看看。
（中介）:田姐，您看，这都是最新的资料。
（田妞）:（花痴……）这个不错，这个也不错，ohmyladygaga,太优秀了。就他了，帮我约一下。
（田妞）:那我先走了啊
（牛壮）:你是田二妞？
（田妞）:你是牛大壮？
（牛壮）:走！！！跟我去婚介！
（中介）:呀，这是怎么了？
（牛壮）:她――168？
（田妞）:他――身材魁梧？
（牛壮）:她――瓜子脸？
（田妞）:他――还私家车？
（合）:退钱！！！