开始:指导员穿着07式冬常服戴着大沿帽穿着皮鞋出场面向观
指导员:“最近工作有点忙，思想工作是雪上加霜，张三回家探
指导员:“部队现在高科技，信息化、数字化、电子化、这情场
小赵:“到！”
指导员:“渴了！”
小赵:“是！”
小赵:“指导员请喝水！”说话有气无力
指导员:“哎呀！小赵，你这是咋啦？跟丢了魂似的！又想那
小赵低头:“指导员真是思想工作做到家了！”
指导员:“小赵同志！请坐！”
指导员:“最近有什么想法啊？”
小赵摇头:“想法没有，想人倒是一大堆”
小赵:“想您？”
指导员:“没想到吧！你要是想到我，恐怕就不会再想别人喽！”
小赵:“指导员！这不一样！”
指导员:“都是人，怎么不一样？”
小赵:“您是男的，她是女的！”
指导员:“男兵想女兵，训练有劲！好事好事”
小赵:“指导员，她不是女兵！”
指导员:“不是女兵？没劲！”
小赵:“有劲，有劲”
指导员:“有劲？”
小赵:“实不相瞒，她是女大学生”
指导员:“哎呀！小赵同志”（严肃，有托音）
小赵:“到！”（军姿站起）
指导员:“真没看出来，你这个平时连枪都不敢摸的新兵蛋子，
小赵:“麻烦！指导员！您倒是说，我有什么麻烦？”
指导员:“你的麻烦可大啦！请坐！听我细细讲来”
指导员:“你算算！咱们连里有几个兵是有女朋友的？”
小赵摇头:“不知道！”
指导员:“我知道！”
小赵:“您是怎么知道的？”
小赵:“算啦！您不是指导员，我看您是活阎王！全连官兵的生
指导员:“哎呀！小赵啊！全连众多官兵就你敢这么对指导员说
小赵:“指导员，您不生气？”
指导员:“我生你的气！笑话！小赵是个好同志嘛！”
小赵:“指导员，那您说说我们连有几个兵有女朋友？”
指导员:“这个嘛.....小赵同志！我告诉你也无妨，不过，你一定
小赵:“指导员，小赵我今天就挺一回！请讲”
指导员:“小赵啊！经连党委调查研究决定.......给予小赵同
小赵:“等等！指导员！连里不会给我处分吧？其实我也不想啊！.
指导员:“政治思想模范连第一百零八个兵的女朋友终于诞生
指导员:“这都怪我，是我这个指导员没有当好哇！”
小赵:“指导员，您放心，我不会让您失望的！为了连里的荣
小赵:“对！长期合作，共同进步，让她死了这条心吧！”
指导员:“等等！小声点！别让别的战友听见！”
小赵:“我就是要让他们听见，让他们知道，我小赵也是男人！”
指导员:“小心隔墙有耳啊！”小品剧本
小赵:“指导员，全连都是您说了算，难道您身边也有卧底？”
指导员:“坐坐坐！冷静！一定要冷静！你看过动物世界吗？”
小赵:“不就是狮子大开口你争我夺吗？”
指导员:“没错！那你有没有见过一只孤独的母狮在草原上行
小赵:“我只见过一头孤独的公狮子在草原上行走！”
指导员:“这就对了嘛！连里的老班长要是知道你这个新兵蛋子
小赵:“怎样？”
指导员:“他们就会狮子大开口，到那个时候全连你争我夺岂不
小赵:“指导员，那您也准备参加吗？”（站起）
小赵:“谁爱争争去！”
指导员:“小赵同志！难道你想让连里再出现第二个小赵吗？”
小赵:“指导员，一切听你的”
指导员:“我说小赵是个好同志吗！”
小赵:“指导员，我女朋友今天要到部队来看我！一会就到”
指导员:“哎呀小赵啊！你可给指导员出了个大难题呀！你说咱
小赵:“指导员，是两个兵，一个老兵，一个新兵，俗话说秀才
指导员:“错啦！说不清就麻烦啦！要当机立断！”
小赵:“指导员，我有个好主意！”
指导员:“请讲”
小赵:“入伍前，我女朋友告诉我，如果我留在部队，他就和我
指导员:“哎呀！小赵！你怎么不早说！”
小赵:“到！”
指导员:“我宣布！小赵同志你复原了！赶紧收拾行李准备回家！”
小赵:“指导员！我真复原啦！怎么说复原就复原！我才当了
指导员:“铁打的营盘流水的兵！.........其实我也舍不得你走!”
指导员:“通讯员！”
指导员:“通知值班员，两分钟后全连去洗澡！炊事班留下！”
小赵:“是！”
指导员喊:“时间到！都出来吧！”
冰冰:“小赵！小赵！我是你的冰冰呀！快来接我！我的腿都酸
冰冰:“兵哥哥！温暖的心窝窝！我终于见到你了！”
指导员:“同志！”
冰冰:“解放军同志，我找小赵同志！”
指导员:“小赵他.....”
冰冰急切:“小赵他怎么啦！你快说呀！”
指导员:“他........”
冰冰:“小赵不会牺牲了吧！你快告诉我呀！”
指导员:“小赵他，复原了！”
冰冰:“什么？复原了！”
冰冰:“我不信！我不相信这是真的！小赵说过，他不会复原，
冰冰:“我不信，我要见他！”
指导员:“这是真的！你看！”
冰冰:“小赵，你好狠心哪！兵哥哥！我温暖的心窝窝！”
冰冰:“小赵，你这个大骗子！”
冰冰哭诉:“小赵，你在骗我对不对！”
炊事班长:“这是真的，为了能使小赵吃上最后一顿饺子，我们
冰冰:“小赵临走时有没有留下什么话？”
炊事班张:“有！舍不得！”
冰冰重复:“不，愿意，离开部队！那小赵有没有说起我？”
冰冰含泪:“小赵，难道我们一年的感情还比不上你们一年的
小赵喊:“冰冰！对不起！我没有兑现当初的承诺，让你等了
冰冰:“小赵，对不起！虽然你我不能永结同心，长相厮守，