开场:一名主持，三名竞选者。（孔乙己，黑土，LADYGAGA）
普:“群策群力防灾减灾同心同德共建和谐
孔:我就是鲁迅笔下迷倒万千少男少女，风流倜傥饿死街头的大帅哥孔！乙！己！（鞠躬问好）我饱读诗书，才高八斗，学富五车，今天的冠军非我莫属。哈哈哈哈哈
普:这位孔先生长得很恐龙，性格很孔雀。下面有请二号选手:黑土大叔
黑:哎呀妈呀，那么多的人儿啊。你们吃了没啊（从兜里拿出馒头）哟，小伙子，咋这瘦呢，饿死的吧，来，给你吃，顺势坐下(跷二郎腿,仔细揣摩椅子，自娱自乐)
普:果然是很二的二号啊。。下面有请漂洋过海的辣妹LADYDADA
L:人怕出名猪怕壮，我一出门就被批作花瓶，今天我要用实力证明我不是花瓶，不是花瓶，不是花瓶（渐弱）（走过去抢座0
普:好了。万事具备，只欠我一声令下。我宣布各就各位(用发令员的语气)，准备抢答。
第一题:如果家里煤气泄漏，你会怎么办？请抢答。
孔乙己:煤气？？煤者，树木之尸体也。气者，世间之虚空也。煤气者。。。
主:停！你所言者，不知所云也！！！！！
黑:我来！我来！让我来！
主持人:翻白眼，纪律！
黑:人这一辈子不容易呀。物价上涨呀。。。
主:纪律。。。。
黑:煤气买来不容易呀。买煤要怄气呀。。。。。
主:纪律！。。。。。这位美女，，有何高见啊。。。。。
L:我去！白痴级的问题。一关阀二捂鼻三开窗四走人！！！
主:在这场美女与野兽的斗争中，我明白了，，，什么叫天壤之别。。
黑土:我去！白痴级的问题。一关阀二捂鼻三开窗四走人！！！妹子！我厉害不？
主:大爷！你消停一会儿吧！。。。。。
孔:火者，燃也；燃者，烧伤也；烧伤者，会死人也。这样不好。。不好。。。不好者，，，，赶紧溜也！！（人下场）
L:我去！！！追回来！！！（comeback！！baby!!）
主:美女，，美女！！！（大声呼喊）。。你走了，，，谁公布正确答案了？？？（委屈）那就请看大屏幕:
主:请听第三题,如何预防雷击
黑:俺娘说；坏事做尽才该天打雷劈，不做坏事就不会被雷击，俺娘还说打雷要下雨，回家最安全，俺娘又说，要听妈妈的话，。。。。。。。。。。。
孔:狂风吼叫……雷声轰响……从雷声的震怒里，我早就听出了困乏，我深信，乌云遮不住太阳――是的，遮不住的！暴风雨！暴风雨就要来啦！让暴风雨来得更猛烈些吧！
主:第四题，请听题，，如果现在突发地震怎么办？
主:美女就是美女。。。勇敢无人比！灾难面前不低头，仍然坚守。没有出走。掌声有请美女上台领取“安全形象大使”奖杯！！！！(L原地作挣扎状)
主:啊？？？是不是大家掌声不够热烈！！！
主:啊？？？！！！！。。。。。