妻:老公没钱，别人看不起。老公太有钱，我……,我心里没底。他要养二奶，搂小蜜，我这黄脸原配，岂不没戏。今天我当福尔摩斯，跟踪追击。哎，他来了…….（躲躲闪闪，追踪下）
奶:（带美上，略躲闪，清洁工装，带扫把）饺子，饺子，（互相发现，握手，笑）哈哈哈哈，我是大包子。哈哈哈哈……小美，快叫爸爸。
奶:你们爷俩儿聊着，我干活去啦。哈哈哈哈……（下）
夫:小美长成漂亮的大姑娘啦。（拿出幼儿喜爱的布娃娃）给你。
美:亲亲我……（欲亲夫，夫连忙避让）
美:（幼儿声，天真）:你为什么要工作呀？
夫:（哄孩子）:人要活着呀。
美:（幼儿声，天真）:人为什么活着呀？
夫:（哄孩子）:是啊。人为什么活着？（深思）哎，人为什么活着？（有点激动）人为什么活着？（恢复常态）嗨嗨，（哄孩子）人要喘气呀。
美:（幼儿声，天真）:人为什么要喘气呀？
夫:（哄孩子）:不喘气，就憋死啦。
美:（幼儿声，天真）:人为什么憋死啊？
夫:（哄孩子，比划）:你看，人有呼吸系统，有口腔，有气管儿，有肺，（咳嗽）咳咳。（脑子有点乱）有猪肚子，驴蹄子……（意识到错了）坏了，爸爸说错了。
美:（幼儿声，天真）:你为什么错了呢？
夫:（哄孩子）爸爸的回答没有意义呀。
美:（幼儿声，天真）什么是意义啊？
夫:（思考怎样向2岁的孩子解释，有点慌乱）是啊，什么是意义？（搞不清楚，硬着头皮解释）你看，一不是你姑，二不是你姨，那是谁呢？
美:（幼儿声，天真）:是我奶奶。
夫:（哄孩子）对呀，是你奶奶。（明白了）嗨！意义和你奶奶有什么关系？（感叹）:我真让你打败了。
美:（幼儿声，天真）:爸爸，打败了是什么意思啊？
夫:（思考怎样向2岁的孩子解释）打败了就是……,打败了就是……，(无奈地)孩子，再问下去，我就让你问趴下啦。
美:（幼儿声，天真）:你为什么趴下啦？
夫:（被问崩溃，连连告饶）哎呦，小祖宗，我惹不起你，你让我躲会儿吧。（钻进联椅）
美:（幼儿声，不罢休，向联椅里问）:爸爸，什么是躲会儿呀？
美:（凑过来，幼儿声，天真）妈妈。
妻:（仔细一看）。哎呦，这孩子这么象我女儿。（禁不住把小美揽在怀里，坐联椅）孩子，干什么哪？
美:（抱着布娃娃，来回踢腿）玩那。
妻:（哄孩子）我教你算数吧？
美:（幼儿声，天真）好哇。1+1等于几？
妻:（哄孩子）等于2呀。
美:（幼儿声，天真）（用手在妻脸上打对号）对了。2×3等于几？
妻:（哄孩子）2×3=6哇。
美:（幼儿声，天真）2×3为什么等于6啊？
妻:（哄孩子）是啊，2×3为什么等于6？哎呦，为什么？（思索）老师怎么说来着？忘了。（一转念）试试吧。（硬着头皮解释）你看啊，两只小狗汪汪汪。
美:（幼儿声，天真）汪汪汪。
妻:（哄孩子）两只小猫喵喵喵。
美:（幼儿声，天真）不对，小猫叫是喵唔喵唔。
妻:（哄孩子）好好好，两只小羊咩咩咩。它们放在一起是6只。
美:（幼儿声，天真）不对。两只小狗，两只小猫，两只小羊让一个车拉走了。2×3等于1。
妻:（不知如何解释）啊呀，坏了，我脑子有点乱啦。
美:（幼儿声，天真）妈妈，乱是什么意思呀？
妻:（挠头）你看，妈妈的头发是整齐的，（手拨头发）一弄就乱了。
美:（幼儿声，天真）奥，乱是头发的意思呀。
妻:哎呦，我的小姑奶奶，你饶了我吧，我快歇会儿吧。（躲入联椅）
夫妻:（互相发现，出联椅）哎，你怎么在这儿？
美:（幼儿声，哭）爸爸妈妈不让问，一问就跑了，呜呜呜……
夫妻:(哄)孩子，别哭了。（拉美坐联椅）
夫:（看表）哎呀，时间到了。（对妻）我马上去坐到美国纽约的飞机。记住，不要向任何人透露我们的姓名，地址的情况。你要说漏了，回来我和你算账！（对美）小美，再见。
美:（幼儿声，天真）爸爸，再见。（夫下）
奶:（低头扫地，上）小美，好好玩，乖。别见了大人就喊爸爸妈妈。
美:奶奶，（撒娇）不用你管。（玩布娃娃）（低头扫地）
妻:大妈，这是你孙女？
奶:（低头扫地）是啊，我从马路边上捡的。哈哈哈哈……..
妻:捡的？
奶:（边扫边说）这孩子残废。不对，叫“弱智”？“残疾”？我弄不明白。哈哈……反正老大个了，就是两三岁的心眼。哈哈哈哈……
妻:就没去治治？
奶:（边扫边说）可看了不少大医院哪，没有好法子，以后兴许就有好办法啦。哈哈哈哈……小美，走，回家吃饭啦。
小美:（幼儿声，天真）哎。
奶:（收下钱）好心人多啊……（从身上拿出红包）你看，也是好心人送的……（给妻看）哈哈哈哈……（对妻）从我捡到孩子，就有个好心人，常给我寄钱，快二十年啦。贴了告示，人家才见一面。（快板书式）人家说，要保密，撒了汤，就没意义。哈哈哈哈……
妻:（从红包中发现一封信，掏出）大妈，我能看看信吗？
奶:看吧。哈哈哈哈……
妻:（读信）小美:我要去一个很远的地方，并购一家公司，制造一种神奇的药物，治好你的病。谢谢你，小美，你给了我向社会奉献爱心的机会，让我的爱心（语速逐渐放慢）找到归宿。微尘。（出神）这是我老公的字迹呀。（把红包还给奶）大妈，小美，再见，再见。
奶，美:再见。（下）
妻:看来，我老公就是做了好事不留名的“微尘”。好哇，这密保的，连我都不透风。不行！我得问问他！（打手机）老公，老公！你是不是那个做了好事不留名的“微尘”啊？
夫:（画外，手机声）老婆，你长本事啦，会给我改名啦。
妻:别打岔！你是“微尘”，你就是“微尘”。
夫:（画外，手机声）哈哈，我怎么是“微尘”呢？“微尘”是青岛市普通的老百姓，是千千万万个有爱心的人哪……