男B:三毛没关系，我跟你说，今天我再给你介绍个女朋友，怎么样？
结巴男A:真的？
男B:真的
结巴男A:那我谢....谢你
男B:不客气，三毛，拿个花干什么呀
结巴男A:送给小姑娘
男B:你让大家看看
结巴男A:多少钱
男B:八百
男B:买是吧，你等着，我给你买回来
结巴男A:买......
男B:等一下见面用，你等着
结巴男A:买....哎
男B:三毛，来，买来了
结巴男A:买...买不起呀，我还没讲完你就走了
男B:你有神经病啊
男B:好好，算我倒霉，来，三毛妮先拿着，我跟你说，等一下及那面用，这个女孩子要追到手了，这个你得给我报销知道吧
结巴男A:好的
男B:你看，纯金的，走吧
结巴男A:我不敢
男B:怎么不敢呢
结巴男A:我的乖乖，女孩知道我是个结巴又玩了
男B:说的也有道理，要么这样我今天好人做到底，等一下我陪你去见面，到了之后我告诉你，你坐在前面只张嘴不说话，我在后面带你说话，等这个生米煮成熟饭不就行了
结巴男A:真的
男B:真的
结巴男A:那我谢.....
男B:打住！别谢了，等他谢完这平安夜都过完了，走吧，公园，见面去
结巴男A:好，那你不能骗我
男B:我不偏你，我跟你说别紧张
男B:到了，你就在这个凳子上坐着知道吧，我在那棵树后面躲着，我帮你说话，放心，别紧张
结巴男A:那你不...不能走啊
男B:我不.....哎呀妈呀，我都结巴了，我不走
结巴男A:好
男B:坐坐坐
女B:哎呀你快点，你别耽误时间，快迟到了
结巴女A:不....不....
女B:不行啊，怎么不行了
结巴女A:我....我....怕人家....啊人家知道我....是个结巴
女B:咱们不是说好了吗？你在前面对口型，我在后面带你说，我们今天生米煮成熟饭，人家都来了，快点
男B:哎！三毛
男B:呵呵呵呵呵呵呵呵呵呵呵
结巴女A:你好
男B:你好（说罢拿起凳子又重重地放下去）坐！
结巴女A:对不起，对不起
男B:没关系，没关系
结巴女A:对不起，我来晚了，让你久等了
男B:没关系，男人嘛，就应该等，呵呵呵呵呵呵呵，我的名字叫三毛
结巴女A:我的名字叫娜娜
男B:娜娜，你的名字真好听，像诗一样美，呵呵呵呵呵呵呵呵
结巴女A:你还会作诗呀
男B:当然了，还经常发表呢，哈哈哈哈哈哈哈哈哈，娜娜，要不给你作首诗吧
结巴女A:好的
男B:你听好了
男B:抒发感情
男B:坐
男B:你听好了，在蓝蓝的大海上，飞着两只大~~~海鸥，一只是你，一只是我，我们两漫步在黄昏的沙滩上，静静地看着夕阳落下，我们两躺在柔软的沙滩，你听到我的心跳，我闻到你的芳香，你静静地躺在我温暖的怀抱
女B:干嘛呀你
乞丐:我没干嘛，我以为你会给我
女B:我没钱
乞丐:我不是说向你要钱的
乞丐:你看我生来一身福相，一看就是个有钱人
男B:娜娜，你觉得两个人在一起什么才是最重要的
结巴女A:我觉得真心相爱最重要
男B:那我有个朋友，他人很好就是有个毛病，说话是个结巴，他说话时这样的
男B:三毛！说话！你神经病啊，结巴说话自己说
结巴男A:我为你演唱.......一首歌.，歌的名字叫....潇洒
男B:走一回
结巴男A:潇洒走......潇洒走......走潇洒......潇洒走.......走走走........我的乖乖，走.....走不出去了....你看看
女B:嘻~~~~~~~~~我也有个朋友，他人也很好，也有个毛病，书画也是个姐啊，他说话是这样的
女B:娜娜，你自己说
结巴女A:啊
女B:你自己说，你快点，自己说，我不理你啦
结巴女A:哈哈哈哈哈哈哈哈哈，那......那......那我也为为为为....为你演唱，一首歌，歌....歌的名字叫......叫....雾里......雾里看....看......看雾里......雾里云里.......云里雾里......看..........呜呜~~~~~~看不清楚啊
男B:哎，小美呀！
女B:丁丁，你怎么也在这里
男B:我朋友是个结巴，我带他来相亲的
女B:这是我朋友，也是个结巴，我也是领他来找对象的
女B:那他们两
男B:我跟你说等一下咱们捉弄一下他们两
女B:好，听你的
男B:呵呵呵呵呵呵呵呵~~~娜娜，其实，当我第一眼看到你的时候，我就深深地喜欢上你，这也许就是人们所说的缘分吧
男B:如果你愿意，我愿陪你到天涯道海角
女B:如果你愿意，我愿陪你到海枯到石烂
男B:噢！亲爱的
女B:噢！亲爱的
结巴女A:你.....你.....你学你朋友....学.....学得挺像的嘛！
结巴男A:你.....你......你也学得不错嘛！
结巴女A:我....我喜欢.....这样讲话
结巴男A:那....那我们以后.....就这样讲话
结巴女A:好
结巴男A:娜娜，其实.....我.....我一看到你....我....我就喜欢你....你的波....你的波波.....
结巴女A:干嘛呀
结巴男A:你的波
结巴女A:干嘛呀
结巴男A:你脚上穿的这个波鞋啊
结巴女A:其....其实你，你的那个毛，你的那个毛毛.....毛毛...你的那个毛线衣也挺好看的嘛
结巴男A:那....那你的那个洞...你的那个洞....你那个洞洞，你的动作好优美哦
结巴女A:谢谢，那那，我问你啊，你....你的那个机，你的那个机，你的那个机机，你的手机号码是多少啊
结巴男A:那你的那个B....你的那个B.....你的那个BB....你的BB机号码是多少啊
结巴女A:对....对不起....我....我没有B....B....BP机啊，那你要真....真喜欢我....那我们....现在就搞.....搞....搞.....搞对象
结巴男A:我的乖乖，老子吓....吓鸟的了，以为一见面就搞....搞.....如果你要和我....搞对象，那我们两现在就通....就通....就通通....就通..
结巴女A:不....不...不行啊
结巴男A:通知我爸爸妈妈去啊
结巴女A:好的
结巴男A:那，那还不走
结巴男A:小，小品演完了，还，还不鼓掌啊