病菌:“生命真可贵，我终于找到一个N久没洗手的人了，让我顽强地生活下来了，我要占领他的肚子！”
免疫细胞:“站住，你是谁？你要干什么？”
病菌:“我是病菌，我要战胜你，占领这个人的肚子！”
免疫细胞:“有我在，你就休想！”
病菌:“我一定会回来的！”
免疫细胞:“免疫细胞万岁！”
小三:“不洗手啊不洗手，真舒服啊真舒服！”（高兴地跳起来）
病菌1:“兄弟，这小子真懂得体谅我们，那么久没有洗手，让我复活了，这里我来过，我给你介绍一下，这里是食道。”
病菌2:“哇，好壮观啊！”
病菌1:“这里是胃。”
病菌2:“哇，更壮观啊！”
病菌1:“这里就是大肠了。”
病菌2:“那是相当的壮观啊！可是我听说大肠里有免疫细胞巡逻呢，我们可得小心点！”
病菌1:“哼，怕什么，这小子那么久没洗手，让我们病菌已凝聚了足够的力量，还有了杀菌加特林机关枪组合，可以打败免疫细胞防卫队了，哈哈，我们的好日子来啦！兄弟，你绕到前面去，我背后偷袭，我们来个两面夹击！”
病菌2:“好勒，就听你的！”
病后小三:“我要洗手，我要洗手，我要一天洗30洗手！”
病菌1:“我们玩得好爽啊！”
病菌2:“是啊是啊，今天，我们再去好好玩玩！”
病菌1:“你是什么东西？”
药物兵:“头顶三个大字看不见吗？”
病菌12:“药物兵？”（指着药物兵头上的写有“药物兵”字样的头饰说）
病菌2:“没听过，药物兵是什么东西？”
药物兵:“我是来消灭你们的！”
免疫细胞:“我重生啦，哈哈！”