角色:丑小鸭（第一组）、鸭子（第三组）、鸭妈妈（第二组）、鸭爸爸（第六组）、天鹅（第六组）、大雁（第五组）、公鸡（第四组）
画外音:（鸭子）一家住在清澈的小湖边，这儿有五彩的鲜花，碧绿的草地，很美，很美……
(小鸭):妈妈我出来了，呷，呷，呷，妈妈……（小鸭从蛋壳里钻出来围着妈妈理理毛）
解说:第二天，那个蛋终于孵出来了。
（鸭子）:（扑向鸭妈妈）妈妈，妈妈，它真丑！（群鸭向后退，被吓倒在地，惊奇地指着丑小鸭）
（鸭子）:嘎嘎嘎，（丑小鸭），快一点。（丑小鸭走得很慢，很没有自信的样子）
（鸭子）:小鱼、小虾，你们好！（扑通扑通）
（公鸡）:你瞧他们多可爱啊，快来吃点东西吧。咦，他是谁呀？
（鸭子）:他是丑小鸭。
第二幕:离家出走
（鸭子）:你可真丑，我们才不和你一起玩呢！
（大雁）:你是谁呀？
（大雁）:你长得好丑啊我们还是离开这吧，再见！
画外音:丑小鸭四处流浪着，这天，他来到了一个农场。
（公鸡）:你长得多丑呀！你会下蛋吗？
（公鸡）:你什么都不会，真笨！快滚开吧！
解说:春天来了。
（天鹅）:你在做什么？
（天鹅）:不，你看看你自己。
解说:丑小鸭飞到湖边，看到了水中的倒影，他发现了自己变成了一只美丽的天鹅。
画外音:是的是的，原来丑小鸭本来就是一只美丽的天鹅呀！