小倩:（边写边读）“生活多么美好，爸爸，要是你能回来改好了，我能去上学，该多好啊――”。（白）我休学了，都怪这不争气的眼睛，医生说，需要调养治疗。今天是我的生日，待会儿妈妈就回来了。可爸爸因赌博进了公安局，唉，爸爸在该多好啊！（想爸爸）妈妈说，想爸爸时只要面朝窗前站一会儿，爸爸就会知道的。
甲:生命诚可贵，学习价不高。若为爱玩故，二者皆可抛。
乙:（唱）“对面的胖墩看过来，看过来――”
甲:我叫黄永生，（身材粗壮）人送外号“胖墩”。
乙:我叫陈树寒，（身材纤细）别人叫我“瘦竹杆”。
甲:我最怕课堂提问，老师问我数理化，我不会说来不会答，急得脑袋发炸。
乙:老师问英语，我平时不学习，心里没底――急！
甲:最近，竹杆、我都跟书本大哥闹翻了，我们逃学出来（嘿嘿）溜哒溜哒。
乙:不让学习心舒畅。
甲:瞎溜乱闯这里忙。喂，竹杆，出来这么长时间了，也没个去处？
乙:小腿早发直了，又累又渴！
甲:楚城街28号，（对乙）这不是咱班同学叶小倩家吗？
乙:叶小倩？对了，听说她也不上学了。
甲:我们去看看她在家干什么？
乙:叶小倩平时总看不惯我们，这会儿，能理咱们吗？
甲:是啊，得想个办法。
小倩:（以为妈妈回来了，惊喜地去开门，由于行动不便，差点儿被绊倒。）妈妈，妈妈回来了！
乙:叶――（甲示意别说话）
甲:小姑娘，家里有人吗？
小倩:就我一人，你是――？
甲:你的眼睛怎么啦？
小倩:快看不见了，医生说需要治疗。你们是谁呀？
甲:（机智地）啊――，我是你爸爸――，爸爸的朋友。（指乙）这是我家那小子，叫他“二毛”吧。
乙:（挤鼻弄眼，哭笑不得，只好附和）是呀，是呀。
小倩:（惊奇地）爸爸――！（自言自语）还真灵，我只站一小会儿，爸爸就知道了。
甲:我们从外地来，我和你“二毛”哥哥找了大半天，腿都累酸了，我们进屋说？
小倩:（摸索着搬凳子）叔叔，请坐，二毛哥哥，你也坐。我去泡茶。
甲、乙:好，坐，坐。
乙:小妹妹，小妹妹，我来吧，你不太方便，就歇回儿。开水在什么地方？
小倩:在里屋，小心点。
小倩:（关切地）怎么啦？别烫了手，上次呀，我烫得可惨了！
甲:（低声）你拿笔记本干啥？
乙:（低声）你懂什么！这是日记，女孩的日记！
小倩:什么？
甲:（机警地）啊――，我们在说茶，真香！
乙:（附和）嗯，真香，真香！
甲:（寻思）女孩的日记？叶小倩平时总和我们过不去，也不知日记里说了些什么？长这么大，我就喜欢打听别人隐私！
甲、乙:“3月20日，阴。爸爸，我恨死你了！你整天和一些人赌博，我和妈妈不知哭过多少回呀！爸爸，你别再赌了。”
乙:（笑嘻嘻地）看样子，她爸爸是个赌鬼！
甲:（对观众，读）“4月10日，阴。听妈妈说，那天来了好多人，还有公安局的。妈妈说爸爸到公安局上学去了，回来就不会再赌了。”（沉思）
乙:（吃惊）公安局？上学？（抢过日记，读）“4月15日，怎么爸爸还不回来？……我想爸爸……，爸爸，你快回来呀！”“5月10日，爸爸，我的眼睛快----看不见了，医生说需要――休学――治――疗――，爸爸，我――多――想――上――学――呀！”怎么这么潦草？（看小倩。甲凑过来。）
甲:“6月10日，晴。”字真难认！“爸爸，要是――你能回来――改好了，要是――人――人都不做坏――事，好好地――学习，愉快地――生活，该――多――好呀！到――那时”（暂停。甲、乙互相示意）怎么样？（接着读）“到----那时，我的眼――睛也就――好了，这――是――我――的――心――愿！”
乙:小倩真可怜！
甲:她爸爸真不该――！
乙:都休学了，还这么用功！
甲:可我们……？！唉――
众生:小倩，知道我是谁吗？我是陈烨，你的同学，还有冯吟、赵洁、徐曼，今天是你的生日，我们来祝贺！
小倩:（激动，声音哽咽）谢――谢谢！
甲:我――，今天――，太感动了！小倩同学，实话跟你说吧，其实我不是你爸爸――的朋友！
众生:（惊愕）啊？
乙:小倩同学，我也说实话吧，其实我也不是“二毛”哥哥！
众生:（惊愕）啊？
小倩:都别说了！我也明白了，我的眼睛还看得见光明！
甲:我向大家宣布一条消息――从今天开始，逃学大王将变成学习大王了。这是小倩的心愿！
众生:（不解地）小倩的心愿？
甲、乙:（醒悟似地）小倩，祝你生日快乐！
众生:（醒悟，送生日礼物）祝你生日快乐！