第一幕:（场景:一张桌子）
丁:恩，好像是呢、、、、、、（羞答答）好老公，我们去听书吧、、、、、、、咦，在哪呢？（拉着丙到处寻找）
乙:因该是这儿吧？
丁:（面向丙）:老公，这里怎么没人呀？
王:醒木一响、、、、、、（猛地打开折扇）帅哥登场！
甲:那、、、、、、那岂不是四方的啊？
甲:哎，要么见过，要么没见过，哪有只见过半边的啊？
丙:因为他就是遮了半边脸的嘛，笨蛋！你难道没有听过犹抱琵琶半遮面吗？你真是没读过书啊，笨猪！
王:我最讨厌在我说书的时候旁边有人嘀嘀咕咕、叽叽歪歪（环视一圈，突然把折扇指向甲），你很拽是不是？你很拽是不是？你见过至尊宝吗？没见过至尊宝有什么资格在我面前拽？（用折扇顶着甲的头）回家醒醒去吧，小子。
紫霞:啊，至尊宝？（提剑缓缓走向王）你见过至尊宝？说，他在哪？不说我一剑杀了你！（用剑抵着王，剑出半鞘）
王:女、、、、、、、女、、、、、、女侠饶命啊，其实小的根本就没见过至尊宝啊，小的刚才也只是吹吹牛、混口饭吃而已啊、、、、、、（突然看到还在绕着桌子狂奔的甲，眼睛一亮），对了，他说他见过至尊宝的，就是他！（用折扇指着仍在奔跑中的甲）
紫霞:你见过至尊宝？说！他在哪（上前一步，剑出半鞘抵着甲的脖子）
甲:我、、、、、、我、、、、、、、我、、、、、、、、我、、、、、、、、没
紫霞:我、、、、、、我、、、、、、
甲:我什么我啊你，我告诉你，你要是再敢拿剑指着我的话，我就、、、、、、就、、、、、、死给你看哦（猛的把剑架在自己的脖子上）
紫霞:你、、、、、、你拔出了我的紫霞宝剑？
甲:干嘛啊，你以为我真的会自杀啊，我才没那么傻呢，算了算了，拿去拿去（甲很随意地把剑插回紫霞手中的剑鞘中）
甲:你干嘛啊你，你可别用那么崇拜的眼神看着我啊，走吧走吧（甲向紫霞挥挥手，转身欲走）
紫霞:至尊宝！
紫霞:至尊宝！
甲:你在跟我说话？
紫霞:行了行了别逗了，你以为你换了一身马甲我就不认识你啦，这世界上除了我以外就只有你才能拔出我的紫霞宝剑了，刚才连我也差点被你骗了（用手指撒娇似的点了一下甲的脑门）死样，还是那么爱闹。
甲:我？至尊宝？？
紫霞:行了行了，这次我出来找你就是为了把这个交给你（将黑盒递上）
甲:啊！想不到这世界上还有这么黑的砖头啊！！
紫霞:行啦，别闹了，这叫月光宝盒，是我乘如来去王母那儿打麻将的时候从他房里偷来的，它能带你穿梭过去与未来，这样的宝物最适合做我们的定情信物了（小鸟依人，撒娇似的撞了一下甲）
紫霞:啊？是他？
紫霞:行了行了，你就别问了，虽然我现在跟你好了，可他怎么说也是我的初恋嘛，要不是因为你的出现，人家现在还和他在一起呢、、、、、、行了，我先闪人了，要是他看到我，又不想去西天取经了、、、、、、、（行前跑几步，突然回头）哎，那个月光宝盒的密码是“比卡比卡波”，记住了啊！（急匆匆，下台）
甲:比卡比卡波？月光宝盒？我还是至尊宝？神经病！（不屑一顾，将月光宝盒随手一扔）
唐僧:哎呀呀，悟空，我叫你不要乱扔东西啊，你就是不听，乱扔东西是不对、、、、、、、哎，我话还没说完，你嘴张那么大干嘛？月光宝盒是宝物，乱扔它会污染环境，砸到小朋友怎么办？就算砸不到小朋友，砸到花花草草也不好嘛！（此时甲抓住唐僧手中的月光宝盒，欲抢）你干什么？
甲:放手！
唐僧:悟空，你知道什么是当当当当？（语气缓慢）
唐僧:当当当当、、、、、、当当当就是、、、、、、“onlyyou、、、、、、”
唐僧:悟空，你尽管揣死我吧，等你哪天明白了舍身取义的真谛，你自然会回来和我合唱这首歌的，“onlyyou、、、、、、”（全场音乐响起）
甲:啊，救命啊，救命啊、、、、、、这、、、、、、这个糟老头子、、、、、、我、、、、、、我受不了了我、、、、、、我、、、、、、我、、、、、、（突然看到手中的月光宝盒）哎，对了，月光宝盒？、、、、、、穿梭过去与未来？、、、、、、啊、、、、、、（举起月光宝盒）比卡比卡波！
唐僧:什么波斯波斯猫嘛，悟空这孩子还是这么调皮，走了也不跟我这个做师父的saygoodbey，哎、、、、、、、（缓缓站起，突然看见地上的月光宝盒，拾起）哎，孩子就是孩子，走了也不把自己的东西带着，叫他不要乱扔东西的嘛，就是不听，哎，看来还是得让观音姐姐点化他一下才行，我这就去找观音姐姐去、、、、、、（唐僧下台，灯灭）
第二幕:（场景:舞台中央相隔一定距离的两张凳子）
叶孤城:西门吹雪，areYouready？
西门吹雪:ofcourse叶城主！
甲:月光宝盒把我带到什么地方了，咦，这里怎么这么多人？
四人:怎么又是你？
甲:我们在哪见的面啊？
叶孤城:北京人民大会堂啊！
甲:北京人民大会堂？在什么地方啊？
叶孤城:***********8号
甲:哦，就是天安门广场西100米的那个地方，对吧？
叶孤城:恩，对啊，对啊，现在你该知道我是谁了吧？
甲:恩、、、、、、哦、、、、、、、、啊、、、、、、、呀、、、、、、你到底是谁啊？
甲:叶孤城？
叶孤城:哼！
甲:西门吹雪？
甲:花满楼？
花满楼:切！
甲:陆小凤？
四人:呀、、、、、、、（追着甲，眼看叶孤城的剑就要斩到甲的头上）
叶孤城:我想我的小芳了，（唱）村里有个姑娘叫小芳、、、、、、、
陆小凤:我也想我的小蔚了呀，（唱）有一个美丽的小女孩，她的名字叫做小蔚、、、、、、、
叶孤城:花兄，你不是一向很风流的嘛，怎么会只想着一个人呀？
叶孤城:西门兄，怎么你没有挂念的人吗？
西门吹雪:哼，我可是冷如冰寒如雪的西门吹雪嘛！（甩一下头发）
陆小凤:那刚才你为什么要和我们一起哭呀？
西门吹雪:还不是为了配合你们，帮你们渲染悲伤气氛嘛！
另外三人:嗨、、、、、、
西门吹雪:算了，个位仁兄，我们还是办正事吧，咦，零零发呢？
叶孤城:呀，他往那儿跑了，弟兄们，追呀！