甲:您好！
乙:您好！（站姿偏歪，驼背）
甲:（看乙，上下打量）
乙:您咋了，我没毛病呀！
甲:的确，不过您近来劳累过度。
乙:您怎么知道？
甲:您都成老大爷了，我能不知道吗！不过忙归忙，您老驼着背，小心当罗锅。
乙:嗨！习惯了。
甲:哎！别介，这习惯不能有。
乙:怎地？
甲:忒影响形象呀！
乙:的确，你还挺会观察，谢了！
甲:倒不是会观察，只是我最近对个人习惯问题颇有感触。
乙:为什么？
甲:只因一件小事。
乙:何事？
甲:上周日晚我在家紧赶作业。
乙:怎么了？
甲:怎么了？这对吗？
乙:……是不对，周六干吗呢？
甲:就是嘛，但没办法，我习惯把作业放到最后写。
乙:也没错。
甲:错了。
乙:怎么了？
甲:作业过多，导致我又要熬夜，第二天便听不了课了。
乙:噢！
甲:还有，我习惯躺着写作业。
乙:真舒服！
甲:听着音乐。
乙:享受啊！
甲:睡着觉。
乙:放松了！
甲:完了。
乙:完了？
甲:都着了，可不完了吗？
乙:那作业呢？
甲:枕着呢。
乙:好嘛，当枕头了。
甲:你看我，爱学习吧！
乙:什么呀，这样恶性循环，你学习准下来。
甲:可不是，作业的完成现场转移到第二天早上。
乙:好嘛，现赶！
甲:所以每天都很早。
乙:的确。
甲:您一定有感触呀！
乙:为什么呀？
甲:要不怎么成罗锅了呢！
甲:养成良好的行为习惯是对谁都有益的。
乙:的确。
甲:所以我下定决心改了。
乙:怎么做？
甲:我上课不睡觉。
乙:对！
甲:我不浪费时间。
乙:对！
甲:我不做作业。
乙:对……哎！不对！
甲:又哪儿错了？
乙:作业哪儿能不做呀？
甲:我只不晚做作业了。
乙:这才对嘛！
甲:我要有规律，有目的地学习。
乙:恩！
甲:我要……帮你。
甲:帮你改掉驼
乙:我怎么了？
甲:背的习惯呀！
乙:你还记得呀！