[第一场:学校。台上只有一桌一椅。]
群:子曰:“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
王:（暗喜）幸亏老师没发现我迟到！（掏出书，懒洋洋地）子曰:“学而不思则罔，思而不学则殆。”（打了个呵欠，同时伸伸懒腰）天天都要思，天天都要学，烦死了！
群:《桃花园记》，陶渊明，晋太元中，武陵人捕鱼为业......
王:（叹气）如果能到桃花源那个地方就好了。
王:下课了，听听歌吧！
主:（缓慢而深沉地）王良栋，你想到世外桃源般的地方吗？
王:（惊疑）你是谁？
主:只要你过得了自由人的生活，就尽管去......
王:你到底是谁？
王:难道是武侠小说所讲的世外高人？嗯，他的隐居生活肯定是休哉攸哉了。（振臂高呼）我亦要这样的生活！把尘世种种限制统统抛到九霄云外！（自语）我得做一些准备。先要带点衣服......，平时穿惯佐丹奴的，就带佐丹奴吧！
王:煮东西就要用好一点的西施煲。
王:住的地方......到时候再找。跑来跑去，很辛苦的，带辆车去，还要带辆威风一点的变速车！
王:（一挥手）出发！
[第二场:水帘洞]
水:欢迎，欢迎！
王:你是？......
水:在下水帘洞，主人请看,(打手势)这是:花果山福地,水帘洞洞天。
王:（点头，高兴地）好！好一个水帘洞，真是一个修心养性的好地方。
王:干什么？
水:这是假发，每个隐居之士都要戴上它的。
王:哦，好，好！
王:这里无制度、无规矩，我想怎样就怎样。（顿了顿）听说当皇帝过瘾，今天我就来当一当。佐丹奴、西施煲、水帘洞、变速车，你们以后就叫我做大王！
佐等:是，大王。
王:先要带上皇冠才象样！
王:(命令)佐丹奴、西施煲作侍从,水帘洞、变速车作卫兵。
群:大地在我脚下，国计掌于手中，看哪个敢多说话？移平六国是谁，哪个统一称霸，谁人战绩高过孤家？
群:高高在上，诸君看吧，朕之江山美好如画......
王:(大笑)哈哈哈......
王:佐丹奴，拿罐可口可乐来，记住要冻一点的！
佐:大王，这里荒山野岭，哪有可口可乐？
王:（有点生气）水果总有吧？
水:报告大王，水帘洞外不远处有一片香蕉林和一个水塘。
王:变速车、西施煲，你们快去弄点水和摘些蕉回来！
变、西:是！
王:唉，热死了，看来当皇帝还挺辛苦的。空调，为什么不开空调？......（自语）自己没带来，哪有空调?
王:佐丹奴、水帘洞给我想想办法如何解暑。
佐、水:这......
王:一群费物。
西:（递上电饭煲内胆）大王，请喝水。
变:（递上蕉）大王，请吃蕉吧！
王:这蕉怎么还是青皮的？如何吃？（悟）我真蠢，我可以用西施煲把它煮熟的嘛。西施煲，把这些蕉给我煮熟！
西:大王，没电怎么煮？
王:哎呀......但饿了，始终要吃点东西的。
王:（埋怨）我从没吃过如此难吃的东西！
佐:大王，刚才您游行时把衣服弄脏了，怎么把它弄干净呢？
王:用洗粉洗不就行了吗？......(顿了一下)哪有洗衣粉?
变:大王,刚才为您摘蕉时车胎被扎穿了,谁人来补?
水:大王,满洞是蚊虫......
王:不要说了,不要说了......(突然停止,手捂着肚子。悟)刚才吃的蕉，喝的水......医生,快叫医生!
王:（怒）你们给我滚！
主:在社会中人们需要相互帮助，一个人是无法生存的。同时，只有大家共同遵守社会的规范，社会才有秩序。所以，人是没有绝对的自由的。在学校里亦一样，为了绝大多数的学生有一个好的学习环境，大家必须共同遵守校规！