音乐:恰恰舞曲伤感乐曲抒情乐曲
注:许，白可以考虑同男或同女演，白.法最后的对话可以先录下来。
旁:且说白素贞才从雷封塔放出，便与许仙在断桥相会。
许:娘子。白:官人。
白:官人，你踩到我的脚了。
许:{慌忙的说}对不起，对不起，啊，娘子，我们还是回家把？
许:娘子，你着变胖了呢？
白:官人，最近我在雷封塔下开了十几间网吧，生意还不错哦，
许:{一脸茫然}娘子，何为网吧？
白:{显些晕倒}怎么连网吧都不知道呢？
许:哦，娘子啊，你有所不知，我负债累累，以很久不敢出门了。
白:我走时不是留了几百万了吗？怎么这么快就用完了啊？
许:{可怜状}我~~~~~我炒股赔光了。
白:{无奈状，食指指向许的头}哎，你真是死性不改。
青:我扭，我扭，我妞妞扭，小青我今年一十八，貌美好似一朵花。
白:一小时前。
许:{色咪咪的看着小青，}小青，好久不见了啊，你又变漂亮了。
法:法海我今年一千八，今天又来把蛇妖抓。
许:{畏头畏脑，站在白前}娘子不怕，有我呢！
白:{害怕，声音颤抖}我，~~~不是刑满释放了吗？
法:你知道吗？自从你走后，来雷封塔观光的客人越来越少。我们要加速
白:不要啊！！
青:{猛的冲出，哭道}法海，还我姐姐。~！！！！！！
法:凭你？{不屑，}还不够格，让我手下这只蜈蚣陪你玩玩！
青:法海你不要跑
许:{伤心的哭10秒，唱〈男人哭把哭吧不是罪〉许大哭，}
蜈蚣:{大喊}站住！
青:{回头，做个及有魅力的造型}
蜈蚣:{吃惊}美女也！{打出一个响指}NLWSIC！
青，蜈蚣:切！
青:棍你妈个头，看我青蛇腿！{音乐响起，走台步，20秒后，蜈蚣做喷血
青:{对许}看来我还未修炼到家，姐夫，带我再去修炼几百年。
许:谁啊？谁啊？{恍然大悟，高兴}观音姐姐，是你吗？我的娘子
许:{恍然}谢谢！！！1
青:{一响指，指下台方向，}走，姐夫。
许:去哪？
青:天堂。
许:等一下，{伸手，做拦车状}TAXI！
看门侍卫:{迷迷糊糊}干什么的？
许:差人大爷，我们是来告状的。
看门侍卫:{一听来了精神}告状！，，亨亨，{生手}十块手续费！
许:10块？去年不是才4.5元吗/
看:你又不是不知道，物价涨了，这个也的涨。{恼火}有没有钱啊？没钱
许:{从全身摸出一大把零钱，数了数}只有九快九？{给看门的}
看:不行不行，少一毛钱都不行！！！
看:够了，{跑到玉帝面前，一边摇，一边大叫}老大，有业务，这是手续费
玉帝:{醒来}升堂{拍案}
4侍卫:贪~~~~~~~~~污~~~~~~~~~~{半睡眠状}
玉:何事前来？！
玉:把法海和白素贞带上来。
法:玉帝。
玉:法海，许仙所说是否属实？
法:他纯属放屁！！！
许:{理直气壮}我有证人！
玉:带人证！