A:您好，大夫，我可以进来吗？
B:你这不是进来了吗？说，有什么地方不舒服？
A:不知道。我看见别人都来找精神病大夫，所以我也......
B:太对了，最好你自己立刻承认，你是个神经病。现在人们都是为了钱发疯的。
A:真可怕，大夫！我前不久还拾到了钱。
B:什么，拾到了钱？多少？
A:一口袋。
B:一口袋？别激动，慢慢说！
A:我没激动，大夫，您能轻点抓我的手吗？嗯，那么一大口袋。那天刚从家里出来就看见了，小山一样，起初以为是垃圾，打开一看，天呀，都是一百元一张的。没有地址，没有证明，什么也没有，只有钱，还是美元.........
B:美元？
A:大夫，您......把我的扣子都揪下来了。嗯，是美元。从前我有一个去美国的同学，回来后拿了美元让我看过，一辈子都忘不了。这么多美元，没有地址，没有证明，什么也没有，我就想......
B:打住！我是精神病专家，让我来猜一下。我想，你打算自己留下。
A:不对，大夫。我想，人家肯定会回来找，我就等着。可是等了两天，也没有人来。
B:等了两天？对了，你大脑受过什么伤害没有？比如撞了墙呀，电线杆呀.....
A:没有。
B:喝醉了也没有撞过？
A:没有，甚至都没让人摸过。
B:真有意思。怎么会这样呢？从来都没有受过伤害。对啦，每逢月亮圆的晚上你是不是特别想上楼顶？
A:上楼顶？那上面有什么？
B:没什么，只是这样问问。嗯，也就是说，你等了两天，竟没有一个来要？
A:没有，当时我又想，那........
B:打住！让我再猜一下！那么，你就想自己留下。
A:不对，大夫，我想，那就到公安局派出所问一下。转了好几个，问有没有人来找过钱？他们说，没有，已经好久没有人上这儿来找钱了，谁拾了钱还会往这儿交。
B:对呀，只有疯子才会..........
A:什么，大夫你说什么？
B:噢，没什么，你接着往下说。
A:后来，我又一想，会不会那钱都是假的，对，到银行去问一问。
B:太对了，很聪明！好样的！那么多钱没人要，那就去银行。噢，对啦，再问你一下，你从前没从高处摔下过来吗？比如房上、马上.......
A:什么房上，马上？
B:随便什么样的。
A:从来没有，我.........
B:那很好。你们家有癫痫病....就是羊角疯，没得过吗？
A:没有，从来没有。
B:嗯？那到底是怎么回事？
A:真的没有，大夫，我从来不骗人。
B:噢，太好人，那你说实话，用湿手摸电线是什么感觉？
A:我？大夫，我没有，从来没有用手抓过电线。
B:真可惜！那..........那银行怎么跟你说的？
A:他们说，美元是真的，问我有多少？几个工作人员追着我想兑换，说牌价一美元兑换八块两角七，他们可以给八块五。我很讨厌他们，跑出银行，想，干脆..........
B:打住，最后这一次我准能猜对。
A:这一次也许你能猜对，大夫。
B:这一次你一定想，干脆自己留下算了。
A:什么？自己留下？可那钱并不是我的呀。
B:疯子！神经病！傻瓜！二百五！现在钱放在哪里？
A:原来我打算给您带来.......
B:啊?！是吗？宝贝儿！
A:........可后来一想，钱这东西太不是东西，给人们带来多少痛苦和不幸啊，干脆，我把它扔了吧！
B:扔了？扔在哪儿？快说！笨蛋！混！
A:我就站在中山路的天桥上往下撒....喂，大夫，干什么？您这是去哪里？跑这么快！哎，不听我说完了。正撒着呢，110来了，我一下吓醒了......哎！跑没影了，拖鞋都跑飞了.....算了，我在这儿再等等，可一会儿就回来