前景戏:快到年三十了，虽然在日本军部的控制区下生存，村里人仍然高兴地准备过年。马
马:嗝…………………………！！（打了个很响的饱嗝）
玉:看把你撑的！
玉:干啥？再闹我不答应你！（娇气地）
玉:三儿，把碗刷了！（不看马）
马:你自个刷呗。（躺在屋里床上）
玉:我不是正和面呢吗？不和明天吃啥？
玉:三儿，把窗户打开，热的慌。（仍然不看马）
玉:三儿，把扣给我解开。（没注意马）
玉:把窗户关上！
敲门声:咚咚咚！
敲门声:咚咚咚！
马:谁呀？（小心翼翼地）
我:我！
马:谁？
我:我~~！
马:谁？谁呀这是？
我:别动！合上眼！
我:叫啥？
马:马大三！
我:村叫啥？
马:挂甲台！
我:听着，我们这有俩人，先搁你这，等年三十午夜黑介就过来取人，明白没？
马:明白了……
我:马大三，听着！这俩人抽空替我们审审，年三十午夜黑介来取人，连口供一块堆带走，
马:明白了~！哎~~，那村头就有个炮楼子，怕不中吧？
我:啥不中！？这叫灯下黑！明白没？
马:明白了~！哎，那到时候谁来取人啊？
我:我~~~~~！
马:那出了事找谁啊？
我:你！！！（用枪使劲顶了一下。撤走枪，走了）
玉:谁呀？谁呀？
马:知不道！
玉:妈呀，死人！
马:还有气呢。
玉:咋办呀这？
马:藏人！（边说边往灶台后面拖人）
玉:A呀，往哪藏啊？藏后屋去！
马:你就别在这待着了，快去叫舅老爷去！
敲门声:咚咚咚！
马:谁~~呀~~~？
门外人:我~~~！
马:我肯定看好这俩人，中不？（跪下了）
门外人:三哥，是我，二脖子！
马:A呀，你咋来了呢？
二:你出了事，我能不来吗？我和六旺正在舅老爷家吃饭呢！（又吃一口）
马:那舅老爷呢？
二:………………（噎到了）给我来碗水！
马:舅老爷呢？
二:…………
舅:来啦！（舅老爷从门外直接进屋，后面跟着玉，门敞开着，有一双手扒在门上，但看不
舅:三儿，跟舅老爷说，到底是啥人啊？
马:日本子……~~！（战战兢兢）
玉:进来啊！把门关上！
舅:你！过来，蹲那儿！！（六按舅旨意听话地蹲着）
舅:三儿啊，人藏哪了？
舅:三啊？到底是咋回事啊？
马:我正跟玉儿在那做饭呢，这时候就有人敲门…………（马上停，想到了什麽）
马:接着我就把门打开了，这时候就怼进来一把枪，就这麽的这麽的这麽的（拉着六模拟当
舅:那麽的，他叫个啥？
马:没说，他就说个我！
舅:那麽的，他长个啥样？
马:知不道，我合着眼呢！
六:穿啥衣裳？多高个儿啊？
马:我不是合着眼呢吗？你合着眼你能看见我咯？
二:多少人呀？
马:我不是合着眼呢吗？没敢看！！！！
舅:那麽的，他到底是咋说的啊？
马:他就说，这俩人先搁你这，等年三十午夜黑介就过来取人。
舅:是福不是祸，是祸躲不过！
马:那到底是福是祸啊？您老到说咋办啊？
二:A~~~~！送炮楼子上去！
马:说啥呢？
二:交给日本子啊？
马:那不中啊？那年三十午夜黑介人家过来取人咋办啊？
二:让他管日本子要去，他能把日本子咋着啊？
马:那日本子都让人家给绑起来了，你说能咋着？！
六:那你不汉奸了么？
马:就是！
二:要不，干脆给他俩刨坑埋了？
马:埋了？（猛地站起）那人家说了，要是丢一个少一个，人家就不要人了，改要命了！
舅:要命？
二:要谁的命啊？
马:要……要全村人的命！
六:A呀妈呀！（一屁股坐到地上，看着桌子上的碗，拿起去灶台舀水喝，被马叫回）
玉:三啊！（猛地进门，全场一惊）
马:出啥事了？（跑过去）
玉:没事！咋还没完呢？
马:马上就完了，先出去看着！
玉:冷！！
二:A！！！！……不中。
马:说！说！（跑到二身边，推二）
二:不说了！不说了！
马:说！
二:不说！
舅:说…………！
二:我就说啊，要不咱们全村都跑了……（兴奋过度，音量相当高）
大家:小点声！
二:就留下他们俩，看他要谁的命？
六:中，咱一块堆！（起身拉着二）
舅:蹲下！蹲下！
二:我就说不说嘛，非让我说！！
马:还就你有主意呢？这都啥主意啊？跑了？往哪跑啊？往山上跑啊？吃啥？穿啥？住……
二:别说了别说了！再说我走了！（起身就奔门去，六也跟着）
六:我也走！（二人走到门口）
舅:回来！回来！蹲下！没听说那要的是咱们全村人的命吗？（二、六都老实了）……来者
二:这话，我烂肚子里！
舅:三儿？
马:中！
舅:六旺？
六:不说不说！
舅:中，那就家走！（大家都往外走，六旺最快，马迅速把大家拦下来）
马:A！A！A！都别走，还没完呢！人家说让咱们抽空审审。
舅:审审？审啥呀？
马:您老问啥审啥吧！
舅:那就……审审。三儿，拿笔拿纸。（马去取纸笔，六萎缩在墙角，二帮舅收拾桌子，舅
舅:三儿，把人拖出来啊。
马:你还稀流稀流的！？（马含口水吐在俩人脸上，二人渐渐醒来，六看到日本人，害怕，
舅:叫啥呀？说话呀？
翻:饶命！（翻喊出来，马又立即将嘴堵住）
马:小点声，再叫要你命！（二迅速去灶台拿了把菜刀在翻译官面前来回地晃，翻译官不叫
舅:叫啥呀？
翻:我叫董汉臣！
舅:多大了？
翻:今天29！
舅:做啥的？
翻:翻译官！
舅:……翻译官？是啥官呀？
翻:就是把中国话变成日本话，把日本话变成中国话！
舅:那麽的，那位叫啥呀？
翻:哦，他叫花屋小三郎！
舅:叫他自己个说。
日:…………
翻:他说不了话……
日:%*#￥・！―……￥%！！！！！！！（日本话，大声喊叫）
二:（对翻说）告诉他，小点声！
画外音:（狗狂吠）汪汪汪汪！汪汪汪汪！！（全屋都安静一片，直到狗不叫了马出去看看
画外音:（马:玉儿，咋回事啊？）（玉:没事，狗叫！咋还没完呢，快着点的！）（马:
舅:叫啥呀？
日:%*#￥・！―……￥%！！！！！！！
翻:他说他叫花屋小三郎！
舅:多大了？
日:%*#￥・！―……￥%！！！！！！！
翻:28
舅:杀过中国男人没？糟蹋过中国女人没？
日:%*#￥・！―……￥%！！！！！！！
翻:……（思考片刻）啊，他说才来中国，没见过中国女人，没杀过中国男人，他是个做饭
舅:（问大家）还问点啥？
马:您老帮着给问问，那个“我”是谁啊？
舅:噢！……那麽的，你俩给我说说，“我”是谁呀？
翻:啊？您？这可把我给难住了，我咋知道您老是谁呀！
舅:A~~~~~！我不是问我是谁，我是问抓你们来的那个“我”是谁呀？
翻:我们要是知道是谁把我们抓来的，就不能被抓住了！啊？这麽说，您老也不知道是谁抓
舅:谁审谁啊？我问啥你们说啥！（问大家）还问啥？
大家:中了，差不多了！
舅:中，那就该咋办咋办！
翻:先别动手！我们还有话要交代！
二:（把菜刀挥动起来）慢慢说…………！
日:%*#￥・！―……￥%！！！！！！！
翻:我们有五挺机枪，一个炮台！！
日:%*#￥・！―……￥%！！！！！！！
翻:两个电话，四个话匣子！！
日:%*#￥・！―……￥%！！！！！！！
翻:一个炸药库，一个粮库！！
日:%*#￥・！―……￥%！！！！！！！
翻:五两坦克，十匹洋马！！
日:%*#￥・！―……￥%！！！！！！！
翻:报告完毕！报告完毕！！（二人精疲力尽地喘着粗气，大家一见都招了，相视而笑，外
玉:（冲进屋）三儿，有人！
二、马:（对着俩人一通死打）叫你嚷，嚷啥呀？这不要我们命吗？喊？再喊？叫你吵吵！
舅:别踢了！（拦住二、马，蹲下试探日本人气息，二、马将日扶起）
舅:（把日本人眼皮扶下）人……死了……
翻:先别杀我，我不是自己要当汉奸，是他们逼我的，咱们中国人不杀中国人，我是……
舅:三儿啊，现在这活一个，死一个，不中啊！干脆，一块儿堆儿刨坑埋了吧。等三十午夜
六:我在这呢，舅姥爷！（从桌子底下钻出来）
舅:那，谁去刨啊？
二:大三刨啊，不是你把他俩给招来的吗？你不刨谁刨啊？
玉:这怎麽能是大三招来的呢？舅老爷，这根本就没大三啥事！
马:是啊，舅老爷，那是人家拿着枪顶着你脑门子给你送来的，出了事可是要全村人的命啊
舅:二脖子，你平时胆最大，你刨！
二:我说您老别老瞅着我呀，这不是胆大的事，这你一出去，让炮楼子上的日本子给抓着了
马:那是人顶着你脑门子送来的，那是我从他们家炕头上给请来的？
二:那这事咋就不在我家出呢，在你家出就得你去！
马:那又不是要我一个人的命，那是……
舅:都别说了！都不刨，我刨！
二、马:那不中啊！
舅:都不中，那就按老规矩，让老天爷定！玉儿，拿豆子去！
马:舅老爷，俩人呢，一个人也弄不了啊！
舅:那我就再搁一个！（舅又拿了颗红豆放进去，摇晃均匀，倒出一把分给马，又倒出一把
马:（使劲把手里的豆子摔到桌子上）别分了，都在我这呢！（起身，站出去）给我来碗水
舅:三儿啊三儿啊，说句那啥的话吧……
马:别说了，别说了！给我俩人，帮个忙。
二:（站起来）我和六旺！（六刚抬起头想表示反对，一看大家都看着自己，也就蔫下去了
舅:中！那就大三儿动手，你俩帮忙，事不宜迟，说办就办！（拍了六一下）
二、马:（互对眼色）中！
敲门声:咚咚咚！咚咚咚！
大家:谁~~呀~~~~！……
画外音:我~~~~~~~~！！！！！！！！