>开场:（台上一张摆凳子,阿姨左手拿个牌上）
>阿姨:这些男同学啊，见到女生宿舍就想冲进去！今天我竖个牌，正面写:女生宿舍男生止
>阿姨:嗨、嗨、嗨，站住，站住！
>斌哥:（定住，再转金鸡独立动作）我金鸡独立！阿姨，你看，我鸡立鹤群！帅吧！
>阿姨:这年头，（拍斌哥的肩膀）只要是个男人&not;??就帅！但是你长得太对不起观众了，
>斌哥:（生气）你??
>阿姨:（拿牌亮出牌的背面给斌哥）
>斌哥:（恢复原状）算了，（深情地）好男人不该让心爱的女人流泪！
>阿姨:（呕吐的样子）恶心，你看这牌！（拿正面给斌哥看）
>斌哥:女生宿舍，男生正步！（踏正步，踏进宿舍）
>阿姨:回来，看清楚了！女生宿舍，男生止步！
>斌哥:Oh！Baby!I’msorry!但是以前没有这个牌子的呀！
>阿姨:（对观众严肃地）一听这话准是严打对象！小伙子，听着，从现在起，男生走进女
>斌哥:阿姨，（用“兔子跳”跳进宿舍）跳不算走哦！
>阿姨:你再不出来我喊非礼了！
>斌哥:（拉长音）非礼你??（打寒颤）那我还是出去吧！（欲走又回）阿姨，你这是乱
>阿姨:不要装可怜了！（动作修饰）我看你吃得比猪还肥，肚子比饭桶还大，怎么看也不
>斌哥:阿姨，我太感动了！我知道你年经的时候一定长得像仙女降临人间！
>阿姨:那还用说！
>斌哥:（对观众小声说）可惜脸先着地！（转回）那我可以进去了吗？
>阿姨:不可以！
>斌哥:阿姨，我有急事，真有急事！
>阿姨:你找谁啊？喊她下来呀！
>斌哥:我找小妹！
>阿姨:（装懂）哦，你找那个小妹啊！??不认识！
>斌哥:（忧郁地）我本将心向明月，奈何明月照沟渠！
>阿姨:天下无贼！
>斌哥:请问阿姨是哪路神仙？居然知识《天下无贼》？
>阿姨:（河北音）没办法！就这事啊，地球人都知道！我问你:21世纪什么最贵？
>斌哥:进女生宿舍！一次50！
>阿姨:错，是人??民币！
>斌哥:阿姨，你对《天下无贼》还挺有研究的！
>阿姨:咱们学院周六晚上有放两部电影啊！听说女生节期间还有特别节日啊！
>斌哥:什么节日啊？
>阿姨:（神秘地，靠近斌哥）我可以负责任地告诉你，是??秘密！
>斌哥:阿姨，冯小刚没有叫你去演《天下无贼》真是浪费啊！
>阿姨:是啊！知我者谓我心忧，不知我者谓我何求！
>斌哥:阿姨，您看我们这么谈得来，你就让我进去吧！
>阿姨:不要以为长得帅就可以进去！我给你一次机会，你喊小妹下来吧！
>斌哥:（严肃地，正经地，不愿意的语气）光天化日，众目睽睽之下，要我堂堂男子汉在
>阿姨:（革命刚烈的口气）喊吧！喊吧！喊出来一个小妹，还有千千万万个小妹！（摆革
>斌哥:好！（摆练歌的姿势，用《刘三姐》的段子唱:小妹小妹你快下来！哥哥我在门口
>阿姨:你看你，把女生吓成这样子！
>斌哥:（语重心长地）唉！这年````````````头懂音乐的人太少了！（唱:我是一匹来自北方
>阿姨:小伙子，路上可要小心啊！再见！
>斌哥:好的，再见！（转头）等你下班后我再来！（走到台的另一边）
>小妹:斌哥,你来了！今天是女生节，你有什么表示啊！
>斌哥:（对观众，掏出10元）本来要用这10块钱去家乐福买支冰糖葫芦，但是为了女
>小妹:（接过钱）嗯！
>斌哥:从前有个人养了一头大猪，每天给猪吃很差的东西，有一天动物保护协会来调查，
>小妹:后来呢？
>斌哥:后来那只猪跑到你的镜子里面！
>小妹:（拿出镜子照，惊讶地）斌哥，那只猪怎么长得这么像我！
>斌哥:（笑）
>小妹:（醒悟地）哦！原来你在耍我啊！（追着斌哥打）
>斌哥:（跑）（两人追逐了2?3步，停下来！）
>斌哥:好了！只是跟你开个玩笑嘛！（拿出一支花，咬在嘴里，面对观众，装酷）
>小妹:（托起双手于胸前，感动深情地）斌哥，（好奇地，慢速地，大声地）你怎么把花
>斌哥:（张开口，花落地，仰天抬双手，悲痛地）天哪！为什么我会认识她！(捡起花给小
>小妹:谢谢！斌哥，(指观众)你看那么多女生，她们漂亮吗？
>斌哥:（望了望台下）漂亮！可惜我不认识她们啊！
>小妹:那我呢？
>斌哥:这个问题我们要以辩证唯物主义的观点来分析！由于事物是发展变化的，你以后
>小妹:那现在呢？
>斌哥:小妹啊！（左右摆手）道路是曲折的！前途是光明的！明天会更好的！
>小妹:我问的是现在啊？
>斌哥:真的要我说吗？
>小妹:快点说嘛！
>斌哥:（沉重地）好，是你逼我的！你先闭上眼睛，让我再仔细地看看！（小妹闭上眼睛）
>斌哥:（面对观众，祈祷动作）主啊，为了让女生节的安全得到保障，请原谅我说谎，
>小妹:（张眼）怎么样，快说啊！
>斌哥:其实现在你和她们一样，都很漂亮啊！
>小妹:谢谢！今年的女生节过得真开心！斌哥！你真好！
>斌哥:有多好啊？
>小妹:有三两饭那么好！（加手势）
>斌哥:三两饭？你是不是想吃我啊？
>小妹:开玩笑啦！斌哥，听说那边在表演一个叫《男生宿舍门口》的小品，我们去看看吧！
>斌哥:男生宿舍有什么好看的！（恐怖的语气）那可是魔鬼生存的地方啊！
>小妹:今天是女生节！我的节日我做主！我先走，你快点来！（走下台）
>斌哥:（对观众，悲伤地）唉！什么时候才有男生节啊！小妹，等等我！（下台）