毛:[手拿玩具，看见窗户没关，把它关上，想了想又爬进去，屋里没人，到处乱看，把录音机开
叔:[正要开门，听见屋里有声音]
毛:[听见门外有声音，就躲到桌子底下]
叔:[爬窗进去，看看四周，有一个书包]
毛:[起身，拿伞指着]不许动。
叔:不动。
毛:不许动啊，你是谁？
叔:我是这家主人啊！
毛:你胡说，干吗从窗户进来？
叔:那您是谁啊？
毛:我？我才是这家主人啊！
叔:您是这家主人啊？
毛:那可……
叔:[推开伞]那您有这家钥匙吗？恩？坐着！[拿起制服]撞在枪口上了吧！
毛:叔叔……我……
叔:闭嘴！[走过去关了录音机]
毛:啊……[哭]
叔:把手举起来，两个手指头。说吧，到我们家干什么来了？
毛:叔叔听我说，我其实就住隔壁，那……我……
叔:我怎么没就见过你。
毛:刚搬来两天，报告。我看你们家好多好看的花，进来玩一下。
叔:我们家公园啊？
毛:不是。
叔:[边做菜]不是还就进来啦。
毛:我也没拿您家什么东西，您放了我成吗？
叔:哪那么容易啊。
毛:那我还没吃饭呢。[哭]
叔:没吃饭哪？
毛:恩。
叔:饿着！
毛:啊……[假哭，偷偷往窗外爬走，又想起去拿玩具]
叔:干啥去啊？
毛:啊……我……这……
叔:站着，站着！
毛:啊……
叔:不许哭。
毛:[小声]啊……
叔:还哭！
毛:哎！你没搁油。
叔:我……我做汤。
毛:那你还没点火呢。
叔:你做过？要不，你做。做呀，做呀！
毛:那好吧。
叔:我……
毛:那您先出来。
叔:做好了啊！
毛:是。帮我拿一下吧。[递玩具]
叔:把你的手洗洗。
毛:哦。
叔:还有你那脸。
毛:哎！
叔:手洗干净了啊！
毛:是。[开水龙头洗，有桌上的毛巾擦脸]]
叔:过来，过来！[抢过毛巾，揪着领口]
毛:啊……[哭]
叔:[帮他擦脸]这叫洗啦，跟毛抓的似的。抬头，挺可爱一孩子，放学不回家，外面瞎逗什么，出事
毛:[小声]毛毛。
叔:大点声！
毛:毛毛！
叔:说清楚点，我还以为你叫我……妈呢。[把毛巾放在他手上]
毛:我才不会叫声妈呢！
叔:怎么回事？
毛:长这么大，没叫过人妈！
叔:[走过来看着他]
毛:我先做饭去。[走过去]这是你们家油吗？
叔:恩。
毛:哦。你们家盐和味精在哪啊？
叔:爬窗户进来，我们家东西你还能不知道？
毛:哦……我看见啦。
叔:我……[抬饭桌过去]别烫着啊。
毛:是。
叔:毛毛。
毛:恩！[正在绞鸡蛋]
叔:[走过来拿起包子]你妈呢？
毛:我不知道，反正现在的女人才不是我妈呢。
叔:[把包子放在饭桌上，拿起一个吃]
毛:叔叔，汤好了。[抬了一碗过来]
叔:我的呢？
毛:这……这是给您的！
叔:那你呢？
毛:我就……哪个……回家……
叔:再盛一碗去。
毛:[过去盛一碗]
叔:[又抬了一个凳子来]
毛:[抬过来]
叔:你不是没吃饭吗？吃吧1
毛:哎，叔叔。[动作小的拿了一个包子]您先吃吧。
叔:[接过来]吃吧！
毛:[喝汤，被烫着]呃……叔叔，好喝吗？
叔:没喝呢！
毛:您尝尝吧，我手艺不错，原来我们家的菜都是我做。
叔:是后妈？
毛:恩。
叔:她不让你吃饭？
毛:没有。
叔:打你啦？
毛:没有。[想哭]
叔:对你不好虐待你啦？
毛:也没有。[哭声]
叔:那为什么呀？跟叔叔说。
毛:啊……她……[起身]
叔:你说话呀！
毛:呃……给我喝口汤行吗？
叔:行！[起身]
毛:她……她老管我！啊……[哭]
叔:管你都是为你好啊！
毛:她算老几呀，她管我。
叔:屁话！[不注意摁了下录音机，响起音乐]
毛:本来就是。
叔:吃饭。
毛:[坐下吃]
叔:[拿起玩具，走过来]你不喜欢你后妈。
毛:恩。
叔:不喜欢你后妈管你？
毛:恩！
叔:那你觉得叔叔好不好啊？
毛:好。
叔:觉得叔叔家里好玩吗？
毛:挺好玩的。
叔:叔叔工作那地方更好玩，知道叔叔是干啥的吗？专门管人的。专门管那些家里管不了的，知道叔
毛:[起身]叔叔，我吃饱了，我能回家了吗？
叔:哎，吃完饭叔叔带你玩去，还可以给你戴一小银镯子。
毛:我……我要回家了，啊……[去拿书包]
叔:[拿起玩具]这个送叔叔？
毛:[跑过去]这不行……着是我……那……
叔:就这么拿走啦？
毛:我……[鞠躬]
叔:拿走吧。
毛:谢谢叔叔。[抱在怀里]
叔:指不定你又爬窗户来拿这个。[边喝汤]
毛:我不会的。
叔:难说。
毛:其实我还觉得您挺好的呢。
叔:是吗？[放下勺]
毛:恩。我想……以后还想找您玩，成吗？
叔:记得下次走门。[指门]
毛:哎！[往窗户跳出去]
叔:[起身]嗨！怎么又跳窗户？
毛:你不是说下次走门吗？嘻……
叔:我……[另起书包，跳出窗户]你……站住！