(甲):人生下来都要取个名字。
(乙):那不是废话吗。
(甲):都想取得好听些。
(乙):还是废话。
(甲):我们连给外国人翻译都要挑好听的。
(乙):翻译名有什么好听不好听的?
(甲):那比如有一个与丁俊辉打斯诺克的我们翻译为“宾汉姆”，就是挑好听的翻译。
(乙):还能翻译成不好听的?
(甲):要是翻译为“冰蛤蟆”好听吗?
(乙):那是不好听。
(甲):还有一个与丁俊辉打斯诺克的我们翻译为“墨菲”，也是挑好听的翻译。。
(乙):我知道了，要是不好听的就是母匪，母大虫。
(甲):成为女土匪了。所以中国人取名要合理。
(乙):怎么才算合理!
(甲):就是人名不能光从字面上好看，还有读的谐音不能太搞笑。
(乙):有道理，人取的名有搞笑谐音的肯定存在。
(甲):有人为孩子起名“勇慈”，“勇敢”的“勇”，“”慈祥“的”慈“。
(乙):我以为是永久磁铁呢，原来是勇敢慈祥，不错。
(甲):但是他家姓游。
(乙):游勇慈?夏天生意挺好，可冬天要有温水的。
(甲):有人为女孩子起名“诗嫦”，谐音似嫦娥一样美丽。
(乙):还能飞天。
(甲):但是她家姓菜。
(乙):蔡诗嫦，嘿，菜市场，鸡鸭鱼肉，荤的素的什么都有。
(甲):也有人为女孩子起名“仙思”。
(乙):想做神仙。
(甲):但是她家姓包。
(乙):包仙思，嗷，保险丝，电源断开接一根就通了。
(甲):这家男孩起名“仙涛”。
(乙):包仙涛——保险套，嘿。
(甲):有家给女孩起单名，一个“盈”字!
(乙):蛮好听的。
(甲):可是她家姓殷。
(乙):殷盈，走不出这阴影。
(甲):那家给儿子起名“祖芳”。
(乙):为祖宗流芳百世。
(甲):可他家姓“连”?
(乙):连祖芳?廉租房可是为民办实事的。
(甲):还有一家洋气点，为小女孩起名“伊甸”，伊甸园。
(乙):是亚当夏娃住的。
(甲):可那家姓“陆”。
(乙):“陆伊甸”，露一点，还好没有露三点。
(甲):女孩一点也不能露。有一人为女孩起名“兰娇”。
(乙):兰花娇媚的意思，姓啥?。
(甲):韩。
(乙):韩兰娇，好听啊。
(甲):喊着拦轿子，“冤枉啊”。
(乙):嘿，我怎么没想到?
(甲):女孩起名“玲淑”蛮好听的吧。
(乙):可不能姓马。
(甲):马铃薯就不好听了。
(乙):男孩单名起“伟”或“巍”的不少。
(甲):是挺多的。
(乙):可不能姓杨。
(甲):阳痿，要配些伟哥。
(乙):可人家的原意是杨威，威风凛凛的。
(甲):女孩起名“淇妍”好听吗?
(乙):争妍斗丽，好听!
(甲):可她家姓杜。
(乙):杜淇妍——肚脐眼。
(甲):他叔叔叫子滕。
(乙):杜子滕——肚子痛，快去瞧大夫。
甲):那家孩子叫寿生。
(乙):没什么不好的。
(甲):可他老子姓秦。
(乙):秦寿生，不是骂他父母自己吗?
(甲):孩子是弃婴，姓秦的捡来养了，想起来有气，生他的人凭什么扔了他?好在我姓秦，他是禽兽生的。
(乙):这么骂人有意思。
(甲):有位给孩子起名“益群”。
(乙):让他长大后做一个有益于群众的人，本意不错。
(甲):他家姓朱。
(乙):啊，猪一群，要是姓季，就是鸡一群，姓马，马一群，姓牛，牛一群。姓杨，羊一群……。
(甲):哎，你还有完没完。
(乙):还有两夫妻，男的是天津人，女的是哈尔滨人，为纪念两人的原籍，孩子起名津滨。
(甲):就是念起来不响亮。
(乙):男的姓沈。
(甲):沈津滨——神经病，那孩子改姓女的。
(乙):女的姓岳。
(甲):岳津滨，反正都有病。
(乙):有家一个女孩叫桃艳，
(甲):像桃花一样艳美。
(乙):姓甄。&nbs
(甲):真讨厌。
(乙):姓赵。
(甲):招讨厌。
(乙):姓钱
(甲):钱不讨厌。
(乙):还有家为女孩起名爱紫?
(甲):她父亲姓啥?
(乙):游。
(甲):有艾滋，唔，吓坏了。
(乙):幸亏她母亲姓武。
(甲):改姓母亲的，无艾滋。
(乙):女孩单名取“嫦”的要注意。
(甲):注意什么?
(乙):不能姓刘，不能姓萧，不能姓孙。.
(甲):为什么?
(乙):流产、小产、顺产都搞笑么?
(甲):是不好听。
(乙):最搞笑的一个名字……。
(甲):叫什么?
(乙):施珍香。