叔叔:大家好！我是我们这里XX小学校的老师，最近我们学校被评为德智体美全面发展的重点学校。我的两个哥哥想托我让他们的儿子--大宝、小宝到我们学校来读书，但我又不知道他们两个有没有这个资格进我们学校，今天呢，就请在坐的各位朋友当个评委，帮我把把关，看看他们是不是有能力到我们学校读书。那好，我现在就把他们两个叫出来。大宝，小宝，出来啦！
大、小宝:外公好！
叔叔:错了！我是你们爸爸的弟弟，不能叫外公，应该叫叔叔！知道吗？
小宝:知道了。叔叔，我要吃鸡！
大宝:叔叔啊，他爸爸天天到发廊去吃鸡，你看他，他也天天要吃鸡！
叔叔:我大哥也真是，自己吃就吃呗，还带小孩子去。象什么话！（看大宝）咦？大宝啊，今天你怎么打扮的这么漂亮啊？象个女孩子咧！呵呵，还有两个辫子呢...怎么你穿条花裤子啊？
大宝:穿错了，我****的....
小宝:叔叔啊，我知道！他昨天尿裤子了，没有裤子穿，所以拿了他********的裤子穿啦。（做鬼脸）
大宝:（瞪小宝）找死啊？
叔叔:好了，别吵。知道今天叫你们来这里是干什么吗？
大、小宝:读书！
叔叔:对，读书！但是，要到我们学校去读书，就要看谁乖、谁聪明！
大、小宝:我乖！我聪明！
小宝:叔叔，我聪明。我们家有三兄弟！
叔叔:这个我知道。
小宝:有一次我们一起出去玩，看到前面一陀好大的东西。我大哥使劲使劲看了看，好象是陀牛屎...我二哥比我大哥聪明，他象狼狗一样窜过去，用鼻子使劲使劲地闻了闻，真的好象牛屎...我最聪明！我跑过去（用手抠一点放入嘴里吃）...真的是牛屎！
叔叔:啊？....
大宝:笨蛋！你怎么不拿勺子舀着吃呢？真是笨哦。明天要你爸爸带你到医院去看病，如果你没病，我保证那医生有病！
叔叔:好了，别说了。你们会猜谜语吗？
大小宝:会！
叔叔:那叔叔出个谜语给你们猜啊。听好了。什么东西圆又圆，什么东西少半边，什么东西乱糟糟，什么东西静悄悄？
小宝:叔叔，叔叔，我知道！
叔叔:哦？你知道？是什么/
小宝:叔叔的屁股圆又圆....
叔叔:小宝！拿叔叔开玩笑？
小宝:哦...是....大宝的屁股圆又圆....
大宝:你想挨揍是吧？（想上前）
叔叔:干什么？你会？你会你来说！
大宝:我当然会啦！爸爸********圆又圆，死了一个少半边，大家搞得乱糟糟，全家死光静悄悄！
叔叔:大宝！你胡说什么？能这样拿自己的爸爸********说吗？（对观众）咳！我哥哥也不知道造了什么孽，生了个这样的儿子。还说要想办法弄到我们学习来读书呢！好了，你们还会些什么呢？比如朗诵什么的...
大宝:朗轰啊？会会~~
叔叔:不是朗轰，是朗诵。
大宝:朗轰...
叔叔:是朗诵！
大宝:朗轰
叔叔:不是！来跟我念！朗朗朗...
大宝:朗朗朗...
叔叔:诵诵诵...
大宝:轰轰轰...
叔叔:朗诵！
大宝:朗轰！
叔叔:朗轰
小宝:叔叔，不是朗轰，是朗诵！
叔叔:哦？呵呵，还是小宝聪明！不错！小宝啊。那你来给大家朗诵一下，好吗？
小宝:叔叔，我不好意思！
叔叔:那有什么不好意思的啊？朗吧！
小宝:那我朗了哦~！
叔叔:朗吧。。。
小宝:叔叔，我真的朗了哦。
叔叔:好！
小宝:嘿嘿~！叔叔，我告诉你一个秘密。那有个女的总看到我来笑！
叔叔:哦？是吗/我们小宝还有女孩子喜欢啊？啊？哈哈哈。好。
大宝:笑笑，笑你个头！你知道他是谁吗？他是我们这里黑社会的老大--XXX的马子！
小宝:啊？（哭）那我不朗啦！
叔叔:小宝啊，来来来，有叔叔在，她不会打你的。听话，朗吧！
小宝:（对观众）你不打我哦。我真的朗了哦~！（快）蓝蓝的天空，茫茫的大海，天空中飞来一群小小鸟！呵呵，完了！
大宝:哈哈哈哈哈哈！
叔叔:你笑什么笑？你念得好是吧？你来念啊？
大宝:那有什么？念就念！
小宝:叔叔，他拿反了书呢...
叔叔:哼！还念，书都拿反了。...捻吧。
大宝:（快念）蓝蓝的天空，茫茫的大海，天空中飞来一群小小鸟！
叔叔:赶鬼啊？要注意标点符号！再来！
大宝:蓝蓝的天空，逗号，茫茫的大海，天空中飞来一群小小鸟！大海和天空再加一个逗号！
叔叔:停！这叫朗诵啊？朗你个头！算啦，观众朋友们都是来这里听歌的，你们会唱歌吗？
小宝:叔叔，我会！我********天天从上海打电话教我唱歌！
叔叔:哦?***闪煜赂改感陌；勾虺ね窘谈璋?.
大宝:他********教的都是些偷人的歌！他********在上海坐台的！
小宝:不是偷人的歌！是我********上班的歌！你****才偷人呢！
大宝:我********偷人？我********当官的！我********是做****咪的！我叫我********开除你********！叫你********下岗。
叔叔:好了，家丑不可外扬，不要说啦！知道吗？小宝啊，那你唱唱你********上班的歌。
小宝:好，那我唱了哦。
叔叔:好好，唱吧。
小宝:那我真的唱了哦。
叔叔:唱~~~唱
小宝:没有掌声~~~~~~~~！
叔叔:朋友们来点掌声！
小宝:夜上海，夜上海，每个女人都学坏，又抽烟又打牌，晚上还坐台~~~~~
大宝:哈哈哈！我说了是偷人的歌吧？哈哈哈！
叔叔:笑什么笑？你会唱你来啊！
大宝:我从不唱什么歌，我只会念我****教我的九九表...
叔叔:什么？
大宝:我****说了，如果念不好九九表，就会找错钱，就会打到贴！
叔叔:那你念来听听！
大宝:摸一摸，三百多，插一插五百八，插得哥哥笑，插得哥哥爽。插得哥哥累，再摸加小费~~嘿嘿~
叔叔:（打）我叫你摸！叫你插！
大宝:你就打我？你就不打小宝！他还说了:三块就三块，纸巾自己带，五十就五十，做爱要老实，一百就一百，姿势由你摆。一千就一千，让你干一天。一万就一万，干到你完蛋...
叔叔:你！真没办法！你们看看，现在的小孩都学成什么样的了！也不知道他们的爸爸********是怎么教的。（大宝先挑下小宝，然后踢叔叔一脚，小宝边踢腿边笑）
叔叔:（怒）小宝，你还敢打叔叔啊。
小宝:不是我打的，是大宝。
叔叔:明明是你，我看见了你还敢狡辩啊。（大宝笑，叔叔转过身）大宝，真的是你啊，你还敢打叔叔？？
大宝:我是开玩笑的咯。
叔叔:以后不许开这样的玩笑了，知道吗？？好了，小宝，现在我来考考你们数数。
大宝:叔叔啊，别考他了，，昨天他爸爸都在那里骂他不做作业，你知道他怎么说不咯:我会做的老师不一定会布置，老师布置的我不一定会做，我会的老师不一定会考，考好了不一定读得上大学，读得上大学不一定分得上工作，分得到工作不一定讨得上老婆，讨得到老婆不一定会生崽，生的崽又不一定是自己的崽...
叔叔:行了行了，什么乱七八糟的，大宝啊，你前面说的还有点道理。怎么到了后面越说越乱了啊？好了，小宝，过来，这是几啊？（伸出一个指头）
小宝:嘿嘿，是油条！
叔叔:啊？（伸出两根指头）这该不会是两根油条吧？
小宝:不是，是....麻花！
叔叔:啊？麻花？（伸出三根指头）这该不会是两根麻花吧？
小宝:嘿嘿。这是我最爱吃的鸡爪子！（咬）
叔叔:哎哟！！！！你！你！你给我回去！滚~
小宝:不，我要读书。
叔叔:不要读了，你回去吃牛屎吧。
小宝:不，我要读
叔叔:不要你读了，回去回去
小宝:真的不让我读了啊
叔叔:真的不要你读了，回去
小宝:畜生
叔叔:耶？？？~~~
小宝:狗搓的
叔叔:你？？？
小宝:明天我把你偷看女老师洗澡的事告诉婶婶!
叔叔:真是的，怎么一个这样的宝贝！...咦，大宝啊。你在做什么呀？
大宝:我在扮酷！
叔叔:哦？呵呵，我们大宝还会扮酷啊？把报啊，小宝是没有希望了，现在只有看你的了。你看，（横的伸出一手指）这是几啊？
大宝:你比小宝还笨啊？这当然是一啦！
叔叔:哦？呵呵，是呀。大宝比他聪明多了，看来你还有想象力的啊。那我给你出个字认认，一横一撇是什么字啊？
大宝:一横一撇啊。。。。。不知道！
叔叔:我以为你知道呢，告诉你啊。是工厂的厂字。
大宝:工厂的厂啊。
叔叔:对，那厂字加一点又是什么子呢？
大宝:不知道。
叔叔:还蛮谦虚的哦。谦虚是好事。是广州的广字。
大宝:哦，广州的广啊。
叔叔:对！那广字下面加一个木字呢？
大宝:广字下面加一个木字啊？.....绝对不知道！
叔叔:又吓我一跳！不要紧，我来告诉你。是睡觉的床字。
大宝:哦，床字啊。那加两个木字不就是双人床吗？
叔叔:嘿嘿！虽然错了，但还是很有想象力的嘛！那好我就出个难点的啊。把报啊，你回家后，推来房间门，第一眼看到的是什么啊？
大宝:当然是床啦。
叔叔:恩。不错。那床上有什么呢？
大宝:有我****咪！
叔叔:恩？？？也有道理。那你****咪上面有什么呢？
叔叔:说啊，没关系的啊。朋友们也想知道啊。说吧。
大宝:...那要看星期几了。
叔叔:啊？135呢？
大宝:是我爸爸。
叔叔:啊？246呢？
大宝:是那个王叔叔。
叔叔:啊？星期天呢？
大宝:真要说啊？
叔叔:说吧。
大宝:你把打我？
叔叔:不打你。
大宝:是叔叔的爸爸！
叔叔:啊？你这个笨蛋！（追下）