音乐:<<小天鹅舞曲>>,<<同桌的你>>.
蛤蟆:各位女士!各位先生!大家好,哈!我先自我介绍一哈(下).我叫金蟾!金蟾就是我们四川人喊的癩疙宝!......唉(叹气)!癩疙宝虽说不好听,但还是个宝啥.
蛤蟆:各位！......我呢......!一直有个天大的秘密，哦!大家呢，要(想)不要(想)听一哈(下)嘛!
观众:(鼓掌)......要......听......!
蛤蟆:好嘛!那么(ma)我就来说一哈(下)嘛!嗯......嗯......嗯......(清嗓子)哎呀呀......哪么多人,嗦!人家都不好意思啰(掩面羞态)!嘿......（憨笑态）!我......我一直暗恋......恋一个姑娘好多年了......她......是我初中的同学白天鹅。
蛤蟆:嘿（憨笑态）......!她长得好巴适（美丽）哦！两个小眼睛......(思考态）就像......（张望态）黑豌豆，黢黑的！多情的小嘴扁扁黄黄的！天天“嘎！嘎！嘎！”的，哼......(结巴）哼着情歌，好拽哟（梦幻向往态）！唉......想当年......我一天到黑撵得匍爬跟斗的，好忠诚,好巴心哦！她喊往东，我不敢往西；她喊往西，我也不敢往东。真的是百依百顺，就像是她的一条狗。她对我嘛......唉！......(叹气态）她呀，高得好比在天上打旋旋；我呢......?
蛤蟆:话要说回来，那是甜蜜的回忆，哈！那么多年啰，不晓得她咋样咯？今天莫得事，我左思右想，前思后想（瞑想态），脑壳都抠烂啰，超水平写了半天，终于完成了，写给我可爱的，心爱的，亲爱的，亲亲爱的，我心中的偶像的，我心中的天使的情书（陶醉幸福态）。
蛤蟆:女士们！先生们！各位朋友！我来念一哈（下），好不好！大家给我拿哈(下）主意，看要不要得！我看你们一个，二个，那么多眼镜，肯定都是些喝墨水的嘛。你们这些文化人，搞整这些东西都行得很！
蛤蟆:嗯......嗯!咳......咳!哎呀,呀!遭吃猪毛卡起啰嗦!
蛤蟆:亲爱的鹅妹......还记不记得到认识我的那一天?那年春天,一个阳光明媚的下午.我正在湖岸捕蛐蛐.可爱的您与我在湖边草丛相遇.您头戴大红陀陀帽,勾魂的汪汪眼(夸张眨眼),颈子好长好长(夸张伸缩脖子),健美的身身(健美形体),那么细的腿腿(伸伸腿):雪白的帔风,红色的小靴，站在那春风舞动的小草里。您知道有多么迷人吗(流口水,衣袖擦)?
蛤蟆:亲爱的......!亲爱的鹅妹，也许您不晓得我是哪个啰？我......就是那个金蟾，就是您喊的癞疙宝啥！我现在要再次大胆地告诉您:我爱您！您相信,一见钟情吗？自从湖边一见，我就受尽相思煎熬．今天，我要向您吐露爱慕之情！不管您喜不喜欢，愿不愿意，我都要说:我爱您！我爱您！我最最最爱您！
蛤蟆:想当年......我迷醉在您的纤纤小脚下，但是......(痛苦态）！都被您无情地拒绝了！亲亲爱爱的鹅妹，我当时没有恨过您，我发誓真的是没有恨过一点点儿！唉.....(叹气）！我是胸无大志，不学无术的小小癞疙宝嘛；哪有追求小天鹅的资本呢！话说回来，我还要感谢您呢！从那以后，我就下定决心，不怕牺牲，一心要混出癞疙宝的“宝样”来！我金蟾出人头地的一天，就是我癞疙宝再向您求婚的一天！
蛤蟆:现在好了！......我......金蟾，历经风雨终于混出个人样了！在家财神送礼，出门关公开路！没得人敢喊癞疙宝了!我也有粉丝了！走到哪里都把我当＂宝＂了！我也算是成功人士了！
蛤蟆:亲亲爱爱的鹅妹，我好想好想您叫我一声:金蟾！
蛤蟆:鹅妹，您想起我啰啥！我相信世上没有不般配的婚姻，只有不幸的爱情．您看:这年头耗儿可以和虾儿耍朋友，蚂蚁可以和大象生娃儿．现在，还有啥子事情不可能发生嘛！我知道:您过去顾虑别人叫舌根，说什么癞疙宝想吃天鹅肉；现在顾虑我出入高档场所，嘴巴后头含有金元宝，还有那么多粉丝．请您一定要相信，我一生一世只疼爱您一个，我是最最最专一的情圣！世俗观念害死人啊！您看:我的表哥蝌蚂，也就是青蛙王子，不是追求到了天鹅公主．他们现在都有小宝宝了，而且过着幸福美满的生活！唉......｛叹气｝！蝌蚂是我的表兄，我们流一样的血，命咋那么不同呢？
蛤蟆:亲亲爱爱的鹅妹，嫁给我好吗？不要再过那种南飞北走的劳碌日子了！以我......（思考态}！以我金蟾，现在的财力，物力，名誉，地位，魅力，完全可以使您过上好巴适，好安逸，好风光的日子！如果您愿意，我可以和您隐居田园，过世外桃园的幸福生活。您在朝霞里打鱼摸虾；我在晚霞后站岗放哨。啊......(幻想态）！那是多么懈意！多么安逸！多么巴适！多么富有诗意的生活啊！
蛤蟆:亲亲爱爱的鹅妹，答应嫁给我吧！此时此刻，我好想好想吐一个泡泡！吐一个好大......！好大的！放金光的泡泡！上头还要用金叶镶一句话:天鹅！天鹅！我爱您！