灰姑娘:（唱）灰姑娘啊，皮肤黄啊，两三岁啊，没了娘啊。哎~（继续扫地
大女儿:哎呀，妈，那才叫过时呢，大家都做一样的发型那有什么意思啊？
继母:二女儿啊，不要每天拿着个手机天天发短信，没意思啊~！多学学你姐姐，看！她多漂亮啊~！哎哟，妈妈爱死你了，漂亮，真是和妈妈我一个样啊~！
二女儿:妈，你懂什么啊，我在给周杰伦发呢，别吵哈~！
继母:哎呀，二女儿真是本事啊，好好好，多发多发哈，把那个什么蔡依林比下去哈~！哎哟，我的两个女儿都好乖哦~！哼~！看着那个扫把星我就来气，你看这地扫的？那么多灰尘！这边，还有那边~！快扫~！不然没饭吃~！
灰姑娘:哦~！哎~！
随从:我是王子~~~~~~~~~~~~！！！！！！！！！
随从:的随从！
两个女儿:妈，那个扫把星呢？
继母:别管~！喂，我看这屋子脏的很，你在后天之前给我彻底地打扫一遍，哪也不准去~！我们走了~・~!
灰姑娘:我是谁？我要干什么？哦~！Iknow!我要去找王子~！王子，我来拉！Waitingforme~!
男:树上的鸟儿成双对
女:绿水青山带笑颜
男:从此不再受奴役苦
女:夫妻双双把家还
随从:我们12点的钟声即将敲响，晚会即将结束。。。
灰姑娘:王子，我必须要走了，你保重~！
转身回头:拜拜
随从:报告王子，是nike也~~~~~~!!!!!!!
王子:念~！
随从:姓名:风车车地址:花果山水廉洞电话号码:13838385438
留言:留自己的言，让他们说去吧~！
王子:恩~！好，明天带上鞋，去找我心爱的姑娘~！
灰姑娘:肩膀锤重一点，腿揉轻一点~！僵尸~！
两个女儿:是~！
灰姑娘:老太婆，快去德克士给我买鸡腿去！
继母:早买好了~！姑娘请用！
灰姑娘:什么啊？一点鸡味道都没有~！
王子:哎哟~！谁乱扔东西？
继母:是王子啊，哎呀，什么事啊？
王子:把你们家女儿都叫出来，快~！
继母:两个女儿，快出来~！
随从:请你们试试这双鞋~！
女儿:妈，不行啊，我们的脚太小了~！这双鞋太大了~！
继母:再试试啊~！快~！
女儿:不试了啊~！
灰姑娘:什么人这么吵啊~！
灰姑娘:（唱）甜蜜蜜，你笑得多甜蜜，好象花儿开在春风里，开在春风里~！
王子:（唱）在那里，在那里见过你，你的笑容真的好熟悉，我思念你到今~~！！！！
所有人:愿天下有情人终成眷属