导演:喂~~~，你好啊，钱老板啊，是啊是啊，你的款子已经到位了，这部电影马上就可以杀青了。对对对。。。好好好。。。。我一定、保证按时按质拍我这部电影！你放心！好好。再见。。。（对观众）现在啊，要拍一部电影可真不容易啊，又要筹钱，还要看人家的脸色，最重要的还要求演员。。。你看，现在什么时候了，这个女主角还没来。真是急死人啊。剧务，剧务。。。李阳伟。。。。。。。。
剧务:诶！！！表姐，我在这呢。。。
导演:你怎么搞的？啊？说了多少次，在片厂不要叫我表姐，要叫我导演，知道吗？
剧务:嘿嘿。。。。知道了。表。。。啊导演！
导演:我说你这个剧务死到哪儿去了啊？上班不坚守工作岗位。
剧务:嘿嘿。我。。我在按摩厅按摩呢。
导演:摸死你！你不知道我们这部戏要赶时候拍完吗？你还有心情去按摩？你看。。。女主角到现在还没有来，你这剧务到底怎么当的啊？
剧务:嘿嘿。。表。。。。啊不。导演，我知道错了。。。
导演:下次不能这样了啊？
剧务:知道知道。。。
导演:你还楞在这里干吗？还不去把女主角给我找来？快点啊！
剧务:好咧！！！（下）
导演:哎！你看看，我这个表弟一点都不争气，就知道玩，要他做点事都做不好。。。。急死我了。。。。气死我了。。。。
剧务:导演~~~~~~~~！萍姐来了。。。。萍姐，这边请。。。
导演:哟~！萍姐来了。。。。哎呀，萍姐啊，你都急死我了。快去准备吧？戏马上就开始拍了。。。
萍姐:今天。。。。。。。。。不演了。。。。
导演:啊？不演了？为什么啊？
萍姐:不演了就是不演了！
导演:为什么不演啊？你倒是说啊。别人我急好不好？
萍姐:我今天不舒服！
导演:啊？哪儿不舒服啊？你给我说啊。我陪你无找兽医。。啊，不！去找医生。
萍姐:人家大姨妈来了啦！讨厌！！（下）
导演:哎~~~~萍姐，萍姐！！！（向观众）哼！有什么了不起啊？跟我摆什么谱啊！没有我们导演，你们演员还不一样没戏？？
剧务:对！
导演:（越想越气）呸！大姨妈、大姨妈。我操你大姨妈！
剧务:我操你小姨妈！！
导演:你大姨妈真不是个东西！
剧务:你小姨妈不是个西东！
导演:你吼什么吼啊？？过来！我跟你说啊，现在女主角不演了，我们的压力就很大了，这边要忙着这部戏杀青，你给我马上就去找演员给我顶上，哪怕水刷石临时演员也行！知道吗？
剧务:是！表姐。。
导演:快去。。。等等。。。。
剧务:还有什么吩咐？
导演:你找的演员一定要漂亮、身材要好，特别要这儿大点的（指波大）。知道了吗？
剧务:演员一定要漂亮、身材要好，特别要这儿大点的（指波大）。知道了，知道了！
导演:那就快去吧！
剧务:是！（下）
导演:真是急死了。。。这不戏要是交不了差，我怎么陪得起哦。非被钱老板逼死！！
导演:啊？这么快就找到了？哦哟，谢天谢地！这下有救了。
剧务:这就是导演。。。
演员:啊。导演！！！！！
导演:啊？？？你是人还是鬼啊？
演员:你才是鬼呢。我长的这么漂亮还会是鬼？
导演:还漂亮呢！哼！好了好了。现在关键时刻，漂亮不漂亮没关系了，只要你会演戏。好了。我们还是要例行手续。下面登记一下。
演员:哦。。。啊？登记结婚啊？和谁啊？（指剧务）是和他吗？呵呵。我好高兴~~~~~！
导演:你想得美啊你！（对剧务）你先下去准备吧。来。我问你使命你回答什么。。。姓名...
演员:我不姓名。
导演:姓名！
演员:我说了不姓名嘛！
导演:我问你姓名？？？？？
演员:讨厌！我说了我不！姓！名！！！
导演:哎呀.....我是问你叫什么名字？？
演员:哦，你说清楚罗。导演啊，我叫潘金莲....啊不，现在潘金莲太土啊，我改叫刘小庆了。
导演:啊？就你这样也叫刘小庆？人家刘晓庆是我国的影后啊..
演员:喂喂...我就不可以叫刘小庆啊？
导演:哦，可以可以...那我问你，性别？
演员:我不说了我叫刘小庆吗？我不姓别。
导演:问你性别！
演员:讨厌！！你才姓别呢！我叫刘小庆！！
导演:哎呀，跟你说不清楚。我是问你是男的还是女的。
演员:你瞎了眼啊？我这么突出的女性特征，你还分不清楚是公是母啊？
导演:好好好，不和你争这些了。我问你，演戏呢。要会很多东西的，我问你啊。你都有什么特长呢？
演员:特长？.........导演啊，我的毛特长咧.
导演:去！我不是问你你身上哪个部位长，我是说你都会什么？
演员:哦，导演，我会说英语哦，什么ＹＥＳ、ＮＯ！什么你里屋里死切里毛！什么都会呢。
导演:好了好了，什么乱七八糟的.好了。演戏不要你说英语，那你还会些什么？
演员:我还会作诗咧。
导演:哦？你还会作诗？好啊，那你现在给观众朋友们作一首来听听。
演员:现在啊？好咧。导演，那我作了哦。
导演:作吧。
演员:我真的做了哦。
导演:作吧作吧。
演员:导演，那你随着我的感觉来哦....
导演:好好。作吧。
演员:（作状）没有掌声我作不出来....
导演:好了好了，快点。
演员:好咧。（突然大声）啊！！！！！
导演:你想吓死人啊？你就不回温柔点啊？
演员:作诗嘛，当然要有感情啦。
导演:要有感情......你可以小声点吗？
演员:哦。（继续）啊！我去洗澡，忘了带肥皂，搓来搓去没有泡泡。突然，热水变成了冷水，冷得我半死，又突然...冷水变成了热水，烫得我象烫猪一样，啊..啊...啊...
导演:停！你这哪象洗澡啊？你简直是在发情嘛！好了好了，不要作了，现在我跟你说说你在戏里要演的角色。
演员:哦。导演，我演什么啊？
导演:这样吧，这是剧本，你先看看，体会一下。
演员:哦，这就是剧本啊？哎，导演，我就是演这个啊？
导演:是的。
演员:真的眼这个啊？
导演:是的！
演员:导演啊。我认识字哦。
导演:（抢过剧本）不认识字不早说！我跟你说啊，这部戏反映的是1937年，日本鬼子侵占我们中国，你在戏里扮演一个淳朴善良的妇女，被一个日本鬼子糟蹋了。
演员:哦，我被糟蹋了..我被糟蹋了...哎~导演啊，糟蹋是什么啊？
导演:糟蹋就是...糟蹋就是那个....
演员:是什么啊？
导演:就是被强奸了。
演员:哦，我被强健了，我被强奸了......嘿嘿...我最喜欢被强奸了。
导演:喂，好了，过来！什么话啊？你是一个淳朴善良的女人，怎么喜欢被强奸呢？
演员:哦....
导演:好了，你自己找一下台位。
导演:回来！谁叫你坐台啊？
导演:说的台位不是坐这个台位，是你要在戏里演的角色的所处的位子。
导演:早说！是你笨！！！等一会我的表弟，也就是剧务，要演那个日本人，你好好配合啊。到那边去。
导演:是的。演员，灯光，摄象准备！（剧务出）预备...开始！
剧务:哟西~~！花姑娘的！
演员:（扑过去）来呀！来强奸我呀！！！来呀！
剧务:啊？？？
演员:给钱！
剧务:导演，你看，她还要钱。。。。。
导演:停！你这是做什么呀？你是被强奸啊，那有你去强奸他的呀？再说了，你还要向他要钱，那就不叫强奸了，叫肉体买卖啦。知道吗？
导演:你什么都不要！
导演:你到底演不演啊？
演员:我演我演。
导演:记着啊，你什么都不要！
演员:记得了。
导演:好，各就各位！预备...开始！
剧务:哟西~！花姑娘的。（扑过去）
演员:我什么都不要，我什么都不要...（突然）哦！来吧，来吧。来强奸我吧！
剧务:导演！我吃她不住啊！
导演:停！搞什么啊？啊？（对剧务）你什么地方找一个这样的活宝啊？
剧务:你上次在菜市场看到那个张屠夫的女儿说她的波大吗？这就是她呀。
导演:你吃屎啊！好了。算了，将就一下了。（对演员）我对你说啊。你演的是一个淳朴善良的妇女，不要这样了啊。演好了，我给你钱，还把你包装成大明星。好不好？
演员:好啊好啊。我一定好好演。你放心导演，我好聪明的...
导演:聪明？哼！聪明！好了最后一次啊。准备，..预备...开始！
剧务:哟西！花姑娘的！（冲上去扒演员的衣服）
演员:不要啊。不要！（剧务把演员抱起走）不要！不要！停！停！（到内台）不要停！不要停！！啊.....啊...
剧务:（惨叫）啊！！！！！！！！！！！！！（向外扔日本人衣服）
导演:这...这怎么回事？啊？这不是我表弟的衣服吗？（演员很有快感的上）我表弟他怎么了？你把他怎么了？
演员:同志们，乡亲们！想当年，日本鬼子侵占我们中国，烧杀掠夺，强抢民女，不知道强奸了多少良家妇女，今天！我终于为大家报仇啦！我把那个小日本给歼....灭啦！！
导演:我表弟是是死是活啊？
演员:关我屁事！给钱！
导演:好！我给你钱！（打电话）喂，110吗？我们这里有个疯子啊。快点来抓啊...
演员:啊？抓我啊？跑吧！！