老婆:我就不在这儿一会儿，他就给我收了个假钱，不是一两块吧，还是个50，出来吧！
老婆:你还有脸笑！
老公:还不是你“啪啪啪”的把我打成“虎年吉祥物”了！
老婆:你还有脸说！
老公老婆:谁呀？
卖煤的:卖煤的！
老婆:今天收多少啊？
卖煤的:50。
老婆:好嘞！（对老公说:）老公，快，快把那个假50给他。
老公:老婆真是气糊涂了，给假钱是要犯法的，不行，给真钱！
老公:给！（真50）
卖煤的:好！（卖煤的下场）
老婆:你紧不紧张？
老公:不紧张！
老婆:你害不害怕？
老公:不害怕！
老婆:真够缺德的！
警察:听说这家包子店千里香，进去看看吧！
老公老婆:谁呀！
警察:警察！
老婆老公:石头剪刀布！
老婆:你去开！
老公:呀！警察来了，买几个？
警察:150个。一个多少钱？
老婆:一个一块。
老婆:找您50。（假的，但老婆不知道）
老婆:你看假不假？
警察:我是警察，谁敢给我假钱？
老婆:就是！
老公:警察，再买50个包子吧？
警察:啊？干嘛呀？
老公:求求您了，买吧？
警察:哎，好吧。
老公:50个包子！
老婆:好嘞！
警察:我给你零钱吧！
老公:不是吧？警察还有零钱！
老公:求求您，再买50个吧？
警察:为什么呀？
老公:不是有事就找警察嘛？
警察:那也没见卖包子找警察呀？
老公:求求您了！
警察:好，再买50个包子！
老公:老婆，再来50个包子！
老婆:对不起，没有了！
老公:对不起，没有了！
老婆:咋了？
老公:实话告诉您，我今天卖包子收了个假50，我把真50给了那个卖煤的，老婆不知道，把假50给您了。
老婆:什么？
警察:哈哈，没事，我们局里刚抓到一个制造假钱嫌疑犯，你们坐警车跟我去吧？
老公:真的吗？
警察:真的！
老公:这是我们第一次坐警车！
老婆:是呀！真激动！
老公:收拾一下，走吧！
老婆:好！
合:谢谢大家！