教师:这电话，味道还挺大。喂，哪位？
台后:*老师，是我，***
教师:噢，原来是*老师，啊，什么事呀？
台后:*老师，我麻烦你的事，办的怎么样了？
教师:（想一想）什么事？
台后:就是教我儿子读书的事。
教师:哦，那件事知道了，这个事很难办。
台后:有什么难办的，你教会我儿子一个字，我付你五千块钱。
教师:那好，那好，你叫他马上过来。
台后:他已经出来了。（傻子出场）
教师:你叫什么名字？
傻:我不知道。
师:（暗自说）是个傻子。
傻:你才是傻子呢。
师:你过来，认字了。（写了一个字）读“a”。
傻:呸。
师:“a”。（加重）
傻:呸。
师:“a”。（大叫一声）
傻:呸。（连口水都出来了）
师:连这个字都不认识，真傻。傻子，你过来。你自己会什么东西？
傻:我会唱歌，还会跳舞。
师:（他会唱歌？还会跳舞，不相信）好吧，那你给老师唱个歌听听。
傻:（唱黄色歌）
师:停，停，唱什么乱七八糟的东西，算了，跳个舞吧。
傻:放音乐！（跳艳舞）
师:好了，好了，这是什么舞，简直是勾引老师性欲，还是老师教你认字。来，教你一个常用字:“被”念！（傻子不吭声）
师:（自言自语）连被子的“被”都不会念，傻子呀，你****每天晚上睡觉时，床上有什么东西？
傻:是********。
师:除了********以外，********身上是什么？
傻:是我爸爸。
师:那爸爸身上是什么？
傻:是********的两条腿。
师:那你们家床上的被子呢？
傻:是********扔到地上去了。
师:这五千元钱我是不赚了。（转身走了）
傻:你以为我不认识这个字啊，我就是不说，说出来要给五千块钱的！说我傻，我是傻进不傻出。（兴高采烈下）