甲:同志们好!
乙:朋友们好!
甲:先生们好!
乙:女士们好!
甲:我姓狄。
乙:我姓高。
甲:我叫:狄一名。
乙:我叫:高一名。比他强一点，哈哈哈哈。
甲:我是单位的农药师。
乙:我是村里的“兽医师”。
甲:我有国家发给的资格证书。
乙:......国家发给他，没有发给我。我自封的，哈哈哈。......
甲:因为我研究农药水平高，同事们都叫我:“敌杀死”。
乙:因为我的兽医技术好。四邻八舍都称我为:“高手艺”。
甲:我们俩是老乡。小品
乙:我和他是一个村的。
甲:他是我的左邻。
乙:我是他的右舍。
甲:我和他是同班同学。
乙:他和我是前后桌。
甲:我们俩一块上学到高中。
乙:他上完高中就“远走高飞了”。
甲:因为我考上了大学。
乙:所以，我很彷徨。
甲:后来我就工作了，结婚了，建立了自己的家庭还增加了一个孩子。......
乙:我都增加俩了。
甲:不知家乡的变化有多大?
乙:他把老家早忘了。
甲:我时常低头思故乡。
乙:我感觉得他在撒谎。
甲:因为我父母走得早。所以，我离开家乡是那么坚强!
乙:他坚强，我很迷茫!
甲:唉!时间过得是真快。
乙:真是弹指一挥间。
甲:回到家乡，我可能会有不认识的人。
乙:他说的太对了!
甲:这也没什么奇怪，都十多年了嘛。
乙:就说今天上午吧，我们在车站旁相遇，他不认得我，而且他还戴着眼镜。真气人!呜——呜——呜，......
甲:哎?干什么的?
乙:……卖狗的。
甲:你哭什么?
乙:伤心!
甲:为何?
乙:不认人!
甲:谁?
乙:它!
甲:他是谁?
乙:藏獒!
甲:你是它的主人，怎么会不认人呢?
乙:它不和我说
甲:它?会说话?
乙:会!
甲:那你叫它说说看。
乙:哎，大黑。快叫他:“大爷”!
甲:什么话?叫谁大爷呢?
乙:叫你:“大爷”呀?
甲:你这不是骂人吗?
乙:叫你爷爷行吗?
甲:是它叫，还是你叫?
乙:它叫。
甲:哎?!你这个人怎么这样说话呢?
乙:不行吗?
甲:不行!
乙:为什么呢?
甲:因为它不是人!
乙:所以，它的辈就低!
甲:什么辈低?!它是狗!
乙:对呀!我没说它是人!
甲:那你刚才为什么让它叫我:“大爷”?
乙:我这不是好心把你的辈提高一下吗?
甲:那我，也不成狗了吗?
乙:哈哈哈哈哈哈哈哈哈。……
甲:笑什么?笑?!
乙:你说话挺有意思的。
甲:你把我当狗挺有意思的，对吧?
乙:我没有。
甲:还说没有?我问你:狗的大爷是什么?
乙:是老狗啊。
甲:那你为什么让它叫我?
乙:你不是让它说说话嘛。
甲:我说了吗?
乙:你说了。哎?你可别不承认啊?你问问大家，你刚才说了没有?
甲:哦，我想起来了。
乙:对啊。
甲:可你也不该让它叫我。
乙:它叫了吗?
甲:没有。
乙:就是嘛。它没好意思喊出来，……
甲:我都让你气糊涂了。
乙:哈哈哈哈哈。
甲:你要是不让狗叫我大爷也没有这些事。
乙:可它到现在也没叫你一句啊?
甲:是啊，它没叫，你也不能叫。
乙:它都不叫，我能叫你吗?!
甲:哈哈哈哈。
乙:我也被你气糊涂了。
甲:哎?你刚才哭什么呀?
乙:割爱。
甲:那就别卖了。
乙:无奈。
甲:为什么?
乙:因为孩子上大学需要钱。
甲:哦，那就卖了吧。
乙:可我失去了爱犬，......
甲:而你得到了——金钱!
乙:我毕竟养了它那么多年，......
甲:否则，你的孩子就会“望学堂而兴叹”，......
乙:卖了我的爱犬，它不就“倒插门”了吗?
甲:可你的孩子走的是正门。
乙:呜——呜——呜，我还是难以割舍。
甲:哎?哭什么!一个大老爷们，伤心的不要!......
乙:唉!......不哭了。>甲:就是啊。想开点，不就完事了吗?
乙:嗯，你请多关照。
甲:关照?哈哈哈哈哈，我还不知道谁关照我呢?
乙:我关照你。
甲:你?
乙:我!
甲:你一个卖狗的，你怎么关照我?
乙:你买我的狗，我便宜卖给你。
甲:我买你的狗?你给我便宜?
乙:啊。
甲:哈哈哈哈哈。
乙:你笑什么?我说的是真的。
甲:哦?能便宜多少?
乙:五千。
甲:你卖多少钱?
乙:五万。
甲:哈哈哈哈哈哈哈，......
乙:哈哈哈。
甲:才便宜五千啊?
乙:嗯。已经是不少了，也是半万哪。
甲:你送给我一只不就得了吗?
乙:不行啊，已经是关照你很多了。
甲:这不更显出你有风度吗?小品剧本
乙:不行啊，我卖的是藏獒啊，好贵呀。
甲:这样才显示你的豪气嘛!啊?哈哈哈哈哈，......
乙:这?目前我还没有。
甲:哈哈哈哈哈哈哈哈。目前还没有，什么时候有?
乙:不知道。
甲:哈哈哈哈。
乙:你别笑。以后我养的多了，说不定还真想送给你一只小狗仔呢。
甲:是吗?
乙:是啊。可我现在真的需要钱。
甲:需要钱?请问:谁家不需要钱呢?
乙:我是说，我是农村的。最近，我家刚盖了一栋二层小楼，本来是给儿子娶媳妇用的......
甲:哇塞!都住上小楼洋了?还在这里哭穷、说没钱?
乙:不是的。我是说，我的孩子考上了大学，我没想到......
甲:没想到结了婚就有孩子?
乙:唉!可是盖楼，也是为了孩子啊。
甲:你还是沉不住气，目光短浅。
乙:谁说不是呢，情况有变了。
甲:你要重视孩子的教育!
乙:是啊。
甲:别耽误孩子上大学!
乙:可不是嘛。
甲:想出办法了吗?
乙:想出来了。
甲:什么办法?
乙:打发爱犬出嫁!
甲:那你得找个买主啊?
乙:找到了。
甲:在哪?
乙:你买了不就得了?
甲:哈哈哈哈哈，......
乙:哈哈哈哈。
甲:你还挺幽默呢。
乙:啥幽默?为孩子的学费急的呗。
甲:你和别人借一借嘛。
乙:我本来是想和别人借点，度过难关。
甲:就是嘛。
乙:可我张不开嘴呀。>甲:哦，你在家也喝点酒吧?
乙:有时也喝点。
甲:你这不是会张嘴吗?
乙:啊?
甲:哈哈哈哈。
乙:哈哈哈，我都让你给绕进去了。
甲:哎?老兄，你老家是哪的?
乙:山东泰安的。
甲:哦?泰安哪的?
乙:满庄的。你也是满庄的吧，老师?
甲:哦?你怎么知道的?
乙:我觉得有点面熟。
甲:你贵姓?
乙:我姓高。你呢?
甲:我姓狄。
乙:哦。……
甲:哎?那我向你打听一个人。
乙:你说吧，满庄的人，我没有不认识的。
甲:是吗?你认识一个外号叫:“高粱叶”的人吧?
乙:认识。这是他小时候的外号。不过，他现在不叫这个了。
甲:叫啥?
乙:“髙手艺”。
甲:“高收益”?他从“高粱叶”变成了“高收益”了?看来他发财很“给力”呀!哈哈哈，......
乙:哈哈哈，你认识他?
甲:当然啦!何止是认识?我们是一块长大的兄弟。
乙:你看，我是谁?
甲:你?卖狗的呗。
乙:再看看。
甲:再看看，你也是卖藏獒狗的啊。还能是谁?
乙:你是“地黄根”吧?
甲:啊?你怎么知道我小时候的绰号?
乙:我是你的同学，......
甲:啊?你是?
乙:我是高一名。
甲:啊?你是“高粱叶”?
乙:是我!“地黄根”!
甲:哈哈哈，你怎么会在这里?
乙:我这不是卖狗嘛。
甲:哦，瞧我这记性。
乙:怎么?你这是专程回老家看看?
甲:我是出差，正好路过。不知道家乡变化怎样?
乙:变化大着呢!
甲:你说说看。
乙:好的，我给你简单地概括一下吧。
甲:行。
乙:现在，举国上下是一片欢腾，到处都是莺歌燕舞。我们村也和全国一样，都沉浸在欢乐幸福之中。......
甲:哈哈哈哈哈哈。......
乙:现在全村的人家，多数住上小洋楼了。去年，你哥哥家也住上了，唯一的空白就是村里没有高楼大厦。……
甲:哈哈哈哈哈哈，是吗?家乡的变化这么大呀。
乙:大着呢。
甲:不行，你得赶快卖，我们一块回去。......
乙:可我还没卖呢，你再等一会。哎?谁买藏獒呀?非常优秀的藏獒，......
甲:哎?你刚才说什么?你的孩子考上大学了?
乙:是啊。
甲:是个女儿还是儿子啊?
乙:是个儿子。
甲:那很好啊，孩子肯定比你优秀!
乙:嘿嘿嘿，那当然啦。
甲:我们都快二十年没见面了。你还是老样子，没有变。
乙:嗯。你变了，你变得有文化了。怎么样，在哪上班?
甲:在河北一家农药厂搞研究工作。
乙:哦?研究啥?
甲:农药。
甲:敌杀死。
乙:哈哈哈哈哈哈，......
甲:哈哈哈哈。
乙:敌杀死?你从“地黄根”变成了敌杀死啦?看来，你够有杀伤力了!啊?
甲:这都是同事给起的，因为我姓狄嘛。
乙:哈哈哈哈，......
甲:哈哈哈。哎，老高，我常常回忆少年时代。那时，我们俩很快乐。
乙:是啊，我们的确很快乐。
甲:我还记得，我们玩过捉迷藏。
乙:还掏过鸟窝呢。
甲:白天下河摸过鱼。
乙:夜间上墙偷过狗。
甲:哎?我可没干哪。
乙:哈哈哈哈哈，我没被派出所抓去啊?怎么自己就招供了?
甲:哎?老高，自从我上大学后，一晃就是十几年。你现在具体干什么生意?
乙:养狗。
甲:养狗?你懂狗吗?
乙:你怎么问这样幼稚的问题?
甲:我是说，你懂关于养狗的知识吗?
乙:不懂就学呗。
甲:哈哈哈，你养的都是藏獒吗?
乙:是的。
甲:是纯种吗?
乙:不是，是串种的。
甲:这也很贵吧?
乙:是啊。
甲:那你可看管好了，我听到过不少关于盗窃狗的传说。
乙:我懂，我会防着他们。
甲:怎么防?你说说看。
乙:不就是在北风那个吹，伸手不见五指的夜晚，就开始下手......
甲:往下说。
乙:我不想说了。
甲:为什么?
乙:我一说，我就想起自己那不光彩的事来。......
甲:你干过小偷小摸?
乙:干过。那时，我没有战斗经验。
甲:战斗经验?你还想偷呀?
乙:不了，现在改良了。
甲:为什么要改呀?
乙:被逮住过，还挨了揍，为什么不改呢?
甲:是吗?你说说当时偷狗动力和经过。
乙:你上大学的那一年的腊月里，有一天，我发现我们同村的一户人家养着一条大狼狗，我眼馋的。......
甲:哦，就行动了?
乙:嗯，我
甲:你发现什么啦?
乙:我发现这户人家的男人不在家。
甲:哦。
乙:我一讲起这事，心里就有点紧张。
甲:我身上带着半壶酒，你喝一口。慢慢说，......
乙:好的。……你的酒真够辣的，但味道很香。你还真够哥们的，如果不给我喝两口，我还真有点不好意思说呢。
甲:嘿!他还不好意思呢。你继续慢慢说，......
乙:等一下，我再喝一口。
甲:还喝?再喝就醉了。
乙:没事，我酒量大着呢，就这点酒，我都喝了也没事。
甲:哎?我记得你以前不喝酒呀?
乙:那是以前。这不是都在变化吗?
甲:哦，你也发展了。
乙:嗯，与时俱进嘛。你要想了解我的具体情况，请登录我的博客:www.gaoshouyifuwu.com.
甲:哈哈哈，看不出来，你都有博客了?
乙:所以，你要用发展的眼光看世界。
甲:哦?哈哈哈哈哈哈哈哈哈，......对，对!你接着讲。......
乙:那天晚上，我也是喝了点酒。
甲:壮了壮贼胆。http://www.juben68.com