兰:喂，老宋，老宋吗？你知道今天是什么日子？你知道现在几点钟了？你――
宋:（接着手机上）哦，哦，你就别考我了，今天是八月十五，月团圆嘛，你看:月亮刚出来哩，大大的，圆圆的，好亮好亮。
兰:我问你，你还要不要这个家？你还回不回这个家？
宋:（进屋）我这不是回来了吗？
宋:哦，气还不小嘛。（不见反应）笑一笑，十年少；愁一愁，白了头。（走近兰静）你看，白头发又添了几根根。（揪下一根）
兰:（惊起）哎哟，你要我死啦。
宋:哪能呢？――没了你，我不成了孤家寡人？回家来谁给我烧饭呢？
兰:啊，我成了你家烧饭的了？――（没好气地）难怪有些个男人说:家里有个烧饭的，外头有个好看的。嫌我老了，不好看了，懒得回家了（赌气）。
宋:哎哎，抓犯人可得重证据呵。――我们出警，破案，哪还有个准时准点的，――你说呢？
兰:（无奈地）唉，嫁了个警察，没了个好家。
宋:不是蛮好的吗？（亲近），团团圆圆，快快乐乐。
兰:还快乐呢？我是腿跑断了，腰累弯了，心操碎了，头也白了。（稍顿）为你老宋，我是带大了小的，送走了老的，……（爱怜地）身边还留下你这个讨烦恼的。
宋:痛说革命家史啦？来，你说吧，我不哭。
兰:（一发难收）、、、、、、记得那个倾盆的雨夜，孩子高喊着爸爸，可你却在搞什么侦查；在去医院的路上，多么需要一个人帮我一把，可是我，只有委屈的泪水，籁籁而下。为什么我孤独？为什么我无助？为什么――
宋:（入情）为什么？
兰:只因为我嫁了一个警察。
宋:（略有愧疚）――我是拿国家的工资，吃人民的饭，理应保一方平安。
兰:（稍有怪意）你光荣、、、、、、你伟大、、、、、、你是人民的好警察。
宋:（真诚地）哎呀，兰静同志，你也光荣，你也伟大。――没有好的警嫂，哪有好的警察？
宋:（察颜观色，再献殷勤）我代表人民警察向你学习，向你致敬。
兰:啐，没正经。
宋:（自我解嘲）那……我就正儿八经地为你献上一支歌吧。
宋:（唱）“村里有个姑娘叫小芳，长得好看又漂亮、、、、、、”
兰:（且恼且笑）老都老了，还好看呢？――你别哄我了。
宋:（犹豫一下）那就换一支歌吧。（搔搔头）“、、、、、谢谢你，给我的爱，一生一世我难忘怀；谢谢你，给我的温柔、、、、、”
兰:（笑）算了吧，五音都不全，还温柔哩。（起身）该吃饭了，我热热菜去。（下）
宋:（舒心地）啊，中秋的夜晚，好温馨哇！
兰:（自语地）哎，老宋他，也快五十的人了，还干刑警，也真难为他了。、、、、、、（动情地）不分白天黑夜，无论刮风下雨，蹲坑守候，走访调查。晴天一身汗，雨天一身泥，落下了一身病痛，留下了不少伤疤，就是铁打的身子，又能折腾几下？――老宋呀老宋，你也得爱惜爱惜自己的身子呀。
兰:今天是八月十五，让他喝上两杯，暖暖身子。
兰:（唤）老宋，醒醒，醒醒。
宋:（警起）什么？――出警？哪里发案了？
兰:不是出警，――叫你醒醒，该吃饭了。
宋:（揉揉眼睛）嗯，有点饿了，是该吃饭了。
宋:（感慨）酒呀，我的老朋友。（把玩着杯子）说你是水，却热乎乎的，火辣辣的，钢筋铁骨也能熔化；说你是火，又甜滋滋的，软绵绵的，英雄好汉也要爬下。有了你，便没了苦痛，没了疲劳，没了忧愁，没了惧怕、、、、、、
兰:你就喝吧，――痛快一回吧。
宋:（慨叹）酒呀，我的老冤家。（紧捏着杯子）喝下去，便会脑袋更比天地大，――打醉拳，说胡话，腾云驾雾，找不着家。还有什么工作，什么责任？还有什么天理，什么国法？（猛地把杯放下）
兰:（愣神）怎么？不喝啦？
宋:（严肃地）酒杯一干，下岗别干；酒瓶一倒，开除拉倒。（稍顿）兰静同志，我可是二十多年的老公安了，怎么能落下个下岗开除呢？！
兰:（怯怯地）喝两杯酒，就会开除？
宋:公安部颁布的五条禁令，其中三条是禁酒令。
兰:（放心地）你别吓唬我。五条禁令是说，酒后执行公务，造成严重后果的，开除。――今天是中秋节，不是你休息么？
宋:我们公安民警可不比普通老百姓，――我们是有警必接，有难必帮，逢年过节，更加马虎不得。
兰:这么说，禁酒令成戒酒令了？
宋:酒是我的老朋友啦，我怕管不住自己，还是拜拜吧。
兰:你真舍得这口子酒？
宋:（果断地）有什么舍不得？我们那么多好民警连命都舍得。――（越说越激动）你看，远的有河南的女公安局长任长霞，近的有我县的公安民警张新富、廖传勇，他们――
兰:（伤感地）别说了，八月十五，还是说点吉利话好。
宋:好吧，让我把这杯酒，献给那些为保一方平安而献身的战友们吧。
兰:老宋，吃饭吧。
宋:慢，兰静，以茶代酒，我也要敬你一杯。
兰:还是我敬你吧，你辛苦了。
宋:好，夫妻互敬，天长地久。
宋:（本能地抓起电话）喂，什么？？？发案了？出警？――好，马上到。