甲:（惊奇地）“大酒桶，哎呀！多年不见了，你可好？”
乙:“酒精人，你是越活越精神了！”
甲:“我这身体还行，就是想过去的老哥们儿。”
乙:“是是是！我也想老哥们儿。”
甲:“唉！这一退休再加上拆迁，咱这些老哥们都散了，好多年也见不着，真想呀！”
乙:“谁说不是，我想老哥们儿都快想疯了。今天一早我这右眼就跳个不停，这还真准，见到你了......”
甲:“你什么意思？右眼跳你见到我......？”
乙:“就是好事的意思。”
甲:“感情你这眼跳是反的？”
乙:“什么反的！正的。”
甲:“你损我。”
乙:“我想你，见着你我高兴......”
甲:“行了行了，我也不跟你叫劲了，见到你我是真高兴，怎么？找地方喝两盅？”
乙:“好好好，一定要喝两盅。老朋友见面哪有不喝之理，走！”
甲:“走！”
服务员:“二位老爷爷吃点啥？”
甲:“不吃不吃，我们老哥俩喝点小酒。”
乙:“对对！喝点小酒”
服务员:“二位老爷爷，我们这里有瓶装酒散装酒红酒扎啤大补酒，您二位......”
甲:“你等等，我们先商量一下，等会儿叫你。”
甲:“你看咱喝点什么酒？”
乙:“老哥俩见面当然要喝点好的，再说就你我这年龄还能喝多少呀！”
甲:“是是是，可是......不巧得很......我......我出门忘带钱包了，你看......”
乙:“什么忘带！从我认识你那会你就没带过钱包。”
甲:“怎么说话！我带过钱包，今天......”
乙:“行了吧！过去你最多也就带个月票夹，现在恐怕连那玩意儿也没了。”
甲:“你别老损我，好象你带过钱包似的，掏出来看看。”
乙:“钱包我是没带”
甲:“怎么样？让我说着了吧！你跟我也就是半对八两，别老挤兑人。”
乙:“钱包我没带，不过钱我是有的。”
甲:“你有钱？”
乙:“有呀！昨个我还有5块钱呢，不巧的是昨晚在楼下打麻将输了。”
甲:“怎么个意思？你没钱？”
乙:“昨个还有5块......”
甲:“行了行了，没钱咱上这儿干吗来了？”
乙:“你没钱吗？”
甲:“我不跟你说了吗，我忘带钱包了。”
乙:“行了，我就问你有钱没有？”
甲:“现在没有。”
乙:“那就走呗！”
甲:“别价！不丢人呐！咱俩凑凑，好歹能凑两个，咱对付着喝口。”
甲:“好了，我这有六毛。”
乙:“我这有三毛。”
甲:（迫不及待地）:“服务员......”
服务员:“二位老爷爷商量好了？”
甲:“好了。你这里最便宜的酒有什么酒？”
服务员:“有纯粮散酒，10元一斤。”
甲:“给我们打九毛钱的。”
服务员:“一两一元，你就打一两吧！”
乙:“不！我们忌讳一，就打九毛的。”
服务员:“二位老爷爷，酒给您俩分开吧！”
甲:“不！就放那儿。”
甲:（伸手）“老规矩，谁赢谁蘸。”
乙:（挽袖子）“对对，谁赢谁蘸。”
甲:（怒气冲冲地）“你干什么！”
乙:“对不起，对不起，我......我......我醉了！”