乘客:王小姐(以下简称"王")
无牌摊贩:贾先生(以下简称"贾")
执法交警:严SIR(以下简称"严")
陈:哎,小姐,怎么啦!很赶时间吗?
王:是啊!我赶着去大坪洲坐船,但又找不到出租车,唉,时间快到了,怎么办?
陈:这样啊!那你坐我的车去吧,保证安全而不误你的时间!
王:吓!坐你的车,行不行的?会不会被交警"抄牌"啊?
陈:唉!你给我放心吧,我从来都没出过意外呢!如果真的出事了,你承认是我的老婆,不就行咯!
王:你想占我便宜啊!认做你的老婆,亏你说得出口!
陈:好,好,好,你不坐我的车,耽误时间的是你自己,你想想清楚哦!
王:(自语)唉!赶时间,没办法了,只好坐他的车去吧!
陈:怎么!想清楚了吗?
王:喂!我认做你的老婆,那我还不知道你的名字呢?
陈:哦!我姓陈,名"单",因为我只有一只眼能看到东西,另外的一只眼患有青光眼,什么也看不到,所以人人都叫我阿"单"!
王:吓,原来你只有一只眼看到东西,那你开车不是很危险吗?
陈:嘿!怎会有危险呢?我开车很快,左钻右窜,一下子就到达了!
王:呃.......那好吧,我坐你的车!
王:呐,你要小心开车啊!不要开得太快!
陈:得了,你不要那么多废话就行了,要不然赶不到船,就不要怪我!
贾:喂.......你有没有搞错啊,你会不会开车啊!
陈:什么啊,什么啊......
贾:如果你不会开车的,请你去岑村的训练场学多几天再开吧!
王:嘿!你怎么这么大意啊,又说从来没出过事!
贾:,我这些东西全都是名贵瓷器和古董,这里大概几万元左右,你看,你看,是你的"杰作",不过,见你不是有意的,就随便赔偿一万元就算了!
陈:什么!!一万元啊,你怎么不去抢?想"吃我的",银行有的是!
贾:你这家伙,我告诉你,幸亏你没打碎我那古董,要十多万元,如果我要你赔偿的话,你还"吃不了兜着走呢"!
贾:喂......你快把那古董放下,我的十几万啊!
陈:放什么放!我倒要看看是不是真的那么值钱!
王:求求你们别吵了,好不好,我还赶时间呢,哎!阿"单",我们快走吧!
贾:走什么走,我懒得跟你说,我,我-----我去找交警跟你说.
严:你们之间发生什么事?先由你----"贾"开始讲述事情经过!
贾:呐,阿SIR,其实很简单,是这位叫阿"单"的人把我的东西全撞坏了,我现在要求他按价赔偿!
严:好,现在到你----"王"说了!
王:阿SIR,我是阿"单"的老婆,他载我去大坪洲坐船,谁知又会发生这次意外!
严:阿"单"?你为什么这样叫他?
王:哦!他因为只有一只眼看到,另一只是"废"的,他不是有意的,阿SIR你千万不要处罚他!
严:什么!你视力不及格也敢开车,你这样做是累己累人啊!
王:哎......不是这样的,我搞错了,我刚才坐他车后时,我闻到他全身一股酒味!
严:你,你......你还酒后开车,你也算大胆了!
陈:阿SIR,你别听她的,他的脑有问题!
王:喂,喂......这是你教我说的,让我认做你老婆,以免被交警抓到!
陈:你想害死我吗?
王:我只不过想帮你而已,我怎么知道会.......
严:好了,好了,你们俩别"唱双簧"了,你这个阿"单"不仅违章开车,还教人给假口供,简直罪大恶极!来,把驾驶证给我!
陈:吓!驾驶证,我...我...我没有!
严:没有?那你有没有考牌?
陈:有,有....
严:那为什么没证?
陈:哦,我考了十多次都不及格!
贾:阿SIR,你一定要重罚这个人,还要他赔偿我的损失!
严:好,好......停!你们----("陈"与"贾")都要受罚!
陈与贾:吓!为什么我-----("贾")要被罚呢?
严:依照法律规定,"陈"是无证驾车;"贾"违章摆卖,所以两人也要罚!还有你---"王",为了一时的方便,乘坐这种人的车,一定程度上助长了他的嚣张气焰!
严:呐!先交罚款再作处理!
陈与贾:唉!没办法,依法当罚!