男:（唱）孤单的人那么多，快乐的就我一个・・・・・・
女:我一点一点向前走，向前走！（做来回摆手状）
男:有情况，戒备！好像是她，哼哼，我有暗号(手放嘴边，做点头眨眼状)！一号、一号，我是零号，收到请回答！
女:零号？奥？！零号、零号，我是一号，已收到！接收信号，继续播报！
男:寂寞男孩，有说无笑！
女:孤独女孩，无依无靠！
女:独守空房，心情烦躁！
男:寻觅知音，解闷开窍！
女:结交朋友，本人嗜好！
男、女:（一号、零号），你好，你好！（握手）
男:初次见面，让你见笑啦！
女:没有啦！追求浪漫是我的爱好！
男:对呀！你怎么称呼呀？！
女:我叫王丽丽！
男:我叫杨冬冬，你叫我老杨好了！
女:老杨，叫着好像有些别扭啊？！
男:有啥别扭的呀！习惯了，就好了嘛！不像我那同学，不姓王也不姓杨，人家姓龚！我们一见面都老公老公的喊！・・・・・
女:（偷笑）你讲话还挺幽默的吗！
男:不幽默，是寂寞!
女:你有什么寂寞的呀？！都说男生日子过得好，有空在外打打球，没事回去再泡妞（吹牛）！
男:（唱）一个人的寂寞两个人的错・・・・・・
女:你喜欢看小说吗？
男:也不是很爱看――金庸的小说看遍了，古龙的小说看厌了，缠缠绵绵的琼瑶小说看的我年少的心都蠢蠢欲变了・・・・・・你也喜欢看吗？
女:我喜欢看电视奥！
男:电视？！我深有感触呀！说说笑笑、吵吵闹闹，蹦蹦跳跳、搂搂抱抱――这边来个“非诚勿扰”，那边来个“职来职往”！
女:电视可好啦――好好电视，陪我唱歌陪我跳，陪我说话陪我笑！（双手摆造型，嘟嘴）
男:活泼可爱！
女:窈窕俊美！
男:秀色端庄!
女:温柔和善！
女:我觉得你这人挺好的！谈吐很幽默，人品挺不错，容貌虽欠佳，怎么也算中等偏上!(兰花指)对了，你怎么还没有女朋友呢？
男:谢谢夸奖，说来话长――我喜欢的女孩吧，（唱）我在遥望，月亮之上・・・・・・望着望着，就望没了・・・・・・喜欢我的女孩吧，（唱）我在你的心上，自由的飞翔・・・・・・飞着飞着就飞走了・・・・・・
女:你到底喜欢什么样的女生呀？
男:活泼可爱、窈窕俊美，秀色端庄、温柔和善！
女:咦？怎么这么耳熟呀？（做疑惑状）――刚刚・・・・・・
男:是的！（做假装正经状）
女:（莞尔一笑）咱都是大学生了，有点别的想法没有啊？！比如看书呀，考研呀！
男:想呀，可是没地方看呀！
女:图书馆呀！
男:图书馆里看一看！
女:里面好像人不多！
男:书本摆了满课桌！
女:找个位置将就做！
男:一不小心就惹祸!
女:换个位置教学楼！
男:教学楼是更别提！
女:环境还是可以的！
男:喧哗声音特别吵！
女:有张桌子人很少！
男:桌下有个大活人！
女:一来来到实验楼！
男:实验楼里更有趣！
男、女:男男女女做游戏！（手拉手）