歌词:娘的眼泪似水淌,滴滴滴在儿身上..........（略）
秦:儿啊,自从你***陈世美丢下我们娘儿俩而后,我们过的这算什么***子?可怜你外公外婆死得早,今天我俩上这开封府来告你爸陈世美,一定得让官府给我们娘儿俩一个公道.
傻:娘啊,这开封府还有多远哪?~
秦:我也不知道啊.
傻:我..我...我走不动了(一屁股坐在地上),我饿了,我要吃mia
秦:哎呀!你这个傻儿子,你看这么多的叔叔阿姨看着咱们,娘我怎么给你吃呀...
傻:我不管!我就要吃miamia..
观众:好吃!
傻:你看嘛,大伙儿都说好吃!我不管!今天我不只就不走了!....
包后台:谁呀!谁呀!他***的!老子正在上厕所呢!)
秦:咦~~?谁的声音?儿哪,你到后面去看看.
秦:哎呀!那我们就在这儿等等吧...
包:王朝,马汗!
王.马:哟!
包:升堂~~!!
王.马:贪~~污~~~
包:#!下跪何人?
秦:小女子秦香莲.
包:台起头来~~~(秦把头抬起望着包)
包:#!(傻跑回秦身边)我乃.......（略）
傻:我看他.....................（略）
秦:我说包皮包大人哪,你爸爸呢?
包:我爸爸到XXX去洗桑拿去了,你有什么冤情对我说也是一样一样一样的呀!
秦:包大人哪,你看小女子我才疏学浅,这一时又不知该从何说起.
包:那可有状纸啊?
秦:有!有!有!(对儿说:儿哪,还不快把状纸给包大人呈上.并把一卷卫生纸给儿)
秦:包大人!您听我说---(秦唱时包一点一点看状纸)
说唱歌词:我家住在XXX,我是陈世美他老婆........（略）
包:好苦啊!好苦啊!王朝马汗!
王.马:在！把陈世美那对狗男女给我带上来!!!
歌词:我叫陈世美,我叫杨贵妃...（略）
包:!大胆陈世美!见了本官为何还不下跪!!!??
陈:我乃堂堂当朝驸马,为何还要给你这个狗官下跪?!!!
包:我说陈世美呀,你可认识这对母子二人哪?
傻:就..就是!...................（略）
秦:儿哪,着就是你那没良心的爸爸,还不赶快过去叫爸爸......
歌词:.....................（略）
扬:打了怎么了?打的就是那个有人生没人教的野种,怎么了?我连你也打!(随即两人扭打成一团)
包:#!怎么了!怎么了!你看看你门这两个泼妇,公堂之上吱吱歪歪,一点本官的面子都不给!他吗的!!!~~#!杨贵妃!你可知罪?!
杨:罪?我有什么罪?
包:你犯的是.................（略）
杨:.......（略）
包:他***的~~~陈世美！你可知罪呀？！
陈:罪？！不知道！我没罪！
包:你犯的是鬼混罪！
陈:鬼混？！他***的！（冲像包，并一把把包打到地上）想死了！鬼混~~鬼混也有罪？（对观众）朋友们，你们说鬼混有罪吗？
观众:没有。
陈:就是，如果有谁说鬼混有罪的话，那他一定没有鬼混过！不行，我得给我大哥打个电话（一边从口袋里摸出手机）（电话通后）大哥呀？是我呀，对，我现在在XXXXX这里，现在这里有一个叫包皮的小子他摆明了要跟我过不去，你帮我治治他，恩，好好，让他接电话~~~（拿着手机向包走去）起来！我大哥叫你接电话！快！
包:（从地上爬起来，拿起电话）喂..............（略）
包:（恢复情绪后）大胆秦相莲！你可知罪！
秦:民女不知。
包:你犯的是诬告最！
秦:啊~~~诬告~~（对儿说）儿哪~~我看这官司咱们是打不赢了，现在到哪儿都是官官相护呀~~我看我们还是回去了吧~~
傻:娘。不要嘛，你看我们这大老远的来一趟开封府也不容易，要不我在去跟包皮哥哥说说。
傻:（走到包跟前，这时包又在给秦大口哨，拍拍包的肩膀）包皮~~包皮哥哥~~~包皮叔叔~~
包:（很愤怒）什么事儿！
傻:唱〈〈心太软〉〉
歌词:我******太可怜，太可怜..................（略）
包:好苦啊~~好苦啊~~~这一边是孤儿寡母，一边是当朝驸马，叫本官如何是好呀......但这话又说回来了，当官不为民做主，不如回家卖红薯。~~根据大宋朝婚姻法第三十八条，判陈世美割刑！
陈:（慌了，对杨）老婆！这割刑是什么意思呀？
杨:我也不知道呀~~
秦:哈哈哈！连割刑都不晓得吗？割刑就是把我老娘原来天天用上的，你传宗接代的东西给咔嚓了！
杨:（冲向包）包大人哪！少割点，多留点哪！
包:切~~多留点，多留点？...（略）
傻:我说包皮哥哥呀？.......（略）
陈:.......（略）
包:什么乱七八糟的东西！还不给我拉下去！（王，马把陈押下去，杨跟下，只听后台一声太监般的惨叫）
包:我说秦相莲哪，你觉得本官判得还满意吗？
秦:满意满意，多谢包大人！
包:那你可愿意跟本官去消夜呀？？~~~
秦:（对儿）儿呀，这消夜是什么意思？
傻:连消夜都不知道吗？消夜就是上半夜消夜，下半夜销魂嘛~~
秦:那我还是不去了吧~~
傻:娘呀！..................（略）
秦:去！你看娘我这么多年都过来了，你快去给包大人说我不去跟他消什么夜了。
傻:（走到包跟前）包皮呀！我娘说了？...............（略）包:哎哟~~有意思~~我说秦相莲哪，本官给你50两银子，你可愿意跟本官去消夜呀？
秦:包大人！你看错人了！
包:好好好，那本官给你出100两银子，你可愿意跟本官去消夜呀？
秦:包大人！我不是那种人！
包:哎哟~~~厉害~~~我还不相信有被钱打不动的人。那我说秦相莲秦女士呀，本官我现在给你出500两金子，你可愿意跟本官我去消夜呀？？~~
秦:包大人！！！（*）你！！！（*）哎哟~~你这个死鬼，你怎么不早说嘛~~浪费我们这么宝贵的时间，春宵一刻值千金哪~~
包:哎哟~~~那好~~走！
傻:哦~~~吃消夜去了~~~