甲:（戴墨镜坐）停一停，看一看了，华陀第108代孙子神医华小陀开业了！
乙:在哪边遇上一妇女，听说我要治前列腺炎，就让我到这儿来了。大夫！
甲:请进，坐。
丙:听人说这里有位瞎子神医特灵，我来看看，大夫！
甲:哈哈！又来一个，今天生意不错，请进，坐。
乙丙:大夫，我们来看――
甲:请不要说话，本神医特点是不问病情，只要你要把这丝线系到你的手腕上，便知分晓，小到头疼脑热、大到癌症白血病，我是一清二楚，更神奇的是不论你怀孕几个月了，只要还没生出来，你是要男得男，要女得女。妇儒不瞒，童叟无欺，谁先看？
丙:真那么神吗？
乙:你先看，女士优先。
丙:那我就先看。
甲:好，女的先看，系右手上，男左女右，闭眼，不准说话！
丙:没见过这样看病的，吓人，还是你先看吧。（悄声，系乙右手）
甲:不许出声！
丙:是，不说了。
甲:（拉绳）系好了，哦，吁……！
丙:大夫，你喊牲口呢？
甲:不许说话，你这个人怎么这样呢？
乙丙:（乐）
甲:（舞绳听），寸脉配心，心脏还跳，心不跳就完戏了。关脉配胃，听此人粗喉大嗓的，肯定吃嘛倍香，胃还行，尺脉吗，有点羞涩，好像听到婴儿的哭声（以上自语）。你怀孕了！
乙丙:哈……！
甲:笑啥笑，女人怀孕值得你们笑成这样吗？（手机响，一边低声）系错了，男女系混了，咋不早说，回家收拾你！
乙丙:哈……！
甲:别笑了！
乙:大夫，你说我能怀孕吗？
甲:是你啊，系哪手上了？
乙:右手
甲:我说是吗，你系右手当然是怀孕的脉了，男人的一半是女人，换过来！
乙:好，换过来。
甲:哄玛哩玛哩哄，寸脉呼呼呼，关脉啪啪啪，尺脉呼呼呼，寸配心，关配胃，尺配肾，你肾附近有毛病。
乙:大夫――
甲:不要说话，你们家养鱼吗？
乙:这和养鱼有啥关系？
甲:关系大了，必须回答！
乙:有个池子养着鱼。
甲:即有养鱼汤，就一定有大房子，对不对？
甲:有大房子就一定有妻子对不对？
乙:有个妻子，但不漂亮。
甲:有妻子就一定有孩子，对不对？
乙:有个孩子。
甲:有孩子就说明你有正常的那个性那个生活，对不对？
乙:有正常的性那个生活，每周三次。
甲:有孩子后你妻子对你冷淡了对不对？
乙:她老搂着孩子，不搂那个我，我咋说出来了？
甲:所以你就到外面高兴高兴，对不对？
乙:大夫，你咋啥都知道呢？
甲:我是推理推出来的。
乙:说啥？
甲:我说是诊脉诊出来的，你有性病！
乙:大夫，啥……性病啊？
甲:就是，一高兴得的病，就叫性病。
乙:大夫，大医院都化验了，说是前列腺炎，不是性病。
甲:前列腺炎也是性器官的一部分，我们神医统称性病。
丙:真神了。
乙:这就成性病了，咋治啊？
甲:（摸乙头，口袋）
乙:大夫，你摸啥呀？
甲:我摸摸你有没有钱。
乙:你说啥？
甲:我摸摸你的四肢全不全。
乙:我四肢不全能到这儿来系了右手系左手吗？大夫，你说咋治吧。
甲:我有108味各类中药制所的药丸，8粒包好。
乙:多少钱呢？
甲:800。你想好的快还是慢？
乙:好的快呀！
甲:我有208味中草药制成的药丸，4粒包好，1600，你想去根不去根？
乙:去根儿呀！
甲:我有308味中草药制成的药丸。2粒包好，3200，不讲价。
乙:那就是3200的，给钱！
甲:好，给药，记住:多喝水，发发汗，什么毛病都去一半。
乙:谢谢（下）
甲:轻轻松松3200，下一位。
丙:大夫，我在这儿呢，嘿……
甲:系右手！
丙:（系）
甲:检查检查，（系）这回跑不了了。
丙:大夫，你说啥？
甲:我说一定把你的病治好了。不准说话，闭眼！（舞绳）请问你最近是不是不爱吃饭？
丙:大夫，不是不让说话吗？
甲:让你说你就说，咋那么罗嗦！是不是不爱吃饭？
丙:是不爱吃饭。
甲:是不是还嗷……？
丙:你才嗷……叫呢！
甲:我不是说你嗷嗷地狗叫，我是说你嗷嗷地吐！
乙:是嗷嗷地吐。
甲:好，不准出声，哄玛哩玛哩哄！寸配心，关配胃，尺配肾，寸脉呼呼，关脉啪啪啪，尺脉哇儿哇儿！（婴儿哭声）你肾附近有毛病。
丙:大夫――
甲:不要说话，请回答我的问题，你们家养锚吗？
丙:养。
甲:平时谁喂？
丙:我在家时我喂，我不在是我丈夫喂。
甲:这说明你俩有共同的爱好，对不对？
丙:对
甲:有共同的爱好说明感情不错，对不对？
丙:我俩感情好得不得了。
甲:感情好就有那个性那个生活，对不对？
丙:我们那个性那个生活很正常，你不用推理了，我已怀孕三个月了，我是想问你是男孩还是女孩？嘿……
甲:你早这么说多省事啊（摸）
丙:大夫，你乱摸啥呀！再摸我喊人了！
甲:（摸）
丙:大夫，你别摸了，我的钱在这儿呢，你摸摸钱吧！
甲:（摸）还不少呢，有1千吧
丙:不是1千，是1万。
甲:我都给你呼悠净了。
丙:你说啥？
甲:我说你这病我治定了。
丙:吓我一跳
甲:你想要男孩女孩？
丙:女孩。
甲:让我听听（闭眼）脉象上有股阳刚之气，是男孩！~
甲:（掌嘴）我再听听，脉象上有股温柔之音，是女孩。
丙:太好了，我就喜欢女孩，这孩子我们要定了。
甲:（掌嘴）我再听听。
丙:大夫，你一会男孩，一会女孩，到底是啥？
甲:刚才你心不诚，所以我听乱了，心诚则灵，注意听我咒语:哄玛哩玛哩哄！我听到一股也不阳刚，也不温柔的声音，是中性人！
丙:大夫，啥叫中性人？
甲:不男不女的二尾子。
丙:哎呀，大夫，这咋办啊？
丙:咋办？
甲:你到底要男孩、女孩？
丙:女孩。
甲:好，这里有108味――
丙:大夫，别说了，你就说花多少钱就能把二尾子变成女孩吧。
甲:（出一手指）
丙:1万？
甲:不，100
丙:便宜啊，给！
甲:别忙，你要丑的、俊的？
丙:当然是俊的
甲:翻番200。
丙:好。
甲:要大眼睛的，小眼睛的？
丙:大眼睛的。
甲:翻400，要单眼皮还是双眼皮的？
丙:双眼皮的。
甲:翻翻800，要白皮肤还是黑皮肤？
丙:白皮肤。
甲:翻翻1600，要胖的、瘦的？
丙:胖的。
甲:翻翻3200，要大嘴的、小嘴的？
丙:小嘴的。
甲:翻翻6400，要黑头发还是黄头发？
丙:大夫，别说了，你让生个十全十美的女孩，到底花多少钱吧！
甲:大姐，真痛快，你这么痛快，我也实在，一口价，1万。
丙:好，成交！给1万。
甲:给药，记住:多喝水，发发汗，什么毛病都去一半。
甲:轻轻松松呼悠一万多，鞋底抹油――溜了吧。
乙:大夫我肚子疼啊，哎哟――（抓）
甲:你……哪儿疼？
乙:我小肚子里有只小脚在踢，哎哟！
甲:你是男的，不可能怀孕啊？
乙:咋不可能，你说过:男人的一半是女人，是我这半怀孕了！
甲:别急，有话慢慢说。
乙:哎哟，又踢开了，你赔我！
甲:好，我赔3200。
乙:不行，还有误工费，精神啥费，车马啥费，啥啥费――！
甲:（白）再闹就走不了了，给4000！
乙:这还差不多，（甲掉镜）你不瞎！？。
甲:兄弟，钱给你了，咱们各走各的，求你了。
丙:抓住他！
乙:大姐，他跑不了！
丙:我吃了他的药，我的肚子疼啊！哎哟！
乙:大姐，你咋疼法？
丙:我觉得有两只小脚在踢。并且还听到喊:妈妈，我要出去玩！
甲:孩子在肚子里怎么能说话呢？
丙:你神医治出神病来了！
乙:拉他上工商局！
甲:这回赔大了。