甲:1234567人，人1234567。（复）
乙:先生，你――没神经吧？
甲:你才神经呢！我在研究人和数字的关系。
乙:人和数字有什么关系？
甲:通过我深入细致的研究后发现:人从生到死，所发生的每一件事，甚致所说的每一句话，都和数字有关。
乙:每一句话都和数字有关，不见得吧？
甲:你不相信？
乙:不相信。
甲:那好，我问你，你是几几年生的？
乙:嗳，这句话里没数字。
甲:请问:1加1等于几？
乙:（童音）1加1等于2。
甲:真聪明，在这里几就等于2。
乙:嗨！
甲:请问你是什么时间生的？
乙:嗳，又没数字。
甲:请问:凌晨1点加1点等于几点？
乙:（童）两点。
甲:真聪明。在这里时间等于2。
乙:嗨！这也算哪？
甲:是的。我再问一遍，你是什么时间生的？
乙:俺娘说了:那时俺家穷，没表，不知是什么时间生的。
甲:你家里穷吗？你爸是有名的朱百万那！有数字了吧?
乙:有了。你认识我爸？
甲:谁不认识朱百万啊？那可是哗哗响的100捆老头票啊！
乙:听了咋这么别扭。
甲:我不但知道你爸，而且知道你从出生到现在所发生的一切。
乙:怪了，你说说看。
甲:你生于1979年3月6日9时30分，一个值得纪念的日子。
乙:有什么值得纪念的？
甲:你们家的老母猪生下6只小猪后，你就出生了。
乙:这事儿你也知道？
甲:知道。你说怎么这么巧，你妈的怀孕期是280天。而猪的怀孕期是112天，怎么你就和猪一块生了呢？
乙:你和猪一块生的！
甲:通过计算得知:你的受孕期比猪的受孕期早168天。
乙:有这么说话的吗？
甲:但猪比你早出生5分钟，按先出生为大的原则，你得管6只小猪叫大哥呢！
乙:你才叫猪大哥呢！
甲:你一出生就8斤多重。
乙:嘿……，当时我很胖。
甲:比你猪大哥不重3斤呢！
乙:你猪大哥！
甲:你妈说了:这孩子叫朱小匕吧，好养活。
乙:你还叫猪小八呢！
甲:你爸不同意了，说:咱儿子不能和小猪称兄道弟呀，还是叫朱6加1吧。
乙:还是我爸有水平。
甲:你刚生下来，嗷嗷大哭，吱――！（猪叫）
乙:你才像猪叫呢！
甲:你嚎淘大哭，哇儿――！（婴儿）
乙:这就对了，但没数字。
甲:你哭得上气不接下气。（倒气）
乙:没数字。
甲:你哭得三魂去了两魂半。我的妈呀，好歹说出数字了。
乙:没把你憋死，你说我哭啥呀？
甲:你要奶吃呗。
乙:嗳，又没数字。
甲:妈妈用甘甜的乳汁把我喂养大，难道你忘了吗？
乙:我没忘，关键是没数字。
甲:你小子食欲大的很，吃完妈妈的一个奶，还哭着要另一个，难道你忘了吗？
乙:我忘不了。
甲:你吃了妈妈12个月的奶，合计为365天，8760小时，2620次，26万2千口，73500cc甘甜的乳汁，把妈妈的两个硕大的乳房都吸干了，而你却养得像小肥猪，难道你忘了吗？
乙:我没忘妈妈的养育之恩。
甲:那好，请问妈妈的奶是？
乙:两个呗。
甲:好，在这里――
乙:奶就等于2。
甲:你也会了？
乙:强词夺理！
甲:你断奶后，妈妈每天给你吃1瓶牛奶、2个鸡蛋、3两主食、4个苹果、5个大梨、6个香蕉、7片钙片、8片VC、9个小蛤蚂、10个王八蛋。
乙:营养够全的。
甲:你小时很调皮，刚会走就把火柴插到锁眼里，害得你妈妈开不了门。
乙:又没数字。
甲:你一次就插了5把锁。
乙:好玩。
甲:你三岁时，往酒杯里尿尿，你爸端起来就喝了一口。
乙:又没数字。
甲:你爸说:这酒怎么像路易13啊。
乙:嗨！
甲:我也尝了一口，什么路易13，是猪尿！
乙:去你的！
甲:你四岁了，还随地大小便。你愿尿就尿吧，可不该往我身上尿啊！
乙:我那时不是不知好歹吗。
甲:你不知好歹，那你为什么不自己尿自己喝。而让你爸喝一口呢？
乙:哈――！
甲:你再尿，我一下把你小鸡鸡捆起来！
乙:我小时调皮。
甲:你5岁时，长得膀大腰圆，行侠仗义，路见不平，拔双刀相助。
乙:好！
甲:见了3―4岁的小孩。特别是小姑娘，一拳一个，统统打倒。
乙:嗨！
甲:你到了6岁，是打遍三条小巷无敌手。
乙:我厉害呀！
甲:被打的全是街上门窗玻璃。
乙:又没数字。
甲:共打破了388块。
乙:嗨！你怎么知道的？
甲:我这儿有帐本，我读给你听听:
乙:嗨！
甲:综上所述:朱6加1共作业务3333次，直接经济损失66666.66元。
乙:你怎么这么清楚？
甲:我是你爸――
乙:我还是你爸呢！
甲:急什么呢？我是你爸花800块钱请的保姆。
乙:嗨！
甲:到6岁，你背上书包。
乙:我上学了。
甲:你妈领着你高高兴兴的到学校。
乙:又没数字。
甲:交给老师300块学费。
乙:这回有了。
甲:在你上学的6年里，你妈妈每天四次接送你，风里来，雨里去，穿坏了24双鞋，打坏了34把伞，双脚磨出了泡，两手磨出了茧，估计行程了二万五千里。
乙:又一个万里长征。
甲:多么伟大的母爱啊！可你小子觉得家里的俩臭钱，不认真学习，光调皮捣蛋，6年中，你迟到333次，早退444次，中遛555次，旷课666次，与同学打架99次，欺负女同学66次，偷同学橡皮33次。
乙:嗨！
甲:你共写检查1388次。
乙:每天都写。
甲:小会检讨288次。
乙:每星期都在班里作检讨。
甲:大会检讨88次。
乙:每月全校大会我都作报告。
甲:你妈被老师请到学校308次。
乙:我妈乐意。
甲:你妈打了你308次。
乙:我妈轻轻的拍，不疼。
甲:但你小子不长进，最后以每门功课5.5分的成绩，升入中学。
乙:要是5分制就好了。
甲:进入中学后，你爸妈加强了对你的教育，你妈给你买了英语e百分，语文3000问，数学5000题，十万个为什么。你爸对你教育更亲切，一巴掌打了你个星光灿烂。
乙:我爸太狠，你喝尿也没这样打我过。
甲:棍棒之下出孝子，你学习有了很大的进步，以698分的成绩，考入重点大学。
乙:咱就是棒！
甲:在中学期间，你迟到8次，早退8次，旷课8次，中遛8次，写检查10次，偷橡皮0次，欺负女同学0次，各项指标有了大副度的提高。更为可喜的，你团结同学，特别是团结女同学，先后给18个女同学递过小纸条。
乙:说那干什么？
甲:在大学里，你改掉了给女同学递纸条的毛病，换成直接搂腰了。先后交女朋友8个，被其中7个甩了，最后一个叫幸运五十二的女同学不嫌你这幅尊容，和你建立了关系。
乙:嗨！
甲:你和幸运五十二牵手后，跳舞888次。
乙:差不多。
甲:你们常互赠礼物。
乙:我们实行AA制。
甲:你买礼物用9999元，她花3333元，你的AA制是A比3分之1A。
乙:你管得着吗？
甲:你们同餐1088次。
乙:没记住。
甲:你喂她1088次。
乙:我总爱往她嘴里放。
甲:她喂你1088次。
乙:她总爱往我填嘴里放。
甲:你们同床了8――
乙:没有……，绝对没同床！
甲:没有就没有，急啥？最后你以44444个字的毕业论文，括弧；我枪手写的，取得了毕业证。
乙:嗨！
甲:毕业后，你俩双双参加工作，你年薪6万。幸运五十二年薪8万。
乙:嘿……，我不如她多。
甲:你小子工资不少啊！你们贷款60万，买了房子、车子。
乙:对。
甲:又花了10万举行了婚礼。
乙:对。
甲:婚礼上收红包40万。
乙:那是我爸的面子。
甲:你小子想腐败呀！幸运五十二管公婆叫了一声“爸妈”就得了20万。
乙:老爷子出手大方。
甲:你小子管岳父母叫了一声“爸妈”就伸出大手丫子接了10万。
乙:嘿……，当时多叫几声就好了。
甲:美得你吧！我算了一下，你们支出70万，收入70万，收支平衡。
乙:我们既无外债，又无内债，以后好好上班，就不会和数字有多大关系了吧？
甲:多了。你听好了，早上起来，你睁开你醒松的双眼，伸了一下大懒腰，穿上一双拖鞋，一步三晃地跑到了3平方米的卫生间。
乙:对。
甲:你洗了一把脸，往牙刷上挤了一点牙膏，左三下，右三下，上三下，下三下，刷了你那32颗大板牙。
乙:嗨！
甲:你觉得内急，坐到马桶上，看报纸。
乙:哎，没数字。
甲:一面大便，一面看报。
乙:嗨！
甲:大便完了，你一手擦屁股，一手提裤子，走到饭床边，喝了一杯牛奶，吃了两个鸡蛋，三根香肠，四根油条，五个包子，六个面包，七个镘头，八个花卷，九块点心，十包方便面。
乙:我成猪了我？我们家吃饭不论个，论碗。
甲:你吃了几碗？
乙:嗨！不论碗，论盆。
甲:你吃了几盆？
乙:嗨！不论盆，论锅。
甲:你吃了几锅？
乙:不论锅，论顿。
甲:你一早上吃几顿？
乙:嗨！不论顿，吃饱算完。
甲:你吃饱了，拿