祝枝山:（拿住一张纸）明明约好系度等架，点解甘耐都未来架？？（拿出一个钟）
文彬:山兄，
祝枝山:文彬，有正野益你啊！（拿纸给文彬看）
文彬:重以为系咩添一早就知道啦！。。。。。
徵明:（出场）喂喂找得我甘急究竟咩事啊。
祝枝山:哇，今次有钱又有屋，发达啦！！
文彬:山兄，所以话你山即系山，华府最重要嘎唔系钱，而是数之不尽的美女，你地睇，依本系我冒住生命危险从华府偷出黎嘎美女写真。
徵明:（一表正经）孔日成仁，孟日取义，（变）等我看看~~~~！
徵明:（一表正经）车，都好一般嗟！！（鼻血）
唐:喂喂喂，你地几只衣冠禽兽系度讲咩野啊，一咪系度淫笑……..
祝:（立即把写真藏在身后）无~~~~~无咩啊…..
唐:无野？即系有野啦。（伸手抢，山一手隔开）睇你两眼发光。不是为钱就是为女人啊！
文彬:哈哈哈哈（手拍扇）伯虎兄果然是高手，咩都瞒不了你。无。。。。我地只不过讲紧华府入面嘎靓女姐。。。
唐:哎。。。。。。。。。。仲以为你地讲紧咩，又咪得个讲，华府守卫深严，咪话系人啊，连只乌蝇都飞唔到入去啦！
明:唐兄，甘你就有所不知啦，每年七月初七，华府上下都会去****庙上香，到时就系我地大显身手的好机会啦。
文彬:我调查过了，那天华府四大美女春夏秋冬都会去，四大美女配我们四大才子，一人一件，简直绝配。
祝:好，我们就来个比试，看谁先得手。依家为左公平起见，我地就抽签决定啦。
明:好了，现在每人都有个目标了，到那天我们就分头行动。
众人:好就这么决定了。
唐:好啊！今次真是天助我也，距地仲未到，甘我就抢先一步了，今次想唔赢都几难（摩拳擦掌，走进庙内，见一中国籍女子跪在前）
唐:世人笑我太疯颠，我笑他人。。。看得穿（内心独白，可以的话配音完成）（形容衣着）莫非她就是传说中的秋香？不过无咩理由祸，睇距冬瓜甘嘎身材，点会系美女啊？
丫鬟1:（拿香走上前）秋香姐，请上香。
唐:（哇！原来呢旧甘嘎冬瓜旧真系叫做秋香啊！隔离个丫鬟都好过距百倍啦。唉。。。。无计啦，为左赢，局住都要啃，希望个样可以搭救翻啦！）
秋香:无聊，行开啦（签求出黎了）
秋香:俾翻支签我啊，你个无赖。（回头）
秋香:你甘中意支签就拿去啦，最多咪求过支咯。
唐:哎。。。。。。。小姐，你又唔使甘嬲住，其实睇相依家野我都识嫁，睇你口水都流埋，就知你系度求姻缘啦。
秋香:哼。。。你又知？！
唐:使咩讲？不过呢支签系下下签黎嘎祸。。。。睇你印堂发黑，双目无神，面泛蓝光，五行泛水，不出1日，必有桃花。。。。。。
秋香:真系。。。。。。。。！？（非常候琴嘎样）
唐:劫。。。。。。。啊！！！
秋香:都好，杀住先啊！！！
唐:就凭你个样，加旧冬瓜啊？（摇头，叹气）
秋香:咩啊？唔得啊。。。？！
唐:五得
秋香:咩，唔得啊，个个都话我好似李嘉欣架！！
唐:甘又系，你同李嘉欣就的确差少少嗟！
秋香:真咯？？甘差几多啊？？
唐:十万八千里罗。
秋香:喂喂喂，你使五使去到甘尽啊！！！
唐:我都系讲事实嗟！！
秋香:咩。。真系。。甘差咩？？
唐:系
秋香:真系差到无得救？？
唐:绝对，无得救！！
秋香:（无耐）
唐:不过~~~~~好彩你遇到我。我除了会算命，重识整容架，等我帮你整下容啦。。。。
秋香:点啊？快d啦！！！（拉住只袖）
唐:（甩开）喂喂喂。。。。。你尊重d好祸。。。。我地唐家有招独门绝招还我靓靓拳，相信你都未曾听讲过拉。。。。等你××翻你几拳拉，包你立即变成一件沉鱼落雁，闭月羞花的猪扒叽！
秋香:哇！！！！好啊，好啊，快d打我啊！！！！
唐:（打喔，你讲得简单，我几十年的功力用系你块甘咯尊容上。。。。。。）
秋香:打啦，快D打啦
唐:哎打就打啦，（锊起衣袖）
华:停手~~~~~~~~~
打手:华夫人架到（椅一把，或者抬住上场，或者上场后就座）
华:喂，你两个。。。。。。成何体统啊？
秋:秋香叩见夫人。
唐:啊？？夫人？？莫非系传说中的。。。。。米啦36计走为上计。（刚想走）
华:喂，我问你刚刚做过咩野啊，你地甘样搅埋一齐，成何体统啊？？
唐:冤枉啊，华夫人，我咩都无做过啊，系距自己。。。。。。
华:你收声！！！我最憎d人唔负责任（夜香）你刚刚有无听到。。。？
丫鬟:有啊，有啊，我咩都听到晒拉，系距。。。。。（指着唐）
唐:喂喂喂，甘即系明屈姐。。。
华:系啊，依家摆明系屈你，点啊，秋香，你唔使甘惊，我依镬帮硬你～！！！
唐:玩晒拉，甘“猫”嘎，我唔玩拉（转身想走）
华:企系度（家丁封住门口）在我面前点到话黎就黎，话走就走啊?
唐:甘你想点啊？
华:（奸笑）想走啊？除非你答到我条问题拉。。。。。。。
唐:我唐伯虎一生所答之题何止千万？！使惊果一条半条，放马过黎！！
华:好，很好！！！甘你听住拉！如果全世界死剩一只猪，你会点样做？（奸笑）
唐:这一点，我想夫人比我更加清楚，因为果只猪应该唔系我。。。
华:（面色大变，拍案而起）大胆狂徒，你即系话我唔系。。。。。
丫鬟:夫人请息怒，保重身子紧要啊！！
华:坐回椅子上（面色回好）好，甘就恭喜晒拉，根据华府守则第三款，第二十三条，你已经过重重考验。现正式成为我哦华府的人，并且即日与秋香拜堂成亲。
唐:喂，几时话过要成亲啊？？冤枉啊，大人救命啊！！！！
华:你叫拉，你叫破喉咙都无人理你拉！！！
秋香:系咯，我又唔会食左你嘎，你就顺其自然拉，不过你d算命，真系准啊，真系有桃花喔，得闲叫埋d三姑六婆跟你学下野先！！
华:来人啊！！！
闲人:在！！
华:将距押回华府听候发落！！
唐:你。。。。。。。你地点会系呢度嘎？仲要。。。。。。仲要。。。。。。差甘远嘎！！！
文彬:哎。。。。。伯虎，事到如今，我地都唔想再瞒你拉！其实。。。。。其实。。。。果一日。。。。
山:哎。。。。你吞吞吐吐甘，等我黎讲拉！那，唐兄，依镬我地系摆明扇你嘎拉，果日华府出左张通告，话边个愿意娶秋香过门，距同埋距嘎介绍人就可以入住华府并有黄金赏赐啊！
唐:你甘贪钱点解你唔去啊！我做你介绍人啊！！
祝:哎。。。你估我唔想咩？但系依度注明此人必须才高八斗，学库五车，仲要经过严格嘎考验，我地谂黎谂去，如果你都唔得，我们就不用指望拉！！
唐:你。。。。。你地。。。。枉我仲当你地系朋友，不过点解你知道我一定会抽到秋香啊??
祝:哦～～～～～好简单姐！！
唐:你。。。。。。我。。。。。。
华夫人:吉时已到，请新郎尽快到位。（押着走）
唐:你地班衰人，我做鬼都唔会放过你啊！！！（边走边说）
文彬:风萧萧兮易水寒。。。。
祝:凤阁恩仇未了情。。。。
明:何家公鸡何家猜。。。。。。。