马二赖:“绝张你都要呢？”
马二赖:“看啥呢？又没炸！”
接过电话:“咋了么？打个牌都不得安生。”
二赖媳妇:“你车间主任叫你这会儿到厂劳资科去一下。”
二赖:“没说啥事么？”
二赖媳妇:“光说的急事呢，好象是叫你领钱呢！”
二赖:“的是？我知道了！”挂断电话。
刘根:“急着吃屎呢，坏好也把这圈打完么。”
二赖开门:“兄弟实在是有急事，多担待，多担待。”
三人挥手:“PI！ＰＩ！ＰＩ！”
刘根:“二赖，二赖。”
刘根:“你耳朵的是塞驴毛了？势大得了不得，叫你叫不动了？”
二赖:“可，我不去了。”
刘根:“咋了？”上下打量了一下马二赖:“我看你这神气，不对么，的有啥难怅呢？”
二赖:“唉，再甭问了。”
刘根:“到底咋了么？”
刘根:“啥？开销了？哈……”
马二赖:“那哥，那这咋办呀么？连个烟钱这都没了，还不把人给旱死了。”
刘根:“哈……这就把你拿住了？看你这点成色。走走走，到我屋走，哥好好地给你寻个正路。”
马二赖:“啥正路？”
刘根:“正路？正路就是挣钱的路么，走。”
刘根:“咋走？只要你跟着我走，叫你干啥你就干啥就对了。”
马二赖:“那你说，干啥？”
马二赖:“哥，你咋了，的是冷冷儿的？”
马二赖:“刘满仓？哥，你不是叫刘根么？啥时候改名了？”
刘根:“哥给你说，咱要干的这事，人一定要灵醒呢！”
马二赖:“啥事么？”
刘根:“我给你说……”
马二赖:“哥，这都下午了，咱还没饭呢！“
马二赖:“本来就没么，人肠子都饿细了。”
杜薇:“李军，咱俩从小学就是一个班的，这一下就是十二年，现在你又考上西安的大学了，可我……啥学校都没录我。”
李军:“杜薇，其实你一直都比我学得好，只是这回，是这病把你给害了。”
杜薇:“唉，人的命天注定。”
李军:“你咋能这样说叱？亏你还是咱班的政治课代表呢，政治课白上了？那上面的哲学知识你又不是没学，咋还相信这宿命论呢？”
杜薇:“唉，我都不知道咋办呀！”
李军:“甭着急，离开学还早着呢，兴许还会有啥办法的。”
李军:“这样吧，咱俩到招生办去看看有啥招生信息没有。”
通知:各位考生:本县２００５年本科用大专录取工作已全部完成，现将已被录取的考生用录取学校公布如下:……
杜薇:“李军，这是你，西安交大。”
李军:“再寻寻你吧。”
李军:“可能是咱没看见，再寻一遍吧。”
杜薇:“啥想法？”
李军:“你想不想去西安上大学？”
杜薇:“想，当然想了，可……”
李军:“听我给你说，其实民办高校也不错，尤其是西安的民办高校，那在全国都是数一数二的。”
杜薇:“是不是？”
李军:“就是的，况且你的学习底子在那放着呢，去了肯定能学好。”
李军:“你想，你要是也能在西安上学，咱不是又在一起是同学了么？”
李军:“那咱到ＸＸ招待所去咨询一下，每年招生的都在那儿住着昵。”
杜薇:“好，走。”
刘根:“二赖，口才不错呀，哥真没看错人。”
马二赖:“牛皮不是吹的，火车不是推的，兄弟还能没有这上点灵醒劲儿？”
李军:“不知道这一层还有啥学校，咱看看吧。”
杜薇:“看，ＸＸ大学，这好象是西安的。”
李军:“哦，就是的，好象还挺不错，咱进去问一下吧。”
马二赖:“你们好，欢迎你们前来咨询。”
马二赖:“来请坐吧。”
杜薇:“二位老师，我是参加今年高考的学生，但是考得不是很理想，所以我想咨询一下咱们学校招生的标准以及学校的一些基本情况。”