三精:（边走边喊）二捣！二捣！（对观众）咳！俺那口子外号叫二捣，他呀！走过南，闯过北；厕所里边喝过水；不学好，光捣蛋；去年瞎搞兽医院；鸡狗治死一多半；嘿！多亏我是个小神算；今年养了个猪满圈，光这收入都快一万！呵呵~~~~~一，二，三~~~~~（兴奋的数着钱）
二捣:（看见三精又在聚精会神的数钱，抢过几张来，不耐烦的）又在数它啊！数多少遍了！
三精:屁话！拿着钱睡觉，你睡的着啊！
二捣:（接着嬉皮笑脸的）哎！三精啊！都说你是小神算，你说，咱用这些钱买什么好呢？
三精:买什么好！咱还没有电视呢，先买太彩电！
二捣:买彩电？
三精:当然了！
二捣:（一愣）不，那太贵了！买太黑白的，我再改成彩电！
三精:别瞎捣了！上次你干兽医时，公鸡改母鸡，一改成了二不象了！
二捣:怎么了？
三精:不会打鸣了，也不会下蛋！
二捣:它不下蛋，那能愿我吗？
三精:不愿你愿谁呀？
二捣:（理直气壮地）我又没给它堵着！（稍停）哎！我看呢！我们还是先买把刀子吧。
三精:买刀子干什么？
二捣:（恶恨恨地）如果有谁敢找咱的事，我宰了他！
三精:有谁会找咱的事呢？
二捣:呵呵！当然不会有了，量他谁不敢！
三精:哎呀！不好了！
二捣:怎么了？
三精:咱欠邻居大憨哥二百五十块钱，他知道我们卖了猪，一定会来要钱的，怎么办呢？
二捣:（思考了一下）我现在就去买刀子！（欲出门）
三精:（思索了一下）哎――二捣！别慌，我有一妙计，能让他自己不要！
二捣:什么妙计啊？快说来听听！
三精:你过来！（趴到二捣耳朵上边说边指手画脚了一阵）
二捣:能行吗？
三精:呵呵！大憨是什么样的人，你还不知道啊？二百五大傻瓜一个，放心吧？照我说的做，保证没问题
二捣:那好！我先到外面溜达溜达，时机一到你就大喊。（边说边将一木棍放在了门后，给三精使了个眼色，）
三精:放心吧！快去！（快速的把前塞到了二捣的口袋里，马上端出水和面开始和面）
大憨:（敲门）有~~~~~有人吗？二~~~~二弟！家里有~~~有人吗？
三精:（装作没听见，见他还在那喊，声色具厉地）谁呀？来了！（开门看见大憨，顿时变了脸色）哦！是大憨哥啊！别在外面，快进来坐~~~~~！
三精:（打断他的话）哦！这里有板凳，坐，坐~~~~~
三精:喝水~~~~~（看看自己忙的一摊子）你看我忙的，自己倒啊，那里有水壶！
大憨:（不知所措，边倒水边说）我~~~~我说大~~~~大妹子，我那二~~~~~二百五~~~~
三精:（故意假痴不癫，装糊涂，还和他乱侃）你二百五？哈哈~~~~
大憨:哦！不是，是~~~~是你~~~~
三精:什么？我二百五！好啊！你骂我？
大憨:不，不~~~~~不是！是你欠我那二~~~~~~二百五――十块钱！
三精:（一看实在瞒不过去）哦！呵呵！你说的是那二百五十块钱的事啊？呵呵！我们早就准备好了1我最烦欠人家钱不换的人了！
大憨:是~~~~是啊！这~~~~~这钱~~~~~~
三精:哦！钱在这口袋里，你看我忙的腾不出手来，你自己拿吧！
大憨:这~~~~
三精:没事！咱们都是老邻老舍的，没什么的啊！呵呵！拿吧！
大憨:哦！（把左手伸进她左边的口袋里，摸了摸）没~~~~没有啊！
三精:哦！在右边！
大憨:哦！（左手忘了拿出来，右手就伸进了右边的口袋里）
三精:（大喊）啊！来人呢！快来人呢！你这个畜生，不要脸！我~~~~~我~~~~
二捣:啊！好哇！你~~~你这个畜生，我~~~~我跟你拼了！（边说边拿出门后面的棍子）
大憨:不~~~是~~~~我~~~~~没~~~~（边说边为着桌子和二捣周旋）
二捣:少给我狡辩！（对三精）快~~~~快打电话报警！让警察把他给抓起来！
大憨:（一听说警察要抓他，不由得吓得胆战心惊）我~~~~~我没~~~~
二捣:（故意给大憨让开门）你~~~~你别跑！快打电话！
二捣:（边打手上的土，边兴奋的说）哈哈哈~~~他跑远了，快出来吧。
三精:（忙从里屋出来，兴奋地）哈哈~~~~怎么样？
二捣:呵呵！太好了！哼！想给我要钱，没门！
三精:呵呵！看来啊！咱可以再买太洗衣机了！呵呵！
二捣:不！买个冰箱，我再改成洗衣机，夏天里咱可以冻东西，到冬天，咱还可以洗衣服！呵呵！
三精:别吹了！嘿嘿~~~~！钱呢？再让我看看！
二捣:钱在~~~~~（手伸进口袋里，发现口袋烂了个洞，钱不见了，顿时脸色大变，哭笑不得）不可能~~~~~！
三精:（顿时紧张起来，心也提到了嗓子眼上）啊！不会吧！快~~~~好好找找！
二捣:（又仔细地找了几遍，连别的地方也找了，心惊胆战的，话都快说不成了，带着哭腔）没~~~~没有啊！你看！
三精:（气不打一处来，浑身哆嗦）真的丢了？（一愣，突然一肚子的火象原子弹一样爆发出来）我的老天爷呀！这~~~~这日子没法过了！你~~~~还不赶快去找！（边哭边撕心裂肺的喊叫）
二捣:（这才回过神来）哦！（慌里慌张地跑了出去）
三精:（疯了似的）我的彩电，我的洗衣机，我的钱啊！今天找不到钱，我~~~~我跟你离婚！