甲:老太太，笑盈盈，
乙、丙:（内喊）妈！
甲:哎！您瞧瞧，这就来了。
乙、丙:（提礼物上）今天是，礼拜天，
甲:（白）好，好，好！
丙:（白）我坐着呢！
甲:（白）儿媳妇。
丙:哎！
甲:妈听说（板）你肚子里正在搞分裂，
乙:是！都说生活是苦酒，
丙:妈！请您不要把心操，
甲:他当爹好，当爹好，
乙:（白）您苦恼什么呀？
甲:儿媳妇的肚子在变大，
丙:哟，妈妈！不瞒您说――我们已经把B超做。
甲:（白）是吗？
丙:说出结果您肯定乐。
甲:（白）什么结果呀？
丙:您老不要太紧张，
甲:（白）还有呢？
丙:（白）还有……就是很健康啊。
甲:咳！我没问健康不健康，
乙:带枪的孩子可没有，
甲:你净跟我瞎打岔，
乙:这话问得更糊涂，
甲:（白）咳！净逼着我说粗话！干脆吧！
乙:哟！老妈！您是问孩子的性别我看没看，
甲:（白）看没看啊？
乙:我已经看了好几遍。
甲:（白）怎么样啊？
乙:可惜我根本没看见！
甲:（白）啊？怎么没看见？
乙:这孩子，太聪明，
甲:嘿！孩子就是再聪明，
丙:咳！我的妈，您咋这样？
甲:（拉乙至旁边）都一样，是胡说，
丙:妈！（开玩笑地）您说这话有问题，
甲:我不是说你，是说小孩儿，
丙:（白）妈！您为什么非喜欢男孩儿啊？
甲:这话说得都没用，
丙:传宗接代是虚话，
甲:（白）啥变化啊？
丙:新闻里边经常播，
甲:（白）哟！还能有这事儿吗？
乙:（白）当然了。我们在医院工作我知道，现在新生婴儿的男女比例是117:100，再这样下去，将来的光棍儿肯定是一群一群的。
甲:（白）哎哟，那还真是个麻烦事。
乙:（白）所以嘛！
甲:（白）哎哟！那么严重啊？
乙:（白）相当严重啊！
甲:哎哟！违法的事儿可别干，
丙:（白）妈，您这意思，还是女孩没有男孩儿好呗？
甲:（白）不是女孩儿没有男孩儿好，是女孩儿比男孩子差点儿。
丙:哟！您这话，没来由，
甲:哦，你说朱淑贞，李清照？
丙:对呀！
甲:这两个女人我不知道！
丙:咳！穆桂英，花木兰，
甲:（白）这我知道！
丙:刘胡兰，秋瑾和江姐，
甲:（白）对！是谁说女子不如男？――哦，我说的！
丙:您说的对吗？
甲:不对。
丙:以后还说吗？
甲:还说！
乙、丙:（白）啊？
甲:（白）还说……我就是抬杠了！
乙、丙:（白）明白了？
甲:你们说的对门道儿，
乙:咳！……生男生女顺自然，
丙:男女比例要平衡，
甲:这个规律很明显，
乙:陈旧的观念要清除，
丙:文明生育品格高，