医生:昨天你的身体报告出来了。。。。。（停顿了一下）情况是这样的。。。。。
医生:怎么了梦到爸爸了？
羽轩:是啊，做了个噩梦！
医生:你说什么？
羽轩:哦，没什么。。。咦？？？医生你什么时候来的？
医生:是这样的，你的身体检查报告出来了。。。
羽轩:他。。。说了今天会过来的。。。不过最好不要抱太大的希望。。。
医生:相信你的父亲。。不管怎么样，他来了通知下我。。。
羽轩:收到！
医生:那你好好休息！
丁丁:羽轩！我来了！
羽轩:我很负责的告诉你“是”！！！！！！！！
丁丁:你！！那我走了。。。。
羽轩:哦。。。。
丁丁:我真的走咯。。。。
羽轩:哦，记得把门关上，挖！带了我最喜欢吃的。。。。。
丁丁:。。。。。。。。。。
羽轩:依？你怎么还在啊？
羽轩:好类，在医院太无聊了，逗你玩呢。。。
丁丁:你这个坏蛋。。。人家来看你，你还气人家。。。。。
羽轩:那我就对你一个人坏啊
丁丁:我就喜欢你对我坏。。。。
丁丁:等等。。。。。。
丁丁:我给你带了点东西。。。。（从口袋中乱掏）那。。。给你
丁丁:哦。。。这东西是你老爸给你买的。
羽轩:什么？
丁丁:他买了叫我给你，他说如果由我给你的话你会更加开心。
丁丁:其实你更加希望你爸爸亲自给你吧。。。。。。。
羽轩:你过来就知道了。。。
丁丁:你爸爸又不能来了？你要体谅你爸爸，他真的很忙。
丁丁:不要紧，有我在，我会连你爸爸的份一起照顾你的。。
丁丁:你。。。。。
快递:是杨羽轩先生吗，有份东西是给你的，请签收。。。（一束超大的花）
丁丁:你爸爸真是个好爸爸！
羽轩:他是最优秀的爸爸，最尽责任的爸爸，最细心体贴的爸爸，但是他不是一个好爸爸。
丁丁:你很想见见他吧。。。。。。
羽轩:好了，不说这个。我去上个厕所。。。。。
丁丁:是羽轩爸爸吗？我是丁丁。。。。你快点来医院。。。。。羽轩的检查报告出来了。。。。可能。。。。很严重。。。。他不让我告诉你。。。。。总之你快点来医院。。。。好。。。。。好。。。。请快点。。。。。
医生:嘿，这臭小子。对了，他爸爸来过了吗？
丁丁:哦，刚通过电话，他爸爸马上就到了。
医生:这样啊，那我先回去了。
丁丁:好。。。。
丁丁:啊！！！！！！（都望着丁丁）啊。。。。。我都和医生说过了。。。。
羽轩:哦。。。。
医生:恩，你休息把。
羽轩:怎么可能他不是说了不来了吗？
丁丁:我说的是如果。。。。
羽轩:如果他来了我就从这里跳下去！
丁丁:啊？？？？
爸爸:儿子！！！！！！！
羽轩:我靠！！
爸爸:儿子。。。。我来晚了。。。。。。
羽轩:不晚，正好赶上。。。。。丁丁。。。。。去拿个凳子。。。。。
爸爸:我不累。
羽轩:不是给你坐的，是爬窗户死给他看的。。。。。。。。。。
爸爸:什么？？
丁丁:羽轩爸爸，羽轩因为知道了自己的病，现在心情很不稳定，你不要在刺激他了，他想怎么样就怎么样吧。还有他不想你知道你就装不知道吧。
爸爸:哎。。。。。知道了知道了。
羽轩:你们在那里叽里咕噜说什么呢，老爸，你不是说不来吗？不用开会吗。。。。
爸爸:哦，这个，这个，合作伙伴突然有事。。。。。你也知道。。。这种事情经常发生的。。。。
丁丁:那。。羽轩爸爸，我为你去泡壶茶把。
爸爸:恩。。。。。羽轩啊。。。。你妈妈去的早。。。。但是她很坚强。。。。。。他从来没有在你爸爸面前表现出一点痛苦的样子。。。。看到你现在越来越象个男子汉，爸爸很高兴。。。。
羽轩:什么象啊，我本来就是男子汉。。。。没什么事情。。。你提妈妈干什么啊。
爸爸:爸爸明白。。。。。真的明白。。。。。。。我们是父子。。。不管发生什么事情。。。。我们都都应该一起去面对。。。。我做爸爸的永远会挡在你的前面你放心吧。。。。。
羽轩:到底是你得病还是我得病了啊。。。你怎么好象比我更加需要住院啊。
爸爸:好了，儿子。。。。。现在我真的很后悔没有一直陪在你的身边。
羽轩:我又不是女人，没有你，我一个人照样不是潇洒倜傥啊。
爸爸:你有什么心愿吗？我一定想办法替你完成。
羽轩:嘿！这老爷子病的不轻啊！那我要新手机。
爸爸:我去买！
羽轩:我要新车子！
爸爸:我去弄！
羽轩:我要新房子！
爸爸:我去造！
羽轩:我要美女！
爸爸:我去找！
羽轩:我要飞机！
爸爸:我去搞！
羽轩:我要星星！
爸爸:我去摘！
羽轩:我要太阳！
爸爸:我去射！
羽轩:我要。。。。我要。。。。。
爸爸:不管要什么，我都拼了命帮你弄来
羽轩:今天是什么日子啊，原来做病人有这么好的待遇啊，搞的我都不想出院了。
爸爸:出院？？？？？（停顿了下）对，对，如果你想出院，我们现在就回家，爸爸一直陪着你。
羽轩:这到不用。