1:你说最近广州什么东西最多?
2:蚊子.
1:厉害点的.
2:厉害点的啊,恩,苍蝇.
1:嗨,我说你家是养鸡的啊,尽见些这样的小东西.是台风嘛.
2:对对对,台风.怎么,吓着了?
1:以前倒不会,只是最近那场台风呀,真是苦煞我也.
2:哦?那你给大伙说说.
1:刮台风那天,我正在郊区踏青.本来那天是层林尽染,漫江碧透,百舸争流.鹰击长空,鱼翔浅底,万类霜天竞自由------
2:行了,那都不挨边.
1:多好的天气啊,说变就变.转眼间就阴风四起.
2:台风来了.
1:来了我知道,那得走啊.我是拔腿就跑.半路上一辆自行车孤零零放在路边,我一看,嘿,没上锁.这台风就到了,我也管不了了,骑上去就一顿猛踩呀.
2:后来呢.
1:踩了半个多小时,我一回神,不知道是哪个缺德,把车链子偷了,我在原地活活踩了半个多小时啊.
2:我看是主人防偷使的招.
1:下了单车,我也顾不上踹它两脚了,都过了半个多小时了,再不走就真跟台风亲密接触上了.
2:对,快跑.
1:可我离市区还有好几公里呢.我跑啊跑啊.风越来越大,周围的树是左摇右摆.我的两股也是有节奏的在抖.
2:怕也要跑啊.
1:我越跑风越大.周围飞沙走石,又下起了倾盆大雨.两旁的树成排成排的倒下了.眼看有一棵直冲我倒下,我眼前一黑------
2:被压住了?
1:我掉到下水道了.
2:好嘛,没压死你.
1:我一想,这好啊,下水道没风啊.我快马加鞭跑,又是半个多小时,我见前面有光,爬上去一看------
2:到家了.
1:哪儿呀,我又回到原来的地方了.
2:啊?白忙了.
1:这时台风已经登陆了.
2:还能不来吗?都折腾了一个多小时了.
1:我这还不算折腾呢,我看见有些人连跑都不跑,早就预定了电线秆子抱着,等台风来.
2:事到如今,你也只能这样了.
1:可这大雨倾盆的,我上哪找电线秆子去啊?就在这时,有个人在身后拍我.
2:亲人来接了.
1:那人见了我就说:施舍点罗."
2:嗨.
1:你说,这乞丐怎么一点职业道德也没有呢?我都这样了,还来捣什么乱啊.不过也别说,顺着乞丐我望见了一个电线秆子.我高兴啊,我冲上去一把抱住了.这时,我终于感受到了一丝温暖.
2:在哪?
1:裤裆.
2:都尿了呀!
1:从此,我得到了一个经验教训
2:什么.
1:同志们,尿可千万憋不得啊!
2:这都什么乱七八糟的.
1:正在这时,突然!我右边出现了一个中年人,右手擎着一把雨伞,喊道:"小伙子,要伞吗,这有!"
2:好啊,有人雨中送伞.
1:10块钱一把.
2:嗨,这都什么时候了.
1:这时左边又来了一位,左手拿着件雨衣,也喊道:"嗨,小伙子,雨衣好用,20块一件.
2:这都什么跟什么呀.
1:我说:"你们不要过来,我没救了,再过来我就放手了1:
2:你跳楼呢.
1:等我在一看,嘿,两人都不见了.(停顿)一抬头,都在天上飘着呢.
2:风够大的.
1:看着他们我不由的唱:"是你让我看透台风这东西---"
2:这还唱歌呢.
1:这时我抱的电线秆子松动了.
2:呵.
1:我怕呀!但我心想:"我不能就这样死,父母需要我,社会需要我,祖国人民需要我!我((停顿),------我还年轻啊(哭)
2:什么啊
1:就算死,我也不能被电线秆子压死,我要被风吹走,也算是为祖国航天事业做了贡献.
2:没那么严重.想想先辈董存瑞,黄继光,丘少云,你那点算什么.
1:我想啊,想啊,想啊,就是想不通啊,他们怎么不来抱电线秆子.
1:一番激烈的思想斗争后,我终于决定放弃电线秆子.
2:好.
1:我闭上双眼,气尘丹田,叉开马步,一放手.
2:怎么样?
1:我被吹倒了.
2:白忙了,快起来啊.
1:我起来一看.
1:该起床了.
2:嗨,做梦啊.