画外音:月黑风高夜，杀人放火天。朱丽叶的家中，一出爱情悲剧就要上演了。
仆人:小姐回房了！
总管:各小队集合！
总管:下面听我命令:一小队，去查大门！
一小队:喳！（行清朝礼仪）
总管:二小队，去查后门！
二小队:Yes，sir！（敬礼）
总管:三小队，去查狗洞！
三小队:嘿！（鞠躬，90度）
众仆人:那~~~~~您呢？
总管:我嘛，去检查小姐的闺房！hia，hia，hia……
三小队:（齐）呸！
总管:还不快去！（三小队慌忙下场）
总管:咦，有人！（做藏身状，罗密欧偷偷摸摸上，背景音乐《鬼子进村》）
罗密欧:搓麻诚宝贵，上网价更高。若为朱丽叶，二者皆可抛！
总罗:（合唱）“在哪里，在哪里见过你？你的面容如此熟悉。”
总:来者何人，报上名来！
罗:你问我是谁？报出我的大名包你吓死！我就是才高八斗，学富五车（伸出四根手指），玉树临风，风度翩翩，人称“玉面小飞虫”的罗家大少密欧是也！（两手在身体两侧做出呼扇翅膀的动作）whataboutyou？
总:我？我报出名来你可别吓跑了！我就是堂堂朱家PrivateImportantGiant！简称“PIG”！（从兜中掏出证件，旁边跟班高举牌子“PIG”）你可以保持沉默，但你所说的一切都将成为呈堂证供。我是不会让你见我家小姐的！要见我家小姐，先过我这关！
齐:（两人突然蹦到一起）两只小蜜蜂啊，飞在花丛中啊，左飞飞，右飞飞，飞啊啪啪，飞啊啪啪，飞啊啪啪~~~~~~~~~~（罗猜拳赢三次）
总:（捂着被打肿的脸）小子，你等着！
罗:哈哈哈哈……
总:（指着罗）就是他！
罗:咦，怎么会这么象？莫非你就是……
老:不错，俺就是萨达姆~~~~~的弟弟朱达姆。
总:这就是我们朱家的高手高手高高手，怕了吧！hia，hia，hia……
罗:哈哈哈，天堂有路尔不走，地狱无门自来投！你难道不知道我的表弟就是布什吗？看麻醉剂。！（掏出大大大大喷雾器喷向老者）
老:不好，哎呦！（摇晃，欲倒，高呼）打倒美帝国主义！
罗:哼，跟我斗！我头顶一棵白菜，身披联合国彩带，腰缠各国外债，手拿核弹一块。跟我斗！哈哈哈……
罗:这次我用暗器。着！（以保龄球的姿势扔出）
三队长:我闪！看我的暗器，着！（以棒球的姿势扔出）
罗:我凌空抽射！
三队长:我空中灌篮！
罗:我咬耳朵！
三队长:我假摔！
罗:高手啊！看我换一招！我乙肝！
三队长:我狂犬！
罗:我非典！
三队长:（捂嘴，后退）算你狠！（退场）
罗:hia，hia，hia，hia……
罗:（受捂胸口）你是……
二队长:拿下（众人上场，抓住罗）
朱母:只要你能从几个蒙面的女子中认出我女儿，我就饶你不死！
罗:（挣脱捆绑）朱丽叶，真的是你吗？
朱:（深情的点头）
罗:oh，亲爱的朱丽叶，几天不见，你怎么变胖了？
朱:哼！（扭头便走）
罗:亲爱的朱丽叶，不要走，其实我这次来只想对你说一句话（朱丽叶深情的回头）~~~~~~~~~~~~~~~~~~~~~“还我钱！”你欠我的五毛钱什么时候还啊！（痛哭流涕。被仆人拖走，一边走，一边喊“还钱！”）
1．牌子:正面“管”，后面书“PIG”。
2．磁带:包青天、鬼子进村、男儿当自强、模特音乐、天鹅湖