旁音:我们的故事是从某大学某一天上午第五节下课的铃声开始的。众所周知，我们的饭堂一到吃饭时间，就人满为患，因此，第五节即将下课之时，许多同学早已做好了第一时间冲向饭堂的准备，下课的铃声，仿佛就犹如奥运会田径比赛的发令枪响。好，现在我们就由此介绍一下今天决赛4位男选手的名单，他们都来自同一个宿舍。（4个男生坐在位置上各忙各的）1号选手，班长，为人正直，坦诚。（在努力抄着笔记）2号选手，大炮，爱吹牛，追求时尚。（在玩弄手机）3号选手，杨帅，英俊潇洒，圆滑。（在逗人聊天）4号选手，阿牛，木呐，强壮。（在发呆）观众朋友们，决赛就要开始了，各就各位，预备------铃！！！比赛开始了！班长由于准备不充分（在收拾书本）提前退出了比赛。阿牛利用地势，第一个冲出教室，杨帅，大炮紧跟其后，这时，阿牛的书突然掉了，遗憾地放弃了对冠军的争夺。杨帅取代了其第一的位置，眼看终点就在前面，风云突变，他竟跑回反方向？原来一个美眉从他身边掠过，他就这样被带走了。各位观众！我们的大炮在三位选手相继放弃比赛的情况下，一个人向终点奔去，他仿佛看到了饭堂打饭的阿姨在向他微笑，赢啦！中国队又获得了一次宝贵的中午饭......
大炮:“对不起对不起，我太急了，你没事吧？？”
大炮:“这女孩干嘛哭了？奇怪？....哎，同学，你的信掉啦......（女孩已跑远了）
大炮:“你快还给我！这信，这信不是我写的！”
杨帅:“当然不是你写的，是刚才撞你那个女生给你的！对不对？！”
大炮:“不是啦！你想到哪里去了。”
杨帅:“我不管，我回宿舍再和大伙声讨你........”（跑回宿舍）
大炮:“等等！我还没有打饭呢......”
杨帅:“.......我看见那位姑娘刚把信给他，就一把鼻涕一把泪地跑了，可伤感了....”
班长:“真的？想不到大炮平时是深藏不露啊！”
阿牛:“那女的瞎眼了。”
杨帅:“那她哭了，你怎么解释！”
班长:“大炮！人家可是好女孩，你可要对地起党和国家。”
阿牛:“.....你不象男人....."
大炮:“你们...你们这是...好，你们不信，那就拿信出来看不就得咯！”
班长:“这个...不大好吧？”
杨帅:“看就看谁怕谁？阿牛哥，我们该不该看？”
阿牛:“...是男人就看...”
大炮:“好！反正我也挺想看的...”
大炮:“看吧，看吧，现在好了，看到了不该看的东西。”
杨帅:“是你说让我们看的，谁知道真的不是你的信...”
阿牛:“...你们都不是好东西！”
班长:“好啦好啦！不要吵了，看了人家的信，的确是我们不对，但现在重要的是，我们既然知道了那位女孩的困难，就应该想办法帮助她才对。”
大炮:“班长！说得好！我，我也是这么想的。”
杨帅:“马后炮，那，我们应该怎么帮她呢？”
阿牛:“...捐钱...”
大炮:“好主意！这个月我不上网了！100块！拿着！”（交给阿牛）
杨帅:“那，那我也不请女孩子吃东西了，100块！”（交给阿牛）
班长:“...我觉得，捐钱不大好吧？不如......”
大炮:“我们的班长！！枉我崇拜你多年，关键时刻你竟说这样的话？？”
杨帅:“就是就是！不就100块钱嘛？”
阿牛:“拿钱来！！”
班长:“好，好，好，我捐我捐就是了。”
杨帅:“钱是有了，可怎么给她呢？”
大炮:“哎！我倒有一个办法........”
班长:“阿牛，是你找到的？”
阿牛:“对，我刚刚发现她在里面看书。”
大炮:“看来一天的侦察没有白费...杨帅，到你上了！”
杨帅:“NOPROBLEM!看我的！”（走进教室，来到小叶身后）
小叶:“喔，是的。有什么事情吗？”
杨帅:“这里有一封你的信。”（给了就溜走）
小叶:“哦。谢谢，你是怎么得的......”
班长:“你说阿牛写的东西小叶会信吗？”
大炮:“嘿，你不懂，网上那些中奖广告就是这么白痴的！”
大炮:“不会是太兴奋去泡网吧了吧？”
杨帅:“乱讲！以为个个都象你啊？跟上去咯！”（四人跟在其后面）
班长:“她进团委办公室了...天啊？她把钱全交给了老师！！！”
大炮:“什么！她把我上网的钱给了老师？？”
杨帅:“一定要问个明白！！”
小叶:“你们，你们想干什么？？”
大炮:“我们干什么？我们还要问你想干什么呢？”
杨帅:“说！你把我们给你的钱用去哪了？”
小叶:“这钱....是你们的.....？”
班长:“是我们知道你家里困难，特意通过这样的方式给你的。”
大炮:“这是那天我在饭堂门口撞到你你掉在地上的信...”（把信还给小叶）
小叶:“...原来是这样啊...我...我还以为真的是我中奖了呢...”
阿牛:“那你干嘛把钱给了老师？！”
小叶:“...我...我...昨天看到了团委发下各班的倡议书，我们学校有位同学患了急性阑尾炎，正在医院里需要做急诊手术，但，他家里也跟我一样，一下子拿不了那么多钱，所以团委号召我们伸出友爱之手，去帮助他。我就把刚才得到的钱..."
大炮:“可是，你也很需要钱啊......?
小叶:“...与一个人的生命相比，我的学业.....又算得了什么呢.....”
班长:“小叶！刚才那笔钱，就算是你替我们4个捐的吧。但是，你也不要放弃读书了，因为我了解到，学校的勤工俭学小组又开始收人了，只要是家庭有困难的同学，都可以向学校申请的。到那时，你就能通过自己的劳动，来完成学业了！”
小叶:“真的吗？？真有这样的事情吗？？？”
阿牛:“班长！你太伟大了！”
大炮:“那么好的主意你干嘛不早说啊？”
班长:“还说呢，我那天想说，是你们不让我把话说完的....."
杨帅:“别说那么多啦！我们一起帮小叶写申请去！”
众人:“好！”
小叶:“好你个大炮，又想撞我啊？”
大炮:“呵呵.....”
小叶:“不是很辛苦的，老师同学都对我很好的，还要告诉你们一个好消息，我在班上评得了春雨奖学金，这一年的学费我终于能交了！！”
班长:“小叶，我们班委决定这个假期去你生活的村子看看，让更多的同学知道，我们的周围还有许多的人需要帮助的。你看怎么样？”
小叶:“那好啊！我热烈欢迎！但是......？”
众人:“但是什么？？”
小叶:“但是你们可要做好吃苦的准备哦。”
大炮:“嘿！这你放心！我和杨帅，可是从小吃苦吃大的....”
杨帅:“不错！！”（两人合摆pose，众人笑。）
阿牛:“别说啦！饭堂没饭啦！！！”