阿郎:“喂，你在哪呢？”（边说边上场）
阿郎:“哎呦，有什么事你电话里说不行啊，干嘛非要到这地方来啊？喂，你人呢？好啦，你快过来，好好好，你快过来，你再不来我就走了，快过来！”
阿郎:“好啦你，烦不烦啊？我知道是你啦。”（阿郎站起身来）
阿郎:“出来吧，别躲了！”
小辣椒:“你怎么知道是我的？”
阿郎:“拜托，你每次都这样，我想不知道是你也不行啊，我说你除了会玩这种这么无聊的游戏之外，你就不能换点新的花样吗？给我点新鲜感也好啊！”
小辣椒:“你怎么了吗？对不起嘛。”（小辣椒看了看阿郎，打起精神来，换了个语调）
小辣椒:“要不我以后先拍你左肩然后在拍你右肩，你看这样好不好啊？”
阿郎:“也就只有你想得出来！”
小辣椒:“嘿嘿！”
阿郎:“好了好了，你说吧，你找我过来什么事啊？”
小辣椒:“我找你啊，我找你是～～”
阿郎:“说啊，什么事啊，我正忙着呢。”
小辣椒:“哦，对了，你知道今天是什么日子吗？”
阿郎:“今天？”
小辣椒:“恩！”
阿郎:“今天没有什么重要日子吧，我只知道后天是情人节，这个我记得最牢了，呵呵！”
小辣椒:“今天啊，今天是～～”
阿郎:“等一下，我接个电话！”
阿郎:“喂，小白啊，你在哪呢？吃过饭了没啊？在家怎么样啊？有没有想我啊？我啊，我当然想你喽，想死我了，呵呵。我在镇上啊，好啊，我等你！恩，就这样！来，亲一个！”
阿郎:“好了，你说吧，今天是什么啊？”
小辣椒:“小白是谁啊？”
阿郎:“你偷听了？”
小辣椒:“哪有啊，你说那么大声，我不想听到也没有办法听不到啊！”
阿郎:“唉呦，怎么啦？吃醋啦？”
小辣椒:“我吃你什么醋啊，做朋友的关心关心你不行啊？”
阿郎:“行，当然行啦！好啦，小白是我前两天刚交的一个女朋友，以后有机会再介绍你们认识。对了，你刚刚说今天怎么了？”
小辣椒:“今天~~今天~~~今天没怎么！”
阿郎:“你耍我啊！好了好了，时间也不早了，你要不早点回去吧？”
小辣椒:“你放心，我会走的，我不会打扰你们的！”
阿郎:“小辣椒，我不是那个意思，小白她那人小心眼，我怕她会误会，呵呵。”
小辣椒:“哦，我走了，不打扰你们啦！”
阿郎:“你怎么又回来了？不是叫你走了吗？”
小辣椒:“给你，生日快乐！”（小辣椒转身跑开）
阿郎:“生日，谁生日啊？哦！小辣椒――小辣椒！……”
小白:“阿郎，阿郎！”
阿郎:“呼，呼，呼~~~~~~”
阿郎:“啊！！！”
小白:“啊``````吓死我了你！”（转身生气不理阿郎）
阿郎:“好了，是我不好，不要生气了嘛，我给你道歉，对不起嘛！”
小白:“对不起就有用啦？”
阿郎:“那你要怎么样才不生气呢？”
小白:“我，我要你永远就对我一个人好，永远只爱我一个！”
阿郎:“好好好，永远就对你好，永远就爱你一个！”
小白:“好啦！你知道今天是什么日子吗？”
阿郎:“我知道，今天不就是我~~~~~~我不知道！呵呵！”
小白:“笨蛋，今天是你生日，给你，生日快乐！”
阿郎:“我能不能拆开来看看是什么啊？”
小白:“不行，我们先去吃饭，等会我们烛光晚餐的时候再看！”
阿郎:“恩，好的！”
小白:“手上是什么东西啊？是不是哪个女人提前送你的情人节礼物啊？”
阿郎:“啊？不是的，刚刚在地上捡的！”
阿郎:“走吧，我们去吃饭！”
阿郎:“喂，谁啊？小辣椒？喂，小辣椒你在哪呢？那天你怎么了？我很好，我在花园广场，喂，喂，喂~~~~~~~”
小白:“阿郎~~~~~阿郎~~~~~阿郎~~~~”
小白:“你别装了，起来吧，你再装我就走了！”
阿郎:“你怎么知道我在装啊？呵呵。”
小白:“你每次都这样，我想不知道也不行啊！”
小白:“我想跟你说件事！”
阿郎:“唉呦，有事过会儿在说，我现在变个魔术给你看看。”
阿郎:“你看好了哦，天灵灵地灵灵，我的爱情证明就来临。”
阿郎:“哇！！！给你，情人节快乐！！！！”
阿郎:“你怎么啦？是不是身体不舒服啊？要不要紧啊？”
小白:“阿郎，我们分手吧，你不适合我！”
阿郎:“小白，你不要骗我好不好，你不要戏弄我了！”
小白:“我没有戏弄你，我是说真的！”
阿郎:“小白，今天是情人节，又不是愚人节，你不要骗我了好不好？”
星哥:“小白，好了没，走了！”
阿郎:“这儿有人，我们到别处说去！”
星哥:“小子，你活的不耐烦了是吧，我来帮你~~~~~~~~”
阿郎:“你们想干吗？”
阿郎:“啊~~啊~~~啊~~~~”
打手:“妈的，找女人也不看看自己什么德行，打！！！！”
小辣椒:“你们干吗？不要打啦！不要打啦！”
打手:“滚开！”
星哥:“走了！”（幕后音）
打手:“今天先放你一马，以后别让我们看见你！！！走，哥们！！！”
阿郎:“来啊，你们来啊，有本事打死我啊？”
小辣椒:“你干什么啊？发什么神经啊？”
阿郎:“不关你事，你走啊，走啊！”
小辣椒:“你不要这样了好不好？”
阿郎:“你走啊，不关你事，走啊，我死了也不要你管，你走啊！”
小辣椒:“能告诉我发生什么事了吗？”
阿郎:“呵，呵，呵，她跟我说分手了，我们分手了！她骗了我，她欺骗了我！！！！！”
小辣椒:“你不要这样了好不好，你醒醒好不好，你以为她真的爱过你吗？真的在乎你的，爱你的，是我，不是她！我不希望你这样，我不要看你这样，你明白吗？”
阿郎:“小辣椒！”
阿郎:“谢谢你！”
小辣椒:“这个是我送你的，你给我拿好，要是我回来看不见这个的话，你就死定了！”
阿郎:“回来？你要去哪？”
小辣椒:“我要去北京上学了，以后就没有人再陪你每天上学放学喽，也再没有人总是和你抢着骑一辆自行车了。”
小辣椒:“我不在的时候你一定要认真上课噢，尤其是英语课，不要总是习惯让我给你做作业，以后我不在了，你怎么办啊？还有~~~`”
（注:音乐①为《我脑中的橡皮擦》音乐②为《秋天的童话》以上仅是推荐）