[警察]:喂，哎，是我，我是小刀儿。家伟呀，你好你好。嗯，怎么样啦？哦，哦，是吗。这也太……那个了。不是不是，我不是那个意思。不过，嗯~~~你看能不能再找找更好的？好好好，麻烦你啊，你多费心啊。我执勤呢，哎，对。好的，谢谢谢谢。好好，我等你信儿，拜拜。（收起手机，自言自语）唉，这什么世道儿，当警察的还得求人，切。
[警察]:（敬礼）你好！什么事？
[警察]:（边说边指）好走，很近，你从这儿往前第二个口儿右转盘桥下去，从辅路过了桥第三个口儿再盘桥上来，然后直行，第一个口出辅路，走不远就到了。听懂了吗？
[警察]:（敬礼）你好！什么事？
[警察]:（边说边指）金融街啊，很近，你从这儿往前一直走，见口儿就出去走辅路，前面第一个能掉头的地方调头，然后右转，然后第一个红绿灯左转，走到头右转，一直走辅路，然后桥下左转，一直走就到了。
[警察]:可不很近吗。那不就在那儿呢吗。你照我说的走没错。
[警察]:（自言自语）唉，这些新司机，真拿他们没办法。
[警察]:（吓一跳）呦！怎么回事？！这儿不让乞讨，你快换个地方儿。走走走。赶紧走。
[警察]:（纳闷儿）你…..你是哪位？
[警察]:噢~~~想起来了。是有这么一档子事儿。可是，昨儿早晨你不是这模样啊。去趟八达岭怎么就这模样了？怎么了这是？
[警察]:嘿，你这人真是的，不去你打听什么呀。
[警察]:那为什么呀？
[警察]:我不是告诉你吗，从这往前第二个出口出去，连续盘桥，桥下调头，然后顺着路最右侧一直走就到高速收费站了，多简单啊！
[警察]:那不就对了吗？
[警察]:你开得太慢了。
[警察]:那应该用不了一个钟头就到了呀。
[警察]:哪儿？
[警察]:你早说你要去保定啊。
[警察]:那你跑保定干吗啊。
[警察]:不能，不能不能。香港你可去不了。最多到深圳。
[警察]:好好好，去八达岭，去八达岭。我再告诉你一遍怎么走行吗？再不成我带你去行吗？
[警察]:那您打算怎么办呀？
[警察]:我凭什么呀我？是你自己走错路，跟我有什么关系。
[警察]:他怎么可能呢？怎么可能呢？我肯定不会指错路的。肯定是你自己走错了。
[警察]:（先吓一跳，再大声）干什么！干什么！你们要干什么！
[警察]:（对司机丙）行了，你别叫唤了。（对司机甲、乙）你们俩又是怎么回事？
[警察]:（对司机丙）你安静会儿行不行！
[警察]:（对司机乙）你呢？
[警察]:你们呀，先别嚷嚷投诉，咱们看看到底是我指错了还是你们自己走错了，啊。（掏出大白纸，展开。）（对司机甲）来，搭把手。
[警察]:这个？哼，这是西斜门儿的交通示意图！
[警察]:我哪有这个本事。这是我师傅转弯儿画的。他为了画这图，没日没夜的跟这儿研究了三个月，终于大功告成。
[警察]:早不干了，人家被国际数学联合会请走了，到处给人讲课，专门讲七元八次方程组解集图的画法。
[警察]:没有，后来他身体不适，住院了。
[警察]:这个……安定医院。
[警察]:没关系，有人跟他做伴儿呢。
[警察]:他的师傅，张大千。
[警察]:谁打岔了？谁让你们东问西问的。过来过来，都过来，仔细瞧着啊。
[警察]:干嘛呢？干嘛呢？（把地图交给司机乙）帮我拿一下。（走到司机丁面前）你干嘛呢在这儿？
[警察]:车坏啦？没油啦？
[警察]:那你赶紧走吧。
[警察]:我知道你要去哪儿？
[警察]:你要去哪儿？
[警察]:一直走。赶紧。
[警察]:（看看指示牌，挠头）那你右转前边掉头去。
[警察]:那，左转？
[警察]:啧，你呀，干脆掉头回去得了，啊，赶紧掉头回去。
[警察]:（挠头）哎呀，这可奇了怪了啊。你是怎么开到这儿来的呀？你是打哪儿来的呀？
[警察]:啧，斜门儿。你等会儿，我琢磨琢磨。
[警察]:（四处看看，用手比划，自言自语）这么着，不行。这么着，也不行。这么着，也不行。……（抬头发呆，掏出步话机）我是小刀儿，有么有么？
[警察]:刘队，我在西斜门，麻烦您派一辆吊车过来。
[警察]:你来了就知道了。另外，刘队，我现在正式向您提出辞职。
[警察]:我，小刀儿，我现在正式辞职！我不干了！现在！OVER！（关掉步话机，拿出手机，拨通，边说边下场）喂，家伟，我是小刀儿。刚才你跟我说的那个，对对对，清洁队，扫马路。我想现在就去报到，行吗？对对对，我想好了。好，谢谢啊。
（音效:急刹车，撞击声。方向盘、车轮等从场外飞出。）