竹:一帆风顺、二龙戏珠、三星高照、四世同堂、五谷丰登、六六大顺、七步奇才、八仙过海、九九归一、十全十美・・・・・・
洋:小竹、小竹快看哪。
竹:什么呀，我的美籍华侨同学。
洋:照片、我去黄山、泰山、崂山、天山、武当山的玉照。
竹:哎呀呀，这真是高大英俊、玉树临风、眉清目秀、助人为乐、体贴入微、相貌堂堂、妙语连珠的我的最好的同学吗？太一般了・・・・・・・（洋一边听一边摇头，摆手说:过奖了，过奖了・・・・・・・）
洋:啊，我还以为夸我哪，太有才了・・・・・・・・
竹:没有、没有・・・・・・
洋:您看，谦孙（逊）、谦孙（逊）・・・・・・
竹:骂人，骂人可不好，大家听听，骂我什么“孙”，报复，就因为我没夸他的照片漂亮。
洋:我说你很谦孙（逊），是表扬你。
竹:明白了，中国文字那么多，难免说错，给你纠正一个字。
洋:给我纠正一个字。
竹:你刚才说什么来着？
洋:谦“孙”（逊）哪。
竹:错了，
洋:错了？
竹:这孙字下面还有一个走“之”，念“逊”。
洋:不，我是说你在文学方面很有造“纸”（诣），我是这个意思。
竹:唉，我还有这手艺，我去造纸厂了。
洋:就你的理解能力咋考的师大附中呀，不，我说的是你的文学方面很有造“纸”（诣）。
竹:又错了，那是造诣。
洋:我就是想表达这个意思，你呀，学习学傻了，真不懂“涵”（幽）默，太不“涵”（幽）默了。
竹:那是幽默！
洋:这次我跟老师请假出去玩。
竹:老师给你假让你玩？你妈同意了？
洋:我妈能同意吗？我使出全身解数，就说头疼，迷糊、恶心、胸闷、气短、腿脚不利落・・・・・・・
竹:去，去，你还老年痴呆（cidai）哪・・・・・
洋:对呀，我咋没想到呀痴呆，那我妈就同意我出国了。
竹:得、得，有完没完呀・・・・・・
洋:我妈领我到医院检查，验血、验尿、透视、CT、核磁共振・・・・・・・花了3000多块钱，身体全面检查，没病。
竹:敢情，瞎折腾・・・・・・
洋:我妈没招了，给我找个大仙，你猜怎么着？
竹:你还有理了。
洋:对呗，我给大仙100元钱，大仙照着我教的说:这孩子没什么病，出去走走20天就能好。
竹:你妈就信了。
洋:那当然，这不就不用考试了吗？
竹:好呀，原来是躲避考试。
洋:我坐上飞机，穿过白云，登上・・・・・・・我都去哪了？
竹:去哪都忘了，这不黄山、泰山、崂山、天山、武当山・・・・・・・
洋:对对、那可真是心“广”（旷）神“台”（怡）呀！
竹:心旷神怡。
洋:简直就是如醉如“茄”（痴）呀。
竹:都成醉茄了，什么呀，是如醉如痴。
洋:我就是这个意思，可是回来，我、我就傻眼了，看同学们学习那是一丝不“句”(苟)，真有点后悔。
竹:不后悔才怪呢，那是一丝不苟。
洋:对不起，对不起。
竹:改过来，改过来。
洋:是是・・・・・・你学习真是一丝不“挂”苟呀。（竹和洋分别向两边走，洋也有些觉得说的不妥，竹实在和无奈・・・・・・・・）
洋:这也不对，这也不对・・・・・・・
竹:要裸奔怎么着，我跟你说，这字念苟。
洋:我・・・・・・（很为难的样子）
竹:苟。
洋:我能那样称呼同学吗？
竹:称呼同学干什么呀？
洋:同学爱听吗？
竹:苟就是苟。
洋:苟同学你好！
竹:怎么说话呢？
洋:同学苟你好！
竹:不象话，不象话・・・・・
洋:行、行，我记住了，同学们学习是一丝不苟，我越想越后悔，这不，就找老同学，想求你帮我补习补习，唉，你家中海“香”（馨）都的保安还不让我进。
竹:你还是不是长春人，满大街房地产广告，我家小区是中海馨都，不是香都。
洋:对不起，又错了，馨都馨都吧。
洋:其实，我也挺有才的，就拿外国文学家吧，我就知道好多好多。
竹:跟我说说，你都是到谁呀？
洋:比如那个果“伐”（戈）里，果“伐”（戈）里，果“伐”（戈）里知道吧？（洋犹犹豫豫地说）
竹:说话都没底气，还果“伐”（戈）里，果“伐”（戈）里的，那是果戈里，知道吧。
洋:就，我还知道莫里“朱”（哀）。
竹:不认识，他妹妹我倒认识，茉莉花。
洋:不认识，茉莉花是谁呀？（认真地说）
竹:莫里“朱”（哀）是谁呀？那叫莫里哀，知道吗？
洋:外国的知道，不光是外国的，中国的，我也很了解。
洋:咱们可以了解呀。
竹:谁呀？
洋:我知道特著名的老先生，曹“藕”（禺）先生，啊，曹“藕”（禺）先生呀！（强调着说）
竹:得，又跑菜市场去了。
洋:我去菜市场干什么？
竹:想吃藕了是不是？你说的是写《雷雨》的老作家曹禺先生，是曹禺，还，曹“藕”（禺）先生呢？
洋:这么多年，一直说，曹“藕”（禺）先生呀，多亏没让黄老师听见，还不抽我。
竹:你还知道呀。听这意思，我得推荐一本书给你看看（洋一直点头，说:好呀，好呀），四大名著，水“许”（浒）？
洋:是吗？（认真）
竹:哈哈，你看着合适呀，这情节好，内容好，里面还有一个大英雄，大胡子李“达”（逵），尤其手里那个武器，手持两把大“爹”（斧）。（拉长调）
洋:大“爹”（斧），这可得好好看看，好好看看。
竹:什么好好看看，满嘴胡话，按你的话说，一边“京”（凉）快去。
洋:去去，我懂，我才不一边凉快呢，那是李逵，手持两把大斧。
竹:你看，穿着名牌，坐飞机旅游，不参加考试，还拿着金笔，一张嘴，一嘴白字，唉，我都替你寒碜。
洋:不帮就拉到，我什么时候说带白字的话了。
竹:什么带白字的话，你满嘴白字，就是白字先生。
洋:谁呀？（四处张望）
竹:你，你看看你都退化什么样子了，那还有当年我们初三一起奋斗的影子。
洋:什么呀？莫名其“抄”（妙）。
竹:张嘴就来，你看看你？
洋:你不要老看我的破“腚”（绽）。
竹:哎・・・・・・・（不好意思，回头先后走，在走回来）
洋:你・・・・・・转自:http://www.xsxpw.com
竹:难听不难听呀，你、唉、你・・・・・・・那是破绽呀，那是破绽（强调）！
洋:你是不是觉得我很幼“雅”（稚）呀。
竹:那叫幼稚。（和无奈）
洋:我告诉你，我说的每一句话都是经过深思“热”（熟）虑的。
竹:熟。
洋:热！不热它能熟吗？
竹:（甩手来回走，手不出话来）
洋:同学们瞧瞧他这样子，还威风“鼎鼎”（凛凛）呢。（两手扇风状）
竹:我这叫威风凛凛。
洋:还手舞足“踏”（蹈）呢。
竹:那是手舞足蹈。
洋:什么手舞足蹈，那是吹毛求“屁”（疵）。
竹:吹毛求疵。看看这个“给海洋同学的一封信”写了什么？
洋:苍天啊，大地呀，怎么还要补考呀？