妻:(手拿几页纸上)今天结婚整十年,他到银行去取钱.男人有钱就学坏,我小范写诗忙不闲.
夫:(提皮包,捧玫瑰,急匆匆上)花！(见妻无语,忙陪笑)嘿嘿,奉旨意,两万块.(妻接包)花.
妻:(接花,话里有话)野玫瑰?！
夫:(不解其意,遗憾地)是野的就好了,野花香啊！
妻:(娇嗔地)多情的蝴蝶！
夫:(笑笑,深情地)十年前的今天,"婚礼进行曲"的旋律是那样的优美.咱携手步入
妻:你送我十一朵红玫瑰.
夫:表示我实心一意的爱你.
妻:我哭了,热泪盈眶.
夫:你真美,玫魂在你面前也黯然失色,你的泪花就象花瓣上的露水,晶莹透亮.
妻:今天,你又送我十一朵红玫瑰.
夫:十朵代表咱结婚十周年,一朵表示我对你一心一意.
妻:(伤感地)岁月无情,当年的花己悄然凋谢.
夫:有点蔫,但还散发出一丝淡淡的芬香.
妻:蝴蝶要飞了,那枝鲜花在吸引它.
夫:不,我不是蝴蝶,我还是你的牛粪.
妻:谢谢牛粪！(打开包)钱呢?
夫:里边找.
妻:没有啊！
夫:开国际玩笑.钱还会长翅膀?(看包,惊呆.)这......真得飞啦.......
妻:(急了)飞哪了?！
夫:(回忆)在银行里,一沓一万,一共两沓.我往包里......在金店里......
妻:你去金店?
夫:路过金店时,只见里面是人山人海,一问,原来是黄金要涨价.为了表示我对你的爱,
妻:然后开包取钱！
夫:(摇头)没你旨意,我那敢动"公款"。(回忆)一摸衣袋......噢,钱不够,我就回来了。
妻:不会飞给那枝花吧?！
夫:对呀！在花店我给她钱......
妻:你给她钱?！
夫:她给我花......可这钱是从我身上掏的呀！
妻:哼,一流编剧！
夫:(看包)这有一封信.(念)"亲爱的花.....
妻:山西老陈醋！
夫:(念)"我心中的花......
妻:是她！狐狸尾巴出来了.
夫:(念)"汇的钱够吗?......
妻:果然如此！
夫:(念)"一定把孩子照顾好......"
妻:啊！病毒升级了！这孩子都有了！
夫:(急了)我和她是有孩子.啊！没,没有啊！
妻:防火墙没监管,病毒翻了天.你浪漫！你牛啊！......
夫:嘿嘿,你是360杀毒软件,我......嗯,这还有一首诗(念):
妻:(掏出纸念):老枝新叶扶植它,一树只开一种花".
夫:你咋知道?
妻:这不是你给她写得?！
夫:我是从新浪博客上下载的.
妻:(鄙视地)你就是那个博主吧?
夫:不！(举信)这才是真正的博主.只要一看落款,嘿！我的"违规"也就彻底删除了.
妻:(气急败坏地)够了！你这只无情的蝴蝶,多情的种子.我叫你恋！(边说边打)叫你拈花！
夫:(抱头乱窜)冤枉啊.(钻进桌下,又被其拽住腿拉出来......)
花:家里有人吗?
妻:(没好气地)没人！
花:你是范炜吗?
夫:你是?
花:我叫小花......
妻:知道,你是他心中的花.(指夫)这是蝴蝶！
夫:请谅解,她有病.
妻:我是"肺气肿",你是"不治之症"
花:大嫂,别误会,我是来送钱的.
夫:(焦急地)哎呀,我没给过你钱呀?！你可别往沟里推我.
妻:(双关)别客气吆.他给你,你就花呗.
花:(对夫)你今天是不是去过金店？
夫:我买首饰.
花:你把包放在柜台上?
夫:我看货.
花:完了你提起包就走?
夫:我"十点"报到.
花:你提错我的包了！
花:回到家,我一看包里这么多钱愣住了.怕你们着急,可又找不到,
夫:(激动地一把握住其手)包公！救星！及时雨啊！你冲掉我身上的污泥,哈哈！我还原啦！
妻:(感动又不好意思)我......菩萨,雷锋妹妹,你看我刚才......
花:没关系.(风趣地)天下玫瑰都有刺吆！
夫:谢谢！谢谢！我的楷模.
花:(深情地)雷锋同志虽然去了,但精神永在.这点小事,何足挂齿.好,再见！
妻:(一把拉住)今天是我俩结婚十周年纪念日,你一定要在这吃饭.
花:恭喜,恭喜.应该给你送束鲜花.可我......
夫:你就是花.
妻:对,你是我们心中的花！