老G:四十岁左右，知识分子，男。
B、C:（念、同时舞蹈）人生年华知多少，好似残花水上飘，有朝一日狂风起，
G:（忽然插嘴）什么东西都没了（念liao音）！
B、C:噢！“什么东西都没了！”聪明啊！哲人的智慧，你是智慧的哲人！怎么办！怎么办！
G:你们看！（指房间）房子早已买下，装饰不算豪华。
B:可是舒舒服服。
C:真是实惠到家！
B:生活就是这样。
C:你把房门一关。
G:管他春秋冬夏！
B、C:好运气，好福气，好气魄，好……
G:别好了！
B、C:嗯！
G:从哪里来了一股臭味，（四下嗅，寻找）搞得我心神不宁，每天东寻西找，就是不知原因！
B、C:在哪儿，在哪儿？
B:阳台上微风阵阵，
C:不时地送来臭腥。
B、C:赶快去看个究竟！
G:（开阳台门）噢，果然令人头晕，我这里用目观定，对上下和四周细看分明。
C:“妙――”（张牙舞爪一番，跳上B腿，B抱住C，如抱猫）
B:“嘘――嘘――”小猫通人性，行动讲卫生，拉屎撤尿都固定，房间里面真干净！
C:“妙――”（与B作嬉戏状）
G:楼上邻居不讲理，猫屎拉在水斗里。阳台整天这么臭，
B、C:何不找他去讲理？
G:讲理？
C:对，讲理！
G:好，上楼去讲理。（作出门，上楼状。上楼，敲门，C作女主人出门，G和C作谈话状，话渐不合，吵嘴状）
B:（在G、C以上动作中念）公说公有理，婆说婆有理，为了一只猫，大家争不息，事情没办成，闹了一包气，强权即公理，快打她娘的！
G:打？
B:打！
G:行吗？
B:行。
G:好！（擂门）你们不讲理！
C:（开门）怎么又是你？
G:（打）打你个不讲理。
C:哎哟，（向屋内）死鬼，死鬼，你在哪里？
B:（奔上）啊！谁敢欺负你？
C:他不讲理！
B:（面对G）你是啥东西？（打）今天要教训教训你！
C:这是怎么说，非用用武力，为了猫儿一泡尿，惹出多少是和非？今天挨了这顿揍，你可明白……
G:我明白，书生总是无用的。（垂头丧气，定住）
B:说不通。
C:打不过。
B、C:这是怎么说，
G:（猛地）日子总要过！
B、C:怎么过？
G:（得意地）秋凉残叶落，这窗户，开的日子少，关的时候多，躲进小楼成一统，猫溺奈我何？
B、C:对，拿你没奈何！
G:哈哈……（又沉思的雕塑状）
B、C:（舞蹈，念）人生年华知多少，好似残花水上飘。有朝一日狂风起……
G:什么东西都没了。
B、C:嗯？“什么东西都没了？”真是智慧，所以你要及时逍遥。快来瞧，快来瞧，春天又到，窗外景色真好，绿了杨柳，肥了碧草。绿了杨柳，肥了碧草；
G:噢！原来春光如此好！（情不自禁，开阳台门）春光如此好！
C:（作猫叫，嘲弄地）“妙――”（张牙舞爪）
B:我的咪咪真乘巧。（C跳上B腿，B抱住C）
G:好春光一旦全消。你这万恶的猫！（关门，进内，定位）
B、C:赤日炎炎似火烧。野田永稻半枯焦，门外轻风吹不到。
G:倒霉就为那只猫。（作坐立不安，无可奈何状）
B、C:干坐不是事，何不将他告？
G:告？
B、C:对，告！
B:告他破坏卫生，
C:告他无证养猫！
B:告他妨碍邻居．
C:告他横行霸道！
B、C:告，告，告！
G:对，找人把他告！
G:口干舌燥。
B:动弹不了。
G:四处上告。
C:真是可笑。
G:（握B手）领导作主？
B:我官卑职小。
G:（拉C手）同志帮忙？
C:无例可照。
G:我找法院！
B:没法管猫。
G:我请律师！
C:白丢钞票。
G:你们淘浆糊！
B、C:你别把浆糊淘！
G:难道就这么算了！不，我要告，还要告，我不信这世上没有公道！
C:瞧，他要讨个公道。
B:不过为了一只猫。
C:二年已过去。
B:又一年来到。
B、C:他还在讨公道。
C:真是可怜。
B:实在可笑。
G:哪里有公道？
B:（上前拍G肩膀）多年不见，你可好？
C:又是那一套。
B:竟有这样的事？不用愁，我替你走一遭。
G:难得你热肠古道。这，这叫我说什么好！
B:老朋友不必客套，为朋友两肋插刀，闲话不必多说，你且把门来敲。
G:好、好！（敲门）
C:（开门）谁！
G:我，我，你们家的猫……
C:什么猫？不知道！
B:不要装样，你们家的猫，拉屎又撒尿，臭气随风飘，叫人受不了。
C:你说什么？我怎不知道！
G:你别装不知道，此事已三年，我天天在外跑，常常惹人笑，白天精神乱，晚上难睡觉，一天比一天瘦，事事做不好，望你行行好，杀了那只猫。
B:对，如果不杀猫，我可不轻饶。
C:噢，你就是楼下那个疯子？你还在为猫发愁呢？我们搬来都快一年了，你说的那只猫是以前住在这儿的人家的，两年前就死了！这事全楼都晓得的呀！
G:啊！