师母:“欢迎光临喜剧学院，这里是爆笑课堂！你们最最亲爱的武文老师于凌晨一点零五分零一秒突然病倒……现在我是代理院长，教导主任，班主任，语文老师，数学老师，英语老师，音乐老师，美术老师，等等等等，话不多说，爆笑课堂现在开课!”
京京:“师母好~”
京京:“哦，当然啦”小品
京京:“谢谢”（眨了眨眼睛）
师母:“京京同学是属于迷你型的小可爱咧！”
京京:“哦”（失望的表情）
师母:“京京同学不要失望啊，多吃蔬菜，多吃点饭，相信自己能长高，没错的！”
京京:“哦”（调皮的表情)
师母:“纪维克同学来了纪维克同学好，今天的气质和往常有些不大一样呀，有点像淑女。”
”纪维克:“谢谢老师夸奖，”
师母:“纪维克同学，昨天晚上复习功课了吗？”
纪维克:“复习了”
师母:“复习了是吧！快回座位去吧！”
纪维克:“谢谢老师。”
师母:“好！”
师母:“倩倩，昨天认真复习昨天要学的了吗？”
朱倩倩:“预习了呢~”
师母:“恩，倩倩同学最近要注意身体呀！”
朱倩倩:恩！
师母:“倩倩同学呀，你的声音本来就是重感冒，冬天又是感冒的高峰期，你如果不注意身体，继续感冒的！”
朱倩:“哦！”
师母:“倩倩同学可以回座位了.”
朱李思:“师母好！”
师母:“思思同学好。
朱李思:“师母，你看我的发型好看吗？”
师母:“不错啊!”
朱李思:“我的裙子好看吗？”
师母:“挺好的！”
朱李思:“谢谢夸奖！”
师母:“上课铃又响了，我们班的男同学还是一如既往的迟到，连我都知道，真是“臭名远扬”
马启光:“大郎好！”（吃着零食）
师母:“谁是武大郎，看清楚点！就知道吃！”
马启光:“哦！师母‘久仰大名！’”（笑）
师母:“以后别迟到了！”(当头一棒，抢过他的零食自己吃了起来。)
王亚飞:“呀！都来这么早（走到桌前坐下）。”
师母:“你迟到了知道吗？”
王亚飞:“没事。”
师母:“老师在这知道吗？”
王亚飞:“我不怪你。”
师母:“以后不要再迟到了，太不像话了”（打王亚飞一下，回到讲桌）
师母:“你怎么了？”
张敏键:“我叔叔病危了。”
师母:“你叔叔病危了？”
师母:“你叔叔不是去年就死了吗？”
张敏键:“其实是我爷爷病危了。”
师母:“你爷爷病危了？”
师母:“你不是从小就没爷爷吗？到底是怎么回事？”
张敏键:“其实是我病危了”。
师母:“你哪病危了？
”张敏键:“我脑子。”
师母:“你脑子出问题了？不会的，你脑子不会出问题的，因为你从小就没脑子。”
张敏键:“老师，你的脸也很像病危。”
师母:“我？”（倒在张敏键身上）
张敏键:对了！今年流行猪流感嘞！
师母:“猪你个头啊！迟到了还讲理由！”
师母:“赶快回去坐下！像什么样子吗！”（当头一棒）
师母:你怎么又迟到了！（当头一棒）
李鑫:“老师，你不是教育我们做人要后道吗？”
师母:我无语了！！（打李鑫两下，回到讲桌）
李鑫:（吃起了香蕉）
师母:李鑫，你不吃香蕉你能死吗？！
李鑫:能！（吼）
师母:今天我们要上一堂特殊的课——诗歌课。大家都知道……
合:“诗歌课是非常重要的！”
王京京:“这好像是武大郎的台词?”
朱李思:是啊？
朱倩倩:果真是夫妻，口头禅都是一样的！
纪维克:就是的！！
师母:“女生们注意！不要乱说话！
师母:“男生们会朗诵吗？”
男生:“当然会了!我们会‘书博山道中壁’
师母:“OK，来试试！小品剧本
李鑫:“少年不识愁滋味。”
王亚飞:“爱上QQ爱上QQ。
张敏健:“为了升级不做题。”
马启光:“而今升到100级。”
男生:“还想升级还想升级。”
男生:“把号买了换奥迪！”
合:哈哈哈哈~
师母:“你们竟然写出那么低级的诗，还敢拿到课堂上来读！，出去反省反省！！（砰——砰——砰——砰——）
男生:（低头走出了教室）
师母:“女生有没有办法愈合一下我受伤的心灵？
女生:有——
男生:（女生还没读，男生就开始了）（进教室）
马启光:“武文不洗澡，”
张敏健:“虱子满身跑。”
王亚飞:“夜里发神经，”
李鑫:“抱着夜壶跑。”
师母:“真让老师崩溃！”（砰——砰——砰——砰——）
师母:“最后女生来一个吧！
女生:OK！
王京京:床前明月光，
朱李思:疑是地上霜。
朱倩倩:举头望明月，
纪维克:低头思故乡。
师母:掌声鼓励一下。
师母:下面我们来上语文课，大家都知道……
合:“语文课是非常重要的
师母:“对！下面我们来练习造句！
师母:维克，先用果然来造句。
纪维克:我果然是个大美女！
师母:“哦~请坐…（小声说）自恋狂！
李鑫:老师~老师~我也会！
师母:好，开始！
李鑫:我先吃苹果，然后再喝可乐。
师母:‘果’和‘然’两个字不能分开！（砰~）对你这种低智商儿童没什么可说的！！！
师母:张敏健难道你也会？
张敏健:“我吃了一包果然多！”
师母:“你真是三句话离不开吃！”
张敏健:“吃也是一门艺术！”
师母:“维克来一个吧！
纪维克:“我果然是个大美女！”
师母:哦~请坐。（小声说）自恋狂！！
师母:“王亚飞，你在看什么？”
王亚飞:“日记。”
师母:“你来读读！”
王亚飞:“2月30日星期一晴
师母:“我也很伤心，我活了这么大，2月还从来没有遇上过一个30号呢！也从来没有见过不出太阳的晴天，更没见过会淹死的金鱼。”（晕）（当头一棒）
师母:“女生谁来造一个先…再？
朱李思:“老师，我来！我先吃饭，再冼澡。
师母:“很好，启光来造一个！”
马启光:“先生，再见！”
师母:“你的想象力超过了地球人的智慧。”（当头一棒）
马启光:“这就对了，因为我是水星人啊!"
合:“水星的弱智！”
师母:“谁会用‘况且’来造句？”
李鑫:“老师——我会！！
师母:“李鑫，不要胡闹，不会就是不会！”女生谁会…
李鑫:“给我一次机
师母:“快点，别浪费时间！”
李鑫:“一列火车经过，况且况且况且况且况且况。”
师母:“我死了算了！”
师母:“陆陆续续谁会造？”
张敏健:（睡着了）
师母:“（当头一棒）张敏健你用‘陆陆续续’来造一个句子！”
张敏健:“下班了，爸爸陆陆续续的回家了。”
师母:（晕）“你到底有几个爸爸呀？”（当头一棒）
师母:“倩倩和京京各用‘陆陆续续’造一个。
王京京:“放学了，陆陆续续地有班级出来送队。
朱倩倩:“秋天到了，大雁们陆陆续续地飞回南方。”
师母:“两位同学造的非常好，掌声鼓励一下！”
师母:“同学们,化学课是很重要的！那么我来问:酸雨是怎样形成的?”
王亚飞:“老师,老师,我,我告诉大家！！”
师母:“啊！王亚飞,你确定吗?”
王亚飞:“嗯,我确定一定以及肯定,不否认否定以及否决！”
师母:“(鼓掌)啊！亚飞的口才见长啊！！！那你说吧，酸雨是怎么形成的?”
王亚飞:“因为天空喝酸奶喝多了！！！他难受啊，所以哭出来的眼泪也是酸的！”
师母:“我看你是吃零食吃多了！什么脑子啊？！”
王亚飞:“（小声说）反正比张敏健好！
师母:“坐下！”（当头一棒）
师母:“思思，你来说一下！”
朱李思:“因为酸性气体在大气中含量过高而造成的！”
师母:“对嘛,这才正确嘛！胆小鬼,向思思好好学习学习！人家年龄比你低,智商可比你高不少！
师母:“喜剧学院，快乐无限！”http://www.juben68.com