男职工:小黄
妻子:芳芳
小黄:老婆，猜猜？
芳芳:发奖金？
小黄:正确，单产单进奖。加一百分，来亲一个！（小黄给妻子一个吻）
小黄:知道有多少？
小黄:罚一个！
小黄:（悄悄说）看看，女人呀！总想着男人口袋的钱，怕男人口袋有钱会花心，怕男人口袋有钱喝酒乱事，怕男人口袋有钱赌博败家。什么衣服脏呀！口袋掉线呀！这不是变相检查吗？！买包烟还得申请！好的贵的不批，差的不同意，这不，我把烟也戒了。
小黄:哟，这么凉？！
芳芳:我给你加热。。。。。。（边走边往外套口袋里掏，这时掏出一张红色单子来）
芳芳:这是什么？（小黄转头看见）
小黄:别动！（紧张地站起）【暗自叫苦:完了！昨天收到的三违通知单呀！】
芳芳:收款收据？
芳芳:哪个小妹写的情书？（向后退、躲避）
小黄:是。。。。。。是。。。。。。架棚啦！
芳芳:架棚是。。。。。。（带疑问）
小黄:就是保证井下人员安全的一种保护措施！
芳芳:不合格？是不是象楼歪歪那样？（比手势、带疑问）
芳芳:（嘲讽）你发明了“棚歪歪”呀！（拍着小黄肩膀）你想想，“楼歪歪”都把中央惊动了，你的“棚歪歪”至少也能在煤炭行业闻名。
小黄:女人家懂啥呀！一个棚嘛，哪有那么严重？！
芳芳:那你上班安心吗？工程质量不合格，害人又害己。（伤心）
小黄:我。。。。。。（欲言无语）
芳芳:（生气）再急，也要做好工作呀！你安全我才安心嘛！
芳芳:3月8日。。。。。。？！我生日？！
芳芳:（感动）谢谢。。。。。。你。。。。。。老公！今年的生日是我最幸福的日子。【上前拥抱】
芳芳:【退后】（看着三违单）可是。。。。。。（欲言又止）
小黄:对不起!(带委屈)我错了。
芳芳:(深情)老公，你的安全就是我一生的幸福。
合唱:祝你平安