赵:诸位仁兄，快来呀。
众:来啦，来啦……
钱:哎呀呀，这郊外的春色真是太美了！
孙:(追寻燕子，自语)燕子一双双
李:（轻拂柳丝，自语）柳丝一行行
赵:（仰望蓝天，自语）白云一朵朵
钱:（俯照泉水，自语）清泉一汪汪
孙:（唱）杜鹃舞动春模样
李:蝶儿醉卧花中央
赵:春色满园关不住
钱:怎怪红杏要出墙
孙:钱兄不愧是风流才子啊!哈哈哈
赵:诸位仁兄，今日结伴郊游，机会难得。何不吟诵几首，也不愧对这良辰美景啊！
孙:赵兄所言极是，那就请赵兄先来，诸位意下如何？
赵:好，那我就以“一”为题，抛砖引玉了――
李:嗯，不错。我来一首――
钱:（吟诵）一山一水一云舟，
孙:（吟诵）一方水土一方人，
赵:诸位听好了――
钱:呵呵，赵兄，你听了――
李:哈哈，妆成八九十分娇。钱兄，你果然是名不虚传那。听我的――
孙:诸位，现在我提议以节日为题，怎样？
钱:（吟诵）东风夜放花千树，更吹落，星如雨。
李:（吟诵）梨花风起正清明，
赵:我也来一首――
孙:（吟诵）明月几时有，把酒问青天。
众:但愿人长久，千里共婵娟。
钱:唉，诸位，这些诗词都是大家耳熟能详的，哪个不会几首啊？我提议换个玩法，来点有难度的，怎样？
李:怎么个玩法？钱兄你说来听听。
钱:我们来个诗词接龙。
众:诗词接龙？
钱:对，诗词接龙。就是用前面结尾的词语或句子作为下文的起头，诸位明白吗？
李:啊，这不就是修辞中的顶针嘛！不过要用相同的字词，是有点难。可以用谐音字作为下一首诗的起头吗？
钱:可以。不过有言在先，要诗到哪位仁兄那儿接不下去，中午就请我们到咸烹酒店去吃茴香豆，喝绍兴黄酒，好不好啊？
孙:哎呀，钱兄，都什么年代了，还吃茴香豆哦，现在改吃龙虾，喝啤酒了。
钱:好，一言为定，就吃龙虾，喝啤酒。那我就提头了――
孙:（思考状）苦……苦……有了――
赵:涯……，涯……衙斋卧听萧萧竹，疑是民间疾苦声。些小吾曹州县吏，一枝一叶总关情。情......
李:该我了，情……情…..
赵:哎呀，各位都是满腹经纶，胸藏锦绣，这中午的龙虾啤酒怕是无人买单呀。要不，我们重来，还是那个规矩，谁接不上谁请客。
孙:赵兄，要是我们都接上了呢，那就该你买单啦!
赵:好，我输了，我请客，孙兄你听好了――胜日寻芳泗水滨,无边光景一时新。等闲识得东风面，万紫千红总是春。春…..
孙:春…..春――春种一粒粟，秋收万颗子。四海无闲田，农夫犹饿死。死……
李:死……死去元知万事空,但悲不见九州同。王师北定中原日,空祭无忘告乃翁。翁…..钱兄该你啦！
钱:翁…..翁…..翁…..翁…..
赵:钱兄，别老“翁…..翁…..翁…..”啊！接呀，往下接呀
众:对，往下接啊！
钱:翁…..翁…..翁…..翁…
赵:钱兄，翁到哪里去了啊？
钱:（无奈地）翁…..到咸烹酒店，我买单。
孙:咸烹酒店太远了，还是到教育宾馆吧？
李:（对台下观众），大家听清了吧，等会都到教育宾馆吃龙虾，喝啤酒去，钱秀才请客！
钱:诸位，请…..
众:钱兄请…..