开始:关键身着西装，穿皮鞋，打领带，打着手机，朝车站走来，一边走一边说
关键:“喂！丽丽呀！我在车站，你马上过来我等你，拜！”
关键:“今天是个特殊的日子2008年5月12日护士节，这是我和我的女朋友丽丽，正式确立关系后的第一个护士节，所以，我特意向部队领导请了三天探亲假，“伸出三个手指头”说实话，像我这样的士官，都四级了，找个女朋友不容易，所以，我不想让任何人来打扰我们”
女友:“关键，我亲爱的关键！对不起！我来迟了”
关键:”哎呀！我的白衣天使，你穿便装的样子比你穿那身洁白的护士服更好看”
关键:“我要是天天穿军装在大街上行走，那小偷岂不是都得失业了吗？”
关键说:“离，开车还有十分钟，来！先坐会”
老兵:“今天回家去探亲，明天找人去说亲，后天收拾新房就结婚...........哎呀！速度够快的啊！没办法！谁叫咱是特种兵”
女友:“小气鬼”
关键回答:“你是我的女人，我不允许任何人占你便宜”
女友:“讨厌！那人老晃椅子干嘛？”
关键:“没事了！”
女友:“讨厌！干嘛呀？”
关键:“小样！你说谁不是男人？不行就单挑”
女友:“行了！行了，咱们走行吗？”
老兵说:“我不如你，你从飞机上往下掉，掉到了地上，我很不幸，却掉到了水中，还得往陆地上游”
女友:“关键，我头晕”
关键:“快！坐下歇会！”
女友:“椅子怎么还晃啊？”
老兵:“不好！是地震，快！”
女友:“哎！怎么又不晕了？”
关键:“哎..我这个侦察兵没有当好啊！”
关键:“快！手机，我要将地震的消息告诉国家地震局”
老兵:“爸！妈！儿子回来晚啦！........”
女友:“那........你赶紧回家救人吧！”
老兵:“不！我要回部队，我要和战友们奋战在一线，坚守灾区”
说罢:用手抹了抹眼泪，转身背起行李，头也不回的离开了。车站只剩下关键和女友，关键转身两手扶着女友的双肩
关键:“丽丽！对不起！我.................”
女友说:“28年了！我第一次和男友过护士节，28年了，我第一次经受地震，在这两个第一次中，我决定放弃前者，奔赴灾区，和你永远在一起，和灾区的人民永远在一起”