王甲唱到:“外面的世界很无奈----”（秀兰人往右，王甲的双手往左，身子挡住秀兰的视线）。&amp;shy;
秀兰唱到:“不忘了家里面才有温暖……”&amp;shy;
王甲唱到:“不忘了家里有我就有安全……”&amp;shy;
王甲:“我的耳朵早就被你揪失灵了。”&amp;shy;
秀兰:“那你就可以自作主张了？”&amp;shy;
王甲:“岂敢――岂敢――――”&amp;shy;
王甲答道:“支持！绝――对支持！”&amp;shy;
秀兰又问:“给那个姓杨的，到底送过礼没有?”&amp;shy;
王甲答道:“送过的!那是你自作主张送过的！”&amp;shy;
秀兰道:“那是2002年的那个夏――天――”&amp;shy;
王甲答:“我刚参加工作――”&amp;shy;
秀兰:“我对你说刚上任要先打通关节――”&amp;shy;
王甲:“我就不信邪――”&amp;shy;（方言:意思是不相信有这回事）
秀兰:“我偷偷抠出500元的生活费给那姓杨的送去――”&amp;shy;
王甲:“你就没安好心――”&amp;shy;
秀兰:“图的是让你捞个一官半职不被那狗眼看低――”&amp;shy;
王甲:“你也想耍点威风――”&amp;shy;
秀兰:“到现在你还干那空挂的职务比别人矮三分――”&amp;shy;
王甲:“真叫你枉费了心机――”&amp;shy;
秀兰:“早知这样还不如把送他的钱搞点别的投资――”&amp;shy;
王甲:“投资还产生效益――”&amp;shy;
秀兰:“哎――送给杨局长的钱就像打了水漂漂，连泡都没冒一个。就更没指望产生啥效益了！”&amp;shy;
王甲:“没产生效益也不全是杨局长的错撒――”&amp;shy;
王甲:“我看你这人这样偏激！八成脑子里长的是一、根、筋！”&amp;shy;
秀兰:“你背着我为那姓杨的送礼也叫民主？”&amp;shy;
王甲:“你原来违背我的意愿给姓杨的送礼我就没有与你较量赢，现在我虽然搞点地下斗争，也说明我思想进步了撒！与你的距离也越来越近了撒！”&amp;shy;
秀兰:“可现在这个礼我说不送就不送！”&amp;shy;
王甲:“要送！”&amp;shy;
秀兰:“不送！”&amp;shy;
王甲:“要送！”&amp;shy;
秀兰:“咦――想不到你这个老古董现在也进步了！照你这样说来这个礼是非送不可了？!”&amp;shy;
王甲:“对！非送不可！”&amp;shy;
秀兰:“送多少？”&amp;shy;
王甲:“送一千。”&amp;shy;
秀兰:“比二零零二年那次多？！”&amp;shy;
王甲:“是撒――！物价都翻倍涨，送礼也一样！”&amp;shy;
秀兰:“那还不把这地上的钱收放好，要等外人来看见好笑话我们？”&amp;shy;
秀兰接唱:“把拾起来的钞票一张张的装起来――”&amp;shy;
王甲唱:“尽管给杨局送礼，我也有些不愿意――”&amp;shy;
秀兰唱:“不愿意也要装腔作势地送礼去――”&amp;shy;
杨局长说:“既然都遇上你两了，就不用上你们家去谈了。随我到一个地方去看看。行吗？”&amp;shy;
王甲念到:“王甲捐款五百元。”
秀兰念到:“捐款时间二零零二年夏。”
杨局长说:“对了，王甲，你家属不是待岗在家吗？这里正缺一个搞后勤的。月薪照付，愿意来吗？”
王甲说:“愿意，愿意！”