品:产房故事
女:改革开放吹号角，嫁给显峰生活好；(显峰:职工名)&gt;这回工作舒服了，尽而怀上了小宝宝；
大夫:喊！喊！喊什么喊！！！
女:我啊，翩翩起舞无人比，**地区有名气，别人都叫我全称**丽。
大夫:嗯！**丽。
女:他呀！
大夫:哎！张二哥呀！你们俩怎么认识的?
女:我们小学上学是同桌,有事没事他总找我唠嗑,隔三差五他总给我写信,背地里总给我唱情歌.
男:张二哥我认识,张二哥这人好,浑身上下全是宝.
女:他给我买米去了。你别说了，这米可真难买。
女:二哥说了，常吃老米好记忆，电视画面真清晰，
大夫:别听他瞎白唬了，听我的多吃酸的和野味。
女:嗯哪。
大夫:嗯，不错！我也喜欢吃*龙,味道好极了.不过我还建议你要多做些运动。
女:咋的呢？
大夫:对孩子好啊，
俗话说:多运动,多运动.（做动作）
女:太对了，难怪二哥和*庆让我来找你呢？
大夫:（旁白）都说我是李老虎，我看她更象二百五。
女:咋的了？
大夫:十包胎!难产呀！不好生啊!
女:这可咋办啊！大夫你可得给我想个好办法啊！
大夫:糖就不要了，得吃催生药啊！
女:那吃什么药？吃新诺明？
大夫:不行……得吃**明(职工姓名)，**明(职工姓名)。
女:二哥说了，要吃就吃先锋。
大夫:吃先锋！还不如吃*峰。*峰(职工姓名)可贵呀!进口药啊!
女:二哥说了，为了孩子能健康，不怕家产都花光。
大夫:（旁白）有门！
女:美元？没有。美元是啥玩艺啊？！
大夫:（旁白）傻老娘们。
女:欧元？没有。欧元是干啥用的啊？
大夫:（旁白）虎老娘们！！！
女:（小声地）我有小袁！你要吗？
大夫:小袁是什么玩艺？
女:小袁就是袁**(职工姓名)啊！
大夫:那我敢要吗？专用的，不流通！！！
女:汗！！！（擦汗）我得跑啊!
大夫:来……于二嫂,别害怕。
女:好,谢谢了。
大夫:好,手术开始.(做动作，取出小孩)。
合:新年到，喜洋洋。