甲:“对”。
中年男子:“怎么个收法？”
甲:“五角钱一斤。”
甲:“五角钱一斤。”
中年男子:“钻石你给五角钱一斤？”
甲:“对，五角。你以为钻石有多稀罕啥？我们那里用钻石铺路。”
中年男子:“你们是哪里？”
甲:“我们是四川。”
中年男子:“你吹啥？我也是四川人，四川哪有用钻石铺路的？”
甲:“我们是四川广元，武则天的故乡，你去过吧？”
中年男子:“我去过，没有听说过用钻石铺路。”中年男子想了想:“你是啥子钻石哦？”
甲:“是的。”
女士:“咋卖的？”
甲:“一元。”
女士:“一元？一元钱一颗？假的差不多？”
甲:“如假包换，实行三包。一元一斤。”
女士:“一元一斤，你越说越离谱，啥子钻石，我看看？”
女士:“我就说嘛！好，好，你慢卖。”女士说着走了。
甲又叫:“收――废书旧报、旧电视、旧洗衣机、旧收录机、旧收音机、旧锅、旧碗，收――旧自行车、旧电瓶车、旧三轮车、旧汽车，收钻石卖钻石批发钻石，代卖飞机票――，飞机票打折。”
甲:“对。”
乙:“你挑一副箩筐收汽车？”
甲来了气:“我挑一副箩筐就不能收汽车，中央又没有这样规定。”
乙:“好，好，中央是没有规定你不能收汽车。我一辆宝马你要不要？”
甲还在气:“我说收汽车，又没有说收马？”
乙:“宝马就是汽车。”
甲:“你这个人不讲道理啥？宝马就是汽车，那汽车又叫啥呢？”
乙:“我说的是宝马牌的汽车。”
甲:“宝马牌的汽车啥？那还差不多。”
乙:“你给多少钱？”
甲:“这要看货说话。”
乙:“七成新。”
甲:“我们不讲新旧，只讲有多重。你的车有多重？”
乙:“大概有两千斤。”
甲:“两千元左右。”
乙:“啥？一辆七成新的宝马，你给两千元左右？”
甲:“是给两千元左右啊！我是当废铁收，又不是当汽车收。汽车有啥了不起。去年我还在路边上拣了一辆皇冠牌汽车。”
乙:“你越说越玄，你还在路边拣了一辆皇冠牌汽车。”
甲:“不信啥？请看大屏幕。”
丙:“你们把车往那里推？”
甲:“我们拣的，推回去。”
丙很气:“你真会拣，我的车停在路边上，你拣。通通走开。”丙等开了车门进车，准备开走。
甲:“等一下，我请了这几个人，还给人家付了工钱的，咋办？”
丙火了:“咋办？是不是还要我给你们付推车费？”
甲:“多少表示一点。”
丙:“走开，再胡搅蛮缠，我打110了。”
甲:“如何？”
乙:“最终你还是没有拣到。”
来人:“卖北京至成都的飞机票一张。”甲:“打八折，九百元。”
甲:“这是三年后的飞机票，具体时间现在定不下来。”
来人:“你瞎蒙啥？退票！”
甲:“你看清楚，票上写明了，此票一经售出，概不退回。”
来人:“不退啥？”来人打110:“110吗？这里有人卖假飞机票……。”来人到一边去打电话。
甲:“你打110又想做啥？票是你自己愿意买的，又不是我强迫你买的？”
来人:“他。”
甲:“我卖的是真票，全是我们自己印的。”
警察:“你们自己印的？你是做啥的？”
甲:“收废品的。”
警察:“收废品的也能印飞机票卖飞机票？”
甲:“那么多人不都是在印飞机票卖飞机票吗？”
警察:“别人是航空公司授权委托的。”
甲:“我们那里正在修飞机场，叫凤凰机场。工期是三年。我兄弟在那里当小包工头。难道我无权印飞机票？卖飞机票吗？”
警察:“好，好，你有权，你有权，走，随我们到派出所。”警察推他走。
甲:“等一下我把钻石挑上。”
警察:“你还有钻石？多少？”
甲:“两筐。”
警察:“两筐钻石？”走过去看:“钻石在那里？”
警察:“这就是你的钻石？挑上走。”