编排者:王新瑞
小偷:“这家人是贫农吧？怎么我翻了半天啥也没有啊？真是的，累死我了。”
小偷:“嗯？这怎么一起来的也不告诉我一声？我都不知道？还让我从十八楼爬窗户上来？他拿着钥匙开门进来？什么人品？”
户主:“谁？”
小偷:“唉，哥们儿，你这找什么呢？”
户主:“没找什么啊？你这来半天了吧？”
小偷:“没到半天，才半个小时。你怎么有钥匙啊？”
户主:“我本来就有钥匙啊？唉，对了，你找谁啊？”
户主:“啊？你说什么？”
小偷:“哦，没说什么，我说......我是你爱人的朋友。”
户主:“哦，那你先在这儿坐一会儿，我一会儿再和你说。”
小偷:“唉，说啥啊你？你咋这么傻呢？拿完东西赶紧走啊？”
户主:“是，我也想拿完东西就走，我这不是没找着吗？”
小偷:“我都来半个小时了，啥也没找着。你这才进来多长时间啊？”
户主:“没事，我再去找找，你先坐这儿等我一会儿啊。”
小偷:“没有啊？这儿还有呢？”
户主:“嘿，你这一趟可真不白来啊？”
小偷:“那是，必须的嘛？要不给你也拿点儿？”
户主:“不用了，你都拿着吧，我天天吃，都要把我吃赖了。”
小偷:“对了，找着啥东西没啊？”
户主:“都拿完了？”
小偷:“都拿啥了？”
户主:“就拿了点钱，还有一些数据的资料。”
小偷:“行啊你，挺厉害啊？”
户主:“还行吧，对了，你拿啥了？”
小偷:“我没拿啥，就看见这儿的照片挺好看的，我想拿回家避避邪。”
户主:“辟邪？你不招邪都不错了？我看你还是拿回家当招财猫吧？”
小偷:“那行吧，唉，对了，你拿了多少钱啊？”
户主:“三千，是我自己的小金库。”
小偷:“那你老婆知道吗？”
户主:“她要是知道了还能让我活吗？”
小偷::哈，那倒是，那你就没想过行找个小三？”
户主:“得了吧，我是有那个心思，也没那个胆子啊？你又不是不知道我老婆是干啥的？她那眼睛里根本就揉不进沙子，我要是真那么干了让她知道了，那她还不得打死我啊？”
小偷:“那你的命还真是苦啊？
户主:“那怎么办？谁让我娶了一个警察做老婆。”
小偷:“那倒是，行了，那咱俩一起走吧。”
户主:“你先走吧，我再等一会儿。”
小偷:“那行吧，我先走了”
户主:“走反了，门在这边。”
小偷:“我还从后窗户迂回过去。”
户主:“嘿，你这可真是非一般的感觉，不走寻常路啊。”
小偷:“我从来不走寻常路。”
户主:“你这怎么又回来了？”
小偷:“不知道谁把窗户锁上了。”
户主:“哦，那就从正门走吧。”
小偷:“你怎么不走啊？”
户主:“我把屋收拾收拾。”
小偷:“啊？你还给这家人收拾屋？你没事吧？”
户主:“习惯了。”
小偷:“你在家是不是也给你媳妇儿收拾屋啊？”
户主:“是啊？在家里，她是宝贝，我是保姆，我得照顾她。”
小偷:“哦，那你在家是不是小事你说了算，大事她说了算啊？”
户主:“对啊？你怎么知道？”
小偷:“我在家也是这样。”
户主:“我们家几乎没有小事。”
户主:“哥们儿，啥也不说了，缘分啊。”
小偷:“那是，必须的嘛？”
户主:“现在的女人真是属驴的呀，那好的时候怎么着都行，不好的时候说急眼就急眼啊，谁说都不好使。”
小偷:“可不是吗？尤其是怀孕的时候，那是真不让你活啊......”
户主:“你说的太对了。”
户主:“哦，好，你忙。”
小偷:“喂，是我，怎么了？哦，好的，我马上回去，好，我挂了。”
户主:“怎么了？谁啊？”
小偷:“我家领导，不和你说了，我先走了。”
户主:“唉，等会儿，我还不知道你是谁呢？我怎么好像没见过你啊？”
小偷:“你是新来的吧？”
户主:“啊？是啊？我今天第一天上班？”
小偷:“我说的嘛？不知道规矩，你是哪个行（hang）的？”
户主:“建行的？你哪个行的？”
小偷:“偷行的。”
户主:“偷行？什么时候成立的？”
小偷:“具体的时间我也回答不大上来了，你可以登陆我们的博客:www，偷你点儿，大不了。”
户主:“嘿，你们行还有自己的博客呢？”
小偷:“那是，必须的嘛？穷人嘛，都刻薄。”
户主:“恩，是挺刻薄的，还起了个这么给力的名儿？”
小偷:“那是，必须的嘛？”
户主:“那请问搜你们的网站是要用搜狐还是搜狗啊？”
小偷:“哪个能搜到就用哪个。”
户主:“哦，那请问你们行具体位置在哪儿啊？”
小偷:“那哪有准啊？打一枪换一个地方。”
户主:“哦，你们行资金短缺啊？”
小偷:“那可不么？那，太缺了，一天要是没有啥成果还真是不行。”
户主:“哦，那你们行行长谁啊？”
小偷:“你不知道我是副行长吗？”
户主:“哦，我才知道，你是副行长，那正行长是你妈还是你爸啊？”
小偷:“我媳妇儿。”
户主:“哦，是这么回事啊？”
小偷:“行了，快走吧。”
户主:“哎呀，，去哪儿啊？你别拉我。”
户主:“老婆，你回来了？正好我.....”
户主:“等会儿，你们俩什么情况？”
户主老婆:“他是我前几天抓过的小偷。”
户主:“你......你是小偷？”
小偷:“是，我是偷行的。”
户主老婆:“好啊你，偷东西偷到我们家来了？还偷行？一听你们行就知道不是存钱的。”
小偷:“我忘了，我今天踩到井盖了。”
户主老婆:“少废话，你......手举起来，靠墙蹲着。”
户主:“老婆，我是建行的呀？”
户主老婆:“哎呀，你蹲下干嘛？”
小偷:“是在说我吗？”
户主老婆:“闭嘴，蹲着，老公，来，咱俩坐沙发上。”
户主:“老婆，你还记得吗？当初我们第一次见面是在你们单位的门口，当我看见你第一眼的时候我就爱上你了，后来我就开始追求你，为了追你，不知道费了多少油，我几乎天天去加油站加油，整的那儿的人都认识我了。那时候我为了追求你，警察天天在我身后保护我，天天追着贴罚单，一天天不知道闯了多少次红灯。”
户主老婆:“当然记得，那时候那些警察天天在你身后追你，你就天天在我身后追我，我还告诉他们，我的老婆是警察，我愿意天天在她的身后，做她永远的小跟班。”
户主:“恩，老婆，当我娶你的那一刻起我就知道，你一定是一个好老婆，我也感觉到自己倍儿有安全感。”
户主老婆:“那是，必须的嘛。”
户主:“老婆，他怎么处理？”
户主老婆:“放心吧老公，他不敢跑，他不敢从咱家的十九层跳下去，他也知道你老婆我的实力，一会儿我就让专车来接他。”
户主:“恩，老婆，我也相信你的实力。”
户主老婆:“恩，对了，老公，你今天第一天上班，感觉怎么样？还适应吗？”
户主:“还行，老婆，早上我把材料落在家里了，这不我回来取的吗？之后就碰上他了。”
户主老婆:“哦，那我明白了，老公，你是不是又骗我了？”
户主:“我骗你什么了？老婆。”
户主老婆:“你昨天不是说给我买了很多水果吗？”
户主:“是啊？我买了？”
户主老婆:“在哪儿呢？茶几上怎么什么也没有啊？”
小偷:“你不是说你都吃赖了吗？还能再吃吗？”
户主:“又不是我吃，是给我老婆吃。”
小偷:“要不你都给我得了，以后我要是真进了监狱恐怕连西北风都喝不上了。”
户主:“闭嘴，蹲着。”
小偷:“唉妈呀，这两口子真是一家子啊，都挺彪的啊？”
户主:“还喝西北风呢？天气预报说，明天有东南风，你喝吗？”
小偷:“没喝过啊？有西北风好喝吗？”
户主:“我说你是不傻？多傻，多傻。”
小偷:“唉呀，我偷了这么多家，我看啊，就是你克我。”
户主:“我还克你？你是瓜子啊？唉，别说，你长得是挺黑的,看着你我就有食欲。”
户主:“恩，一定是，我去开门，谁啊？来了。”
警察:“小区保安，请您开下门。”
户主:“您好，警察同志，你们来啦？”
警察:“您好，我是咱们小区的保安，这位是派出所的同志。”
警察:“您好，这是我的证件，刚接到电话就过来了，小偷呢？”
户主:“在这儿呢，警察同志，是我老婆抓住的，介绍一下，这是我老婆。”
户主老婆:“您好，警察同志，我也是警察，这是我的证件。”
警察:“季捷？”
户主老婆:“我是敏捷的捷。”
警察:“哦，不管怎么样，谢谢你们，保安，把他带走。”
保安:“好，起来，走。”
小偷:“早知道还不如在家看喜洋洋和黑太狼呢？”
户主老婆:“你应该看黑猫警长。”
小偷:“唉，今天的你我怎样重复昨天的故事，这一张旧船票能否登上你的客船......”
户主老婆:“行了，别贫了，快走。”
保安:“走，快点。”
警察:“谢谢你们，另外还要麻烦两位，和我们一起去派出所做一下记录。”
户主:“好的，没问题，你等一下，我把门锁上。”
警察:“好的，没问题。”
户主:“唉，怎么没有了？刚才还在呢？”
户主老婆:“怎么了？老公。”
户主:“我钥匙呢？坏了，在他那儿呢，唉，等会儿，我钥匙还在他那儿呢......”
户主老婆:“唉，老公，别追了，钥匙在我这儿呢？”
警察:“唉，你们俩等等我，你们家门还没锁呢......”