情节概要:年迈的父母得知儿女要回家过年，万分欣喜。儿女从外地赶回家过年，风风火火。儿女一起进家门，齐声道:“爸妈，我们回来了!”一大家子人相亲相爱，欢欢喜喜过大年。
参演人员:年迈的父母——郭志勇、吴夏辉
第一幕:父母的对话1
情节:小品
老爷子:“这事儿可比中五百万值得高兴!”
老太太:“啥事儿?这么稀罕?”(放下报纸、摘掉眼镜，侧耳倾听的样子)
老爷子:“还有啊，老二准备带女朋友来见咱公婆俩啦!”
老太太:“啊?哈哈哈哈……这敢情好哇!咱儿子可算是懂了他娘一回!”(激动得一拍手!乐不可支，前仰后合)
老太太:“那，咱闺女儿呢?”
老爷子:“闺女儿啊，闺女倒是没跟俺说什么，”(抓抓脑门，又接着说)“要不，你现在联系联系?”
老太太:“行，现在就问问”
老太太:“喂，闺女儿啊，在忙啥呢?还不回家过年哪?”
(录音1:“诶~喂，妈妈，我在排队买票呢，赶今天的最后一趟火车回家……‘哎哟，谁睬我脚啊!’……妈妈，现在人太多了，挤得不行，就不跟你唠了啊，明儿见!…嘟…嘟…嘟…”)
老太太:“诶，诶，好好，你注意着点儿啊!”
老太太:“哈哈哈……老头子啊，咱闺女儿说‘明儿见’!”
老爷子:“好消息啊，这明天就是大团圆了，咱得抓紧准备准备了!”
老太条:“好嘞，走!开工喽!”
注:英俊的老头子和可爱的老婆子，我们的郭哥和夏辉。
第二幕:儿子及其女友的对话
儿子:“我滴个姑奶奶，你看看现在的时间，只有20分钟了!”
女友:“啊??!!不会吧?那就赶紧走吧，快!”
儿子:“东西都带好了吗?”
女友:“我瞅瞅……呀!给阿姨的礼物忘在房间了!”
儿子:“这——瞧你——，快回去拿吧!”
女友:“我来了!我来了!”(大喘气状)
儿子:“赶紧的，赶紧的，耽误不得了，只有15分钟了。”
女友:“嗯，嗯。”
注:蔡星和王艳演出了我想要的效果，瞧图片中的一家人是不是很有范儿啊，哈哈。
第三幕:女儿及其同学的对话
女儿:“行，那我去了!”(跑向前方，走进幕后。几秒钟以后，再跑回来，得意洋洋地拿着一张票。)
女儿:“嘿，姐们儿，搞定了!”
(录音4:火车站广播:“工作人员请注意、旅客朋友们请注意……K2012次列车……”)
女儿:“好!那我闪了啊!谢谢你们!HappyNewYear!明年见!”
注:“实力派”演员杨慧扮演着活泼的女儿，还有汪莉、liuxue86.com丹萍、孙红、刘娇做的酱油派，而我去放音乐了。
第四幕:父母的对话2
老头子:“上午十点半!”
老太太:“呀!都这时候了，孩子们怎么都还没到呢?”(说话间，穿着围裙从幕后走出，边走边往围裙上擦手上的水。)“得打电话去问问……诶，老头子，你问问儿子，我问闺女……”(说完，立马拨通电话。)
老太太:“闺女儿，到哪儿了呀?”“好好好，待会叫你爸爸去接你啊!”“那行，你注意安全啊!”“诶!好!”
(录音5:女儿:“喂，妈妈!……哦，再过1个小时就到啦!……不用了啦，都这么大人了，还要接啊。您哪，就在家等着我的到来吧……行，那就这样了，待会见!”)
老太太:“老头子!闺女说待会见!”
老头子:“咱儿子是这么说的!”
老太太:“好，好，好，那我们就待会见吧。走，先去厨房收拾收拾。”
老头子:“好嘞，走着……”
第五幕:出站口偶遇
(录音6:火车站广播;“车站工作人员请做好接车准备，由XX开往XX的K2012次列车已经到站……”)
儿子道:“哈哈，小妮子眼里不错!”
女儿:“哈哈，必须滴吗，走走走，回家咯!”
第六幕:欢喜过大年，相亲相爱一家人
老太太:“诶，老大，我媳妇儿呢?”