小王:大家好！今天我。。。。。。
李哥:小王！
小王:哎，李哥！
李哥:好久不见。
小王:是呀。
李哥:没想到在这碰上了。真巧呀。
小王:不是巧，是地球太小。
李哥:还是这么幽默。
小王:幽啥默呀，都卸磨杀驴了。
李哥:怎么，让人开了？
小王:哎。
李哥:怎么回事？
小王:其实也不能怪我。
李哥:啊。
小王:我就是想找一个工资高，待遇好，干活少的工作。
李哥:啊。
小王:老板不理解，非得说我眼高手低，看着比他像老板。嫉妒，决对
李哥:这还不怪你呀！我要是老板，也把你开了。
小王:你看，李哥，你怎么也不理解我呀。
李哥:是理解不了。
小王:这年月，上班晚去一会儿，上班早走一会儿，工作时遛哒一会儿，
李哥:这还平常事儿呢？
小王:平常事儿。
李哥:诶呦，这平常事儿把泥工作整没了，你怎么办呢？
小王:没事儿。咱哥们改行了。
李哥:改行了？
小王:三八主持人。专门采访影视名人。
李哥:那你采访谁呀？
小王:刘德华！
李哥:好，刘德华多帅呀！
小王:从现在开使你就是刘德华了。
李哥:从现在开使我就是刘德华了。
小王:我采访你。
李哥:好。
小王:你好！
李哥:你好！
小王:你想火吗？
李哥:我已经很火了。
小王:你想让你的家人都火吗？
李哥:想。
小王:1000万！
李哥:1000万！？
小王:1000万让你火。
李哥:你这不是采访啊！
小王:我这是。。。。。。
李哥:你这是打劫呀！
小王:不行是吧？
李哥:不行。哪能这么采访。
小王:那咱不采访刘德华了。
李哥:对。
小王:采访倪萍！
李哥:谁？倪萍？
小王:哎呀，不行。
李哥:怎么又不行了？
小王:倪萍是你梦中情人，我怕你跟我急。
李哥:我抽你。
小王:李哥，不闹了。咱不采访了。
李哥:那你干嘛呀？
小王:当作家。这活好，不用早睡早起，想写啥写啥，想骂谁骂谁。
李哥:不行。
小王:怎么不行？
李哥:不能乱写。
小王:不能乱写。
李哥:不能骂人。
小王:不能骂人。
李哥:不能写反对祖国人民的。
小王:你想那去了。
李哥:那你。。。。。。
小王:我是说题材，什么小说了，散文了，随便写。
李哥:这么会回事。
小王:看你都想那去了。
李哥:你写什么？
小王:写本书。
李哥:就你，还写本书？我还不了解你。认识几个字，一个把掌就能数过来
小王:别瞧不起人呢。伟大的作家，认的字都不多。咱读者群大呀，
李哥:是吗！
小王:我跟你说，名我都想好了。
李哥:什么名？
小王:有《日子》，《月子》，我这书就叫。。。。。。
李哥:《年子》。
小王:什么年子？
李哥:日月年吗。有《日子》《月子》就有《年子》。
小王:什么逻辑？这么大个人了，说话这么不着调。
李哥:那叫什么名？
小王:一个字《年》。
李哥:《年》？
小王:一年365天，这书365页，一年12个月，这书12章，1章介绍
李哥:有创意。你介绍谁？
小王:孙中山！
李哥:孙中山？
小王:对。（摆一个武术造型）酷吗？
李哥:酷。
小王:孙中山拍武打片，肯定火！
李哥:火不了。
小王:火不了？怎么火不了？
李哥:孙中山来不了哇！
小王:（一拍头）我怎么把这事忘了？
李哥:接下来介绍谁？
小王:宋氏姐妹！
李哥:谁？宋氏姐妹！
小王:这姐几个，一个比一个漂亮。上杂志封面，准火。
李哥:淹死你！
小王:淹死我？
李哥:大家口水淹死你！
小王:不行？
李哥:不行！
小王:那我还改。
李哥:还改那？
小王:改。360行，行行出状员，这行不行咱就换。
李哥:那你干嘛呀？
小王:拍电影。跟你说，拍电影我得算个行家。
李哥:就你？
小王:不信？
李哥:（摇头）
小王:跟你说，打小我就跟我妈拍电影。
李哥:是吗？
小王:每当要考试了。
小王:妈！
李哥:哎
小王:我肚子疼。
李哥:肚子疼什么呀，吃错东西了吧。打针吧！
小王:不打针。
李哥:不打针能好吗？
小王:躺一会就好。
李哥:那就躺一会吧。
小王:得。这试不用考了。
李哥:你这不是装病吗？
小王:也挺要演技的。我妈那眼睛，就是一火眼金睛啊！不像，她早就发
李哥:拍什么？
小王:西部牛仔。
李哥:好！什么内容？
小王:很简单。俩角色，我演一个你演一个。
李哥:就俩角色还让我演一个。太好了。
小王:我在前边走。
李哥:你在前边走。
小王:牛在后边追。
李哥:牛在后边追。
小王:我一开枪。
李哥:你一开枪。
小王:你死了。
李哥:我死了。我演牛哇！