毛:"危厂长,我从来也未见过你这么紧张的.
危:"不紧张才怪呢?近年来我们厂出了那么多假冒伪劣商品,要是东窗事发,要坐牢的!
毛:"现在出事了,你就好像一只惊弓之鸟一样,走也来不及了,那!我不管那么多,总之呢,我要跟你一起走!
危:"那怎么行,你还要留守"大本营"嘛!
毛:"为什么不行呢?又是你说的,要跟你老婆一刀两断,跟我双宿双栖!
危:"是.......,一定和你结婚.(小声)睬你那个人是傻的,我才赖的理你啊!
毛:"(听到,大力拍桌子)姓危的,你给我听好,如果你今天不带我一起走,我就和你一拍两散!只要我一个电话,你就插翅难飞了!
危:"唉呀!我的宝贝啊,亲爱的,有事好商量嘛!
毛:"住口!这几年来啊,你制造了多少假货,我都一清二楚啊!
危:"唉!你是我的秘书,有什么不清楚的,肯定清楚嘛!
毛:"那你又说,睬我的是白痴!
危:"不是,我不是在说你,我是说睬我老婆的是白痴,你可能听错了!
毛:"哼!
危:"那,你不要这样,你等我避过了这个"风头"之后,我找一天再专程来接你过来,与我共享富贵,越远越好,飞啊,飞啊...........
谭:"唉呀,危厂长啊!我找你找得好苦啊!你知道吗?我这次真被你害死了,你卖给我那些货物,原来全部都是假冒伪劣商品,呢,呢,呢........前几天已经被那些执法人员查封了!
危:"喂,喂........查归查,封归封吓,你还欠我六十万货款啊!
谭:"你这个危(伪)厂长啊!你还好意思提起那六十万货款的,你当初怎么跟我说的,我这是意大利名牌,法国名牌,世界名牌,什么莱温斯基(司机)都是穿这些的!
危:"是啊..........
谭:"全部都是垃圾!
危:"喂.......东西可以乱吃,说话就不能乱说的!你不要讲得出就讲啊!
谭:"免得跟你吵,拿些东西出来给你看!
危:"嘿!看什么看,全部"坚"!
谭:"那!你说这件是"司机"穿过的是吗?
危:"是啊!他当年就是穿这件名牌而成名的咯!
谭:"这件衣服不能洗的,一洗就"变小"了,"加加大"变了"儿童的衣服"了!
危:"这怎么可能呢?来,让我试试看!
危:"哦!好像贴身了一点!
毛:"嘿!多么新潮啊,"露肚装"啊!
谭:"唉!这个"死样",还说是新潮喔!来,再给多样东西你看!
危:"来吧!
谭:"那!你说这件是法国货,是吧?
危:"是啊!有什么问题啊?
谭:"新的,未穿过,试试它!
危:"试给他看看!
毛:"这件衣服很漂亮嘛!怎么不行呢?
危:"嘘.........(打手势示意,"毛"未看见]
谭:"新款,"露臂装"嘛!
危:恰巧碰到,万中无一就这一件!
谭:"真的就这一件?再给一些东西你"研究"一下!
危:"还有什么啊?
谭:"那!这罐东西令我的客喝得头昏脑涨,天旋地转!
危:"这怎么可能呢?嘿呀!
危:"唔,清纯啊!好喝,越喝越精神!
危:"喂,这是什么配方?
毛:"山坑水啊!
危:"哗!快给我准备止痛片,救命丹.
谭:"那!这瓶矿泉水,喝得我的客呢,就口吐白沫.搞得我卖一瓶就被人投诉一次!
危:"有什么可能呢?我这矿泉水啊,非常好的吗?
危:"唔,感觉很爽啊!喝完还想再喝!
危:"喂,这又是什么东西啊?
毛:"洗洁精与水啊!
危:"哗!一个比一个厉害,快给我准备止泻药!
谭:"那!危厂长,我同你进了那么多的货呢,就最好这个啦![拿着一瓶酒]
危:"是嘛!这个好东西.
谭:"嘿!岂止啊,这个酒啊,喝得我的客不省人事啊,现在还在医院抢救啊!
危:"嘿!你都傻的.
危:"你刚才说什么啊?
谭:"我说的是,我的客喝了这种酒后,眼又朦,耳又聋,走路像飘起一样啊!
危:"嘿呀!你酒喝多了,就当然是这样的啦!
谭:"唉呀,好啊!假冒伪劣商品发作了!
毛:"喂!你说什么啊!你也有份的,你作为卖的,也难逃罪责!
谭:"唉!一个危(伪)厂长,一个毛(冒)秘书!
毛:"什么啊!你这个谭经理不是"贪"经理咩!
谭:"喂!什么"贪"经理啊,说得那么难听!
危:"好了,好了...........你俩不要"狗咬狗"好吗?我快不行了!
毛:"唉呀!危厂长,你怎么样了,还行吗?
危:哗!好痛啊!哦...........
毛:"这下子怎么办呀?又没有药.
谭:"喂!快点找一找有没有药啦!
毛:"咦!救命丹.唉呀!危厂长你有救了!
危:"来,来,来........,倒两粒!
谭:"嘿!那就快点啦,来,喝支水!
谭:"喂!这药什么"料"啊?
毛:"完了!这是我们厂的产品啊!
谭与毛:"唉.......(完)