警察:唉！临近岁晚了，还要我出来巡逻。真要命！那些贼都回家过年啦！怎么可能还出来犯案呢？
警察:哼！有没有搞错啊？真碍眼，情侣好厉害吗？在这里碍我眼。不行，我得上前查问查问！（奸笑）
警察:喂！你们知不知道这么晚在公园散步很危险的！还是。。
狗:喂喂喂，什么贼啊？你就是！看你这个猪样铁定是嫉妒我们嘛！对不对？猫猫？
猫:就...就是嘛!
警察:少嗦!快点!
狗:拿就拿啊!真是的这年头情侣也成了贼侣了!
警察:什么?阿猫阿狗?哈哈哈...这是什么怪名啊!你们很登对哦!连名字都那么登对!哈哈哈...笑死我了.
狗:你...你这个死警察!(抢过身份证,伸手要打警察)
警察:啊~~~(狼狈逃跑)
猫:狗狗!我好害怕哦!怎么有这种警察啊?
狗:别管他!这社会是怎么了?竟有这种警察!猫猫没吓到你吧!
猫:我...(低头)我没事啦!(幸福地笑着)你刚刚好帅哦!
狗:是吗?(互看对方,不语)
警察:哎哟!你....(指着贼)站住!身份证!
贼:什么?(打量警察,惊)
警察:怎么啦?难道...你是贼!
贼:不...当然不是啦!我是良好市民!我最敬佩警察了,从小就想当警察了!
警察:嗯...那你为什么在这里鬼鬼祟祟的?
贼:我?(四周看看,看着前面的情侣)警官,你看(指着)那对情侣真是的,在那里多碍眼啊!
警察:就是嘛!唉,让我想起我家的老婆了.
贼:你就好啦!我连女朋友都没有啊!(摇头)
警察:算啦!见你那么可怜,走吧!
贼:啊?谢谢警官!谢谢,谢谢.....
贼:谢谢,谢谢......(跑)
猫:狗狗,你看.今天的天气很好哦!
狗:对啊,猫猫!月亮好大好圆哦!
猫:狗狗,有你在真好!
狗:猫猫,有你在世界才美好呢!
贼:别动!打劫!把钱都拿出来!快!(猫狗把手伸进袋子里)喂!你聋啦?叫你别动你还动?
猫:不是说要我们的钱吗?不动怎么给你钱啊?(动作继续)还有,你把刀搁到自己的脖子上,这哪是打劫啊?简直是在自杀嘛!
贼:啊!(把刀伸到猫前)嗦!快点!
狗:(二人把钱包给了贼)喂!你是不是第一次当贼啊?
猫:狗狗,别这样说嘛.看他的样子都知道啦!
狗:哦,对哦!猫猫你好聪明哦!
猫:当然!
贼:喂喂喂!当我没到啊?
狗:你不是打了劫了吗?还不走?看什么嘛!
猫:好了好了,狗狗,别生气哦!
狗:猫猫,我没事!
贼:哦!我怎么那么背啊,找到这种人打劫.
贼:什么?阿猫阿狗?哈哈哈哈...笑死我啦!
狗:喂!有什么不对啊?
贼:没有没有....你们很对!(笑嘻嘻地走开)
猫:狗狗,你有没有发现我们刚刚好像给了一些东西给人啊?
狗:是吗?对啊,猫猫,我也觉得啊.我们真是心有灵犀啊!
猫:我想起来了,我们刚刚被打劫了.
狗:对哦!你看你,刚刚的事这么快就忘记了.
猫:没办法啊,谁叫你长的那么帅啊?
狗:唉!你也很漂亮啊!我美丽的女朋友!
猫:你......啊!我们被打劫?不就什么钱也没有吗?
狗:对哦!猫猫,你真聪明!
猫:不行,我们要追回他!
猫:小偷别跑!
贼:什么?哇!
警察:你...你不是刚刚那个人吗?
猫:警察!快!那是贼啊!
警察:什么?(反手押住贼)
贼:啊!不要!我第一次做贼的,给我一次机会啊!
警察:做贼也被他们抓到手,你真失败!
贼:没办法啊!经验不足嘛!
狗:猫猫,我好害怕哦!
贼、警察:喂!你是男人!躲在女人身后做什么?
猫:喂!你们干嘛那么大声对他说话啊?
警察:我们...唉!算了!小姐,他偷了你们的东西吗?
猫:对啊,我们的钱包都他拿走了!
警察:喂!你不是说你很崇拜警察吗,很想当警察吗?
贼:对啊!可是幻想美丽,现实残酷嘛!
猫:喂!我们的钱包呢?
警察:走!回去!(把贼押走)
狗:猫猫,你好勇敢哦!
猫:真的吗?