阿:从后面悄悄溜到库旁边，看了一下。（动作）大声叫到:“库尔班！”
库:一下把弹拨尔扔到地上。（动作）说到:“哎！阿依古丽！你干啥呢你！我正在用这个音乐嘛！给我的奶牛音乐催奶的呢！马上就要下来了嘛！你这么一吼嘛！又给吓回去了！”
阿:“你的奶牛不下奶了吗？”
库:“崴崴崴崴！阿依古丽！哪个解放军的演习一开始！大炮一响嘛！就把我的奶牛惊着了！它不下奶了！内分泌紊乱了！
阿:“什么？内分泌紊乱？你怎么不说它更年期提前呢？
库:“哎！你什么意思吗你？
阿:“我不相信嘛！”
库:“人家解放军有个屈干事吗！还要来给我赔钱呢！我们怎么能拿人家解放军的钱呢？你说对不对吗？”
阿:“崴崴崴崴！你给解放军卖羊奶多少钱？”
库:“2块呀！”
阿:“那你还没赚吗？你从我这买的是1块8一公斤哎！”
库:“我给解放军嘛！2块钱2公斤！”
阿:“哎！！！！你库尔班吗！根本不是那样的人嘛！”
库:“那我是什么样的人吗？”
阿:“你是嘛，人家请客你喝酒，人家掏烟嘛你伸手！上次人家请客剩下半只羊腿嘛！你说你拿回家喂狗，我到你家一看嘛！狗嘛！没有！你在那里啃的呢！
库:“那你今天到底什么意思吗？”
阿:“你看！这是你给我打的3000块钱欠条子哎！今天你无论如何吗！都要还我的3000块钱。”
库:“哦！密码吗！！我不知道！”
阿:“你不知道！你给我存折有什么用？”
库:“我们家吗！我管银行卡，我洋岗子嘛管密码！”
阿:“噢！！！我知道了！他怕老婆的嘛！”（顺手把欠条从库手中拿回来，把存折还给库）
阿:“当然不能要了！”
库:“那今天一个忙嘛！你一定要帮一下！”
阿:“什么忙吗？”
库:“等一下嘛！你就给屈干事说！这个钱嘛！保险公司已经给我陪了嘛！”
阿:“保险公司在那里？”
库:“你就说你是保险公司的吗！”
阿:“我不是保险公司的吗！”
库:“你就假装是保险公司的吗？”
阿:“噢！！知道了！”
库:“等一下嘛。我从前门去迎屈干事，你从后门出去！我给你使眼色吗，你再从前门进来，好不好？”
阿:“好！”
屈:“库尔班大哥在家吗？”
屈:“库尔班大哥！我们部队的演习已经结束了，过两天我们就要走了。”
库:“结束了吗？你们不在多呆几天了吗？”
屈:“前几天我们实弹演习，把你的奶牛都惊着了！它不下奶了！”
库:“怎么不下奶了？牛奶多的很吗！”
屈:“那怎么这几天给我们送的都是羊奶呢？
库:“就是羊奶嘛！”
屈:“恩？？”
库:“哎！不对不对！屈干事，你听我说，这个奶牛下什么奶嘛！喂什么饲料最重要！你给它喂一点进口的羊饲料嘛！哗哗！羊奶！你再给它喂一点大豆！哗哗！豆奶！你再给它喂一点新鲜的水果！哗哗！果奶！”
屈:“你再给它喂点醋！哗哗！酸奶！”
库:“哎！太对了嘛！屈干事！你聪明的很嘛！”
屈:“什么呀！库尔班大哥！您就别再骗我了！我已经去调查过了！（拿出本子），我们实弹演习的3天里！你的奶牛没有产奶！造成的经济损失约3000元！”
库:“帐本有呢吗？来，我看看！”（从屈干事手中把本子拿过来）
屈:“库尔班大哥！您这是干什么呀？”
库:“帐本撕掉了就没有了嘛！”
屈:“不行，就算没有帐本了，但是我们还是要赔您的3000块钱。”
库:“屈干事，这个3000块钱嘛！不用你赔了，有人已经给我赔了！”
屈:“谁给您赔了？”
库:“保险公司嘛！保险公司的人嘛就在门口那，（四处张望）哎！这个保险公司！！在哪个门口呢？”
屈:“出去了！”
屈:“哦！出去了！”
库:“屈干事，你请坐。保险公司，你也请坐。我也请坐。”
库:“我下什么奶吗？我的奶牛被惊着了！不下奶了！”
阿:“啊！这个保险公司赔给牛多少钱？”
库:“啊！赔给牛3000块钱啊？赔给我库尔班3000块钱！”
阿:“好！3000块钱嘛！我掏钱嘛！哎！算了！打欠条子嘛！”
阿:“我没有带钱！”
库:“你是保险公司的你怎么不带钱那？”
阿:“我是来收钱的，我带什么钱吗？”
阿:“噢！对呀！我是保险公司的！我怎么没带钱呢？？？？？？？？”
屈:“大姐！你是那家保险公司的呀？”
阿:“我是……”（一旁的库低声说）:“伊……”
阿:“我是伊犁保险公司的！”
屈:“哦！伊犁保险公司！那大哥保的是什么险种啊？”
屈:“人寿保险？”
屈:“那大哥的保额是多少呀？”
阿:“保的是牛，没有保鹅嘛！家里没有养鹅嘛！”
屈:“大姐！我看你根本不是保险公司的！”
阿:“那我是干什么的呀？”
屈:“我猜你是卖羊奶的吧！
库:“我告诉他什么吗！”（无奈的走到另一头，看了一眼阿，突然发现她包上的“奶羊场”3个字）“崴崴崴崴！！你的这个包上都写的呢嘛！你脑子进奶了吗？”
屈:“是呀！这大炮一响！把库尔班大哥的奶牛惊着了！它不下奶了！”
阿:“你不要说了！（对着屈干事）你要赔他的3000块钱！（对着库尔班）你欠我3000块钱！你们看！（拿出了3000块钱的欠条，撕掉）好了！你不用赔他的3000块钱了！（对着库）你也不用还我的3000块钱了！这个帐嘛！平了！！！！！”
屈:“大姐！这件事和您没关系！您呀！就别跟着吓参合了好吗？”
库:“是呀！阿依古丽，这个事和你没有关系！你别管了！”
阿:“怎么没有关系？我们是军民关系！”
库:“哎！！！！！！这个话好的很吗！”
屈:“库尔班大哥！这个钱无论如何都要赔给您的！”
库:“算了嘛！小事情嘛！”
屈:“老百姓的事没有小事！这是我们首长说的！”
阿:“部队上的事都是大事！”
库:“这是她妈妈说的！”
屈:“库尔班大哥！您就收下吧！”（二人纠缠）“这钱您一定要收下！”（态度坚决）
屈:“是呀！这大炮一响！把您的奶牛惊着了！它不下奶了！”
库:“你不要说了！屈干事！你请坐！阿依古丽！你也坐下！”
库:“屈干事！你听我说！去年嘛！我们这个尼勒克发生了百年不遇的山体滑坡，房子，牛，羊，都埋在土里面了！当时我也被埋在在塌掉的房子里了！是解放军！把我从土里面拔出来的！他的哪个手嘛！都拔烂了！满手是血呀！这值多少钱呀？当时嘛！阿依古丽的肚子里还怀着个小娃娃！解放军救了2条命呀！这值多少钱呀？解放军为了保护人民群众的生命和财产付出了一切！包括他们的命呀！这又值多少钱呀？不管在什么情况下！只要有解放军！老百姓这个心里就塌实了！安全了！”
屈:“库尔班大哥！这都是我们应该做的呀！”
库:“怎么了？”
屈:“要求归队的时间就要到了！可我又不可能赶回去！会受到处分的！怎么办呀？”
库:“没事！我牵我的牛车送你去！我的牛车嘛！跑的快的很！！！！！！！来！阿依古丽！帮忙！”
阿:“好！”
阿:“怎么了？”
屈:“大哥在你那买的羊奶多少钱一公斤呀？”
阿:“１块８！”
屈:“那我们能直接从你那里买吗？”
阿:“可以呀！”
屈:“这是3000块钱！”
阿:“16桶嘛！”
屈:“那我走了！”
阿:“哎！屈干事！库尔班去给你套牛车去了！”
屈:“我是开的哪个吉普车来的！”
阿:“崴崴崴崴！”
屈:“那我走了！再见！”