老至尊宝:“灯光！音响！摄影！演员到位！各方面准备！预备～～开拍！”
厕所伟龙:“TMD！老宝真不是东西！改拍雪景不行？万一淋感冒怎么和马子打KISS?!!
老至尊宝:“男一号！马上进入角色！”
伟龙:“是！”
宁采臣:“好大一座尼姑庵啊！”上前敲门，当！当！当！“喂！里面的美眉快开门啊
颓废:“没有啊导演～～俺今天拉肚子～～”
赵本山上:“拉肚子，选好药，选药也得有诀窍！”
颓废:“啥诀窍？”
赵:“别看广告！”
颓废:“那看啥？”
赵:“看疗效呀～～”
导演:“没办法啊，经费实在太紧张了，只好插播广告了。”
宁采臣:“嗯？原来不是尼姑庵？不管那么多了！先进去再说！冷死我了～～”
伟龙:“我倒～～”
宁采臣:“借问这位大哥，此间可有空房？容小弟借宿一晚？”
宁:“太好了！但不知大哥您在哪睡？”
蘑菇:“不会吧？难道今天晚上你要用棒球棍和他做？”
颓废:“少废话！拿来！”
导演:“KA！拜托！有点敬业精神行不行？这里是在拍戏，不要把你们得私生活扯进来
导演:“好了好了，跳过这一段，到屋里拍！”
导演:“我说道具啊，这也是没办法的事，谁让咱们剧组的经费那么紧张，连张床都买
宁:“敢问这位大哥尊姓大名？”
燕:“区区姓燕，字赤侠。不知先生如何称呼？”
宁:“在下宁采臣，浙江人氏。”
燕:“是啊是啊，在下祖籍陕西。”
宁:“陕西民风纯朴，屁味悠扬，绕梁三日，回味悠长～～果然不同凡响！”
燕:“不瞒您说，俺睡觉有三个毛病。”
宁:“愿闻其详。”
燕:“咬牙放屁打呼噜！”
宁:“…………不知后院可有空房？”
燕:“好像……南厢有间柴房。”
宁:“小生告辞！”
老妇道:“大概塞车吧！”
少妇:“该不会是对姥姥您有意见，自己走穴去了吧？”
老妇:“量她不敢！”
少妇:“姥姥可要提防啊！”
少女道:“不好意思，刚才被导演拉去拍广告外景了，刚刚拍完。”
少女:“特别的日子里，想动就动，想跳就跳，洁婷带给您一夜安心……”
宁采臣道:“好～啊！”转念一想:“不会吧，这么轻易就到手？肯定有阴毛！”
导演:“KA！台词背错了！不是阴毛，是阴谋！”
宁采臣:“对！肯定有阴谋！告诉我，你是不是有爱滋？！”
女子:“小女子冤枉啊！妾还是处子之身，如何会有爱滋？”
导演:“有时也要做一些公益广告博取观众好感！”噼里啪啦稀里哗啦……“喂！戴眼
女子:“既然先生嫌弃，小女子不便多留，只好告辞了。”说罢转身便走。
宁:“我有说过嫌弃你吗？没有吧！喂，你先别走啊！你听不到吗？喂！喂……”
女子:“你我无缘，还是就此别过吧！这壹佰元钱就当留个纪念吧，还请笑纳。”说着
宁:“拜托！可不可以换一张真的先？”说着把钱塞回女子手中。
宁:“喂！我还不知道你叫什么呢！”
女子:“我姓聂，叫我小倩好了！”说完，出屋不见了。
宁:“聂小倩？聂小倩？”怎么如此耳熟？
宁不屑道:“我靠！都什么年代了，还这么迷信！”
宁采臣:“你终于来了，饿香尼香立谁不拙觉！（我想你想的睡不着觉！）”
聂小倩:“我也想你啊！我七巧舌平生阅人无数，靠！走嘴了，再来！我也想你啊！我
聂小倩:“我这次来找你是要告诉你实情的！”
宁:“什么实情？”
小倩:“我是……”
宁:“什么？”
小倩:“人～～妖！”
小倩:“采臣！你没事吧？”
宁采臣:“当然没事！哈哈！俺就喜欢这个调调～～”
小倩:“我倒～～”
宁:“小倩，我对你是真心的，不管你是人也好，是妖也罢，或者是人妖，总之我上定
小倩:“可是，我……”
宁:“你只知道俺的脾气宁，殊不知俺还有一样东东更宁～～怎么样？想不想见识见识
小倩:“不好！姥姥来了，我要闪先！”
宁采臣:“怕什么，她来得正好，我正要向她提亲！”
小倩:“千万别！昨天那两个人就是她杀死的！她是千年树妖，一见到你就会先奸后杀
宁:“这么恐怖？！”
小倩:“是啊！所以你不要在这里逗留了，马上去燕赤侠的屋里，他会保护你的！你要
小倩:“你真行！居然比我还快！”
燕赤侠:“先生何故惊慌？”
燕:“先生尽管放心，有我燕赤侠在此，量她不敢为难于你！”说着伸手向宁采臣的胸
燕:“TMD！谁这么不长眼？搅我好事！”开窗一看，不是别人，正是小倩的姥姥――千
燕:“我警告你啊！在纠缠我别怪我对你不客气！”
妖:“你怎么到现在还不明白我对你的情意啊？”唱:“你问我爱你有多深，爱你有几
燕:“我靠！”一棍子把千年树妖打到在地。“我都说过我不行的了！还在那里‘哦～
宁:“我靠！没有铁锹就用你挖小倩的尸骨！”
蘑菇:“给你一辆推土机行不行？”
宁:“凑合着用吧！快！”
千年树妖:“慢！”
妖:“这样就让你拿走岂不太便宜了你！”
宁:“你想怎样？”
妖:“我们来赌！你赢了就让你走，要是输了……嘿嘿……”
宁:“怎样？”
妖:“你就做我的马子！”
宁:“好！我答应你，不妨把赌注再加大一点――你要是输了，就脱掉裤子！”
妖:“好！就赌石头、剪子、布！三局两胜！”
宁:“你稍等，我去嘘嘘先……”
妖:“切～～”
老宝:“有什么好处？”
伟龙:“下次我导演《大话宿舍》时让你做男一号！”
老宝:“这还差不多！如此如此，这般这般……”
伟龙:“收到！”
宁采臣:“好了，开始吧！”
宁:“好了！我三盘皆胜，可以走了吧！”
宁:“看在你一千多岁的面子上就再给你一次机会，反正我已经赢了三局，再输一局也
老妖暗讨:“你会这么好心，告诉我你出剪？肯定有诈！我偏偏要出包！”
宁采臣:“我靠！不想才半年不见，燕生竟然变成了这般模样？这到底是何缘故？”
宁:“你可以试试汇仁肾宝啊！”
导演:“不好意思，最后一个，请大家原谅……”