出场:战事紧张，背景，音乐-战场上的枪炮声。
话外言:"首长，敌人的炮火太猛烈啦，我们快吃，不算了！""同志们，一定要守住！"
首长出场:用望远镜作观望，突然站起身（背景音乐停）。
大声说道:"紧急集合"，再吹一哨。
首长:"这就是我的队伍！多牛鼻"！
兵日:"首长牛批！"首长作惊气愤状。
首长:"我们是什么人？"
兵日:"我们是当兵的人！"背景音东起，同时唱:"咱当兵的人，有啥不一样，只因为我们都朴实的军装……"。
首长:"敌人已经乘2路车到了××（地名），要对我们的妇女同志进行曲摸底检查。兵作骚状。
甲兵:"首长，那我们怎么办！"
首长:"消灭他！""二狗子出列，你去检查一直敌人用的什么牌子的卫生巾！""麦当娜，你去给我查一下敌人用的避孕套怎么光是比我们的大一个型号！""克林顿，出列，我们中国驻南斯拉夫大使馆被敌人炸了，你去查一查敌人用的什么型号的导弹！"
音乐声中:"首长，我们快抵挡不住啦！""同志们，为了我们的祖国，为了××（场所名），给我冲呀！"兵俯身冲出。
首长:"出鸡巴！"兵:"什么，出鸡巴！"
首长:"是出击。"兵:"是！"
兵日:"首长，首长，快卡人中！"女兵摸下来。
兵:"首长，我们的同志已撤到红灯区了！""哦！"
首长:"那，那敌人呢？"
兵:"首长，大批的敌人已被奸，小批的敌人受精而逃！"
首长:"那我就放心了！"又晕，"首长，再卡人中，再骚叫醒来。
首长:"那我父母呢？"
兵:"首长，你的父母就是我们的父母！
兵:"首长，你的老婆就是我们的老婆"。