小艾:你干什么你？
呆哥:不干什么，就想问问你干什么。
呆哥:哎呀呀，小艾，真没看出来呀，你想改朝篡位！
呆哥:我不乱讲，只给经理讲。
呆哥:你不让去，我就不去，多没面子。
小艾:一顿比萨。
呆哥:三顿！
小艾:一顿！
呆哥微笑:成交！
大瓜:呆哥，又敲诈人家小姑娘了吧？恐怕她这个月的工资还不够给你买比萨的呢。
呆哥:嘿嘿，这次是她自愿的。
小艾自语:嘿嘿，小艾同志不但人品好，有才智，而且工作努力，很有领导潜能，现在就提升为总经理兼董事长！
小艾:进来！
西西:刚才你吼那两嗓子，是癫痫呢，还是抽风？
小艾:都，都不是，我刚才说梦话呢，晚安！
小艾:没错！我要发奋图强，当一个名扬四海的经～～理。
拉拉:你的本职工作做得怎么样了？
小艾:我都要当经理了，那些破工作还会放眼里吗？
拉拉:小艾，我提醒你&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
小艾:你知道嘛，你好烦恩！
拉拉敲门:小艾，小艾，你听我说。
小艾:明仔，你的设计我已经看了，还是老毛病，太呆板，没有丝毫的创意可言。
明仔:我&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
大瓜:不是横溢，是横竖都溢。
小艾:你的策划很有新意，很前卫。
大瓜:谢谢小艾同志的夸奖！
小艾:可是，（脸色突然严肃）太有新意了，太前卫了，太超现实了，太&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;那个了，让普通大众无法接受！我一直告诫你们，我们不要做凡高第二，不要等我们都成了地下工作者才被别人认可。我们是广告公司，要靠盈利来生存，不是专门让你表现个性的地方。
大瓜:小艾，你&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
小艾:忠言逆耳利于行，要虚心接受别人的意见，understand？
呆哥:小艾同志，我先提醒你一下，加上上个月的，已经有八（用右手大拇指和食指摆着手势）顿比萨还没兑现呢。
西西:你什么都不要说了，我全都看到了。
小艾:&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;经理，我&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
西西:你到我办公室来一趟。
西西:我让你坐下。
小艾:噢。
西西:我不但不批评你，还要夸奖你的勇气和干劲。
西西:我决定让你当几天经理。
西西:大家听着，我要到外地出差一个星期，期间由小艾同志当代经理，你们要配合她的工作。
大瓜:呆哥，你最好离小艾经理远点，新官上任三把火，小心烧到你了。
大瓜:小艾&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
大瓜:经理。
小艾微笑:什么事？说吧。
小艾:放这里吧，我会看的。
小艾:哎呀，当经理就这么简单。
字幕:一个星期后
西西:哼，小艾，你真是太不像话了！原来他们三个人的策划、设计、文案多有创意，没想到让你三下五除二乱改一通，现在成什么了？我们不但赔了钱，还有顾客要到法院起诉我们，你说怎么办？
大瓜:我敢说，要是让她当上一个月的经理，咱们公司就成法院的老顾客了，咱们几个每天直接去法院办工得了，一开庭，法官喊“传被告难得糊涂广告公司”。
明仔:小艾，这个月你自己的工作也做得一塌胡涂吧？
呆哥:我早就发现她好高骛远，还不会跑，就想飞了。经理真要是那么好当，我不早跟西西换位置了。
西西:好了，好了，你们都不要落井下石了。小艾，你回去好好反省反省，写一份深刻的检讨，明天交给我。
小艾:是，经理！
小艾:拉拉，你快帮帮我，我的好拉拉。
小艾:（撒娇）嗯嗯～～
拉拉:小艾呀，“不想当将军的士兵不是好士兵”，这句话很有道理，可你更应该明白，当不了好士兵的，也成不了好将军。同样的道理，不想当经理的员工不是好员工&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;
小艾抢道:可是当不了好员工的，也成不了好经理。
小艾:我选择一步一个脚印。