男1:这班长什么事都找我，歇个熊班也歇不安稳，你说这那是一班之长，这是日本首相----简直......不是人。
男2:（边接手机边上）亲爱的，对不起啊，单位有点事儿，晚点再去找你，恩，注意安全，我知道了，来，亲一个，再亲一个，拜拜，
男3:（晃晃悠悠上来）咦，都来了，同志们好！祝大家多拿效益奖，鼓掌的今年拿6万，明年拿8万。。。。。。哎，知道班长找咱们有啥事吗？
男2:啥事，他老家福岛那地方地震加核泄露，他要拿我们出气呗。年会小品
班长:你们少跟我来这里格朗，哎呀，现在你们可是出名了…..
男1:出名啦！我们为班里争光了？神马都是浮云，为班里争光是我们份内的事，低调...
男2:必须的。
男1:不要表扬我们，我们会骄傲的，耶！（1、2、3做动作）
班长:（生气的）:给他们当班长，我都想象富士康员工那样跳下去，是，你们出息大了，两人一起组团进三违学习班，这罚款还有批发价。看来我不罚，你们记不住，回去后每人把本岗位“手指口述”安全确认写一百遍，明天早上必须给我交上。
男1:啊？班长别生气了，您至于吗？我不就是没带自救器吗？
班长:你那是没带自救器吗？那是没带你的脑袋。
男2:我不就上班打了个盹，多大点事。
班长:癞蛤蟆打哈欠------你好大的口气，打了个盹，哪天不知道你一睁眼就到阎王爷那报到了。还有你......
男3:我怎么了，我的班长...哥哥哎？
班长:俺的娘来，熏死人了，你看你，你把口里的鞋垫撸直了再说。
男3:我怎么了，我可是始终代表煤矿兄弟的光辉形象，始终代表未婚少女的选择方向，始终代表广大儿童的心中偶-----像，还好，没浪费。
班长:你就吹吧，还偶像------我看你像呕吐的对象，你来来，当着各位老师的面，你说你这双眼皮，是怎么回事？
男2:那是上次违章时划的。
班长:你这长驴脸，年会小品剧本
男3:谁是长驴脸......我这驴脸是那次出事挤的。
班长:哎，你们几个在工作中是力没少出，活没少干，钱没多拿，罪没少受。你说你亏不亏？工友们都说你俩是普京的爹-------普种（班长越说越生气）我看今天不罚你们不行，把本岗位“手指口述”安全确认写一千遍。
男1:什么，一千遍，你脑子没病吧，我一遍都不抄。
男2:班长，别给那小毛蛋怄气，哎，班长你是不是小时候调皮捣蛋经常让老师罚抄作业。。。。
班长:你怎么知道的。。。。。。
男2:你这心里都留下阴影了。
男3:你敢罚我，我这就跟你吃去，反正俺家除了空酒瓶子啥也没有。
班长:你......你......(班长感到身体有点不适，头疼的厉害。男1连忙去扶班长，男2摇摇晃晃去拿椅子让班长坐，结果班长没坐住)。
男3:班长，你坐........坐，咳，没坐住.......
男1:班长是不是核辐射过量了。
男2:不可能，他才回老家过两天。
男3:去，你们都不懂头，我没干工前在村里干过...兽医，我来看看，（摸班长鼻）还好，还有气。
男1、2:神医啊。
男3:班长，你可千万别生气啊，身体最重要啊，要不我自罚两杯？实在不行我对瓶吹？嗯，还没反应。
男1:不给力啊，神医。
男3:看来我得使出我师娘教我的绝招，这招我轻易不用。。。。我来给他......人工呼吸。
男1:班长，我保证在今后的工作中一定按章作业，做好手指口述。
男2:班长你放心，以后我上夜班，再也不睡觉了，做手指口述眼睛瞪得保证比赵薇的牛眼还大。
班长:好！我要得就是这种精神，这股劲儿。以后咱们大家共同努力，为再夺安全年做贡献。
齐:对！为再夺安全年做贡献.
男2:那
班长:只要你们真正把安全落在实处，那一千遍......哼...就不用抄了，当班无三违好不好？
男123:无三违......好、好、好，谢谢班长。
班长:谢什么谢，我们一起谢幕吧！http://www.juben68.com