男:姑娘们。
女:诶。
甲:你们好。
女:好。
男:今儿个咱不往别处跑。
女:去哪呀？
男:咱到农村去圪照照。
女:那有个甚看头。
男:哎，变了，变了。这会儿的农村和以头那会儿可不一样了，这几年正在搞新农村建设，变化大的哩！
女:好啊，那咱都就一起去圪照圪照来瞧一瞧。
男:上车，走喽！年会小品
女（板）:坐车走往土圪豁，
男:你都可知道以头是甚样儿来？
女:那还能不知道。
甲（板）:骑车走在球土路，
乙（板）:圪塔蹦翘圪簸的苦，
丙（板）:圪套洼块圪炖身，
丁（板）:圪圪铛铛晕乎乎。
戊（板）:天气晴时净不荡土，
己（板）:走一步就扬得灰憷憷，
庚（板）:下喽雨雪更倒霉，
辛（板）:泥汪四带的难挪步。
男:这会儿得劲儿了吧？
女（板）:村村通喽水泥路，
男:姑娘们，第一站到了，你们快看。
甲:哇呀，老爷家呀，不荡忽忽的，这是到了哪了呀喂，这个好哩。
戊（板）:大街小巷是硬化路，
己（板）:一街两行是花草树，
庚（板）:四五十步一盏灯，
辛（板）:圪地圪廊真干净。
女（板）:农村城市分不清，
乙（板）:以头也来过这个村儿，
男（板）:我看你是个刘姥姥，
戊（板）:煤球不用烧，
己（板）:柴火不砍了。
庚（板）:烟火不再熏，
辛（板）:节能又环保。
丁（板）:养猪很赚钱，
丙（板）:沼液又肥田，
乙（板）:真是好项目，
甲（板）:生态又富民。
男（板）:还有秸秆沼气站，
女:啧啧啧，这沼气真是个好东西喂。
男:还有变化继续看，
甲（板）:卫生所，已改造，
乙（板）:文化室，修得好，
丙（板）:这里还有体育场，
丁:哎呀，真真眼气的不行，都不想走了。
男:走吧，走吧。下一站，下一站，咱都去瞧瞧东后盘。
戊:哎呀，我可不敢去那个村喂。
女:怎来，怕甚哩？
戊（板）:东后盘，东后盘，
男:那都是老黄历了。
甲（板）:我都进村瞧喽瞧，
乙（板）:村民人人讲礼貌，
丙（板）:文明家庭牌子多，
丁（板）:和谐稳定就是好，
己（板）:民主议事商量办，
庚（板）:村务公开有黑板报。
男:怎股劲儿，你不嫌这个村怕了吧？
戊:文明村牌子我看到，
男:经济发展很重要，
甲（板）:农业发展有六项，
乙（板）:小杂粮，更吃香，
丙（板）:花椒核桃和木耳，
丁（板）:鸿生淀粉古陵山，
戊（板）:药材产业发展快，
己（板）:规范种植GSP，
庚（板）:同仁堂和养生堂，
乙（板）:畜牧养殖更厉害，
丙（板）:养殖园区建得多，
丁（板）:强民乳业奶牛园，
戊（板）:农家旅游有创新，
己（板）:农家旅馆小吃店，
庚（板）:搞建筑，搞运输，
辛（板）:小建材，修理铺，
女（板）:生产发展真真快，
男:怎么样，今儿个开眼界了吧？
女:哎呀，没想到，没想到，农村的变化真是太大了。
众（板）:新农村，新天地，