大伯:“有你们这段时间的精心护理，我的病现在好多了”
丽丽:“那就好，张大伯，能看到你的病一天天的好起来，我们都很高兴”
大伯:（深情地）谢谢—谢谢啊！
丽丽:大伯，这都是我们应该做的，照顾你是我们的职责，何必说谢呢？
大伯:小丽啊！其实啊你和我们的老连长很像，
丽丽:老---连-长？
大伯:是啊！小品
丽丽:大伯，我很崇拜你们这些老革命。你们为了国家可以献出生命。我爸爸以前和您一样，也是参加过中越战争的。
大伯:你爸爸还好吗？
丽丽:（低下头）他已经-----------
大伯:（明白了）。。。。。喔。。。。英雄的后代。。。英雄的后代啊。。。。。。
丽丽:好------很好---
大伯:你丈夫对你好吗？
丽丽:（犹豫）好-----我们挺好的。
大伯:那就好，那就好。看来你没有找错人那！
丽丽:大伯，您是不是有心事啊~
大伯:（犹豫）啊，，，，，，没有，，，，没有
丽丽:大伯，您看您又不高兴了。这样会影响病情好转的。
大伯:（深吸一口气）小丽啊??（悲伤的说）我很担心我女儿那。
丽丽:怎么了？大伯
大伯:我女儿像你一样，也是个护士。结婚3年了，有一个孩子，可是，他丈夫不能理解她，说他总是没时没晌的工作。最后丢下2岁的孩子，离---婚了。都怪我啊！！！
丽丽:大伯，这-----怎么能怪你呢？
大伯:因为我对不起我老连长，所以才强烈要求她做护士的（难过，躺在床上，）
丽丽:大伯，您不要多想好吗？
还有人说:找个护士回去做老婆，温柔体贴，可一生享受免费护理。。。。。。。。（河北口音）我那个亲娘啊。郁闷啊！我老婆就是个护士，整天忙着工作，今天是我们结婚3周年纪念日，
丽丽:（还在劝着大伯）大伯。您别难过了好吗？
农:（大喊）丽丽。。。。。。丽丽。
丽丽:（走过来开门）你怎么来这儿了。
农:丽丽，你简直就成工作狂了，下班了为什么还不走。
丽丽:（回头看一下张大伯）老公，再等20分钟好吗？
农:（着急的指着表，）你看，现在都几点了，还等20分钟。
丽丽:你小点声好吗？大伯的情绪还不稳定。。。。。。。算了。回去再和你解释（转身欲走）
农:（紧接着拉住丽丽）温柔的说:丽丽，你知道今天是什么日子吗？
丽丽:今天是我们的结婚纪念日啊。小品剧本
农:（转过身背对丽丽甜蜜的说:）三年前，我们在白沙大桥相遇，（这时丽丽走开了）在南湖公园初吻，朝阳广场逛街，去中山路吃烧烤，还记得门岗的XX张大伯经常帮我传信，这些你都记得吗？（转过身来，发现丽丽已在病床边照顾大伯，生气的走过去。）大伯您好，
大伯:好----好！这是？？？
丽丽:我丈夫。
大伯:好。。好?很好。。。
农:大伯，您先躺一下，我跟她谈点爱情。丽丽，你过来。（把丽丽拉到一边，看表）你还要我等多久呢？
丽丽:在等一会儿好吗？
农:（严肃的说）赵晓丽同志~今天是多么重要的日子，前年的今天你说你工作忙，去年你还是工作忙，今年。。。。你又是一样，我受够你了。
丽丽:大伟，你理解我一下好吗？
农:我理解你，可谁理解我啊~我告诉你。。。。你要么从今天不做护士，要么我们就离婚。
丽丽:离----婚！
农:（坚决的说）对！离婚！（音乐起）
丽丽:大伟，有很多人不理解护士，我原以为你和他们不一样，可是没有想到……
大伯:(喊)女??儿~~~（音乐慢慢的停）
丽丽:（急切的跑过去）大伯。。大伯，，，，，，我在这呢？
大伯:（看到丽丽哭红的眼睛）小丽，你怎么啦！
丽丽:（勉强的笑容）没事。。。。没事。大伯，您不是说我很像您老连长吗？
大伯:（激动的走下床，农搀扶着大伯）老---连-------长那！（音乐起）
丽丽:（大声喊）爸----爸~~~转自:.
大伯:你是赵卫国的女儿。。。。。
丽丽:（点头）
大伯:（激动的）孩----子！
农:（抒情地）丽丽，谢谢你！给我上了很好的一课，选择了你将是我一生的幸福！我爱你。。一辈子。。。
丽丽:（走到舞台前方）领导，朋友们，我把这个真实的故事，编成一个小品，