王甲唱到:“外面的世界很无奈----”（秀兰人往右，王甲的双手往左，身子挡住秀兰的视线）。&shy;
秀兰唱到:“不忘了家里面才有温暖……”&shy;
王甲唱到:“不忘了家里有我就有安全……”&shy;
王甲:“我的耳朵早就被你揪失灵了。”&shy;
秀兰:“那你就可以自作主张了？”&shy;
王甲:“岂敢——岂敢————”&shy;
王甲答道:“支持！绝——对支持！”&shy;
秀兰又问:“给那个姓杨的，到底送过礼没有?”&shy;
王甲答道:“送过的!那是你自作主张送过的！”&shy;
秀兰道:“那是2002年的那个夏——天——”&shy;
王甲答:“我刚参加工作——”&shy;
秀兰:“我对你搞笑小品剧本说刚上任要先打通关节——”&shy;
王甲:“我就不信邪——”&shy;（方言:意思是不相信有这回事）
秀兰:“我偷偷抠出500元的生活费给那姓杨的送去——”&shy;
王甲:“你就没安好心——”&shy;
秀兰:“图的是让你捞个一官半职不被那狗眼看低——”&shy;
王甲:“你也想耍点威风——”&shy;
秀兰:“到现在你还干那空挂的职务比别人矮三分——”&shy;
王甲:“真叫你枉费了心机——”&shy;
秀兰:“早知这样还不如把送他的钱搞点别的投资——”&shy;
王甲:“投资还产生效益——”&shy;
秀兰:“哎——送给杨局长的钱就像打了水漂漂，连泡都没冒一个。就更没指望产生啥效益了！”&shy;
王甲:“没产生效益也不全是杨局长的错撒——”&shy;
王甲:“我看你这人这样偏激！八成脑子里长的是一、根、筋！”&shy;
秀兰:“你背着我为那姓杨的送礼也叫民主？”&shy;
王甲:“你原来违背我的意愿给姓杨的送礼我就没有与你较量赢，现在我虽然搞点地下斗争，也说明我思想进步了撒！与你的距离也越来越近了撒！”&shy;
秀兰:“可现在这个礼我说不送就不送！”&shy;
王甲:“要送！”&shy;
秀兰:“不送！”&shy;
王甲:“要送！”&shy;