经理:（男）领导范十足
职员甲:（男）企划书负责人
职员乙:（女）实干主义
职员丙:（女）心机女，超拜金
职员丁:（男）嘴贫，心肠好
甲:“是呀！就等着我们一起翱翔太空吧！“
丁:“来吧！同志们！甲哥带我们装逼，甲哥带我们飞“。
经理:“笑什么呢？这么开心，分享一下，让我也高兴高兴”。
丙:“也没有什么了，就是说小丁喜欢，装逼”。
经理:“又是你在贫，你呀！就是欠抽型的，不抽你皮就痒痒了”。
丁:“我是属黄瓜的-----欠拍，不拍不成菜（材）“。
经理:“哎哎，你们几个给他介绍个女朋友，属相要属刀的，拿手菜就是手拍黄瓜，小丁，想不成菜（材），都难”。
丁:“姜还是老的辣，你好毒，你好毒，小心我一定报复“！（这时候背景音乐，播放张学友的你好毒）
经理:“好了，好了，言归正传，这次企划要是写的好，让你（指的小丁）装个够。甲，你来主讲这次的企划案“。
丁:“甲哥，comeonbaby。“
乙:“甲哥，开始呀！“
丁:“甲哥，笔记本上，不会出现了，嫂子的销魂照吧！魂都给你勾走了。“（说着走到甲的身边，去看看咋回事，一看也傻了）
乙:“怎么一看笔记本电脑都傻了，笔记本被下魔咒了，还是怎么的。”
丙:“我看看，究竟是傻魔咒，让这两个人都傻了。”（说完也走了过去）
经理:“好了，电脑拿过来给我。”
甲:“让我想一下，