小枫出场:“走进社会在眼前，却为论文犯了难，东拼西凑后一看，字数还差一大半。诶，烦烦烦。诶，诶，诶…”
小王“:哦，亲爱的，你的腰在哪呢？”
楠楠:“嗯，我的腰，就是我全身最细的那个部位。”
楠楠:（暴跳如雷的）“那是我的脖子！我的腰在我的臀部上方，最具曲线美的地方。”
小王:（小声嘀咕）“我怎么没看出曲线美，我只感受到圆柱的丰满。”
小王:“楠楠，你、你、你别跑了。”
小王:“那好吧！”
小王:“你跳、我也跳。”
楠楠:“你不跳我怎么知道你会不会跳。”
小王:“我真的会跳，我可是真的会跳的。”
小王:“你说什么？我不像男人，你说我不像男人，你居然说我不像男人…”（语无伦次地的哭了）
楠楠:“爷，给妞笑一个。”
小王:“不笑”
楠楠:“嘿，爷不笑，妞笑，哈哈！”
小枫振轩:“啊！”
振轩:“喂！你刚才怎么没有松开我。啊！苍天啊！我的名誉啊！”
小枫:“诶，轩儿，你不要怕，我会对你负责的。”
振轩:“晕，又来了，恶心死了。”（躲到楠楠身后）
小枫:“老王啊，真为你今后的苦日子感到悲哀啊！兄弟，你要挺住啊！”
楠楠:“敢说老娘坏话，我看你是不想活，看我不扒了你的皮。”
小枫:“救命啊！母老虎发威啦！”
楠楠:“哼！这次先放过你，下次、看我不撕烂你的嘴。”
小枫:“哼！不理你了，走，轩儿，我们走。（又挽起振轩）”
小伍:“乐乐，你就接受我吧！我对你可是真心的，看、那跑车就是我送给你的礼物。”
乐乐:“我不接受，你以为有钱就了不起么？告诉你、我乐乐不稀罕。”
小伍:“乐乐，你、你不能这样对我，从小到大没人敢拒绝我的要求，你知道吗？我爸是李刚。”
小伍:“谢、谢谢。”（站起身）&shy;